AddEffect = MOPixel
	PresetName = Glow Particle Shoryuken Impact
	Mass = 0.005
	PinStrength = 999
	LifeTime = 300
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 100
			B = 0
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/FireGlow2.png
	EffectStartStrength = 1
	EffectStopStrength = 0
	EffectStopTime = 300
	EffectAlwaysShows = 1

AddEffect = MOSParticle
	PresetName = Fist Of Doom
	Mass = 0.01
	LifeTime = 400
	HitsMOs = 0
	GetsHitByMOs = 0
	ScriptPath = GAYER.rte/Shoryuken/Fist.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Shoryuken/Shoryuken.png
	FrameCount = 2
	SpriteAnimMode = 0
	SpriteOffset = Vector
		X = 0
		Y = -20

AddEffect = MOSParticle
	PresetName = Fist Of Doom 2
	Mass = 0.01
	LifeTime = 400
	HitsMOs = 0
	GetsHitByMOs = 0
	ScriptPath = GAYER.rte/Shoryuken/Fist.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Shoryuken/Shoryuken2.png
	FrameCount = 2
	SpriteAnimMode = 0
	SpriteOffset = Vector
		X = -27
		Y = -20

AddAmmo = MOSRotating
	PresetName = Shoryuken Launch
	Mass = 0.1
	LifeTime = 1000
	HitsMOs = 0
	GetsHitByMOs = 0
	ScriptPath = GAYER.rte/Shoryuken/Shoryuken.lua
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteAnimMode = 0
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0

AddAmmo = MOSRotating
	PresetName = Instagib Shoryuken Launch
	Mass = 0.1
	LifeTime = 1000
	HitsMOs = 0
	GetsHitByMOs = 0
	ScriptPath = GAYER.rte/Shoryuken/Shoryuken2.lua
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteAnimMode = 0
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0

AddEffect = AEmitter
	PresetName = Shoryuken Impact Template
	Mass = 0.1
	LifeTime = 30
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Shoryuken/RapidWhack.wav
	JointStrength = 10000
	JointStiffness = 1
	BurstSize = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glow Particle Shoryuken Impact
		Spread = 0
		MinVelocity = 1
		MaxVelocity = 1
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 0
	BurstScale = 1
	BurstDamage = 0
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0
	GibImpulseLimit = 0.000001

AddEffect = AEmitter
	CopyOf = Shoryuken Impact Template
	PresetName = Shoryuken Impact
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glow Particle Shoryuken Impact
		Spread = 0
		MinVelocity = 1
		MaxVelocity = 1
		BurstSize = 1

AddAmmo = Round
	PresetName = Round Shoryuken
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = Shoryuken Launch
	Shell = None
	FireVelocity = 1
	ShellVelocity = 1
	Separation = 0

AddAmmo = Round
	CopyOf = Round Shoryuken
	PresetName = Round Instagib Shoryuken
	Particle = MOSRotating
		CopyOf = Instagib Shoryuken Launch

AddAmmo = Magazine
	PresetName = Magazine Shoryuken
	Mass = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	ParentOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 0
	RoundCount = -1
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round Shoryuken
	TracerRound = None
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddAmmo = Magazine
	CopyOf = Magazine Shoryuken
	PresetName = Magazine Instagib Shoryuken
	RegularRound = Round
		CopyOf = Round Instagib Shoryuken

AddDevice = HDFirearm
	PresetName = Shoryuken
	Description = Everyone's favourite move from Street Fighter makes a shoddy appearance in CC. :U
	AddToGroup = Weapons
	AddToGroup = Weapons - Melee
	AddToGroup = Shook stuff
	Mass = 10
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Shoryuken/Fist.png
	FrameCount = 2
	SpriteOffset = Vector
		X = -2
		Y = -2
	EntryWound = AEmitter
		CopyOf = Wound Dry Flesh Entry
	ExitWound = AEmitter
		CopyOf = Wound Dry Flesh Exit
	GoldValue = 20
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 0
	JointStrength = 200
	JointStiffness = 0.5
	JointOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 1
	StanceOffset = Vector
		X = -1
		Y = 4
	SharpStanceOffset = Vector
		X = -1
		Y = 4
	SupportOffset = Vector
		X = 15
		Y = -3
	SharpLength = 0
	Magazine = Magazine
		CopyOf = Magazine Shoryuken
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Shoryuken/Shoryuken2.wav
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 60
	ReloadTime = 2000
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 0
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 5
		Y = -4
	EjectionOffset = Vector
		X = 22
		Y = 3
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Blood
		Count = 35
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 3

AddDevice = HDFirearm
	CopyOf = Shoryuken
	PresetName = Metsu Shoryuken
	Description = Alright, i know it isn't nearly as epic as the real one, but you have to admit that it sounds better than "Instagib Shoryuken". :U
	Magazine = Magazine
		CopyOf = Magazine Instagib Shoryuken