AddDevice = TDExplosive
	PresetName = Snowball
	AddToGroup = Shook stuff
	AddToGroup = Bombs
	AddToGroup = Bombs - Grenades
	Description = An ordinary snowball. Throw it at people, or something.
	Mass = 0.1
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Snowpack/Sprites/Snowball.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -3
		Y = -3
	EntryWound = AEmitter
		CopyOf = Snow Hit
	ExitWound = AEmitter
		CopyOf = Snow Hit
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 0
	JointStrength = 75
	JointStiffness = 0.5
	DrawAfterParent = 0
	JointOffset = Vector
		X = -1
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = -2
	StanceOffset = Vector
		X = 8
		Y = 6
	SharpStanceOffset = Vector
		X = 4
		Y = 1
	StartThrowOffset = Vector
		X = -11
		Y = -2
	EndThrowOffset = Vector
		X = 12
		Y = -1
	MinThrowVel = 10
	MaxThrowVel = 50
	TriggerDelay = 25000000
	ActivatesWhenReleased = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Snowflake
		Count = 20
		Spread = 3.15
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Snowflake
		Count = 20
		Spread = 3.15
		MaxVelocity = 10
		MinVelocity = 1
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Snow Glow Stat
		Count = 1
		Spread = 3.15
		MaxVelocity = 10
		MinVelocity = 1
		InheritsVel = 0
	GibImpulseLimit = 1.5
	GibWoundLimit = 1

AddDevice = TDExplosive
	PresetName = Big Snowball
	AddToGroup = Shook stuff
	AddToGroup = Bombs
	AddToGroup = Bombs - Grenades
	Description = It's like, a snowball, but it's twice as big as its predecessor, and eight times as heavy. Still pretty harmless though.
	Mass = 0.8
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Snowpack/Sprites/SnowballBig.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -6
		Y = -6
	EntryWound = AEmitter
		CopyOf = Snow Hit
	ExitWound = AEmitter
		CopyOf = Snow Hit
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 0
	JointStrength = 75
	JointStiffness = 0.5
	DrawAfterParent = 0
	JointOffset = Vector
		X = -1
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = -2
	StanceOffset = Vector
		X = 8
		Y = 6
	SharpStanceOffset = Vector
		X = 4
		Y = 1
	StartThrowOffset = Vector
		X = -11
		Y = -2
	EndThrowOffset = Vector
		X = 12
		Y = -1
	MinThrowVel = 10
	MaxThrowVel = 50
	TriggerDelay = 25000000
	ActivatesWhenReleased = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Snowflake
		Count = 60
		Spread = 3.15
		MaxVelocity = 40
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Snowflake
		Count = 60
		Spread = 3.15
		MaxVelocity = 40
		MinVelocity = 1
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Snow Glow Stat
		Count = 2
		Spread = 3.15
		MaxVelocity = 10
		MinVelocity = 1
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Snow Glow Small
		Count = 10
		Spread = 3.15
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Snow Glow Small
		Count = 10
		Spread = 3.15
		MaxVelocity = 10
		MinVelocity = 1
		InheritsVel = 0
	GibImpulseLimit = 12
	GibWoundLimit = 1

AddDevice = TDExplosive
	PresetName = HUGE Snowball
	AddToGroup = Shook stuff
	AddToGroup = Bombs
	AddToGroup = Bombs - Grenades
	Description = This monster is three times as large as the big snowball, and weighs 27 times as much. It's heavy and hard enough to shatter bones and such.
	Mass = 21.6
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Snowpack/Sprites/SnowballHuge.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -18
		Y = -18
	EntryWound = AEmitter
		CopyOf = Snow Hit
	ExitWound = AEmitter
		CopyOf = Snow Hit
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 0
	JointStrength = 75
	JointStiffness = 0.5
	DrawAfterParent = 0
	JointOffset = Vector
		X = -1
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = -2
	StanceOffset = Vector
		X = 8
		Y = 6
	SharpStanceOffset = Vector
		X = 4
		Y = 1
	StartThrowOffset = Vector
		X = -11
		Y = -2
	EndThrowOffset = Vector
		X = 12
		Y = -1
	MinThrowVel = 10
	MaxThrowVel = 50
	TriggerDelay = 25000000
	ActivatesWhenReleased = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Snowflake
		Count = 600
		Spread = 3.15
		MaxVelocity = 150
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Snowflake
		Count = 600
		Spread = 3.15
		MaxVelocity = 150
		MinVelocity = 1
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Snow Glow Stat
		Count = 2
		Spread = 3.15
		MaxVelocity = 10
		MinVelocity = 1
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Snow Glow 
		Count = 5
		Spread = 3.15
		MaxVelocity = 50
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Snow Glow Huge
		Count = 3
		Spread = 3.15
		MaxVelocity = 50
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Snow Glow Small
		Count = 30
		Spread = 3.15
		MaxVelocity = 50
		MinVelocity = 30
		InheritsVel = 0
	GibImpulseLimit = 324
	GibWoundLimit = 10