AddSoundContainer = SoundContainer
	PresetName = Sausage Whack
	LoopSetting = 0
	AddSound = GAYER.rte/Sausage/Whack.wav

AddEffect = AEmitter
	PresetName = Sausage Bonk Wound
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 0
	BurstSize = 1
	BurstScale = 1
	BurstDamage = 0
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0
	GibImpulseLimit = 0.01

AddEffect = MOPixel
	PresetName = Glow Particle Sausage Impact
	Mass = 0.005
	PinStrength = 999
	LifeTime = 300
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 100
			B = 0
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/FireGlow2.png
	EffectStartStrength = 1
	EffectStopStrength = 0
	EffectStopTime = 300
	EffectAlwaysShows = 1

AddEffect = MOPixel
	CopyOf = Glow Particle Sausage Impact
	PresetName = Glow Particle Rapid Impact
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/FireGlow1.png

AddAmmo = MOSRotating
	PresetName = Swing GFX
	Mass = 0.1
	LifeTime = 1000
	GlobalAccScalar = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	ScriptPath = GAYER.rte/Sausage/SwingAnim.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Sausage/Sprites/SausageSwing.png
	FrameCount = 4
	SpriteAnimMode = 0
	SpriteOffset = Vector
		X = -31
		Y = -15
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0

AddAmmo = MOSRotating
	CopyOf = Swing GFX
	PresetName = Currywurst GFX
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Sausage/Sprites/CurrywurstSwing.png

AddAmmo = MOSRotating
	CopyOf = Swing GFX
	PresetName = Bratwurst GFX
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Sausage/Sprites/BratwurstSwing.png

AddAmmo = MOSRotating
	PresetName = Whack Thingy
	Mass = 0.1
	LifeTime = 1000
	HitsMOs = 0
	GetsHitByMOs = 0
	ScriptPath = GAYER.rte/Sausage/Sausage.lua
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteAnimMode = 0
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0

AddAmmo = MOSRotating
	PresetName = Rapid Whack Thingy
	Mass = 0.1
	LifeTime = 1000
	HitsMOs = 0
	GetsHitByMOs = 0
	ScriptPath = GAYER.rte/Sausage/RapidSausage.lua
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0

AddAmmo = MOSRotating
	PresetName = Currywurst Whack Thingy
	Mass = 0.1
	LifeTime = 1000
	HitsMOs = 0
	GetsHitByMOs = 0
	ScriptPath = GAYER.rte/Sausage/Currywurst.lua
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0

AddAmmo = MOSRotating
	PresetName = Frankfurter Whack Thingy
	Mass = 0.1
	LifeTime = 1000
	HitsMOs = 0
	GetsHitByMOs = 0
	ScriptPath = GAYER.rte/Sausage/Frankfurter.lua
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0

AddAmmo = MOSRotating
	PresetName = Bratwurst Whack Thingy
	Mass = 0.1
	LifeTime = 1000
	HitsMOs = 0
	GetsHitByMOs = 0
	ScriptPath = GAYER.rte/Sausage/Bratwurst.lua
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0

AddEffect = AEmitter
	PresetName = Impact Template
	Mass = 0.1
	LifeTime = 30
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	BurstSize = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glow Particle Sausage Impact
		Spread = 0
		MinVelocity = 1
		MaxVelocity = 1
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 0
	BurstScale = 1
	BurstDamage = 0
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0
	GibImpulseLimit = 0.000001

AddEffect = AEmitter
	CopyOf = Impact Template
	PresetName = Impact
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Sausage/Whack.wav
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glow Particle Sausage Impact
		Spread = 0
		MinVelocity = 1
		MaxVelocity = 1
		BurstSize = 1

AddEffect = AEmitter
	CopyOf = Impact Template
	PresetName = Rapid Impact
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Sausage/RapidWhack.wav
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glow Particle Rapid Impact
		Spread = 0
		MinVelocity = 1
		MaxVelocity = 1
		BurstSize = 1

AddEffect = AEmitter
	CopyOf = Impact Template
	PresetName = Currywurst Impact
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Sausage/Whack.wav
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glow Particle Sausage Impact
		Spread = 0
		MinVelocity = 1
		MaxVelocity = 1
		BurstSize = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Tiny Smoke Ball 1
			PresetName = SNORG
			GlobalAccScalar = 0.1
			HitsMOs = 0
		Spread = 3.14
		MinVelocity = 3
		MaxVelocity = 1
		BurstSize = 5

AddEffect = AEmitter
	CopyOf = Impact Template
	PresetName = Frankfurter Impact
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Sausage/Whack.wav
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glow Particle Sausage Impact
		Spread = 0
		MinVelocity = 1
		MaxVelocity = 1
		BurstSize = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = SNORG
		Spread = 3.14
		MinVelocity = 10
		MaxVelocity = 2
		BurstSize = 25

AddEffect = AEmitter
	CopyOf = Impact Template
	PresetName = Bratwurst Impact
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Sausage/Whack.wav
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glow Particle Sausage Impact
		Spread = 0
		MinVelocity = 1
		MaxVelocity = 1
		BurstSize = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glow Particle
		Spread = 0
		MaxVelocity = 50
		MinVelocity = 50
		BurstSize = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Ggl
		Spread = 0.5
		MaxVelocity = 100
		MinVelocity = 70
		BurstSize = 30
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Florgil
		Spread = 0.5
		MaxVelocity = 100
		MinVelocity = 70
		BurstSize = 10
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Florg
		Spread = 0.5
		MaxVelocity = 100
		MinVelocity = 70
		BurstSize = 6
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Florgu
		Spread = 0.5
		MaxVelocity = 50
		MinVelocity = 35
		BurstSize = 5
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Florga
		Spread = 0.5
		MaxVelocity = 50
		MinVelocity = 35
		BurstSize = 10
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Darpa
		Spread = 0.5
		MaxVelocity = 75
		MinVelocity = 35
		BurstSize = 20
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Lava Particle 1
		Spread = 0.5
		MaxVelocity = 100
		MinVelocity = 70
		BurstSize = 15
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Lava Particle 2
		Spread = 0.5
		MaxVelocity = 100
		MinVelocity = 70
		BurstSize = 15

AddAmmo = Round
	PresetName = Round Sausage
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = Whack Thingy
	Shell = None
	FireVelocity = 1
	ShellVelocity = 1
	Separation = 0

AddAmmo = Round
	PresetName = Round Rapid Sausage
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = Rapid Whack Thingy
	Shell = None
	FireVelocity = 1
	ShellVelocity = 1
	Separation = 0

AddAmmo = Round
	PresetName = Round Currywurst
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = Currywurst Whack Thingy
	Shell = None
	FireVelocity = 1
	ShellVelocity = 1
	Separation = 0

AddAmmo = Round
	PresetName = Round Frankfurter
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = Frankfurter Whack Thingy
	Shell = None
	FireVelocity = 1
	ShellVelocity = 1
	Separation = 0

AddAmmo = Round
	PresetName = Round Bratwurst
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = Bratwurst Whack Thingy
	Shell = None
	FireVelocity = 1
	ShellVelocity = 1
	Separation = 0

AddAmmo = Magazine
	PresetName = Magazine Sausage
	Mass = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	ParentOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 0
	RoundCount = -1
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round Sausage
	TracerRound = None
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddAmmo = Magazine
	CopyOf = Magazine Sausage
	PresetName = Magazine Rapid Sausage
	RegularRound = Round
		CopyOf = Round Rapid Sausage

AddAmmo = Magazine
	CopyOf = Magazine Sausage
	PresetName = Magazine Currywurst
	RegularRound = Round
		CopyOf = Round Currywurst

AddAmmo = Magazine
	CopyOf = Magazine Sausage
	PresetName = Magazine Frankfurter
	RegularRound = Round
		CopyOf = Round Frankfurter

AddAmmo = Magazine
	CopyOf = Magazine Sausage
	PresetName = Magazine Bratwurst
	RegularRound = Round
		CopyOf = Round Bratwurst

AddDevice = HDFirearm
	PresetName = New Sausage
	Description = A cooler sausage for cooler whacking! Charge this bad boy up and send a bitch flying. :D
	AddToGroup = Weapons
	AddToGroup = Weapons - Melee
	AddToGroup = Shook stuff
	Mass = 10
	HitsMOs = 0
	GetsHitByMOs = 1
	ScriptPath = GAYER.rte/Sausage/NewSausage.lua
	//InheritedRotAngleDegOffset = 315
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Sausage/Sprites/Sausage.png
	FrameCount = 2
	SpriteOffset = Vector
		X = -3
		Y = -10
	EntryWound = AEmitter
		CopyOf = Wound Dry Flesh Entry
	ExitWound = AEmitter
		CopyOf = Wound Dry Flesh Exit
	GoldValue = 20
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 0
	//Supportable = 0
	JointStrength = 200
	JointStiffness = 0.5
	JointOffset = Vector
		X = -2
		Y = 6
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 7
		Y = 5
	SharpStanceOffset = Vector
		X = 7
		Y = 5
	SupportOffset = Vector
		X = 100
		Y = 400 // u must only hold Sonke with one hand
	SharpLength = 0
	Magazine = Magazine
		CopyOf = Magazine Sausage
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Sausage/Swing.wav
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Sausage/Whack.wav
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Sausage/Whack.wav
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 0
	ReloadTime = 2000
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 0
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 4
		Y = 0
	EjectionOffset = Vector
		X = 22
		Y = 3
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Blood
		Count = 35
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 3

AddDevice = HDFirearm
	PresetName = Sausage
	Description = Go on, whack people with it. You know you want to.
	AddToGroup = Weapons
	AddToGroup = Shook stuff
	Mass = 10
	HitsMOs = 0
	GetsHitByMOs = 1
	Buyable = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Sausage/Sprites/Sausage.png
	FrameCount = 2
	SpriteOffset = Vector
		X = -3
		Y = -10
	EntryWound = AEmitter
		CopyOf = Wound Dry Flesh Entry
	ExitWound = AEmitter
		CopyOf = Wound Dry Flesh Exit
	GoldValue = 20
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 0
	JointStrength = 200
	JointStiffness = 0.5
	JointOffset = Vector
		X = -2
		Y = 6
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 6
		Y = 3
	SharpStanceOffset = Vector
		X = 6
		Y = 3
	SupportOffset = Vector
		X = 2
		Y = 6
	SharpLength = 100
	Magazine = Magazine
		CopyOf = Magazine Sausage
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Sausage/Swing.wav
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 60
	ReloadTime = 2000
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 0
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 4
		Y = 0
	EjectionOffset = Vector
		X = 22
		Y = 3
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Blood
		Count = 35
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 3

AddDevice = HDFirearm
	CopyOf = Sausage
	PresetName = Rapid Sausage
	Description = So you thought the original sausage was too slow to swing, eh? So did i. So i made this. It swings four times faster, and full-auto too. The tradeoff is that it only deals a quarter of the damage and knockback per hit.
	Magazine = Magazine
		CopyOf = Magazine Rapid Sausage
	RateOfFire = 240
	FullAuto = 1

AddDevice = HDFirearm
	CopyOf = Sausage
	PresetName = Currywurst
	Description = The mighty currywurst hits hard enough to kill and dismember in a single strike, but it's also slower to swing. Make those whacks count! :D
	Magazine = Magazine
		CopyOf = Magazine Currywurst
	RateOfFire = 50
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Sausage/Sprites/Currywurst.png
	GoldValue = 50

AddDevice = HDFirearm
	CopyOf = Sausage
	PresetName = Frankfurter
	Description = Even more powerful is the frankfurter, which will instantly turn anyone into a fine paste and send them flying towards the horizon. Even slower to swing, though.
	Magazine = Magazine
		CopyOf = Magazine Frankfurter
	RateOfFire = 40
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Sausage/Sprites/Frankfurter.png
	GoldValue = 100

AddDevice = HDFirearm
	CopyOf = Sausage
	PresetName = Axel's Greasy Bratwurst
	Description = Kindly borrowed from Lord Axel the Swedish, this legendary bratwurst has seen plenty of usage through the times. But why is it so legendary? Well, because it strikes with such incredible force that the victim goes up in a fiery explosion. It also swings surprisingly fast.
	Magazine = Magazine
		CopyOf = Magazine Bratwurst
	RateOfFire = 80
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Sausage/Sprites/Bratwurst.png
	GoldValue = 200