AddAmmo = Round
	PresetName = Round Hammer
	ParticleCount = 1
	Particle = MOPixel
		PresetName = Particle Hammer
		ScriptPath = PelianArmy.rte/Hammer/Bullet.lua
		Mass = 0.3
		RestThreshold = -500
		LifeTime = 200
		Sharpness = 1
		HitsMOs = 1
		GetsHitByMOs = 0
		Color = Color
			R = 47
			G = 47
			B = 47
		Atom = Atom
			Material = Material
				CopyOf = Bullet Metal
			TrailColor = Color
				R = 255
				G = 255
				B = 159
			TrailLength = 80
	Shell = MOSParticle
		CopyOf = Casing
	FireVelocity = 355
	ShellVelocity = 10
	Separation = 0


AddAmmo = MOPixel
	PresetName = Particle Hammer Short
	Mass = 0.3
	RestThreshold = -500
	LifeTime = 200
	Sharpness = 1
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 47
		G = 47
		B = 47
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 80

AddAmmo = Magazine
	PresetName = Magazine Hammer
	Mass = 2
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Hammer/HammerMag.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -3
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Casing
		Resolution = 2
		Depth = 0
	DeepCheck = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = -3
		Y = -3
	ParentOffset = Vector
		X = -4
		Y = 3
	DrawAfterParent = 0
	RoundCount = 6
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round Hammer
	TracerRound = None
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = PASB-29 Sniper Rifle
	AddToGroup = Pelian Army
	AddToGroup = Weapons - Primary
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Sniper
	Description = The kind of rifle that'll kill the guy you're pointing it at, along with everything that ever cared about him. It's even fully automatic!... But also rather slow.
	Mass = 25
	HitsMOs = 0
	GetsHitByMOs = 1
	ScriptPath = PelianArmy.rte/Hammer/Hammer.lua
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Hammer/Hammer.png
	FrameCount = 2
	SpriteOffset = Vector
		X = -17
		Y = -6
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 90
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 2
	
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -10
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 2
		Y = 7
	SharpStanceOffset = Vector
		X = 4
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = 2
	SharpLength = 600
	RecoilTransmission = 0.4
	Magazine = Magazine
		CopyOf = Magazine Hammer
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Hammer/Fire.wav
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 40
	ReloadTime = 2000
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 0
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 17
		Y = 0
	EjectionOffset = Vector
		X = -8
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small J
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small H
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 5