///////////////////////////////////////////////////////////
// Weapon

AddAmmo = Round
	PresetName = Round Braingun
	ParticleCount = 1
	Particle = MOPixel
		PresetName = Particle Braingun
		Mass = 0.01
		RestThreshold = 500
		LifeTime = 200
		Sharpness = 200
		HitsMOs = 1
		GetsHitByMOs = 0
		Color = Color
			R = 143
			G = 143
			B = 143
		Atom = Atom
			Material = Material
				CopyOf = Bullet Metal
			TrailColor = Color
				R = 155
				G = 155
				B = 155
			TrailLength = 30
	Shell = None
	FireVelocity = 180
	ShellVelocity = 10
	Separation = 0

AddAmmo = Round
	CopyOf = Round Braingun
	PresetName = Round Braingun Tracer
	Particle = MOPixel
		CopyOf = Particle Braingun
		PresetName = Particle Braingun Tracer
		Color = Color
			R = 47
			G = 47
			B = 47
		Atom = Atom
			Material = Material
				CopyOf = Bullet Metal
			TrailColor = Color
				R = 255
				G = 255
				B = 159
			TrailLength = 75

AddAmmo = Magazine
	PresetName = Magazine Braingun
	Mass = 2
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -1
		Y = -2
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Casing
		Resolution = 2
		Depth = 0
	DeepCheck = 0
	Discardable = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = -4
		Y = 0
	ParentOffset = Vector
		X = -2
		Y = 2
	DrawAfterParent = 0
	RoundCount = -1
	RTTRatio = 5
	RegularRound = Round
		CopyOf = Round Braingun
	TracerRound = Round
		CopyOf = Round Braingun Tracer
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = Braingun
	Buyable = 0
	Mass = 12
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Brain/Braingun.png
	FrameCount = 3
	SpriteOffset = Vector
		X = -10
		Y = -4
	SpriteAnimMode = 4
	SpriteAnimDuration = 500
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
			StructuralIntegrity = 500
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
			StructuralIntegrity = 500
		Resolution = 4
		Depth = 10
	
	JointStrength = 750000
	JointStiffness = 0.5
	JointOffset = Vector
		X = -6
		Y = 0
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 0
		Y = 0
	SharpStanceOffset = Vector
		X = 0
		Y = 0
	SupportOffset = Vector
		X = 0
		Y = 0
	SharpLength = 100
	Magazine = Magazine
		CopyOf = Magazine Braingun
	Flash = Attachable
		CopyOf = Muzzle Flash SMG
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Brain/Shot.wav
	ActivationDelay = 750
	DeactivationDelay = 750
	ActiveSound = SoundContainer
		AddSound = ContentFile
			FilePath = Coalition.rte/Devices/Weapons/GatlingGun/Sounds/Spin.flac
		LoopSetting = -1
	RateOfFire = 1000
	ReloadTime = 10
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 1
	ParticleSpreadRange = 7
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 13
		Y = -2
	EjectionOffset = Vector
		X = 0
		Y = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 10
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 14
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small J
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small H
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibImpulseLimit = 0.00001

///////////////////////////////////////////////////////////
// Attached things

AddEffect = Attachable
	PresetName = Brain Armor Left
	Mass = 20
	Sharpness = 1
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Brain/ArmorLeft.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -5
		Y = -7
	EntryWound = AEmitter
		CopyOf = Carbon Wound Light
	ExitWound = AEmitter
		CopyOf = Carbon Wound Light
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Earth
		Resolution = 4
		Depth = 2
	DeepCheck = 0
	JointStrength = 500
	JointStiffness = 0.6
//	BreakWound = AEmitter
//		CopyOf = Wound Bone Break
	JointOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 1
	GibImpulseLimit = 400
	GibWoundLimit = 30
//	GibSound = SoundContainer
//		CopyOf = Bone Crack
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Micro A
		Offset = Vector
			X = 4.5
			Y = 1.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Micro A
		Offset = Vector
			X = -4.5
			Y = -1.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = 0.5
			Y = 0.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = -6.5
			Y = 2.5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Metal Grey Small B
		Offset = Vector
			X = -4.5
			Y = -0.5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Metal Rusty Small D
		Offset = Vector
			X = 2.5
			Y = -0.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = -0.5
			Y = -3.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = -2.5
			Y = -1.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = 1.5
			Y = -3.5
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Carbon Chip
		Spread = 3.14
		Count = 30
		MaxVelocity = 7
		MinVelocity = 3

AddEffect = Attachable
	PresetName = Brain Armor Right
	Mass = 20
	Sharpness = 1
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Brain/ArmorRight.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -4
		Y = -7
	EntryWound = AEmitter
		CopyOf = Carbon Wound Light
	ExitWound = AEmitter
		CopyOf = Carbon Wound Light
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Earth
		Resolution = 4
		Depth = 2
	DeepCheck = 0
	JointStrength = 500
	JointStiffness = 0.6
//	BreakWound = AEmitter
//		CopyOf = Wound Bone Break
	JointOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 1
	GibImpulseLimit = 400
	GibWoundLimit = 30
//	GibSound = SoundContainer
//		CopyOf = Bone Crack
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Micro A
		Offset = Vector
			X = 4.5
			Y = 1.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Micro A
		Offset = Vector
			X = -4.5
			Y = -1.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = 0.5
			Y = 0.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = -6.5
			Y = 2.5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Metal Grey Small B
		Offset = Vector
			X = -4.5
			Y = -0.5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Metal Rusty Small D
		Offset = Vector
			X = 2.5
			Y = -0.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = -0.5
			Y = -3.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = -2.5
			Y = -1.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = 1.5
			Y = -3.5
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Carbon Chip
		Spread = 3.14
		Count = 30
		MaxVelocity = 7
		MinVelocity = 3

AddEffect = Attachable
	PresetName = Brain Armor Bottom
	Mass = 5
	Sharpness = 1
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Brain/ArmorBottom.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -5
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal Light
		PresetName = Sparky Hit
		SpriteFile = ContentFile
			FilePath = Base.rte/Null.png
	ExitWound = AEmitter
		CopyOf = Dent Metal Light
		PresetName = Sparky Hit
		SpriteFile = ContentFile
			FilePath = Base.rte/Null.png
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Earth
		Resolution = 4
		Depth = 2
	DeepCheck = 0
	JointStrength = 500
	JointStiffness = 0.6
//	BreakWound = AEmitter
//		CopyOf = Wound Bone Break
	JointOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 1
//	GibSound = SoundContainer
//		CopyOf = Bone Crack

AddActor = Leg
	PresetName = Brain Leg
	Mass = 0.001
	Sharpness = 1
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Wound Bone Entry
	ExitWound = AEmitter
		CopyOf = Wound Bone Exit
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 0
	DeepCheck = 0
	JointStrength = 65000
	JointStiffness = 0.5
	BreakWound = AEmitter
		CopyOf = Wound Bone Break
	JointOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 0
	ExtendedOffset = Vector
		X = 20
		Y = 0
	ContractedOffset = Vector
		X = 10
		Y = 0
	IdleOffset = Vector
		X = 15
		Y = 0
	MoveSpeed = 0.4
	GibImpulseLimit = 2200
	GibWoundLimit = 3

AddActor = Turret
	PresetName = Brain Turret
	Mass = 0.001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Leaking Machinery Light
	ExitWound = AEmitter
		CopyOf = Leaking Machinery Light
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 0
	DeepCheck = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 0
	DeepCheck = 0
	JointStrength = 600
	JointStiffness = 0.9
	BreakWound = AEmitter
		CopyOf = Wound Bone Break
	JointOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 1
	MountedDevice = HDFirearm
		CopyOf = Braingun
		ParentOffset = Vector
			X = 0
			Y = 0

///////////////////////////////////////////////////////////
// Brain

AddActor = ACrab
	PresetName = PA Brain Case
	AddToGroup = Brains
	AddToGroup = Pelian Army
	Mass = 43.54
	PinStrength = 500
	GoldValue = 100
//	Buyable = 0
	HitsMOs = 0
	GetsHitByMOs = 1
	ScriptPath = PelianArmy.rte/Brain/Brain.lua
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Brain/BrainCaseA000.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -7
		Y = -7
	EntryWound = AEmitter
		CopyOf = Leaking Brain Pod
	ExitWound = AEmitter
		CopyOf = Leaking Brain Pod
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Glass
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Glass
		Resolution = 4
		Depth = 2
	DeepCheck = 0
//	BodyHitSound = SoundContainer
//		CopyOf = Pelian Heavy Soldier Blunt Hit
//	PainSound = SoundContainer
//		CopyOf = Pelian Heavy Soldier Pain
	DeathSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Actors/Brains/Case/Sounds/EnergyExplosion.flac
		// Priority = 2
//	DeviceSwitchSound = SoundContainer
//		CopyOf = Pelian Heavy Soldier Device Switch
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Actors/Brains/Case/Sounds/BrainPop.flac
		// Priority = 2
	Status = 0
	Health = 100
	ImpulseDamageThreshold = 1700
	AimRange = 314
	AimDistance = 30
	CharHeight = 50
	HolsterOffset = Vector
		X = 0
		Y = 0
	AddAttachable = Attachable
		CopyOf = Brain Armor Bottom
		ParentOffset = Vector
			X = 0
			Y = -7
	AddAttachable = Attachable
		CopyOf = Brain Armor Left
		ParentOffset = Vector
			X = -3
			Y = 2
	AddAttachable = Attachable
		CopyOf = Brain Armor Right
		ParentOffset = Vector
			X = 4
			Y = 2
	Turret = Turret
		CopyOf = Brain Turret
		ParentOffset = Vector
			X = 1
			Y = 2
	LeftFGLeg = Leg
		CopyOf = Brain Leg
		ParentOffset = Vector
			X = 0
			Y = 0
	LeftBGLeg = Leg
		CopyOf = Brain Leg
		ParentOffset = Vector
			X = 0
			Y = 0
	RightFGLeg = Leg
		CopyOf = Brain Leg
		ParentOffset = Vector
			X = 0
			Y = 0
	RightBGLeg = Leg
		CopyOf = Brain Leg
		ParentOffset = Vector
			X = 0
			Y = 0
	LeftFootGroup = AtomGroup
		CopyOf = Crab Foot
	RightFootGroup = AtomGroup
		CopyOf = Crab Foot
	LeftStandLimbPath = LimbPath
		PresetName = Brain Stand Path Left
		StartOffset = Vector
			X = 0
			Y = 0
		SlowTravelSpeed = 0
		NormalTravelSpeed = 0
		FastTravelSpeed = 0
		PushForce = 0
	LeftWalkLimbPath = LimbPath
		PresetName = Brain Walk Path Left
		StartOffset = Vector
			X = 0
			Y = 0
		SlowTravelSpeed = 0
		NormalTravelSpeed = 0
		FastTravelSpeed = 0
		PushForce = 0
	LeftDislodgeLimbPath = LimbPath
		PresetName = Brain Dislodge Path Left
		StartOffset = Vector
			X = 0
			Y = 0
		SlowTravelSpeed = 0
		NormalTravelSpeed = 0
		FastTravelSpeed = 0
		PushForce = 0
	RightStandLimbPath = LimbPath
		CopyOf = Brain Stand Path Left
		PresetName = Brain Stand Path Right
		StartOffset = Vector
			X = 0
			Y = 0
	RightWalkLimbPath = LimbPath
		CopyOf = Brain Walk Path Left
		PresetName = Brain Walk Path Right
		StartOffset = Vector
			X = 0
			Y = 0
	RightDislodgeLimbPath = LimbPath
		CopyOf = Brain Dislodge Path Left
		PresetName = Brain Dislodge Path Right
		StartOffset = Vector
			X = 0
			Y = 0
	GibWoundLimit = 10
	GibImpulseLimit = 25
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 12
		Spread = 2.25
		MaxVelocity = 5
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 12
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Brain Fluid
		Count = 200
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Brain Fluid Dark
		Count = 125
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Blood
		Count = 50
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Offset = Vector
			X = 0
			Y = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Micro A
		Offset = Vector
			X = -2
			Y = 2
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Tiny A
		Offset = Vector
			X = 3
			Y = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Tiny A
		Offset = Vector
			X = -1
			Y = -1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Tiny A
		Offset = Vector
			X = 2
			Y = -3
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Tiny A
		Offset = Vector
			X = 1
			Y = -8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Tiny A
		Offset = Vector
			X = -5
			Y = -5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Tiny A
		Offset = Vector
			X = -4
			Y = -7
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Tiny A
		Offset = Vector
			X = -4
			Y = 4
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Micro A
		Offset = Vector
			X = -5
			Y = -1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Micro A
		Offset = Vector
			X = -5
			Y = 2
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Micro A
		Offset = Vector
			X = -2
			Y = 2
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Micro A
		Offset = Vector
			X = 4
			Y = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Micro A
		Offset = Vector
			X = 2
			Y = -5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Micro A
		Offset = Vector
			X = 5
			Y = -1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Micro A
		Offset = Vector
			X = 2
			Y = 3
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Tiny A
		Offset = Vector
			X = 2
			Y = -9
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Tiny A
		Offset = Vector
			X = 0
			Y = -9
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Tiny A
		Offset = Vector
			X = 2
			Y = -10
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Tiny A
		Offset = Vector
			X = 0
			Y = -11
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Tiny A
		Offset = Vector
			X = -5
			Y = -10
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Offset = Vector
			X = -3
			Y = -8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Offset = Vector
			X = -3
			Y = -12
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Offset = Vector
			X = 1
			Y = -12
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Dark Tiny A
		Offset = Vector
			X = 1.5
			Y = -7
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Brain Case Gib A
		Offset = Vector
			X = -4
			Y = -1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Brain Case Gib A
		Offset = Vector
			X = 3
			Y = 2
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Brain Gib
		Offset = Vector
			X = 0.5
			Y = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Tiny A
		Offset = Vector
			X = -0.5
			Y = -6
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Offset = Vector
			X = -2.5
			Y = -4