AddEffect = AEmitter
	PresetName = Bomblet
	OrientToVel = 1
	Mass = 1
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Obliterator/Bomblet.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -1
		Y = -1
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Tiny Smoke Ball 1
		ParticlesPerMinute = 500
		BurstSize = 1
		Spread = 3.1
		MaxVelocity = 1
		MinVelocity = 0
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstTriggered = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Obliterator/Bomblet.wav
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Medium
		Count = 3
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 5
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Small
		Count = 10
		Spread = 3.14
		MaxVelocity = 5
		MinVelocity = 1
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Explosion Smoke 2
		Count = 3
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Flash Particle Yellow Big
		Count = 1
		Spread = 0
		MaxVelocity = 1
		MinVelocity = 1
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Frag Particle
		Count = 20
		Spread = 3.14
		MaxVelocity = 40
		MinVelocity = 30
		InheritsVel = 0
	GibImpulseLimit = 0.001

AddEffect = AEmitter
	PresetName = Cluster Bomblet
	LifeTime = 500
	GibAtEndOfLifetime = 1
	OrientToVel = 1
	Mass = 3
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Obliterator/ClusterBomblet.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -1
		Y = -3
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Tiny Smoke Ball 1
		ParticlesPerMinute = 500
		BurstSize = 1
		Spread = 3.1
		MaxVelocity = 1
		MinVelocity = 0
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstTriggered = 1
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Obliterator/Split.wav
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Bomblet
		Count = 3
		Spread = 3.14
		MaxVelocity = 4
		MinVelocity = 2
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Flash Particle Yellow Big
		Count = 1
		Spread = 0
		MaxVelocity = 1
		MinVelocity = 1
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Small Smoke Ball 1
			PresetName = Not actually a name
			LifeTime = 1000
			GlobalAccScalar = 0
		Count = 5
		Spread = 3.14
		MaxVelocity = 5
		MinVelocity = 1
		InheritsVel = 0
	GibImpulseLimit = 5000

AddEffect = AEmitter
	PresetName = Clusterbomb
	OrientToVel = 1
	LifeTime = 500
	GibAtEndOfLifetime = 1
	Mass = 16
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Obliterator/ObliteratorShot.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -6.5
		Y = -3
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 5
	
	JointStrength = 6
	JointStiffness = 0.5
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Small Smoke Ball 1
		ParticlesPerMinute = 1200
		BurstSize = 1
		Spread = 3.1
		MaxVelocity = 1
		MinVelocity = 0
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstTriggered = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Obliterator/Split.wav
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Cluster Bomblet
		Count = 5
		Spread = 3.14
		MaxVelocity = 5
		MinVelocity = 3
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Flash Particle Yellow Big
		Count = 1
		Spread = 0
		MaxVelocity = 1
		MinVelocity = 1
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Small Smoke Ball 1
			PresetName = Not actually a name
			LifeTime = 1000
			GlobalAccScalar = 0
		Count = 15
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 1
		InheritsVel = 0
	GibImpulseLimit = 5000

AddEffect = AEmitter
	PresetName = Obliterator Shot
	OrientToVel = 0
	Mass = 16
	LifeTime = 500
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	
	JointStrength = 6
	JointStiffness = 0.5
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Clusterbomb
		BurstSize = 1
		Spread = 0
		MaxVelocity = 25
		MinVelocity = 25
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Flame Smoke 1
			PresetName = OMJKAKJHFD
			LifeTime = 500
		BurstSize = 20
		Spread = 1
		MaxVelocity = 10
		MinVelocity = 1
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstTriggered = 1

AddAmmo = Round
	PresetName = Round Obliterator
	ParticleCount = 1
	Particle = AEmitter
		CopyOf = Obliterator Shot
	Shell = None
	FireVelocity = 25
	ShellVelocity = 0
	Separation = -6

AddAmmo = Magazine
	PresetName = Magazine Obliterator
	Mass = 16
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Obliterator/Mag.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -3
		Y = -3
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Casing
		Resolution = 2
		Depth = 0
	DeepCheck = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	ParentOffset = Vector
		X = -14
		Y = -2
	DrawAfterParent = 0
	RoundCount = 1
	RTTRatio = 4
	RegularRound = Round
		CopyOf = Round Obliterator
	TracerRound = none
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = PALB-68 Clusterbomb Cannon
	AddToGroup = Pelian Army
	AddToGroup = Weapons - Primary
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Explosive
	Description = There are times where precision strikes just won't cut it. Times where you, despite potential casualties, need to clusterbomb the shit out of an area. This gun is for those times.
	Mass = 35
	HitsMOs = 0
	GetsHitByMOs = 1
	ScriptPath = PelianArmy.rte/Obliterator/Obliterator.lua
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Obliterator/Obliterator.png
	FrameCount = 2
	SpriteOffset = Vector
		X = -13
		Y = -6
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 150
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 2
	
	JointStrength = 125
	JointStiffness = 0.5
	JointOffset = Vector
		X = -6
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 3
		Y = 11
	SharpStanceOffset = Vector
		X = 3
		Y = 11
	SupportOffset = Vector
		X = 2
		Y = 2
	SharpLength = 200
	Magazine = Magazine
		CopyOf = Magazine Obliterator
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/CannonFire1.flac
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 3600
	ReloadTime = 4500
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 5
	SharpShakeRange = 1
	NoSupportFactor = 5
	ParticleSpreadRange = 3
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 13
		Y = -3
	EjectionOffset = Vector
		X = 0
		Y = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 7
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 8