AddEffect = MOPixel
	PresetName = Thrust Particle
	Mass = 1 // kg
	LifeTime = 5
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 0

AddEffect = MOPixel
	PresetName = HHCannon Fragment Gray
	Mass = 0.15 // kg
	LifeTime = 150
	Sharpness = 20
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 143
		G = 143
		B = 143
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 25

AddEffect = MOPixel
	PresetName = HHCannon Fragment Yellow
	Mass = 0.15
	LifeTime = 150
	Sharpness = 20
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 47
		G = 47
		B = 47
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 45

AddAmmo = MOSRotating
	PresetName = HHCannon Shell
	Mass = 8
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 1
	LifeTime = 1000
	ScriptPath = GAYER.rte/Fx/LifetimeGib.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/HHCannon/shell.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -3
		Y = -3
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter	
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 1
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 6
	DeepCheck = 1
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Explosions/Explode2.flac
		// // // // // Priority = 2
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
		Count = 40
		Spread = 3
		MaxVelocity = 60
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = HHCannon Fragment Gray
		Count = 50
		Spread = 3
		MaxVelocity = 50
		MinVelocity = 25
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = HHCannon Fragment Yellow
		Count = 50
		Spread = 3
		MaxVelocity = 50
		MinVelocity = 25
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Air Blast
		Count = 40
		Spread = 3
		MaxVelocity = 40
		MinVelocity = 40
		InheritsVel = 0
		SpreadMode = 1
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Fuel Fire Trace Gray
		Count = 6
		Spread = 3.14
		MaxVelocity = 30
		MinVelocity = 15
		InheritsVel = 0
		SpreadMode = 1
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Smokey Boom Trail
		Count = 10
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 10
		InheritsVel = 0
	GibImpulseLimit = 100
	GibWoundLimit = 3

AddAmmo = Round
	PresetName = Round HHCannon
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = HHCannon Shell
	Shell = none
	FireVelocity = 100
	ShellVelocity = 10
	Separation = 5

AddAmmo = Magazine
	PresetName = Magazine HHCannon
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/HHCannon/mag.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 1
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = -3
	ParentOffset = Vector
		X = -2
		Y = 2
	DrawAfterParent = 0
	RoundCount = 1
	RTTRatio = 4
	RegularRound = Round
		CopyOf = Round HHCannon
	TracerRound = none
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	GibWoundLimit = 2