AddEffect = MOPixel
	PresetName = Crosshair
	Mass = 0.15 // kg
	ScriptPath = PelianArmy.rte/Mortar/Crosshair.lua
	PinStrength = 9999
	LifeTime = 2000
	Sharpness = 20
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = PelianArmy.rte/Mortar/Crosshair.png
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Smoke Particle
	Mass = 0.15 // kg
	PinStrength = 9999
	LifeTime = 500
	Sharpness = 20
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = PelianArmy.rte/Mortar/Smoke.png
	EffectStopTime = 500
	EffectStopStrength = 0
	EffectAlwaysShows = 1

AddEffect = AEmitter
	PresetName = Mortar Trail
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	PinStrength = 999999
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	DeleteWhenRemovedFromParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Smoke Particle
		ParticlesPerMinute = 3600
		BurstSize = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0.1
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstScale = 1
	BurstTriggered = 1
	EmissionDamage = 0

AddAmmo = MOSRotating
	PresetName = Mortar
	Mass = 5
	HitsMOs = 1
	GetsHitByMOs = 0
	OrientToVel = 0.5
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Mortar/Mortar.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -7
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AddEmitter = AEmitter
		CopyOf = Mortar Trail
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Mortar/Impact.wav
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Large
		Count = 30
		Spread = 3.14
		MaxVelocity = 30
		MinVelocity = 20
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Medium
		Count = 30
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Small
		Count = 30
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Abolisher Fragment Gray
		Count = 40
		Spread = 3.14
		MaxVelocity = 60
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Abolisher Fragment Yellow
		Count = 40
		Spread = 3.14
		MaxVelocity = 60
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Death Fragment
		Count = 50
		Spread = 3.14
		MaxVelocity = 100
		MinVelocity = 50
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Explosion Trail 1
		Count = 10
		Spread = 3.14
		MaxVelocity = 40
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Lingering Fire
		Count = 10
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fire Glow
		Count = 1
		Spread = 3.14
		MaxVelocity = 1
		MinVelocity = 1
		InheritsVel = 0
	GibImpulseLimit = 50

AddEffect = AEmitter
	PresetName = Mortar Launcher
	Mass = 0.0001
	LifeTime = 3100
	HitsMOs = 0
	GetsHitByMOs = 0
	PinStrength = 999999
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOSRotating
			CopyOf = Mortar
		ParticlesPerMinute = 3600
		BurstSize = 0
		Spread = 0
		MaxVelocity = 50
		MinVelocity = 50
		StartTimeMS = 2000
	EmissionAngle = Matrix
		AngleDegrees = -90
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstScale = 1
	BurstTriggered = 1
	EmissionDamage = 0
	GibImpulseLimit = 0.001

AddAmmo = MOSRotating
	PresetName = Mortar Caller
	Mass = 0.001
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath =  Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	
	GibImpulseLimit = 0.0001

AddAmmo = Round
	PresetName = Round Mortar
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = Mortar Caller
	FireVelocity = 12
	ShellVelocity = 0
	Separation = 0

AddAmmo = Magazine
	PresetName = Magazine Mortar
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -4
		Y = -3
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Casing
		Resolution = 2
		Depth = 0
	DeepCheck = 0
	Discardable = 0
	JointStrength = 200
	JointStiffness = 1
	DrawAfterParent = 0
	RoundCount = 1
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round Mortar
	TracerRound = None

AddDevice = HDFirearm
	PresetName = PASE-19 Mortar Caller
	AddToGroup = Pelian Army
	AddToGroup = Weapons - Primary
	AddToGroup = Weapons - Light
	AddToGroup = Weapons - Sniper
	AddToGroup = Weapons - Explosive
	Description = Point this little guy at someone, pull the trigger, and watch the fireworks get delivered. From above.
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 1
	ScriptPath = PelianArmy.rte/Mortar/Mortar.lua
	SpriteFile = ContentFile
		FilePath =  PelianArmy.rte/Mortar/MortarCaller.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -6
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 200
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 10
	
	OneHanded = 1
	DualWieldable = 1
	AddPieSlice = PieSlice
		Description = Toggle Dual Wield
		Direction = Left
		Icon = Icon
			CopyOf = Hand Open
		ScriptPath = Base.rte/Devices/Shared/Scripts/ToggleDualWield.lua
		FunctionName = ToggleDualWield
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -3
		Y = 2
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 8
		Y = 2
	SharpStanceOffset = Vector
		X = 8
		Y = -1
	SupportOffset = Vector
		X = -3
		Y = 2
	SharpLength = 300
	Magazine = Magazine
		CopyOf = Magazine Mortar
	Flash = None
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Hailstorm/Fire.wav
	RateOfFire = 3600
	ReloadTime = 2000
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 0
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 0
	MuzzleOffset = Vector
		X = 7
		Y = -2
	EjectionOffset = Vector
		X = -4
		Y = -2
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 5
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small H
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small J
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 3