AddEffect = MOSParticle
	PresetName = Rocket Thruster Fire
	Mass = 0.07
	RestThreshold = -1
	LifeTime = 100
	Sharpness = 0.1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Effects/Pyro/FirePuffSmall.png
	FrameCount = 6
	SpriteOffset = Vector
		X = -8
		Y = -8
	AngularVel = 0
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailLength = 0
	SpriteAnimMode = 7
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowSmall.png
	EffectStartTime = 0
	EffectStopTime = 100
	EffectStartStrength = 0.75
	EffectStopStrength = 0.3

AddEffect = MOSParticle
	PresetName = Fire Ball Green
	Mass = 3
	LifeTime = 1000
	Sharpness = 0.1
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -9
		Y = -10
	AngularVel = 60
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailLength = 0
	SpriteAnimMode = 7
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Fireworks/GreenBig.png
	EffectStartTime = 0
	EffectStopTime = 1000
	EffectStartStrength = 1.0
	EffectStopStrength = 0

AddEffect = MOSParticle
	PresetName = Fire Ball Blue
	Mass = 3
	LifeTime = 1000
	Sharpness = 0.1
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -9
		Y = -10
	AngularVel = 60
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailLength = 0
	SpriteAnimMode = 7
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Fireworks/BlueBig.png
	EffectStartTime = 0
	EffectStopTime = 1000
	EffectStartStrength = 1.0
	EffectStopStrength = 0

AddEffect = MOSParticle
	PresetName = Fire Ball Red
	Mass = 3
	LifeTime = 1000
	Sharpness = 0.1
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -9
		Y = -10
	AngularVel = 60
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailLength = 0
	SpriteAnimMode = 7
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Fireworks/RedBig.png
	EffectStartTime = 0
	EffectStopTime = 1000
	EffectStartStrength = 1.0
	EffectStopStrength = 0

AddEffect = AEmitter
	PresetName = Blast
	Mass = 0.000001
	PinStrength = 50000
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Ball Green
		Spread = 3.14
		MinVelocity = 20
		MaxVelocity = 10
		BurstSize = 12
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Ball Red
		Spread = 3.14
		MinVelocity = 20
		MaxVelocity = 10
		BurstSize = 12
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Ball Blue
		Spread = 3.14
		MinVelocity = 20
		MaxVelocity = 10
		BurstSize = 6
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	EmissionCountLimit = 1
	ParticlesPerMinute = 0
	BurstScale = 1
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = Rocket Thruster
	Mass = 0.000001
	HitsMOs = 0
	GetsHitByMOs = 0
	DeleteWhenRemovedFromParent = 1
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Actors/JetpackLoop1.flac
		LoopSetting = -1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Rocket Thruster Fire
		Spread = 0
		MinVelocity = -10
		MaxVelocity = -5
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 5000
	BurstSize = 0
	BurstScale = 0
	BurstDamage = 0
	BurstTriggered = 0
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = Attachable
	PresetName = Rocket Stick
	Mass = 0.05
	Sharpness = 1
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Fireworks/RocketStick.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = Wound Bone Entry
	ExitWound = AEmitter
		CopyOf = Wound Bone Entry
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Wood
		Resolution = 4
		Depth = 0
	DeepCheck = 0
	JointStrength = 50
	JointStiffness = 0.6
	JointOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 1
	GibImpulseLimit = 150
	GibWoundLimit = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 10
		Spread = 3.14
		MaxVelocity = 4
		MinVelocity = 0

AddEffect = MOSRotating
	PresetName = Rocket
	Mass = 1
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 0
	LifeTime = 1000
	GibAtEndOfLifetime = 1
	GlobalAccScalar = -1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Fireworks/Rocket.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -5
		Y = -2
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter	
		CopyOf = Dent Metal
	AddEmitter = AEmitter
		CopyOf = Rocket Thruster
		ParentOffset = Vector
			X = -4
			Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 1
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 6
	DeepCheck = 1
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Explosions/Explode2.flac
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Ball Green
		Count = 24
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Ball Red
		Count = 24
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Ball Blue
		Count = 12
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 0
	GibImpulseLimit = 0.1

AddEffect = AEmitter
	PresetName = Rocket Emitter
	Mass = 0.000001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOSRotating
			CopyOf = Rocket
		Spread = 0
		MinVelocity = 0
		MaxVelocity = 0.1
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	EmissionCountLimit = 10
	ParticlesPerMinute = 30
	BurstSize = 0
	BurstScale = 0
	BurstDamage = 0
	BurstTriggered = 0
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = Rocket Emitter Inf.
	Mass = 0.000001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOSRotating
			CopyOf = Rocket
		Spread = 0
		MinVelocity = 0
		MaxVelocity = 0.1
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 30
	BurstSize = 0
	BurstScale = 0
	BurstDamage = 0
	BurstTriggered = 0
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = MOSRotating
	PresetName = Rocket Launcher
	Mass = 1
	PinStrength = 50000
	RestThreshold = -500
	LifeTime = 20100
	GibAtEndOfLifetime = 1
	HitsMOs = 0
	GetsHitByMOs = 1
	ScriptPath = GAYER.rte/Fireworks/KeepUpright.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Fireworks/RocketLauncher.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -5
		Y = -3
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter	
		CopyOf = Dent Metal
	AddEmitter = AEmitter
		CopyOf = Rocket Emitter
		ParentOffset = Vector
			X = 3
			Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 1
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 6
	DeepCheck = 1
	GibSound = SoundContainer
		CopyOf = Metal Penetration Hit
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 10
		Spread = 3.14
		MaxVelocity = 4
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 10
		Spread = 3.14
		MaxVelocity = 4
		MinVelocity = 0
	GibWoundLimit = 3

AddEffect = MOSRotating
	PresetName = Rocket Launcher Inf.
	Mass = 1
	PinStrength = 50000
	RestThreshold = -500
	HitsMOs = 0
	GetsHitByMOs = 1
	ScriptPath = GAYER.rte/Fireworks/KeepUpright.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Fireworks/RocketLauncher.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -5
		Y = -3
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter	
		CopyOf = Dent Metal
	AddEmitter = AEmitter
		CopyOf = Rocket Emitter Inf.
		ParentOffset = Vector
			X = 3
			Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 1
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 6
	DeepCheck = 1
	GibSound = SoundContainer
		CopyOf = Metal Penetration Hit
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 10
		Spread = 3.14
		MaxVelocity = 4
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 10
		Spread = 3.14
		MaxVelocity = 4
		MinVelocity = 0
	GibWoundLimit = 3

AddDevice = TDExplosive
	PresetName = Rocket Thingy
	AddToGroup = Bombs
	AddToGroup = Bombs - Payloads
	AddToGroup = Bombs - Grenades
	AddToGroup = Shook stuff
	Description = A portable fireworks lauching thingy. Yay!
	Mass = 2
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Fireworks/RocketDeployer.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -3
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 5
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	DrawAfterParent = 1
	StanceOffset = Vector
		X = 8
		Y = 6
	SharpStanceOffset = Vector
		X = 4
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = -2
	StartThrowOffset = Vector
		X = -11
		Y = -2
	EndThrowOffset = Vector
		X = 12
		Y = -1
	TriggerDelay = 250000
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Rocket Launcher
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
	GibImpulseLimit = 1

AddDevice = TDExplosive
	PresetName = Rocket Thingy Inf.
	AddToGroup = Bombs
	AddToGroup = Bombs - Payloads
	AddToGroup = Bombs - Grenades
	AddToGroup = Shook stuff
	Description = The same as above, but it continues to fire rockets 'till you shoot it apart.
	Mass = 2
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Fireworks/RocketDeployer.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -3
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 5
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	DrawAfterParent = 1
	StanceOffset = Vector
		X = 8
		Y = 6
	SharpStanceOffset = Vector
		X = 4
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = -2
	StartThrowOffset = Vector
		X = -11
		Y = -2
	EndThrowOffset = Vector
		X = 12
		Y = -1
	TriggerDelay = 250000
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Rocket Launcher Inf.
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
	GibImpulseLimit = 1

AddAmmo = Round
	PresetName = Round Firework Deployer
	ParticleCount = 1
	Particle = TDExplosive
		CopyOf = Rocket Thingy
	Shell = None
	FireVelocity = 10
	ShellVelocity = 10
	Separation = 5

AddAmmo = Round
	PresetName = Round Firework Deployer Inf.
	ParticleCount = 1
	Particle = TDExplosive
		CopyOf = Rocket Thingy Inf.
	Shell = None
	FireVelocity = 10
	ShellVelocity = 10
	Separation = 5

AddAmmo = Magazine
	PresetName = Magazine Firework Deployer
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Imperatus.rte/Devices/Weapons/Devastator/DevastatorMagazine.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -4
		Y = -3
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	DrawAfterParent = 0
	RoundCount = 30
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round Firework Deployer
	TracerRound = None

AddAmmo = Magazine
	PresetName = Magazine Firework Deployer Inf.
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Imperatus.rte/Devices/Weapons/Devastator/DevastatorMagazine.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -4
		Y = -3
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	DrawAfterParent = 0
	RoundCount = 30
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round Firework Deployer Inf.
	TracerRound = None

AddDevice = HDFirearm
	PresetName = Fireworks Deployer
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Explosive
	AddToGroup = Shook stuff
	Description = Fires them fireworks launchers.
	Mass = 10
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = Imperatus.rte/Devices/Weapons/Devastator/Devastator.png
	FrameCount = 2
	SpriteOffset = Vector
		X = -18
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -8
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 6
		Y = 6
	SharpStanceOffset = Vector
		X = 9
		Y = 2
	SupportOffset = Vector
		X = -2
		Y = 5
	SharpLength = 400
	LegacyCompatibilityRoundsAlwaysFireUnflipped = 1
	Magazine = Magazine
		CopyOf = Magazine Firework Deployer
		ParentOffset = Vector
			X = -3
			Y = 4
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/BlamWhoshClick.flac
			
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 50
	ReloadTime = 3500
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 0
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 0
	MuzzleOffset = Vector
		X = 19
		Y = 0
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 7
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 4

AddDevice = HDFirearm
	PresetName = Fireworks Deployer Inf.
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Explosive
	AddToGroup = Shook stuff
	Description = Fires them infinite fireworks launchers...
	Mass = 10
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = Imperatus.rte/Devices/Weapons/Devastator/Devastator.png
	FrameCount = 2
	SpriteOffset = Vector
		X = -18
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -8
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 6
		Y = 6
	SharpStanceOffset = Vector
		X = 9
		Y = 2
	SupportOffset = Vector
		X = -2
		Y = 5
	SharpLength = 400
	LegacyCompatibilityRoundsAlwaysFireUnflipped = 1
	Magazine = Magazine
		CopyOf = Magazine Firework Deployer Inf.
		ParentOffset = Vector
			X = -3
			Y = 4
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/BlamWhoshClick.flac
			
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 50
	ReloadTime = 3500
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 0
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 0
	MuzzleOffset = Vector
		X = 19
		Y = 0
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 7
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 4