AddEffect = MOPixel
	PresetName = Gloeffparticle
	Mass = 1
	LifeTime = 20
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 226
			B = 0
		TrailLength = 0

AddEffect = AEmitter
	PresetName = Bullet Effects
	Mass = 0.1
	LifeTime = 100
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
/*
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Actors/JetpackLoop.flac
		LoopSetting = -1 // Means loop infinitely until stopped
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Explosions/Explode2.flac
*/
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Tiny Smoke Ball 1
			PresetName = grolgrolgrorgherhkj
			AirResistance = 0.03
		Spread = 3.14
		MinVelocity = 1
		MaxVelocity = 5
		BurstSize = 4
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstScale = 1
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0
	GibImpulseLimit = 0.01

AddEffect = AEmitter
	PresetName = MFTBM Effects
	Mass = 0.1
	LifeTime = 100
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
/*
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Actors/JetpackLoop.flac
		LoopSetting = -1 // Means loop infinitely until stopped
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Explosions/Explode2.flac
*/
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Tiny Smoke Ball 1
		Spread = 0.5
		MinVelocity = 0
		MaxVelocity = 4
		BurstSize = 10
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Side Thruster Blast Ball 1
			PresetName = saywatagain
			HitsMOs = 0
			ScreenEffect = ContentFile
				FilePath = Base.rte/Effects/Glows/YellowSmall.png
			EffectStopTime = 250
			EffectStopStrength = 0
		Spread = 0.5
		MinVelocity = 10
		MaxVelocity = 20
		BurstSize = 10
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = saywatagain
		Spread = 1
		MinVelocity = 1
		MaxVelocity = 10
		BurstSize = 10
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Tiny Smoke Ball 1
			PresetName = grolgrolgrorgherhkj
			AirResistance = 0.03
		Spread = 0.1
		MinVelocity = 4
		MaxVelocity = 50
		BurstSize = 30
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	EmissionOffset = Vector
		X = 19
		Y = 0
	BurstScale = 1
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0
	GibImpulseLimit = 0.01

AddEffect = AEmitter
	PresetName = MFTBM Shell
	Mass = 0.1
	LifeTime = 100
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
/*
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Actors/JetpackLoop.flac
		LoopSetting = -1 // Means loop infinitely until stopped
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Explosions/Explode2.flac
*/
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Gloeffparticle
		Spread = 0
		MinVelocity = 1
		MaxVelocity = 1
		BurstSize = 1
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	EmissionOffset = Vector
		X = 0
		Y = 0
	BurstScale = 1
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Shell
			PresetName = Not a 50 kg shell
			Mass = 0.01
			HitsMOs = 0
		Count = 3
		Spread = 3.14
		MaxVelocity = 2
		MinVelocity = 1
	GibImpulseLimit = 0.01

AddEffect = MOPixel
	PresetName = Pellet MFTBM
	Mass = 0.5
	AirResistance = 0.06
	ScriptPath = GAYER.rte/MFTBM/BulletEffects.lua
	LifeTime = 400
	Sharpness = 3
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 226
		B = 0
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 226
			B = 0
		TrailLength = 5
		
AddAmmo = Round
	PresetName = Round MFTBM
	ParticleCount = 24
	Particle = MOPixel
		CopyOf = Pellet MFTBM
	Shell = AEmitter
		CopyOf = MFTBM Shell
	FireVelocity = 200
	ShellVelocity = 10
	Separation = 25

AddAmmo = Magazine
	PresetName = Magazine MFTBM
	Mass = 10
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/MFTBM/MFTBMMag.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	ParentOffset = Vector
		X = -4
		Y = 2
	DrawAfterParent = 0
	RoundCount = 4
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round MFTBM
	TracerRound = None
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = MFTBM Shotgun
	Description = This is a MotherFucker of a Tri-Barreled Monster-shotgun. It packs a punch that is greater than most heavy weapons, and should be handled with care. Yeah right. Stick it right into someones face, pull the trigger and watch their heads explode into a million gory pieces.
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - CQB
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Mass = 35
	HitsMOs = 0
	GetsHitByMOs = 1
	ScriptPath = GAYER.rte/MFTBM/EmitterSpawn.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/MFTBM/MFTBM.png
	FrameCount = 2
	SpriteOffset = Vector
		X = -13
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 120
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 0
	JointStrength = 75
	RecoilTransmission = 0.05
	JointOffset = Vector
		X = -11
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = -1
		Y = 10
	SharpStanceOffset = Vector
		X = 1
		Y = 3
	SupportOffset = Vector
		X = 1
		Y = 2
	SharpLength = 100
	Magazine = Magazine
		CopyOf = Magazine MFTBM
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
		PresetName = askjhdkasjhdkj
		ScreenEffect = ContentFile
			FilePath = Base.rte/Effects/Glows/YellowHuge.png
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/MFTBM/MFTBM.ogg
//		LoopSetting = -1
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 40
	ReloadTime = 2000
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 5
	SharpShakeRange = 1
	NoSupportFactor = 2.5
	ParticleSpreadRange = 10
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 13
		Y = -3
	EjectionOffset = Vector
		X = -6
		Y = -3
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Assault Rifle Gib A
		Offset = Vector
			X = 0
			Y = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon F
		Offset = Vector
			X = -3
			Y = -3
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon A
		Offset = Vector
			X = -7
			Y = -1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon F
		Offset = Vector
			X = -4.5
			Y = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 2
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 2
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 12