AddAmmo = Round
	PresetName = Round Nailer
	ParticleCount = 1
	Particle = MOPixel
		PresetName = Particle Nailer
		Mass = 0.006
		RestThreshold = 500
		LifeTime = 300
		Sharpness = 150
		AirResistance = 0.03
		HitsMOs = 1
		GetsHitByMOs = 0
		Color = Color
			R = 143
			G = 143
			B = 143
		Atom = Atom
			Material = Material
				CopyOf = Bullet Metal
			TrailColor = Color
				R = 155
				G = 155
				B = 155
			TrailLength = 30
	Shell = MOSParticle
		CopyOf = Casing
	FireVelocity = 160
	ShellVelocity = 10
	Separation = 5

AddAmmo = Round
	CopyOf = Round Nailer
	PresetName = Round Nailer Tracer
	Particle = MOPixel
		CopyOf = Particle Nailer
		PresetName = Particle Nailer Tracer
		Color = Color
			R = 47
			G = 47
			B = 47
		Atom = Atom
			Material = Material
				CopyOf = Bullet Metal
			TrailColor = Color
				R = 255
				G = 255
				B = 159
			TrailLength = 40
	FireVelocity = 200

AddAmmo = Magazine
	PresetName = Magazine Nailer
	Mass = 2
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Nailer/NailerMag.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -1
		Y = -2
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Casing
		Resolution = 2
		Depth = 0
	DeepCheck = 0
	Discardable = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = -2
		Y = 0
	ParentOffset = Vector
		X = -2
		Y = 2
	DrawAfterParent = 0
	RoundCount = 30
	RTTRatio = 5
	RegularRound = Round
		CopyOf = Round Nailer
	TracerRound = Round
		CopyOf = Round Nailer Tracer
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = PASB-21 SMG
	AddToGroup = Pelian Army
	AddToGroup = Weapons - Primary
	AddToGroup = Weapons - Light
	Description = Much cheaper than the assault rifle, but you should adjust your expectations accordingly. It can, however, be dual-wielded.
	Mass = 8
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Nailer/Nailer.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -10
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 25
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 10
	
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -3
		Y = 2
	DrawAfterParent = 0
	OneHanded = 1
	DualWieldable = 1
	AddPieSlice = PieSlice
		Description = Toggle Dual Wield
		Direction = Left
		Icon = Icon
			CopyOf = Hand Open
		ScriptPath = Base.rte/Devices/Shared/Scripts/ToggleDualWield.lua
		FunctionName = ToggleDualWield
	StanceOffset = Vector
		X = 3
		Y = 5
	SharpStanceOffset = Vector
		X = 4
		Y = 0
	SupportOffset = Vector
		X = 3
		Y = 3
	SharpLength = 200
	Magazine = Magazine
		CopyOf = Magazine Nailer
	Flash = Attachable
		CopyOf = Muzzle Flash SMG
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Nailer/Fire.wav
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 600
	ReloadTime = 1250
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 12
	SharpShakeRange = 4
	NoSupportFactor = 2
	ParticleSpreadRange = 1
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 13
		Y = -3
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 10
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 14
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small J
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small H
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 5