//////////////////////////////////////////////
// Danger! This Activities file is quite hard,
// and simulates an all-out war against you.
// Use at own risk!
///////////////////

AddActivity = GABaseDefense
	PresetName = Pelian PLANETFALL
	Description = This is not an attack. This is not an invasion. This is a planetfall. That stronghold you built? It won't be there in 3 minutes...
	TeamOfPlayer1 = 0
	Team1Funds = 50000
	CPUTeam = 1
	Difficulty = 3
	SpawnIntervalEasiest = 20000
	SpawnIntervalHardest = 5000
	
	AddAttackerSpawn = ACRocket
		CopyOf = PA Orbital Teleport
		AddInventory = AHuman
			CopyOf = PA Light Soldier
			AddInventory = HDFirearm
				CopyOf = PASB-86 Assault Rifle
			AddInventory = HDFirearm
				CopyOf = PACQ-23 Plasma Axe
			AddInventory = HDFirearm
				CopyOf = Medium Digger

	AddAttackerSpawn = ACRocket
		CopyOf = PA Orbital Teleport
		AddInventory = AHuman
			CopyOf = PA Light Soldier
			AddInventory = HDFirearm
				CopyOf = PASB-51 Shotgun
			AddInventory = HDFirearm
				CopyOf = PACQ-23 Plasma Axe
			AddInventory = HDFirearm
				CopyOf = Medium Digger

	AddAttackerSpawn = ACRocket
		CopyOf = PA Orbital Teleport
		AddInventory = AHuman
			CopyOf = PA Light Soldier
			AddInventory = HDFirearm
				CopyOf = PASB-29 Sniper Rifle
			AddInventory = HDFirearm
				CopyOf = PASB-03 Pistol
			AddInventory = HDFirearm
				CopyOf = Medium Digger

	AddAttackerSpawn = ACRocket
		CopyOf = PA Orbital Teleport
		AddInventory = AHuman
			CopyOf = PA Light Soldier
			AddInventory = HDFirearm
				CopyOf = PASB-21 SMG
			AddInventory = HeldDevice
				CopyOf = PAS-01 "Retributor"
			AddInventory = HDFirearm
				CopyOf = Medium Digger

	AddAttackerSpawn = ACRocket
		CopyOf = PA Orbital Teleport
		AddInventory = AHuman
			CopyOf = PA Light Soldier
			AddInventory = HDFirearm
				CopyOf = PASE-19 Mortar Caller
			AddInventory = HDFirearm
				CopyOf = PASB-03 Pistol
			AddInventory = HDFirearm
				CopyOf = Medium Digger

	AddAttackerSpawn = ACRocket
		CopyOf = PA Orbital Teleport
		AddInventory = AHuman
			CopyOf = PA Medium Soldier
			AddInventory = HDFirearm
				CopyOf = PASB-86 Assault Rifle
			AddInventory = HDFirearm
				CopyOf = PASB-03 Pistol
			AddInventory = HDFirearm
				CopyOf = Medium Digger

	AddAttackerSpawn = ACRocket
		CopyOf = PA Orbital Teleport
		AddInventory = AHuman
			CopyOf = PA Medium Soldier
			AddInventory = HDFirearm
				CopyOf = PASE-94 Laser Rifle
			AddInventory = HDFirearm
				CopyOf = PASB-21 SMG
			AddInventory = HDFirearm
				CopyOf = Medium Digger

	AddAttackerSpawn = ACRocket
		CopyOf = PA Orbital Teleport
		AddInventory = AHuman
			CopyOf = PA Medium Soldier
			AddInventory = HDFirearm
				CopyOf = PALB-65 Gatling Gun
			AddInventory = HDFirearm
				CopyOf = PASB-21 SMG

	AddAttackerSpawn = ACRocket
		CopyOf = PA Orbital Teleport
		AddInventory = AHuman
			CopyOf = PA Medium Soldier
			AddInventory = HDFirearm
				CopyOf = PASB-21 SMG
			AddInventory = HDFirearm
				CopyOf = PASB-21 SMG Off-Hand
			AddInventory = HDFirearm
				CopyOf = Medium Digger	

	AddAttackerSpawn = ACRocket
		CopyOf = PA Orbital Teleport
		AddInventory = AHuman
			CopyOf = PA Medium Soldier
			AddInventory = HDFirearm
				CopyOf = PASE-78 "Hailstorm"
			AddInventory = HDFirearm
				CopyOf = PASB-21 SMG
			AddInventory = HDFirearm
				CopyOf = Medium Digger

	AddAttackerSpawn = ACRocket
		CopyOf = PA Orbital Teleport
		AddInventory = AHuman
			CopyOf = PA Medium Soldier
			AddInventory = HDFirearm
				CopyOf = PASB-35 Grenade Launcher
			AddInventory = HDFirearm
				CopyOf = PASB-21 SMG
			AddInventory = HDFirearm
				CopyOf = Medium Digger

	AddAttackerSpawn = ACRocket
		CopyOf = PA Rocket
		AddInventory = AHuman
			CopyOf = PA Heavy Soldier
			AddInventory = HDFirearm
				CopyOf = PALB-14 Rocket Launcher
			AddInventory = HDFirearm
				CopyOf = PASB-21 SMG
			AddInventory = HDFirearm
				CopyOf = Heavy Digger

	AddAttackerSpawn = ACRocket
		CopyOf = PA Rocket
		AddInventory = AHuman
			CopyOf = PA Heavy Soldier
			AddInventory = HDFirearm
				CopyOf = PASE-53 Plasma Rifle
			AddInventory = HDFirearm
				CopyOf = PASB-21 SMG
			AddInventory = HDFirearm
				CopyOf = Heavy Digger

	AddAttackerSpawn = ACRocket
		CopyOf = PA Rocket
		AddInventory = AHuman
			CopyOf = PA Heavy Soldier
			AddInventory = HDFirearm
				CopyOf = PALE-47 Plasma Cannon
			AddInventory = HDFirearm
				CopyOf = PASB-21 SMG
			AddInventory = HDFirearm
				CopyOf = Heavy Digger

	AddAttackerSpawn = ACRocket
		CopyOf = PA Rocket
		AddInventory = AHuman
			CopyOf = Pelian Assault Robot
			AddInventory = HDFirearm
				CopyOf = PALB-68 Clusterbomb Cannon

	

	AddAttackerSpawn = ACRocket
		CopyOf = PA Rocket
		AddInventory = AHuman
			CopyOf = PA Heavy Soldier
			AddInventory = HDFirearm
				CopyOf = PALE-41 Flamethrower
			AddInventory = HDFirearm
				CopyOf = PASB-51 Shotgun
			AddInventory = HDFirearm
				CopyOf = Medium Digger

	AddAttackerSpawn = ACRocket
		CopyOf = PA Rocket
		AddInventory = AHuman
			CopyOf = Pelian Assault Robot
			AddInventory = HDFirearm
				CopyOf = PALB-85 "Destroyer"


	AddAttackerSpawn = AHuman
		CopyOf = PA MARS
		AddInventory = HDFirearm
			CopyOf = PAMB-02 "Talus"
		AddInventory = HDFirearm
			CopyOf = PAMB-01 "Detritus"

	AddAttackerSpawn = AHuman
		CopyOf = PA MARS
		AddInventory = HDFirearm
			CopyOf = PAMB-03 "Tefra"
		AddInventory = HDFirearm
			CopyOf = PAMB-04 "Solidus"

	AddAttackerSpawn = AHuman
		CopyOf = PA MARS
		AddInventory = HDFirearm
			CopyOf = PAME-01 "Liquidus"
		AddInventory = HDFirearm
			CopyOf = PAME-02 "Gravity"