AddActivity = GABaseDefense
	PresetName = Pelian Attack
	Description = You are under attack by the Pelian Army. That means supersoldiers with plasma weapons and giant robots all trying to kill you. I wouldn't stick around...
	TeamOfPlayer1 = 0
	Team1Funds = 5000
	CPUTeam = 1
	Difficulty = 3
	SpawnIntervalEasiest = 20000
	SpawnIntervalHardest = 8000
	
	AddAttackerSpawn = ACRocket
		CopyOf = PA Orbital Teleport
		AddInventory = AHuman
			CopyOf = PA Light Soldier
			AddInventory = HDFirearm
				CopyOf = PASB-86 Assault Rifle
			AddInventory = HDFirearm
				CopyOf = PACQ-23 Plasma Axe
			AddInventory = HDFirearm
				CopyOf = Medium Digger

	AddAttackerSpawn = ACRocket
		CopyOf = PA Orbital Teleport
		AddInventory = AHuman
			CopyOf = PA Light Soldier
			AddInventory = HDFirearm
				CopyOf = PASB-51 Shotgun
			AddInventory = HDFirearm
				CopyOf = PACQ-23 Plasma Axe
			AddInventory = HDFirearm
				CopyOf = Medium Digger

	AddAttackerSpawn = ACRocket
		CopyOf = PA Orbital Teleport
		AddInventory = AHuman
			CopyOf = PA Light Soldier
			AddInventory = HDFirearm
				CopyOf = PASB-29 Sniper Rifle
			AddInventory = HDFirearm
				CopyOf = PASB-03 Pistol
			AddInventory = HDFirearm
				CopyOf = Medium Digger

	AddAttackerSpawn = ACRocket
		CopyOf = PA Orbital Teleport
		AddInventory = AHuman
			CopyOf = PA Medium Soldier
			AddInventory = HDFirearm
				CopyOf = PASB-86 Assault Rifle
			AddInventory = HDFirearm
				CopyOf = PASB-03 Pistol
			AddInventory = HDFirearm
				CopyOf = Medium Digger

	AddAttackerSpawn = ACRocket
		CopyOf = PA Orbital Teleport
		AddInventory = AHuman
			CopyOf = PA Medium Soldier
			AddInventory = HDFirearm
				CopyOf = PASE-94 Laser Rifle
			AddInventory = HDFirearm
				CopyOf = PASB-21 SMG
			AddInventory = HDFirearm
				CopyOf = Medium Digger

	AddAttackerSpawn = ACRocket
		CopyOf = PA Orbital Teleport
		AddInventory = AHuman
			CopyOf = PA Medium Soldier
			AddInventory = HDFirearm
				CopyOf = PALB-65 Gatling Gun
			AddInventory = HDFirearm
				CopyOf = PASB-21 SMG

	AddAttackerSpawn = ACRocket
		CopyOf = PA Rocket
		AddInventory = AHuman
			CopyOf = PA Heavy Soldier
			AddInventory = HDFirearm
				CopyOf = PALB-14 Rocket Launcher
			AddInventory = HDFirearm
				CopyOf = PASB-21 SMG
			AddInventory = HDFirearm
				CopyOf = Heavy Digger

	AddAttackerSpawn = ACRocket
		CopyOf = PA Rocket
		AddInventory = AHuman
			CopyOf = PA Heavy Soldier
			AddInventory = HDFirearm
				CopyOf = PASE-53 Plasma Rifle
			AddInventory = HDFirearm
				CopyOf = PASB-21 SMG
			AddInventory = HDFirearm
				CopyOf = Heavy Digger

	AddAttackerSpawn = ACRocket
		CopyOf = PA Rocket
		AddInventory = AHuman
			CopyOf = Pelian Assault Robot
			AddInventory = HDFirearm
				CopyOf = PALB-68 Clusterbomb Cannon

	AddAttackerSpawn = ACRocket
		CopyOf = PA Rocket
		AddInventory = AHuman
			CopyOf = Pelian Assault Robot
			AddInventory = HDFirearm
				CopyOf = PALB-85 "Destroyer"

/*
	AddAttackerSpawn = AHuman
		CopyOf = PA MARS
		AddInventory = HDFirearm
			CopyOf = PAMB-02 "Talus"
		AddInventory = HDFirearm
			CopyOf = PAMB-01 "Detritus"
*/