AddActivity = GABaseDefense
	PresetName = Skirmish Defense
	SceneName = Grasslands
	TeamOfPlayer1 = 0
	Team1Funds = 5000000
	CPUTeam = 1
	Difficulty = 3
	SpawnIntervalEasiest = 20000
	SpawnIntervalHardest = 5000
	
	AddAttackerSpawn = ACRocket
		CopyOf = P.A. Orb. TP.
		AddInventory = AHuman
			CopyOf = Pelian Light Soldier
			AddInventory = HDFirearm
				CopyOf = Vindicator
			AddInventory = HDFirearm
				CopyOf = Puncher
			AddInventory = HDFirearm
				CopyOf = Medium Digger

	AddAttackerSpawn = ACRocket
		CopyOf = P.A. Orb. TP.
		AddInventory = AHuman
			CopyOf = Pelian Light Soldier
			AddInventory = HDFirearm
				CopyOf = Decapitator
			AddInventory = HDFirearm
				CopyOf = Puncher
			AddInventory = HDFirearm
				CopyOf = Medium Digger

	AddAttackerSpawn = ACRocket
		CopyOf = P.A. Orb. TP.
		AddInventory = AHuman
			CopyOf = Pelian Light Soldier
			AddInventory = HDFirearm
				CopyOf = Hammer
			AddInventory = HDFirearm
				CopyOf = Puncher
			AddInventory = HDFirearm
				CopyOf = Medium Digger

	AddAttackerSpawn = ACRocket
		CopyOf = P.A. Orb. TP.
		AddInventory = AHuman
			CopyOf = Pelian Medium Soldier
			AddInventory = HDFirearm
				CopyOf = Vindicator
			AddInventory = HDFirearm
				CopyOf = Puncher
			AddInventory = HDFirearm
				CopyOf = Medium Digger

	AddAttackerSpawn = ACRocket
		CopyOf = P.A. Orb. TP.
		AddInventory = AHuman
			CopyOf = Pelian Medium Soldier
			AddInventory = HDFirearm
				CopyOf = Reaper
			AddInventory = HDFirearm
				CopyOf = Nailer
			AddInventory = HDFirearm
				CopyOf = Medium Digger

	AddAttackerSpawn = ACRocket
		CopyOf = P.A. Orb. TP.
		AddInventory = AHuman
			CopyOf = Pelian Medium Soldier
			AddInventory = HDFirearm
				CopyOf = Hellfire
			AddInventory = HDFirearm
				CopyOf = Nailer

	AddAttackerSpawn = ACRocket
		CopyOf = P.A. Rocket
		AddInventory = AHuman
			CopyOf = Pelian Heavy Soldier
			AddInventory = HDFirearm
				CopyOf = Abolisher
			AddInventory = HDFirearm
				CopyOf = Nailer
			AddInventory = HDFirearm
				CopyOf = Heavy Digger

	AddAttackerSpawn = ACRocket
		CopyOf = P.A. Rocket
		AddInventory = AHuman
			CopyOf = Pelian Heavy Soldier
			AddInventory = HDFirearm
				CopyOf = Vaporizer
			AddInventory = HDFirearm
				CopyOf = Nailer
			AddInventory = HDFirearm
				CopyOf = Heavy Digger

	AddAttackerSpawn = ACRocket
		CopyOf = P.A. Rocket
		AddInventory = AHuman
			CopyOf = Pelian Assault Robot
			AddInventory = HDFirearm
				CopyOf = Exterminator
			AddInventory = HDFirearm
				CopyOf = Decapitator
			AddInventory = HDFirearm
				CopyOf = Medium Digger

	AddAttackerSpawn = ACRocket
		CopyOf = P.A. Rocket
		AddInventory = AHuman
			CopyOf = Pelian Assault Robot
			AddInventory = HDFirearm
				CopyOf = Cremator
			AddInventory = HDFirearm
				CopyOf = Decapitator
			AddInventory = HDFirearm
				CopyOf = Medium Digger

	AddAttackerSpawn = ACDropShip
		CopyOf = Dropship MK1
		AddInventory = AHuman
			CopyOf = Ronin/Sandra
			AddInventory = HDFirearm
				CopyOf = Ronin/Bazooka
			AddInventory = HDFirearm
				CopyOf = Ronin/Glock
			AddInventory = HeldDevice
				CopyOf = Ronin/Riot Shield
			AddInventory = HDFirearm
				CopyOf = Ronin/Medium Digger
		AddInventory = AHuman
			CopyOf = Ronin/Gordon
			AddInventory = HDFirearm
				CopyOf = Ronin/M16
			AddInventory = HDFirearm
				CopyOf = Ronin/Luger
			AddInventory = HeldDevice
				CopyOf = Ronin/Riot Shield
			AddInventory = HDFirearm
				CopyOf = Ronin/Medium Digger
			AddInventory = TDExplosive
				CopyOf = Ronin/Pineapple Grenade
				
				
	AddAttackerSpawn = ACRocket
		CopyOf = Rocket MK1
		AddInventory = AHuman
			CopyOf = Ronin/Dafred
			AddInventory = HDFirearm
				CopyOf = Ronin/Spaz12
			AddInventory = HDFirearm
				CopyOf = Ronin/Peacemaker
			AddInventory = HeldDevice
				CopyOf = Ronin/Riot Shield
			AddInventory = HDFirearm
				CopyOf = Ronin/Heavy Digger
		AddInventory = AHuman
			CopyOf = Ronin/Mia
			AddInventory = HDFirearm
				CopyOf = Ronin/M1600
			AddInventory = HDFirearm
				CopyOf = Ronin/Shortgun
			AddInventory = HeldDevice
				CopyOf = Ronin/Riot Shield
			AddInventory = HDFirearm
				CopyOf = Ronin/Medium Digger
			AddInventory = TDExplosive
				CopyOf = Ronin/Stick Grenade
				
				
	AddAttackerSpawn = ACRocket
		CopyOf = Rocket MK1
		AddInventory = AHuman
			CopyOf = Ronin/Dimitri
			AddInventory = HDFirearm
				CopyOf = Ronin/TommyGun
			AddInventory = HDFirearm
				CopyOf = Ronin/Uzi
			AddInventory = HeldDevice
				CopyOf = Ronin/Riot Shield
			AddInventory = HDFirearm
				CopyOf = Ronin/Medium Digger
		AddInventory = AHuman
			CopyOf = Ronin/Brutus
			AddInventory = HDFirearm
				CopyOf = Ronin/YAK4700
			AddInventory = HDFirearm
				CopyOf = Ronin/HAK 20
			AddInventory = HeldDevice
				CopyOf = Ronin/Riot Shield
			AddInventory = HDFirearm
				CopyOf = Ronin/Heavy Digger
			AddInventory = TDExplosive
				CopyOf = Ronin/Stick Grenade
				
				
	AddAttackerSpawn = ACRocket
		CopyOf = Rocket MK1
		AddInventory = AHuman
			CopyOf = Ronin/Mia
			AddInventory = HDFirearm
				CopyOf = Ronin/Rifle Long
			AddInventory = HDFirearm
				CopyOf = Ronin/Desert Eagle
			AddInventory = HeldDevice
				CopyOf = Ronin/Riot Shield
			AddInventory = HDFirearm
				CopyOf = Ronin/Medium Digger
		AddInventory = AHuman
			CopyOf = Ronin/Sandra
			AddInventory = HDFirearm
				CopyOf = Ronin/Pumpgun
			AddInventory = HDFirearm
				CopyOf = Ronin/Lady Pistol
			AddInventory = HeldDevice
				CopyOf = Ronin/Riot Shield
			AddInventory = HDFirearm
				CopyOf = Ronin/Heavy Digger
			AddInventory = TDExplosive
				CopyOf = Ronin/Pineapple Grenade
				
				
	AddAttackerSpawn = ACRocket
		CopyOf = Rocket MK1
		AddInventory = AHuman
			CopyOf = Ronin/Dimitri
			AddInventory = HDFirearm
				CopyOf = Ronin/RPC M17
			AddInventory = HDFirearm
				CopyOf = Ronin/Luger
			AddInventory = HDFirearm
				CopyOf = Ronin/Medium Digger
		AddInventory = AHuman
			CopyOf = Ronin/Dafred
			AddInventory = HDFirearm
				CopyOf = Ronin/Spaz1200
			AddInventory = HDFirearm
				CopyOf = Ronin/Lady Pistol
			AddInventory = HeldDevice
				CopyOf = Ronin/Riot Shield
			AddInventory = HDFirearm
				CopyOf = Ronin/Light Digger
			
			
//Coalition		
				
	AddAttackerSpawn = ACRocket
		CopyOf = Rocket MK2
		AddInventory = AHuman
			CopyOf = Coalition/Soldier Heavy
			AddInventory = HDFirearm
				CopyOf = Coalition/Auto Cannon
			AddInventory = HDFirearm
				CopyOf = Coalition/Auto Pistol
			AddInventory = HeldDevice
				CopyOf = Coalition/Riot Shield
			AddInventory = HDFirearm
				CopyOf = Coalition/Pulse Digger
				
	AddAttackerSpawn = ACDropShip
		CopyOf = Dropship MK1
		AddInventory = AHuman
			CopyOf = Coalition/Soldier Light
			AddInventory = HDFirearm
				CopyOf = Coalition/Spike Launcher
			AddInventory = HDFirearm
				CopyOf = Coalition/Auto Pistol
			AddInventory = HeldDevice
				CopyOf = Coalition/Riot Shield
			AddInventory = HDFirearm
				CopyOf = Coalition/Pulse Digger
			AddInventory = TDExplosive
				CopyOf = Coalition/Grenade
		AddInventory = AHuman
			CopyOf = Coalition/Soldier Heavy
			AddInventory = HDFirearm
				CopyOf = Coalition/Uber Cannon
			AddInventory = HDFirearm
				CopyOf = Coalition/Auto Pistol
			AddInventory = HeldDevice
				CopyOf = Coalition/Riot Shield
			AddInventory = HDFirearm
				CopyOf = Coalition/Pulse Digger
				
	AddAttackerSpawn = ACRocket
		CopyOf = Rocket MK2
		AddInventory = AHuman
			CopyOf = Coalition/Soldier Heavy
			AddInventory = HDFirearm
				CopyOf = Coalition/Gatling Gun
			AddInventory = HDFirearm
				CopyOf = Coalition/Auto Pistol
			AddInventory = HeldDevice
				CopyOf = Coalition/Riot Shield
			AddInventory = HDFirearm
				CopyOf = Coalition/Pulse Digger
		AddInventory = AHuman
			CopyOf = Coalition/Soldier Heavy
			AddInventory = HDFirearm
				CopyOf = Coalition/Heavy Sniper Rifle
			AddInventory = HDFirearm
				CopyOf = Coalition/Auto Shot Pistol
			AddInventory = HeldDevice
				CopyOf = Coalition/Riot Shield
			AddInventory = HDFirearm
				CopyOf = Coalition/Pulse Digger
				
				
	AddAttackerSpawn = ACDropShip
		CopyOf = Dropship MK1
		AddInventory = AHuman
			CopyOf = Coalition/Soldier Light
			AddInventory = HDFirearm
				CopyOf = Coalition/Sniper Rifle
			AddInventory = HDFirearm
				CopyOf = Coalition/Auto Pistol
			AddInventory = HeldDevice
				CopyOf = Coalition/Riot Shield
			AddInventory = HDFirearm
				CopyOf = Coalition/Pulse Digger
		AddInventory = AHuman
			CopyOf = Coalition/Soldier Light
			AddInventory = HDFirearm
				CopyOf = Coalition/Assault Rifle
			AddInventory = HDFirearm
				CopyOf = Coalition/Pistol
			AddInventory = HeldDevice
				CopyOf = Coalition/Riot Shield
			AddInventory = HDFirearm
				CopyOf = Coalition/Pulse Digger
			AddInventory = TDExplosive
				CopyOf = Coalition/Cluster Grenade
				
	AddAttackerSpawn = ACDropShip
		CopyOf = Dropship MK1
		AddInventory = ACrab
			CopyOf = Dummy/Drone
			
	AddAttackerSpawn = ACRocket
		CopyOf = Rocket MK2
		AddInventory = AHuman
			CopyOf = Coalition/Soldier Light
			AddInventory = HeldDevice
				CopyOf = Coalition/Riot Shield
			AddInventory = TDExplosive
				CopyOf = Coalition/Cluster Grenade
			AddInventory = TDExplosive
				CopyOf = Coalition/Cluster Grenade
				
	AddAttackerSpawn = ACDropShip
		CopyOf = Dropship MK1
		AddInventory = AHuman
			CopyOf = Coalition/Soldier Light
			AddInventory = HDFirearm
				CopyOf = Coalition/Compact Assault Rifle
			AddInventory = HDFirearm
				CopyOf = Coalition/Auto Pistol
			AddInventory = HeldDevice
				CopyOf = Coalition/Riot Shield
			AddInventory = HDFirearm
				CopyOf = Coalition/Pulse Digger
		AddInventory = AHuman
			CopyOf = Coalition/Soldier Light
			AddInventory = HDFirearm
				CopyOf = Coalition/Assault Rifle
			AddInventory = HDFirearm
				CopyOf = Coalition/Pistol
			AddInventory = HeldDevice
				CopyOf = Coalition/Riot Shield
			AddInventory = HDFirearm
				CopyOf = Coalition/Pulse Digger
			AddInventory = TDExplosive
				CopyOf = Coalition/Incendiary Grenade
				
	AddAttackerSpawn = ACDropShip
		CopyOf = Dropship MK1
		AddInventory = ACrab
			CopyOf = Dummy/Drone
				
	AddAttackerSpawn = ACRocket
		CopyOf = Rocket MK2
		AddInventory = AHuman
			CopyOf = Coalition/Soldier Light
			AddInventory = HDFirearm
				CopyOf = Coalition/Auto Shotgun
			AddInventory = HDFirearm
				CopyOf = Coalition/Auto Pistol
			AddInventory = HeldDevice
				CopyOf = Coalition/Riot Shield
			AddInventory = HDFirearm
				CopyOf = Coalition/Pulse Digger
			AddInventory = TDExplosive
				CopyOf = Coalition/Grenade
		AddInventory = AHuman
			CopyOf = Coalition/Soldier Light
			AddInventory = HDFirearm
				CopyOf = Coalition/Assault Rifle
			AddInventory = HDFirearm
				CopyOf = Coalition/Auto Pistol
			AddInventory = HeldDevice
				CopyOf = Coalition/Riot Shield
			AddInventory = HDFirearm
				CopyOf = Coalition/Pulse Digger
			AddInventory = TDExplosive
				CopyOf = Coalition/Incendiary Grenade
				
	AddAttackerSpawn = ACRocket
		CopyOf = Rocket MK2
		AddInventory = AHuman
			CopyOf = Coalition/Soldier Heavy
			AddInventory = HDFirearm
				CopyOf = Coalition/Mauler Shotgun
			AddInventory = HDFirearm
				CopyOf = Coalition/Auto Pistol
			AddInventory = HeldDevice
				CopyOf = Coalition/Riot Shield
			AddInventory = HDFirearm
				CopyOf = Coalition/Pulse Digger
		AddInventory = AHuman
			CopyOf = Coalition/Soldier Light
			AddInventory = HDFirearm
				CopyOf = Coalition/Assault Rifle
			AddInventory = HDFirearm
				CopyOf = Coalition/Pistol
			AddInventory = HeldDevice
				CopyOf = Coalition/Riot Shield
			AddInventory = HDFirearm
				CopyOf = Coalition/Pulse Digger
				
	AddAttackerSpawn = ACRocket
		CopyOf = Rocket MK2
		AddInventory = AHuman
			CopyOf = Coalition/Soldier Heavy
			AddInventory = HDFirearm
				CopyOf = Coalition/Rocket Launcher
			AddInventory = HDFirearm
				CopyOf = Coalition/Auto Shot Pistol
			AddInventory = HeldDevice
				CopyOf = Coalition/Riot Shield
			AddInventory = HDFirearm
				CopyOf = Coalition/Heavy Digger
			AddInventory = TDExplosive
				CopyOf = Coalition/Grenade
				
				
	AddAttackerSpawn = ACDropShip
		CopyOf = Dropship MK1
		AddInventory = ACrab
			CopyOf = Dummy/Drone
				
				
	AddAttackerSpawn = ACDropShip
		CopyOf = Dropship MK1
		AddInventory = AHuman
			CopyOf = Coalition/Soldier Heavy
			AddInventory = HDFirearm
				CopyOf = Coalition/Uber Cannon
			AddInventory = HDFirearm
				CopyOf = Coalition/Auto Pistol
			AddInventory = HDFirearm
				CopyOf = Coalition/Pulse Digger
			AddInventory = TDExplosive
				CopyOf = Coalition/Incendiary Grenade
		
		
//Dummies

	AddAttackerSpawn = ACDropShip
		CopyOf = Dummy/Drop Ship
		AddInventory = AHuman
			CopyOf = Dummy/Dummy
			AddInventory = HDFirearm
				CopyOf = Dummy/Repeater
			AddInventory = HDFirearm
				CopyOf = Dummy/Rail Pistol
			AddInventory = HDFirearm
				CopyOf = Dummy/Turbo Digger
		AddInventory = AHuman
			CopyOf = Dummy/Dummy
			AddInventory = HDFirearm
				CopyOf = Dummy/Blaster
			AddInventory = HDFirearm
				CopyOf = Dummy/Nailgun
			AddInventory = HDFirearm
				CopyOf = Dummy/Turbo Digger
			AddInventory = TDExplosive
				CopyOf = Dummy/Impulse Grenade
				
	AddAttackerSpawn = ACDropShip
		CopyOf = Dummy/Drop Ship
		AddInventory = AHuman
			CopyOf = Dummy/Dummy
			AddInventory = HDFirearm
				CopyOf = Dummy/Blaster
			AddInventory = HDFirearm
				CopyOf = Dummy/Rail Pistol
			AddInventory = HDFirearm
				CopyOf = Dummy/Turbo Digger
			AddInventory = TDExplosive
				CopyOf = Dummy/Impulse Grenade
		AddInventory = AHuman
			CopyOf = Dummy/Dummy
			AddInventory = HDFirearm
				CopyOf = Dummy/Annihiliator
			AddInventory = HDFirearm
				CopyOf = Dummy/Rail Pistol
			AddInventory = HDFirearm
				CopyOf = Dummy/Turbo Digger
				
	AddAttackerSpawn = ACRocket
		CopyOf = Dummy/Rocklet
		AddInventory = AHuman
			CopyOf = Dummy/Dummy
			AddInventory = HDFirearm
				CopyOf = Dummy/Grenade Launcher
			AddInventory = HDFirearm
				CopyOf = Dummy/Rail Pistol
			AddInventory = HDFirearm
				CopyOf = Dummy/Turbo Digger
			AddInventory = TDExplosive
				CopyOf = Dummy/Disruptor Grenade
			AddInventory = HeldDevice
				CopyOf = Coalition/Riot Shield
				
				
	AddAttackerSpawn = ACRocket
		CopyOf = Dummy/Rocklet
		AddInventory = AHuman
			CopyOf = Dummy/Dummy
			AddInventory = TDExplosive
				CopyOf = Dummy/Disruptor Grenade
			AddInventory = TDExplosive
				CopyOf = Dummy/Impulse Grenade
			AddInventory = TDExplosive
				CopyOf = Dummy/Impulse Grenade

				
	AddAttackerSpawn = ACRocket
		CopyOf = Dummy/Rocklet
		AddInventory = AHuman
			CopyOf = Dummy/Dummy
			AddInventory = HDFirearm
				CopyOf = Dummy/Sniper Rifle
			AddInventory = HDFirearm
				CopyOf = Dummy/Nailgun
			AddInventory = HDFirearm
				CopyOf = Dummy/Turbo Digger
				
	AddAttackerSpawn = ACDropShip
		CopyOf = Dummy/Drop Ship
		AddInventory = ACrab
			CopyOf = Dummy/Dreadnought
			
	AddAttackerSpawn = ACDropShip
		CopyOf = Dummy/Drop Ship
		AddInventory = AHuman
			CopyOf = Dummy/Dummy
			AddInventory = HDFirearm
				CopyOf = Dummy/Destroyer Cannon
			AddInventory = HDFirearm
				CopyOf = Dummy/Rail Pistol
			AddInventory = HDFirearm
				CopyOf = Dummy/Turbo Digger
		AddInventory = AHuman
			CopyOf = Dummy/Dummy
			AddInventory = HDFirearm
				CopyOf = Dummy/Sniper Rifle
			AddInventory = HDFirearm
				CopyOf = Dummy/Rail Pistol
			AddInventory = HDFirearm
				CopyOf = Dummy/Turbo Digger
				
				
	AddAttackerSpawn = ACDropShip
		CopyOf = Dummy/Drop Ship
		AddInventory = AHuman
			CopyOf = Dummy/Dummy
			AddInventory = HDFirearm
				CopyOf = Dummy/Nailer Machinegun
			AddInventory = HDFirearm
				CopyOf = Dummy/Nailgun
			AddInventory = HDFirearm
				CopyOf = Dummy/Turbo Digger
		AddInventory = AHuman
			CopyOf = Dummy/Dummy
			AddInventory = HDFirearm
				CopyOf = Dummy/Nailer Machinegun
			AddInventory = HDFirearm
				CopyOf = Dummy/Nailgun
			AddInventory = HDFirearm
				CopyOf = Dummy/Turbo Digger
				
				
	AddAttackerSpawn = ACRocket
		CopyOf = Dummy/Rocklet
		AddInventory = AHuman
			CopyOf = Dummy/Dummy
			AddInventory = HDFirearm
				CopyOf = Dummy/Annihiliator
			AddInventory = HDFirearm
				CopyOf = Dummy/Nailgun
			AddInventory = HDFirearm
				CopyOf = Dummy/Turbo Digger
				
				
	AddAttackerSpawn = ACDropShip
		CopyOf = Dummy/Drop Ship
		AddInventory = AHuman
			CopyOf = Dummy/Dummy
			AddInventory = HDFirearm
				CopyOf = Dummy/Grenade Launcher
			AddInventory = HDFirearm
				CopyOf = Dummy/Nailgun
			AddInventory = HDFirearm
				CopyOf = Dummy/Turbo Digger
			AddInventory = TDExplosive
				CopyOf = Dummy/Impulse Grenade
		AddInventory = AHuman
			CopyOf = Dummy/Dummy
			AddInventory = HDFirearm
				CopyOf = Dummy/Destroyer Cannon
			AddInventory = HDFirearm
				CopyOf = Dummy/Blaster
			AddInventory = HDFirearm
				CopyOf = Dummy/Turbo Digger