AddEffect = MOPixel
	PresetName = Frag Particle
	Mass = 0.15
	LifeTime = 150
	Sharpness = 40
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 47
		G = 47
		B = 47
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 3
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowTiny.png
	EffectStartStrength = 1
	EffectStopStrength = 1
	EffectStopTime = 150
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Exterminator Plasma Fast
	Mass = 0.15 // kg
	LifeTime = 5
	Sharpness = 15
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailColor = Color
			R = 255
			G = 255
			B = 0
		TrailLength = 10000

AddEffect = MOPixel
	PresetName = Exterminator Plasma Slow
	Mass = 0.15 // kg
	LifeTime = 1000
	Sharpness = 70
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailColor = Color
			R = 255
			G = 255
			B = 0
		TrailLength = 25
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowSmall.png

AddEffect = MOPixel
	PresetName = Exterminator Hit Glow
	Mass = 0.15 // kg
	LifeTime = 1000
	PinStrength = 999999
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = PelianArmy.rte/Exterminator/YellowEnormous.png
	EffectStopStrength = 0
	EffectStopTime = 1000
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = White Dot
	Mass = 0.001
	GlobalAccScalar = -0.1
	AirResistance = 0.2
	RestThreshold = 500
	ScriptPath = PelianArmy.rte/Hammer/Trail.lua
	LifeTime = 500
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 255
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 0

AddEffect = MOPixel
	PresetName = Red Glow
	Mass = 0.005
	PinStrength = 999
	LifeTime = 20
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 100
			B = 0
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/RedTiny.png
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Yellow Glow Tiny
	Mass = 0.005
	PinStrength = 999
	LifeTime = 20
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 100
			B = 0
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowTiny.png
	EffectAlwaysShows = 1

AddSoundContainer = SoundContainer
	PresetName = Carbon Hit Sound
	AddSound = ContentFile
		FilePath = PelianArmy.rte/CommonStuff/CarbonHit.wav

AddEffect = MOPixel
	PresetName = Carbon Chip
	Mass = 0.001
	LifeTime = 500
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 100
		G = 200
		B = 100
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailColor = Color
			R = 100
			G = 200
			B = 100
		TrailLength = 1

AddEffect = MOPixel
	PresetName = Blood Glow Big
	PinStrength = 999
	Mass = 0.001
	LifeTime = 1000
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailColor = Color
			R = 100
			G = 200
			B = 100
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = PelianArmy.rte/CommonStuff/BloodGlowBig.png
	EffectStartStrength = 1.0
	EffectStopStrength = 0
	EffectStopTime = 1000
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Blood Glow Small Stationary
	PinStrength = 999
	Mass = 0.001
	LifeTime = 500
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailColor = Color
			R = 100
			G = 200
			B = 100
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = PelianArmy.rte/CommonStuff/BloodGlowSmall.png
	EffectStartStrength = 0.2
	EffectStopStrength = 0
	EffectStopTime = 500
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Blood Glow Small
	Mass = 0.001
	LifeTime = 500
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailColor = Color
			R = 100
			G = 200
			B = 100
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = PelianArmy.rte/CommonStuff/BloodGlowSmall.png
	EffectStartStrength = 0.6
	EffectStopStrength = 0
	EffectStopTime = 500
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Blood Glow Tiny
	Mass = 0.001
	LifeTime = 300
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailColor = Color
			R = 100
			G = 200
			B = 100
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = PelianArmy.rte/CommonStuff/BloodGlowTiny.png
	EffectStartStrength = 0.7
	EffectStopStrength = 0
	EffectStopTime = 300
	EffectAlwaysShows = 1

AddEffect = AEmitter
	PresetName = Pelian Soldier Decapitation
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Light Soldier/Images/FleshWoundB.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Drop Blood
		ParticlesPerMinute = 3600
		Spread = 0.2
		MaxVelocity = 10
		MinVelocity = 5
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Blood Glow Tiny
		ParticlesPerMinute = 3600
		Spread = 0.2
		MaxVelocity = 10
		MinVelocity = 5
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Blood Glow Small
		ParticlesPerMinute = 300
		BurstSize = 1
		Spread = 0.2
		MaxVelocity = 10
		MinVelocity = 5
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Blood Glow Small Stationary
		ParticlesPerMinute = 240
		BurstSize = 1
		Spread = 0.1
		MaxVelocity = 1
		MinVelocity = 1
//	EmissionSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
//		LoopSetting = -1 // Means loop infinitely until stopped
	BurstSound = SoundContainer
		CopyOf = Flesh Penetration Hit
//	EndSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
	EmissionEnabled = 1
	EmissionCountLimit = 200
	EmissionsIgnoreThis = 1
	EmissionAngle = Matrix
		AngleDegrees = 90
	BurstSize = 5
	BurstScale = 4
	BurstDamage = 25
	BurstTriggered = 1
	EmissionDamage = 0.1
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = Carbon Wound
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Light Soldier/Images/CarbonWoundB.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Carbon Chip
		Spread = 0.2
		MaxVelocity = 6
		MinVelocity = 3
//	EmissionSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
//		LoopSetting = -1 // Means loop infinitely until stopped
	BurstSound = SoundContainer
		CopyOf = Carbon Hit Sound
//	EndSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 0
	BurstSize = 10
	BurstScale = 1
	BurstDamage = 3
	BurstTriggered = 1
	EmissionDamage = 0
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	CopyOf = Carbon Wound
	PresetName = Carbon Wound Light
	BurstDamage = 0

AddEffect = MOPixel
	PresetName = Fire Glow
	Mass = 1 // kg
	LifeTime = 300
	PinStrength = 999
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = PelianArmy.rte/CommonStuff/GenericFireGlow.png
	EffectStartTime = 0
	EffectStopTime = 300
	EffectStartStrength = 1.0
	EffectStopStrength = 0