DataModule
	ModuleName = Pelian Army
	IsFaction = 1
	Author = Shook
	SupportedGameVersion = 6.2.2
	Description = Although these guys hail from the planet Pelik, they are very much human. Well, the soldiers are. The robots aren't. The faction as a whole is both powerful and very durable, with armor capable of withstanding dozens of direct hits and weaponry ranging from simple pistols through plasma rifles and all the way up to the massive singularity cannon. The biggest problem? These guys don't come cheap.
	IconFile = ContentFile
		FilePath = PelianArmy.rte/PALogo.png
	IncludeFile = PelianArmy.rte/Materials.ini
	IncludeFile = PelianArmy.rte/CommonStuff.ini
	IncludeFile = PelianArmy.rte/Brain/Brain.ini
	IncludeFile = PelianArmy.rte/Teleport/Teleport.ini
	IncludeFile = PelianArmy.rte/Rocket/Rocket.ini
	IncludeFile = PelianArmy.rte/Light Soldier/Light Soldier.ini
	IncludeFile = PelianArmy.rte/Medium Soldier/Medium Soldier.ini
	IncludeFile = PelianArmy.rte/Heavy Soldier/Heavy Soldier.ini
	IncludeFile = PelianArmy.rte/Assault Robot/Assault Robot.ini
	IncludeFile = PelianArmy.rte/M.A.R.S/M.A.R.S..ini
	IncludeFile = PelianArmy.rte/M.A.R.S/M.A.R.S. Guns.ini
	IncludeFile = PelianArmy.rte/Chopper/Chopper.ini
	IncludeFile = PelianArmy.rte/Abolisher/Abolisher.ini
	IncludeFile = PelianArmy.rte/Conflagrator/Conflagrator.ini
	IncludeFile = PelianArmy.rte/Cremator/Cremator.ini
	IncludeFile = PelianArmy.rte/Decapitator/Decapitator.ini
	IncludeFile = PelianArmy.rte/Destroyer/Destroyer.ini
	IncludeFile = PelianArmy.rte/Exterminator/Exterminator.ini
	IncludeFile = PelianArmy.rte/Hailstorm/Hailstorm.ini
	IncludeFile = PelianArmy.rte/Hammer/Hammer.ini
	IncludeFile = PelianArmy.rte/Hellfire/Hellfire.ini
	IncludeFile = PelianArmy.rte/Lobber/Lobber.ini
	IncludeFile = PelianArmy.rte/Mortar/Mortar.ini
	IncludeFile = PelianArmy.rte/Nailer/Nailer.ini
	IncludeFile = PelianArmy.rte/Obliterator/Obliterator.ini
	IncludeFile = PelianArmy.rte/Puncher/Puncher.ini
	IncludeFile = PelianArmy.rte/Reaper/Reaper.ini
	IncludeFile = PelianArmy.rte/Vaporizer/Vaporizer.ini
	IncludeFile = PelianArmy.rte/Vindicator/Vindicator.ini
	IncludeFile = PelianArmy.rte/Absorber/Absorber.ini
	IncludeFile = PelianArmy.rte/Retributor/Retributor.ini
	IncludeFile = PelianArmy.rte/Turrets/BaseTurret.ini
	IncludeFile = PelianArmy.rte/PlanetKiller/PlanetKiller.ini
//	IncludeFile = PelianArmy.rte/Activities.ini
//	IncludeFile = PelianArmy.rte/Activities - Mix.ini		// This does not work.
//	IncludeFile = PelianArmy.rte/Activities - BatshitInsane.ini	// Danger! Quite incredibly fucking hard.
	IncludeFile = PelianArmy.rte/Loadouts.ini