AddLoadout = Loadout
	PresetName = Default
	DeliveryCraft = ACRocket
		PresetName = PelianArmy.rte/PA Rocket
	AddCargoItem = AHuman
		PresetName = PelianArmy.rte/PA Medium Soldier
	AddCargoItem = HDFirearm
		PresetName = PelianArmy.rte/PASB-86 Assault Rifle
	AddCargoItem = TDExplosive
		PresetName = PelianArmy.rte/PAX-01 Frag Grenade
	AddCargoItem = HDFirearm
		PresetName = PelianArmy.rte/PASB-03 Pistol
/*
AddLoadout = Loadout
	PresetName = Installation Brain
	DeliveryCraft = ACRocket
		PresetName = PelianArmy.rte/PA Rocket
	AddCargoItem = Actor
		PresetName = PelianArmy.rte/Brain/PA Brain Case
*/
AddLoadout = Loadout
	PresetName = Infantry Brain
	DeliveryCraft = ACRocket
		PresetName = PelianArmy.rte/PA Rocket
	AddCargoItem = AHuman
		PresetName = Base.rte/Brain Robot
	AddCargoItem = HDFirearm
		PresetName = PelianArmy.rte/PASB-86 Assault Rifle
	AddCargoItem = HDFirearm
		PresetName = PelianArmy.rte/PASB-03 Pistol
	AddCargoItem = HDFirearm
		PresetName = Base.rte/Medium Digger

AddLoadout = Loadout
	PresetName = Infantry Light
	DeliveryCraft = ACRocket
		PresetName = PelianArmy.rte/PA Orbital Teleport
	AddCargoItem = AHuman
		PresetName = PelianArmy.rte/PA Light Soldier
	AddCargoItem = HDFirearm
		PresetName = PelianArmy.rte/PASE-53 Plasma Rifle
	AddCargoItem = HDFirearm
		PresetName = PelianArmy.rte/PASB-03 Pistol

AddLoadout = Loadout
	PresetName = Infantry CQB
	DeliveryCraft = ACRocket
		PresetName = PelianArmy.rte/PA Orbital Teleport
	AddCargoItem = AHuman
		PresetName = PelianArmy.rte/PA Medium Soldier
	AddCargoItem = HDFirearm
		PresetName = PelianArmy.rte/PASB-51 Shotgun
	AddCargoItem = HDFirearm
		PresetName = PelianArmy.rte/PACQ-23 Plasma Axe

AddLoadout = Loadout
	PresetName = Infantry Heavy
	DeliveryCraft = ACRocket
		PresetName = PelianArmy.rte/PA Rocket
	AddCargoItem = AHuman
		PresetName = PelianArmy.rte/PA Heavy Soldier
	AddCargoItem = HDFirearm
		PresetName = PelianArmy.rte/PALB-65 Gatling Gun
	AddCargoItem = HDFirearm
		PresetName = PelianArmy.rte/PALE-41 Flamethrower
	AddCargoItem = HDFirearm
		PresetName = PelianArmy.rte/PASB-21 SMG

AddLoadout = Loadout
	PresetName = Infantry Sniper
	DeliveryCraft = ACRocket
		PresetName = PelianArmy.rte/PA Orbital Teleport
	AddCargoItem = AHuman
		PresetName = PelianArmy.rte/PA Light Soldier
	AddCargoItem = HDFirearm
		PresetName = PelianArmy.rte/PASB-29 Sniper Rifle
	AddCargoItem = HDFirearm
		PresetName = PelianArmy.rte/PASB-21 SMG

AddLoadout = Loadout
	PresetName = Infantry Grenadier
	DeliveryCraft = ACRocket
		PresetName = PelianArmy.rte/PA Rocket
	AddCargoItem = AHuman
		PresetName = PelianArmy.rte/PA Heavy Soldier
	AddCargoItem = HDFirearm
		PresetName = PelianArmy.rte/PALB-14 Rocket Launcher
	AddCargoItem = HDFirearm
		PresetName = PelianArmy.rte/PASB-21 SMG

AddLoadout = Loadout
	PresetName = Infantry Engineer
	DeliveryCraft = ACRocket
		PresetName = PelianArmy.rte/PA Rocket
	AddCargoItem = AHuman
		PresetName = PelianArmy.rte/PA Heavy Soldier
	AddCargoItem = HDFirearm
		PresetName = PelianArmy.rte/PALB-14 Rocket Launcher
	AddCargoItem = HDFirearm
		PresetName = PelianArmy.rte/PASB-21 SMG

AddLoadout = Loadout
	PresetName = Mecha
	DeliveryCraft = ACRocket
		PresetName = PelianArmy.rte/PA Rocket
	AddCargoItem = AHuman
		PresetName = PelianArmy.rte/Pelian Assault Robot
	AddCargoItem = HDFirearm
		PresetName = PelianArmy.rte/PALB-85 "Destroyer"
	AddCargoItem = HDFirearm
		PresetName = PelianArmy.rte/PALE-47 Plasma Cannon
	AddCargoItem = HDFirearm
		PresetName = PelianArmy.rte/PASE-94 Laser Rifle
/*
AddLoadout = Loadout
	PresetName = Turret
	DeliveryCraft = ACRocket
		PresetName = PelianArmy.rte/PA Orbital Teleport
	AddCargoItem = ACrab
		PresetName = PelianArmy.rte/PALT Machine Gun
*/