AddMaterial = Material
	Index = 19
	PresetName = Tough Carbon
	Bounce = 0.3
	Friction = 0.6
	StructuralIntegrity = 180
	DensityKGPerVolumeL = 1.4
	GibImpulseLimitPerVolumeL = 22
	GibWoundLimitPerVolumeL = 0.2
	Priority = 15
	TransformsInto = 10
	Color = Color
		R = 100
		G = 200
		B = 100
	UseOwnColor = 1

AddMaterial = Material
	Index = 20
	PresetName = Carbon
	Bounce = 0.3
	Friction = 0.6
	StructuralIntegrity = 150
	DensityKGPerVolumeL = 1.4
	GibImpulseLimitPerVolumeL = 22
	GibWoundLimitPerVolumeL = 0.2
	Priority = 15
	TransformsInto = 10
	Color = Color
		R = 100
		G = 200
		B = 100
	UseOwnColor = 1

AddMaterial = Material
	Index = 21
	PresetName = Light Carbon Covered Flesh
	Bounce = 0.3
	Friction = 0.6
	StructuralIntegrity = 100
	DensityKGPerVolumeL = 1.4
	GibImpulseLimitPerVolumeL = 22
	GibWoundLimitPerVolumeL = 0.2
	Priority = 15
	TransformsInto = 10
	Color = Color
		R = 100
		G = 200
		B = 100
	UseOwnColor = 1

AddMaterial = Material
	Index = 22
	PresetName = Light Carbon
	Bounce = 0.3
	Friction = 0.6
	StructuralIntegrity = 80
	DensityKGPerVolumeL = 1.4
	GibImpulseLimitPerVolumeL = 22
	GibWoundLimitPerVolumeL = 0.2
	Priority = 15
	TransformsInto = 10
	Color = Color
		R = 100
		G = 200
		B = 100
	UseOwnColor = 1

AddMaterial = Material
	Index = 23
	PresetName = Medium Carbon Covered Flesh
	Bounce = 0.3
	Friction = 0.6
	StructuralIntegrity = 160
	DensityKGPerVolumeL = 1.4
	GibImpulseLimitPerVolumeL = 22
	GibWoundLimitPerVolumeL = 0.2
	Priority = 15
	TransformsInto = 10
	Color = Color
		R = 100
		G = 200
		B = 100
	UseOwnColor = 1

AddMaterial = Material
	Index = 24
	PresetName = Heavy Carbon Covered Flesh
	Bounce = 0.3
	Friction = 0.6
	StructuralIntegrity = 170
	DensityKGPerVolumeL = 1.4
	GibImpulseLimitPerVolumeL = 22
	GibWoundLimitPerVolumeL = 0.2
	Priority = 15
	TransformsInto = 10
	Color = Color
		R = 100
		G = 200
		B = 100
	UseOwnColor = 1