///////////////////////////////////////////////////////////
// CommonStuff

AddEffect = MOPixel
	PresetName = Generic Particle
	Mass = 0.0001
	LifeTime = 10
	RestThreshold = -500
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0

AddEffect = MOPixel
	PresetName = Smoke Particle
	Mass = 1
	LifeTime = 200
	RestThreshold = -500
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = PelianArmy.rte/Mortar/Smoke.png
	EffectStartTime = 0
	EffectStopTime = 200
	EffectStartStrength = 1.0
	EffectStopStrength = 0.0

AddEffect = AEmitter
	PresetName = Generic Particle Emitter
	Mass = 0.000001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Generic Particle
		Spread = 3.14
		MinVelocity = 1
		MaxVelocity = 1
		ParticlesPerMinute = 3600
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstSize = 1
	BurstScale = 1
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0

AddActor = Leg
	PresetName = Turret Leg
	Mass = 0.001
	Sharpness = 1
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Wound Bone Entry
	ExitWound = AEmitter
		CopyOf = Wound Bone Exit
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 0
	DeepCheck = 0
	JointStrength = 65000
	JointStiffness = 0.5
	BreakWound = AEmitter
		CopyOf = Wound Bone Break
	JointOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 0
	ExtendedOffset = Vector
		X = 20
		Y = 0
	ContractedOffset = Vector
		X = 10
		Y = 0
	IdleOffset = Vector
		X = 15
		Y = 0
	MoveSpeed = 0.4
	GibImpulseLimit = 2200
	GibWoundLimit = 3

AddActor = Turret
	PresetName = Turret Turret Lol
	Mass = 0.001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Leaking Machinery Light
	ExitWound = AEmitter
		CopyOf = Leaking Machinery Light
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 0
	DeepCheck = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 0
	DeepCheck = 0
	JointStrength = 600
	JointStiffness = 0.9
	BreakWound = AEmitter
		CopyOf = Wound Bone Break
	JointOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 1
/*
	MountedDevice = HDFirearm
		CopyOf = Turretgun
		ParentOffset = Vector
			X = 0
			Y = 0
*/

///////////////////////////////////////////////////////////
// Clearing function

AddEffect = MOPixel
	PresetName = Clearing Particle
	Mass = 0.15 // kg
	LifeTime = 5
	Sharpness = 200
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 255
		B = 0
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 0
		TrailLength = 20

AddEffect = AEmitter
	PresetName = Clearing Emitter
	LifeTime = 500
	Mass = 0.1
	PinStrength = 99999
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Air
		Resolution = 0
		Depth = 5
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Clearing Particle
		ParticlesPerMinute = 7200
		Spread = 0.25
		MaxVelocity = 150
		MinVelocity = 150
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Clearing Particle
		ParticlesPerMinute = 7200
		Spread = 0.25
		MaxVelocity = -150
		MinVelocity = -150
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Clearing Particle
		ParticlesPerMinute = 7200
		Spread = 3.15
		MaxVelocity = 30
		MinVelocity = 30
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 0
	BurstTriggered = 1
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = Pre Clearing Emitter
	Mass = 0.1
	LifeTime = 20
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Air
		Resolution = 0
		Depth = 5
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Clearing Emitter
		Spread = 0
		MaxVelocity = 15
		MinVelocity = 15
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Clearing Emitter
		Spread = 0
		MaxVelocity = 30
		MinVelocity = 30
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Clearing Emitter
		Spread = 0
		MaxVelocity = -15
		MinVelocity = -15
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Clearing Emitter
		Spread = 0
		MaxVelocity = -30
		MinVelocity = -30
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Clearing Emitter
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0.1
		PushesEmitter = 0
//	EmissionSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = PelianArmy.rte/Turrets/ClearerSound.wav
//	BurstSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = PelianArmy.rte/Turrets/ClearerSound.wav
//	EndSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = PelianArmy.rte/Turrets/ClearerSound.wav
	EmissionEnabled = 1
	ParticlesPerMinute = 0
	EmissionsIgnoreThis = 0
	BurstTriggered = 1
	BurstSize = 1
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = Pre Pre Clearing Emitter
	Mass = 0.1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Air
		Resolution = 0
		Depth = 5
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Pre Clearing Emitter
		ParticlesPerMinute = 300
		Spread = 0
		MaxVelocity = 15
		MinVelocity = 15
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Pre Clearing Emitter
		ParticlesPerMinute = 300
		Spread = 0
		MaxVelocity = 30
		MinVelocity = 30
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Pre Clearing Emitter
		ParticlesPerMinute = 300
		Spread = 0
		MaxVelocity = 45
		MinVelocity = 45
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Pre Clearing Emitter
		ParticlesPerMinute = 300
		Spread = 0
		MaxVelocity = -15
		MinVelocity = -15
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Pre Clearing Emitter
		ParticlesPerMinute = 300
		Spread = 0
		MaxVelocity = -30
		MinVelocity = -30
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Pre Clearing Emitter
		ParticlesPerMinute = 300
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0.1
		PushesEmitter = 0
//	EmissionSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = PelianArmy.rte/Turrets/ClearerSound.wav
//	BurstSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/Sounds/Actors/JetpackStart.flac
//	EndSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/Sounds/Actors/JetpackEnd.flac
	EmissionEnabled = 1
	EmissionsIgnoreThis = 0
	BurstTriggered = 0
	FlashOnlyOnBurst = 0

AddAmmo = TDExplosive
	PresetName = Clearer
	Mass = 0.01
	RestThreshold = -500
	LifeTime = 200
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Turrets/Sprites/Clearer.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -1
		Y = -1
	Rotation = Matrix
		AngleDegrees = 90
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AddEmitter = AEmitter
		CopyOf = Pre Pre Clearing Emitter
		ParentOffset = Vector
			X = 0
			Y = 1
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	
	JointStrength = 6
	JointStiffness = 0.5
	DrawAfterParent = 1

AddEffect = AEmitter
	PresetName = Spacemaker
	LifeTime = 100
	Mass = 0.1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Air
		Resolution = 0
		Depth = 5
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Clearing Particle
		ParticlesPerMinute = 0
		Spread = 0.3
		MaxVelocity = -90
		MinVelocity = -90
		PushesEmitter = 0
	BurstSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Turrets/Sounds/ClearerSound.wav
	EmissionEnabled = 1
	EmissionsIgnoreThis = 0
	EmissionAngle = Matrix
		AngleDegrees = 90
	BurstSize = 50
	BurstTriggered = 1
	FlashOnlyOnBurst = 0

AddEffect = AEJetpack
	PresetName = Turret Clearing Function
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 0
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Spacemaker
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0.1
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = TDExplosive
			CopyOf = Clearer
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
		PushesEmitter = 0
	EmissionEnabled = 1
	ParticlesPerMinute = 0
	EmissionsIgnoreThis = 1
	BurstTriggered = 1
	BurstSize = 1
	BurstScale = 1
	BurstSpacing = 2000
	FlashOnlyOnBurst = 0

///////////////////////////////////////////////////////////
// Light Turret

AddActor = ACrab
	PresetName = Base Turret Light Ceiling
	AddToGroup = Pelian Army
	Buyable = 0
	Sharpness = 500
	Mass = 10
	AirResistance = 1
	GlobalAccScalar = 0
	HitsMOs = 0
	GetsHitByMOs = 1
	ScriptPath = PelianArmy.rte/Turrets/Turret.lua
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Turrets/Sprites/TurretLight.png
	FrameCount = 5
	SpriteOffset = Vector
		X = -13
		Y = -13
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Carbon
		Resolution = 4
		Depth = 2
	DeepCheck = 0
/*
	DeathSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Actors/Turrets/EnergyExplosion.flac
		// Priority = 2
*/
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Turrets/Sounds/TurretDeath.wav
		// Priority = 2
	Status = 0
	Health = 100
	ImpulseDamageThreshold = 1500
	AimRange = 314
	AimDistance = 30
	CharHeight = 70
	HolsterOffset = Vector
		X = 0
		Y = 0
/*
	Turret = Turret
		CopyOf = Turret Turret Lol
		ParentOffset = Vector
			X = 0
			Y = 3
*/
	Jetpack = AEJetpack
		CopyOf = Turret Clearing Function
		ParentOffset = Vector
			X = 0
			Y = 4
		JumpTime = 9999999
	LeftFGLeg = Leg
		CopyOf = Turret Leg
		ParentOffset = Vector
			X = 0
			Y = 0
	LeftBGLeg = Leg
		CopyOf = Turret Leg
		ParentOffset = Vector
			X = 0
			Y = 0
	RightFGLeg = Leg
		CopyOf = Turret Leg
		ParentOffset = Vector
			X = 0
			Y = 0
	RightBGLeg = Leg
		CopyOf = Turret Leg
		ParentOffset = Vector
			X = 0
			Y = 0
	LeftFootGroup = AtomGroup
		CopyOf = Crab Foot
	RightFootGroup = AtomGroup
		CopyOf = Crab Foot
	LeftStandLimbPath = LimbPath
		PresetName = Turret Stand Path Left
		StartOffset = Vector
			X = 0
			Y = 0
		SlowTravelSpeed = 0
		NormalTravelSpeed = 0
		FastTravelSpeed = 0
		PushForce = 0
	LeftWalkLimbPath = LimbPath
		PresetName = Turret Walk Path Left
		StartOffset = Vector
			X = 0
			Y = 0
		SlowTravelSpeed = 0
		NormalTravelSpeed = 0
		FastTravelSpeed = 0
		PushForce = 0
	LeftDislodgeLimbPath = LimbPath
		PresetName = Turret Dislodge Path Left
		StartOffset = Vector
			X = 0
			Y = 0
		SlowTravelSpeed = 0
		NormalTravelSpeed = 0
		FastTravelSpeed = 0
		PushForce = 0
	RightStandLimbPath = LimbPath
		CopyOf = Turret Stand Path Left
		PresetName = Turret Stand Path Right
		StartOffset = Vector
			X = 0
			Y = 0
	RightWalkLimbPath = LimbPath
		CopyOf = Turret Walk Path Left
		PresetName = Turret Walk Path Right
		StartOffset = Vector
			X = 0
			Y = 0
	RightDislodgeLimbPath = LimbPath
		CopyOf = Turret Dislodge Path Left
		PresetName = Turret Dislodge Path Right
		StartOffset = Vector
			X = 0
			Y = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Large
		Count = 10
		Spread = 3.14
		MaxVelocity = 30
		MinVelocity = 20
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Medium
		Count = 10
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Small
		Count = 10
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 5
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Fuel Fire Trace Gray
		Count = 10
		Spread = 3.14
		MaxVelocity = 50
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 15
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 15
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 20
	GibImpulseLimit = 3000

///////////////////////////////////////////////////////////
// Heavy Turret armor

AddEffect = Attachable
	PresetName = Armor Top Left
	Mass = 10
	Sharpness = 1
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Turrets/Sprites/ArmorTopLeft.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -5
		Y = -5
	EntryWound = AEmitter
		CopyOf = Carbon Wound Light
	ExitWound = AEmitter
		CopyOf = Carbon Wound Light
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Carbon
		Resolution = 4
		Depth = 2
	DeepCheck = 0
	JointStrength = 1000
	JointStiffness = 0.6
//	BreakWound = AEmitter
//		CopyOf = Wound Bone Break
	JointOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 1
	GibImpulseLimit = 400
	GibWoundLimit = 30
//	GibSound = SoundContainer
//		CopyOf = Bone Crack
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Micro A
		Offset = Vector
			X = 4.5
			Y = 1.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Micro A
		Offset = Vector
			X = -4.5
			Y = -1.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = 0.5
			Y = 0.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = -6.5
			Y = 2.5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Metal Grey Small B
		Offset = Vector
			X = -4.5
			Y = -0.5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Metal Rusty Small D
		Offset = Vector
			X = 2.5
			Y = -0.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = -0.5
			Y = -3.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = -2.5
			Y = -1.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = 1.5
			Y = -3.5
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Carbon Chip
		Spread = 3.14
		Count = 30
		MaxVelocity = 7
		MinVelocity = 3

AddEffect = Attachable
	CopyOf = Armor Top Left
	PresetName = Armor Top Right
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Turrets/Sprites/ArmorTopRight.png
	JointOffset = Vector
		X = -1
		Y = 0

AddEffect = Attachable
	CopyOf = Armor Top Left
	PresetName = Armor Bottom Right
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Turrets/Sprites/ArmorBottomRight.png
	JointOffset = Vector
		X = -1
		Y = -1

AddEffect = Attachable
	CopyOf = Armor Top Left
	PresetName = Armor Bottom Left
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Turrets/Sprites/ArmorBottomLeft.png
	JointOffset = Vector
		X = 0
		Y = -1

///////////////////////////////////////////////////////////
// Heavy Turret shield function

AddEffect = AEmitter
	PresetName = Absorbtion
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Spark Yellow 1
		Spread = 0.4
		MaxVelocity = 18
		MinVelocity = 6
		BurstSize = 10
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Spark Yellow 2
		Spread = 0.4
		MaxVelocity = 18
		MinVelocity = 6
		BurstSize = 10
//	EmissionSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
//		LoopSetting = -1 // Means loop infinitely until stopped
	BurstSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Absorber/Absorb.wav
//	EndSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 0
	BurstScale = 1
	BurstDamage = 0
	BurstTriggered = 1
	EmissionDamage = 0
	Flash = None
	FlashOnlyOnBurst = 0

AddAmmo = MOSRotating
	PresetName = Shield
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 1
	LifeTime = 2000
	PinStrength = 99999
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Turrets/Sprites/TurretHeavyShield.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -15
		Y = -15
	EntryWound = AEmitter
		CopyOf = Absorbtion
	ExitWound = AEmitter
		CopyOf = Absorbtion
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 1
	

AddEffect = AEJetpack
	PresetName = Turret Shielding Function
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 0
	AddEmission = Emission
		EmittedParticle = MOSRotating
			CopyOf = Shield
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0.1
		PushesEmitter = 0
/*
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath =PelianArmy.rte/Turrets/Sounds/ShieldSound.wav
		LoopSetting = -1
*/
	BurstSound = SoundContainer
		AddSound = ContentFile
			FilePath =PelianArmy.rte/Turrets/Sounds/ShieldSound.wav
/*
	EndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Actors/JetpackEnd.flac
*/
	EmissionEnabled = 1
	ParticlesPerMinute = 0
	EmissionsIgnoreThis = 1
	BurstTriggered = 1
	BurstSize = 1
	BurstScale = 1
	BurstSpacing = 4000
	FlashOnlyOnBurst = 0

///////////////////////////////////////////////////////////
// Heavy Turret

AddActor = ACrab
	PresetName = Base Turret Heavy Ceiling
	AddToGroup = Pelian Army
	Buyable = 0
	Sharpness = 500
	Mass = 20
	AirResistance = 1
	GlobalAccScalar = 0
	HitsMOs = 0
	GetsHitByMOs = 1
	ScriptPath = PelianArmy.rte/Turrets/Turret.lua
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Turrets/Sprites/TurretHeavy.png
	FrameCount = 5
	SpriteOffset = Vector
		X = -15
		Y = -15
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AddAttachable = Attachable
		CopyOf = Armor Top Left
		ParentOffset = Vector
			X = -6
			Y = -6
	AddAttachable = Attachable
		CopyOf = Armor Top Right
		ParentOffset = Vector
			X = 5
			Y = -6
	AddAttachable = Attachable
		CopyOf = Armor Bottom Right
		ParentOffset = Vector
			X = 5
			Y = 5
	AddAttachable = Attachable
		CopyOf = Armor Bottom Left
		ParentOffset = Vector
			X = -6
			Y = 5
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 2
	DeepCheck = 0
/*
	DeathSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Actors/Turrets/EnergyExplosion.flac
		// Priority = 2
*/
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Turrets/Sounds/TurretDeath.wav
		// Priority = 2
	Status = 0
	Health = 100
	ImpulseDamageThreshold = 4500
	AimRange = 314
	AimDistance = 30
	CharHeight = 80
	HolsterOffset = Vector
		X = 0
		Y = 0
/*
	Turret = Turret
		CopyOf = Turret Turret Lol
		ParentOffset = Vector
			X = 0
			Y = 3
*/
	Jetpack = AEJetpack
		CopyOf = Turret Shielding Function
		ParentOffset = Vector
			X = 0
			Y = 4
		JumpTime = 1000
	LeftFGLeg = Leg
		CopyOf = Turret Leg
		ParentOffset = Vector
			X = 0
			Y = 0
	LeftBGLeg = Leg
		CopyOf = Turret Leg
		ParentOffset = Vector
			X = 0
			Y = 0
	RightFGLeg = Leg
		CopyOf = Turret Leg
		ParentOffset = Vector
			X = 0
			Y = 0
	RightBGLeg = Leg
		CopyOf = Turret Leg
		ParentOffset = Vector
			X = 0
			Y = 0
	LeftFootGroup = AtomGroup
		CopyOf = Crab Foot
	RightFootGroup = AtomGroup
		CopyOf = Crab Foot
	LeftStandLimbPath = LimbPath
		PresetName = Turret Stand Path Left
		StartOffset = Vector
			X = 0
			Y = 0
		SlowTravelSpeed = 0
		NormalTravelSpeed = 0
		FastTravelSpeed = 0
		PushForce = 0
	LeftWalkLimbPath = LimbPath
		PresetName = Turret Walk Path Left
		StartOffset = Vector
			X = 0
			Y = 0
		SlowTravelSpeed = 0
		NormalTravelSpeed = 0
		FastTravelSpeed = 0
		PushForce = 0
	LeftDislodgeLimbPath = LimbPath
		PresetName = Turret Dislodge Path Left
		StartOffset = Vector
			X = 0
			Y = 0
		SlowTravelSpeed = 0
		NormalTravelSpeed = 0
		FastTravelSpeed = 0
		PushForce = 0
	RightStandLimbPath = LimbPath
		CopyOf = Turret Stand Path Left
		PresetName = Turret Stand Path Right
		StartOffset = Vector
			X = 0
			Y = 0
	RightWalkLimbPath = LimbPath
		CopyOf = Turret Walk Path Left
		PresetName = Turret Walk Path Right
		StartOffset = Vector
			X = 0
			Y = 0
	RightDislodgeLimbPath = LimbPath
		CopyOf = Turret Dislodge Path Left
		PresetName = Turret Dislodge Path Right
		StartOffset = Vector
			X = 0
			Y = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Large
		Count = 10
		Spread = 3.14
		MaxVelocity = 30
		MinVelocity = 20
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Medium
		Count = 10
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Small
		Count = 10
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 5
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Fuel Fire Trace Gray
		Count = 10
		Spread = 3.14
		MaxVelocity = 50
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 15
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 15
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 50
	GibImpulseLimit = 10000

///////////////////////////////////////////////////////////
// Other stuff

IncludeFile = PelianArmy.rte/Turrets/LightTurrets.ini
IncludeFile = PelianArmy.rte/Turrets/HeavyTurrets.ini