/////////////////////////////////////////////
// Heavy Turret guns

AddAmmo = Round
	PresetName = Round Turret Shotgun Heavy
	ParticleCount = 24
	Particle = MOPixel
		PresetName = Particle Turret Shotgun Heavy
		Mass = 0.5
		RestThreshold = 500
		LifeTime = 200
		Sharpness = 3
		HitsMOs = 1
		GetsHitByMOs = 0
		Color = Color
			R = 143
			G = 143
			B = 143
		Atom = Atom
			Material = Material
				CopyOf = Bullet Metal
			TrailColor = Color
				R = 155
				G = 155
				B = 155
			TrailLength = 25
	Shell = MOSParticle
		CopyOf = Shell
	FireVelocity = 180
	ShellVelocity = 10
	Separation = 5

AddAmmo = Magazine
	PresetName = Magazine Turret Shotgun Heavy
	Mass = 2
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Casing
		Resolution = 2
		Depth = 0
	DeepCheck = 0
	Discardable = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	ParentOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 0
	RoundCount = -1
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round Turret Shotgun Heavy
	TracerRound = None

AddDevice = HDFirearm
	PresetName = Turret Shotgun Heavy
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Turrets/Sprites/ShotgunHeavy.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -5
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	Buyable = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
			StructuralIntegrity = 500
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
			StructuralIntegrity = 500
		Resolution = 4
		Depth = 10
	
	JointStrength = 750000
	JointStiffness = 0.5
	JointOffset = Vector
		X = -14
		Y = 0
	DrawAfterParent = 1
	StanceOffset = Vector
		X = 0
		Y = 0
	SharpStanceOffset = Vector
		X = 0
		Y = 0
	SupportOffset = Vector
		X = 0
		Y = 0
	SharpLength = 100
	Magazine = Magazine
		CopyOf = Magazine Turret Shotgun Heavy
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
		PresetName = Muzzle Flash HST
		SpriteFile = ContentFile
			FilePath = PelianArmy.rte/Turrets/Sprites/MuzzleFlashShotgunHeavy.png
		FrameCount = 1
		
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Turrets/Sounds/HSHG.wav
/*
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
*/
	RateOfFire = 60
	ReloadTime = 10
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 1
	ParticleSpreadRange = 10
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 6
		Y = -1
	EjectionOffset = Vector
		X = 0
		Y = 0
	GibImpulseLimit = 0.00001

////////////////////////////////

AddAmmo = MOSRotating
	PresetName = Turret Plasma Heavy Shot
	Mass = 1
	HitsMOs = 1
	GetsHitByMOs = 0
	GlobalAccScalar = 0
	LifeTime = 400
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Vaporizer/VaporizerShot.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -1
		Y = -1
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AddEmitter = AEmitter
		CopyOf = Glow
		ParentOffset = Vector
			X = 0
			Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepCheck = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Vaporizer/Hit.wav
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Damage Particle
		Count = 20
		Spread = 3.14
		MaxVelocity = 75
		MinVelocity = 75
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow Particle Slow
		Count = 15
		Spread = 3.14
		MaxVelocity = 5
		MinVelocity = 1
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow Particle Stationary
		Count = 1
		Spread = 3.14
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
	GibImpulseLimit = 10

AddAmmo = Round
	PresetName = Round Turret Plasma Heavy
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = Turret Plasma Heavy Shot
	Shell = None
	FireVelocity = 80
	ShellVelocity = 10
	Separation = 0

AddAmmo = Magazine
	CopyOf = Magazine Turret Shotgun Heavy
	PresetName = Magazine Turret Plasma Heavy
	RoundCount = 10
	RTTRatio = 0
	Discardable = 1
	RegularRound = Round
		CopyOf = Round Turret Plasma Heavy
	TracerRound = None
	AddEmitter = AEmitter
		CopyOf = Generic Particle Emitter
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Smoke Particle
		Count = 10
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 1
	GibImpulseLimit = 0.000001

AddDevice = HDFirearm
	PresetName = Turret Plasma Heavy
	Mass = 10
	HitsMOs = 0
	GetsHitByMOs = 0
	ScriptPath = PelianArmy.rte/Turrets/GunReload.lua
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Turrets/Sprites/PlasmaHeavy.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -6
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	Buyable = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
			StructuralIntegrity = 500
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
			StructuralIntegrity = 500
		Resolution = 4
		Depth = 10
	
	JointStrength = 750000
	JointStiffness = 0.5
	JointOffset = Vector
		X = -15
		Y = 0
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 0
		Y = 0
	SharpStanceOffset = Vector
		X = 0
		Y = 0
	SupportOffset = Vector
		X = 0
		Y = 0
	SharpLength = 100
	Magazine = Magazine
		CopyOf = Magazine Turret Plasma Heavy
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Vaporizer/Fire.wav
/*
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
*/
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Turrets/Sounds/FlameCooldown.wav
/*
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
*/
	RateOfFire = 240
	ReloadTime = 1000
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 1
	ParticleSpreadRange = 6
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 7
		Y = 0
	EjectionOffset = Vector
		X = 0
		Y = 0
	GibImpulseLimit = 0.00001

////////////////////////////////

AddAmmo = Magazine
	CopyOf = Magazine Turret Shotgun Heavy
	PresetName = Magazine Turret MG Heavy
	RoundCount = -1
	RTTRatio = 5
	RegularRound = Round
		CopyOf = Round Turret MG Light
		PresetName = Round Turret MG Heavy
		FireVelocity = 220
	TracerRound = Round
		CopyOf = Round Turret MG Light Tracer
		PresetName = Round Turret MG Heavy Tracer
		FireVelocity = 220

AddDevice = HDFirearm
	PresetName = Turret MG Heavy
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Turrets/Sprites/MGHeavy.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -5
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	Buyable = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
			StructuralIntegrity = 500
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
			StructuralIntegrity = 500
		Resolution = 4
		Depth = 10
	
	JointStrength = 750000
	JointStiffness = 0.5
	JointOffset = Vector
		X = -14
		Y = 0
	DrawAfterParent = 1
	StanceOffset = Vector
		X = 0
		Y = 0
	SharpStanceOffset = Vector
		X = 0
		Y = 0
	SupportOffset = Vector
		X = 0
		Y = 0
	SharpLength = 100
	Magazine = Magazine
		CopyOf = Magazine Turret MG Heavy
	Flash = Attachable
		CopyOf = Muzzle Flash SMG
		PresetName = Muzzle Flash HMG
		SpriteFile = ContentFile
			FilePath = PelianArmy.rte/Turrets/Sprites/MuzzleFlashHMG.png
		FrameCount = 3
		
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Turrets/Sounds/LMG2.wav
/*
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
*/
	RateOfFire = 1200
	ReloadTime = 10
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 1
	ParticleSpreadRange = 7
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 8
		Y = -1
	EjectionOffset = Vector
		X = 0
		Y = 0
	GibImpulseLimit = 0.00001

////////////////////////////////

AddAmmo = Round
	PresetName = Round Turret CG Heavy
	ParticleCount = 5
	Particle = MOPixel
		PresetName = Particle Turret CG Heavy
		ScriptPath = PelianArmy.rte/Turrets/Coilgun.lua
		Mass = 0.2
		RestThreshold = 500
		LifeTime = 70
		Sharpness = 5
		HitsMOs = 1
		GetsHitByMOs = 0
		Color = Color
			R = 47
			G = 47
			B = 47
		Atom = Atom
			Material = Material
				CopyOf = Bullet Metal
			TrailColor = Color
				R = 255
				G = 255
				B = 159
			TrailLength = 80
	Shell = None
	FireVelocity = 450
	ShellVelocity = 10
	Separation = 0

AddAmmo = Magazine
	CopyOf = Magazine Turret Shotgun Heavy
	PresetName = Magazine Turret CG Heavy
	RoundCount = -1
	RTTRatio = 5
	RegularRound = Round
		CopyOf = Round Turret CG Heavy
	TracerRound = None

AddDevice = HDFirearm
	PresetName = Turret CG Heavy
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Turrets/Sprites/CGHeavy.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -8
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	Buyable = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
			StructuralIntegrity = 500
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
			StructuralIntegrity = 500
		Resolution = 4
		Depth = 10
	
	JointStrength = 750000
	JointStiffness = 0.5
	JointOffset = Vector
		X = -17
		Y = 0
	DrawAfterParent = 1
	StanceOffset = Vector
		X = 0
		Y = 0
	SharpStanceOffset = Vector
		X = 0
		Y = 0
	SupportOffset = Vector
		X = 0
		Y = 0
	SharpLength = 300
	Magazine = Magazine
		CopyOf = Magazine Turret CG Heavy
	Flash = Attachable
		CopyOf = Muzzle Flash SMG
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Turrets/Sounds/HCoilgun.wav
/*
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
*/
	RateOfFire = 60
	ReloadTime = 10
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 10
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 11
		Y = -1
	EjectionOffset = Vector
		X = 0
		Y = 0
	GibImpulseLimit = 0.00001

////////////////////////////////

AddEffect = MOPixel
	PresetName = Burning Napalm
	Mass = 0.15 // kg
	LifeTime = 200
	Sharpness = 20
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 255
		B = 0
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 0
		TrailLength = 25
	ScreenEffect = ContentFile
		FilePath = PelianArmy.rte/Mortar/Smoke.png
	EffectStopTime = 200
	EffectStartStrength = 1.0
	EffectStopStrength = 0.1
	EffectAlwaysShows = 1
	

AddAmmo = TDExplosive
	PresetName = Heavy Flame Turret Shot
	Mass = 1
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Large
			PresetName = Fire Puff Large Glow
			Mass = 0.3
			LifeTime = 200
			ScreenEffect = ContentFile
				FilePath = Base.rte/Effects/Glows/YellowBig.png
			EffectStopTime = 200
			EffectStartStrength = 1.0
			EffectStopStrength = 0.1
			EffectAlwaysShows = 1
		Count = 2
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Medium
			PresetName = Fire Puff Medium Glow
			Mass = 0.3
			LifeTime = 200
			ScreenEffect = ContentFile
				FilePath = PelianArmy.rte/Mortar/Smoke.png
			EffectStopTime = 200
			EffectStartStrength = 1.0
			EffectStopStrength = 0.1
			EffectAlwaysShows = 1
		Count = 2
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Small
			PresetName = Fire Puff Small Glow
			Mass = 0.3
			LifeTime = 200
			ScreenEffect = ContentFile
				FilePath = PelianArmy.rte/Mortar/Smoke.png
			EffectStopTime = 300
			EffectStartStrength = 1.0
			EffectStopStrength = 0.1
			EffectAlwaysShows = 1
		Count = 2
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
			PresetName = Main Thruster Blast Ball 1 White
			Mass = 0.9
			LifeTime = 200
			ScreenEffect = ContentFile
				FilePath = Base.rte/Effects/Glows/YellowBig.png
			EffectStopTime = 200
			EffectStartStrength = 1.0
			EffectStopStrength = 0.1
			EffectAlwaysShows = 1
		Count = 6
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Burning Napalm
		Count = 2
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow Particle Yellow Huge
		Count = 1
		Spread = 3.14
		MaxVelocity = 0.1
		MinVelocity = 0

AddAmmo = TDExplosive
	CopyOf = Heavy Flame Turret Shot
	PresetName = Heavy Flame Turret Shot Tracer
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Explosion Trail 1
			PresetName = ROWRL
			LifeTime = 150
		Count = 2
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 0

AddAmmo = Round
	PresetName = Round Turret Flame Heavy
	ParticleCount = 1
	Particle = TDExplosive
		CopyOf = Heavy Flame Turret Shot
	Shell = None
	FireVelocity = 60
	ShellVelocity = 0
	Separation = 20

AddAmmo = Round
	PresetName = Round Turret Flame Heavy Tracer
	ParticleCount = 1
	Particle = TDExplosive
		CopyOf = Heavy Flame Turret Shot Tracer
	Shell = None
	FireVelocity = 60
	ShellVelocity = 0
	Separation = 20

AddAmmo = Magazine
	CopyOf = Magazine Turret MG Heavy
	PresetName = Magazine Turret Flame Heavy
	RoundCount = 100
	RTTRatio = 9
	Discardable = 1
	RegularRound = Round
		CopyOf = Round Turret Flame Heavy
	TracerRound = Round
		CopyOf = Round Turret Flame Heavy Tracer
	AddEmitter = AEmitter
		CopyOf = Generic Particle Emitter
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Smoke Particle
		Count = 10
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 1
	GibImpulseLimit = 0.0001

AddDevice = HDFirearm
	PresetName = Turret Flame Heavy
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 0
	ScriptPath = PelianArmy.rte/Turrets/GunReload.lua
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Turrets/Sprites/FlameHeavy.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -7
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	Buyable = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
			StructuralIntegrity = 500
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
			StructuralIntegrity = 500
		Resolution = 4
		Depth = 10
	
	JointStrength = 750000
	JointStiffness = 0.5
	JointOffset = Vector
		X = -16
		Y = 0
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 0
		Y = 0
	SharpStanceOffset = Vector
		X = 0
		Y = 0
	SupportOffset = Vector
		X = 0
		Y = 0
	SharpLength = 100
	Magazine = Magazine
		CopyOf = Magazine Turret Flame Heavy
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Turrets/Sounds/HFlame.wav
		LoopSetting = -1
/*
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
*/
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Turrets/Sounds/FlameCooldown.wav
/*
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
*/
	RateOfFire = 3600
	ReloadTime = 1500
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 0
	ParticleSpreadRange = 1
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 8
		Y = -1
	EjectionOffset = Vector
		X = 0
		Y = 0
	GibImpulseLimit = 0.00001

////////////////////////////////

AddEffect = MOPixel
	PresetName = Heavy Fragment Yellow Slow
	Mass = 0.15
	LifeTime = 500
	Sharpness = 40
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 47
		G = 47
		B = 47
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 450

AddEffect = MOPixel
	PresetName = Heavy Fragment Gray Slow
	Mass = 0.15
	LifeTime = 500
	Sharpness = 40
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 100
		G = 100
		B = 100
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 100
			G = 100
			B = 100
		TrailLength = 450

AddEffect = AEmitter
	PresetName = Heavy Rocket Turret Shot
	Mass = 1
	LifeTime = 1000
	HitsMOs = 1
	OrientToVel = 0.6
	GlobalAccScalar = 0.2
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Turrets/Sprites/RocketHeavyShot.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -4.5
		Y = -3
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Abolisher/Fizzle.wav
		LoopSetting = -1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Thrust Particle
		Spread = 0
		MaxVelocity = 2
		MinVelocity = 2
		ParticlesPerMinute = 3600
		BurstSize = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Large
			PresetName = BJHAGSDJH
			HitsMOs = 0
			GlobalAccScalar = -0.2
			AirResistance = 0.2
		Spread = 0.7
		MaxVelocity = 10
		MinVelocity = 6
		PushesEmitter = 0
		ParticlesPerMinute = 1800
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Medium
			PresetName = RIUSKJH
			HitsMOs = 0
			GlobalAccScalar = -0.2
			AirResistance = 0.2
		Spread = 0.7
		MaxVelocity = 6
		MinVelocity = 3
		PushesEmitter = 0
		ParticlesPerMinute = 1800
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Small
			PresetName = WONKWONKWONKWONK
			HitsMOs = 0
			GlobalAccScalar = -0.2
			AirResistance = 0.2
		Spread = 0.7
		MaxVelocity = 10
		MinVelocity = 6
		PushesEmitter = 0
		ParticlesPerMinute = 3600
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	EmissionAngle = Matrix
		AngleDegrees = 180
	EmissionOffset = Vector
		X = -4.5
		Y = 0
	BurstSize = 3
	BurstScale = 3
	BurstDamage = 1
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/M.A.R.S/Sounds/Hit MeC.wav
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1 Glow
		Count = 50
		Spread = 3.14
		MaxVelocity = 40
		MinVelocity = 20
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Large
		Count = 50
		Spread = 3.14
		MaxVelocity = 40
		MinVelocity = 20
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Medium
		Count = 50
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Small
		Count = 60
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fragment Yellow Fast
		Count = 30
		Spread = 3.14
		MaxVelocity = 200
		MinVelocity = 100
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fragment Gray Fast
		Count = 30
		Spread = 3.14
		MaxVelocity = 200
		MinVelocity = 100
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Heavy Fragment Yellow Slow
		Count = 70
		Spread = 3.14
		MaxVelocity = 40
		MinVelocity = 20
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Heavy Fragment Gray Slow
		Count = 70
		Spread = 3.14
		MaxVelocity = 40
		MinVelocity = 20
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Death Fragment
		Count = 20
		Spread = 3.14
		MaxVelocity = 100
		MinVelocity = 50
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Exterminator Hit Glow
			PresetName = MeC Hit Glow
			EffectStopTime = 100
		Count = 1
		Spread = 3.14
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Lingering Fire
		Count = 5
		Spread = 3.14
		MaxVelocity = 30
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Explosion Trail 1
		Count = 10
		Spread = 3.14
		MaxVelocity = 40
		MinVelocity = 30
		InheritsVel = 0
	GibImpulseLimit = 10

AddAmmo = Round
	PresetName = Round Turret Rocket Heavy
	ParticleCount = 1
	Particle = AEmitter
		CopyOf = Heavy Rocket Turret Shot
	Shell = None
	FireVelocity = 10
	ShellVelocity = 0
	Separation = 0

AddAmmo = Magazine
	CopyOf = Magazine Turret MG Heavy
	PresetName = Magazine Turret Rocket Heavy
	RoundCount = -1
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round Turret Rocket Heavy
	TracerRound = None

AddDevice = HDFirearm
	PresetName = Turret Rocket Heavy
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Turrets/Sprites/RocketHeavy.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -6
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	Buyable = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
			StructuralIntegrity = 500
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
			StructuralIntegrity = 500
		Resolution = 4
		Depth = 10
	
	JointStrength = 750000
	JointStiffness = 0.5
	JointOffset = Vector
		X = -15
		Y = 0
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 0
		Y = 0
	SharpStanceOffset = Vector
		X = 0
		Y = 0
	SupportOffset = Vector
		X = 0
		Y = 0
	SharpLength = 100
	Magazine = Magazine
		CopyOf = Magazine Turret Rocket Heavy
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Abolisher/Fire.wav
/*
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
*/
	RateOfFire = 20
	ReloadTime = 10
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 0
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 6
		Y = -1
	EjectionOffset = Vector
		X = 0
		Y = 0
	GibImpulseLimit = 0.00001

/////////////////////////////////////////////
// Turrets

AddActor = ACrab
	CopyOf = Base Turret Heavy Ceiling
	PresetName = PAHT Machine Gun
	Description = Thanks to the marvel of modern phlebotinum, this turret can shoot BOOLIT for INFINITE TIME. And it doesn't cost anything to fire.
	GoldValue = 250
	Buyable = 1
	Turret = Turret
		CopyOf = Turret Turret Lol
		ParentOffset = Vector
			X = 0
			Y = 0
		MountedDevice = HDFirearm
			CopyOf = Turret MG Heavy
			ParentOffset = Vector
				X = 0
				Y = 0

AddActor = ACrab
	CopyOf = Base Turret Heavy Ceiling
	PresetName = PAHT Shotgun
	Description = In case the subtlety of a machine gun goes unnoticed, there's this guy to make VERY blunt arguments against intruders.
	GoldValue = 250
	Sharpness = 400
	Buyable = 1
	Turret = Turret
		CopyOf = Turret Turret Lol
		ParentOffset = Vector
			X = 0
			Y = 0
		MountedDevice = HDFirearm
			CopyOf = Turret Shotgun Heavy
			ParentOffset = Vector
				X = 0
				Y = 0

AddActor = ACrab
	CopyOf = Base Turret Heavy Ceiling
	PresetName = PAHT Plasma
	Description = Sizzling plasma is what you'll get from this turret. It's quite painful, really, but it also generates enough heat that periodic cooling (read: reloading) is required.
	GoldValue = 250
	Buyable = 1
	Turret = Turret
		CopyOf = Turret Turret Lol
		ParentOffset = Vector
			X = 0
			Y = 0
		MountedDevice = HDFirearm
			CopyOf = Turret Plasma Heavy
			ParentOffset = Vector
				X = 0
				Y = 0

AddActor = ACrab
	CopyOf = Base Turret Heavy Ceiling
	PresetName = PAHT Coilgun
	Description = Can't penetrate the armor of that mech? Get a coilgun! Guaranteed to poke a hole in anything that isn't made of Ridiculum(tm).
	GoldValue = 250
	Buyable = 1
	Sharpness = 600
	Turret = Turret
		CopyOf = Turret Turret Lol
		ParentOffset = Vector
			X = 0
			Y = 0
		MountedDevice = HDFirearm
			CopyOf = Turret CG Heavy
			ParentOffset = Vector
				X = 0
				Y = 0

AddActor = ACrab
	CopyOf = Base Turret Heavy Ceiling
	PresetName = PAHT Flamethrower
	Description = It has a relatively short range, but heavens help you if you get within it!
	GoldValue = 250
	Buyable = 1
	Sharpness = 300
	Turret = Turret
		CopyOf = Turret Turret Lol
		ParentOffset = Vector
			X = 0
			Y = 0
		MountedDevice = HDFirearm
			CopyOf = Turret Flame Heavy
			ParentOffset = Vector
				X = 0
				Y = 0

AddActor = ACrab
	CopyOf = Base Turret Heavy Ceiling
	PresetName = PAHT Heavy Rocket
	Description = You could probably fit a small child into those huge rockets. Luckily, the Pelians stuffed it full of explosive goodness instead.
	GoldValue = 250
	Buyable = 1
	Sharpness = 800
	Turret = Turret
		CopyOf = Turret Turret Lol
		ParentOffset = Vector
			X = 0
			Y = 0
		MountedDevice = HDFirearm
			CopyOf = Turret Rocket Heavy
			ParentOffset = Vector
				X = 0
				Y = 0