/////////////////////////////////////////////
// Light Turret guns

AddAmmo = Round
	PresetName = Round Turret MG Light
	ParticleCount = 1
	Particle = MOPixel
		PresetName = Particle Turret MG Light
		Mass = 0.01
		RestThreshold = 500
		LifeTime = 200
		Sharpness = 200
		HitsMOs = 1
		GetsHitByMOs = 0
		Color = Color
			R = 143
			G = 143
			B = 143
		Atom = Atom
			Material = Material
				CopyOf = Bullet Metal
			TrailColor = Color
				R = 155
				G = 155
				B = 155
			TrailLength = 30
	Shell = None
	FireVelocity = 180
	ShellVelocity = 10
	Separation = 0

AddAmmo = Round
	CopyOf = Round Turret MG Light
	PresetName = Round Turret MG Light Tracer
	Particle = MOPixel
		CopyOf = Particle Turret MG Light
		PresetName = Particle Turret MG Light Tracer
		Color = Color
			R = 47
			G = 47
			B = 47
		Atom = Atom
			Material = Material
				CopyOf = Bullet Metal
			TrailColor = Color
				R = 255
				G = 255
				B = 159
			TrailLength = 75

AddAmmo = Magazine
	PresetName = Magazine Turret MG Light
	Mass = 2
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Casing
		Resolution = 2
		Depth = 0
	DeepCheck = 0
	Discardable = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	ParentOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 0
	RoundCount = -1
	RTTRatio = 5
	RegularRound = Round
		CopyOf = Round Turret MG Light
	TracerRound = Round
		CopyOf = Round Turret MG Light Tracer

AddDevice = HDFirearm
	PresetName = Turret MG Light
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Turrets/Sprites/MGLight.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -5
		Y = -3
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	Buyable = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
			StructuralIntegrity = 500
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
			StructuralIntegrity = 500
		Resolution = 4
		Depth = 10
	DeepCheck = 0
	JointStrength = 750000
	JointStiffness = 0.5
	JointOffset = Vector
		X = -10
		Y = 0
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 0
		Y = 0
	SharpStanceOffset = Vector
		X = 0
		Y = 0
	SupportOffset = Vector
		X = 0
		Y = 0
	SharpLength = 100
	Magazine = Magazine
		CopyOf = Magazine Turret MG Light
	Flash = Attachable
		CopyOf = Muzzle Flash SMG
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Turrets/Sounds/LMG2.wav
/*
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
*/
	RateOfFire = 500
	ReloadTime = 10
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 1
	ParticleSpreadRange = 5
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 8
		Y = -1
	EjectionOffset = Vector
		X = 0
		Y = 0
	GibImpulseLimit = 0.00001

////////////////////////////////

AddAmmo = Round
	PresetName = Round Turret Shotgun Light
	ParticleCount = 8
	Particle = MOPixel
		PresetName = Particle Turret Shotgun Light
		Mass = 0.5
		RestThreshold = 500
		LifeTime = 200
		Sharpness = 3
		HitsMOs = 1
		GetsHitByMOs = 0
		Color = Color
			R = 143
			G = 143
			B = 143
		Atom = Atom
			Material = Material
				CopyOf = Bullet Metal
			TrailColor = Color
				R = 155
				G = 155
				B = 155
			TrailLength = 25
	Shell = MOSParticle
		CopyOf = Shell
	FireVelocity = 170
	ShellVelocity = 10
	Separation = 5

AddAmmo = Magazine
	CopyOf = Magazine Turret MG Light
	PresetName = Magazine Turret Shotgun Light
	RoundCount = -1
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round Turret Shotgun Light
	TracerRound = None

AddDevice = HDFirearm
	PresetName = Turret Shotgun Light
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Turrets/Sprites/ShotgunLight.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -5
		Y = -3
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	Buyable = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
			StructuralIntegrity = 500
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
			StructuralIntegrity = 500
		Resolution = 4
		Depth = 10
	DeepCheck = 0
	JointStrength = 750000
	JointStiffness = 0.5
	JointOffset = Vector
		X = -10
		Y = 0
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 0
		Y = 0
	SharpStanceOffset = Vector
		X = 0
		Y = 0
	SupportOffset = Vector
		X = 0
		Y = 0
	SharpLength = 100
	Magazine = Magazine
		CopyOf = Magazine Turret Shotgun Light
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Turrets/Sounds/LSHG.wav
/*
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
*/
	RateOfFire = 60
	ReloadTime = 10
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 1
	ParticleSpreadRange = 5
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 8
		Y = -1
	EjectionOffset = Vector
		X = 0
		Y = 0
	GibImpulseLimit = 0.00001

////////////////////////////////

AddAmmo = MOSRotating
	PresetName = Turret Plasma Light Shot
	Mass = 1
	HitsMOs = 1
	GlobalAccScalar = 0
	GetsHitByMOs = 0
	LifeTime = 400
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Vaporizer/VaporizerShot.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -1
		Y = -1
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AddEmitter = AEmitter
		CopyOf = Glow
		ParentOffset = Vector
			X = 0
			Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepCheck = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Vaporizer/Hit.wav
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Damage Particle
		Count = 10
		Spread = 3.14
		MaxVelocity = 60
		MinVelocity = 60
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow Particle Slow
		Count = 10
		Spread = 3.14
		MaxVelocity = 5
		MinVelocity = 1
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow Particle Stationary
		Count = 1
		Spread = 3.14
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
	GibImpulseLimit = 10

AddAmmo = Round
	PresetName = Round Turret Plasma Light
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = Turret Plasma Light Shot
	Shell = None
	FireVelocity = 80
	ShellVelocity = 10
	Separation = 0

AddAmmo = Magazine
	CopyOf = Magazine Turret MG Light
	PresetName = Magazine Turret Plasma Light
	RoundCount = 10
	RTTRatio = 0
	Discardable = 1
	RegularRound = Round
		CopyOf = Round Turret Plasma Light
	TracerRound = None
	AddEmitter = AEmitter
		CopyOf = Generic Particle Emitter
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Smoke Particle
		Count = 10
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 1
	GibImpulseLimit = 0.0001

AddDevice = HDFirearm
	PresetName = Turret Plasma Light
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 0
	ScriptPath = PelianArmy.rte/Turrets/GunReload.lua
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Turrets/Sprites/PlasmaLight.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -6
		Y = -3
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	Buyable = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
			StructuralIntegrity = 500
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
			StructuralIntegrity = 500
		Resolution = 4
		Depth = 10
	DeepCheck = 0
	JointStrength = 750000
	JointStiffness = 0.5
	JointOffset = Vector
		X = -11
		Y = 0
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 0
		Y = 0
	SharpStanceOffset = Vector
		X = 0
		Y = 0
	SupportOffset = Vector
		X = 0
		Y = 0
	SharpLength = 100
	Magazine = Magazine
		CopyOf = Magazine Turret Plasma Light
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Vaporizer/Fire.wav
/*
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
*/
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Turrets/Sounds/FlameCooldown.wav
/*
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
*/
	RateOfFire = 120
	ReloadTime = 1000
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 1
	ParticleSpreadRange = 4
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 8
		Y = -1
	EjectionOffset = Vector
		X = 0
		Y = 0
	GibImpulseLimit = 0.00001

////////////////////////////////

AddAmmo = Round
	PresetName = Round Turret CG Light
	ParticleCount = 2
	Particle = MOPixel
		PresetName = Particle Turret CG Light
		ScriptPath = PelianArmy.rte/Turrets/Coilgun.lua
		Mass = 0.1
		RestThreshold = 500
		LifeTime = 100
		Sharpness = 6
		HitsMOs = 1
		GetsHitByMOs = 0
		Color = Color
			R = 47
			G = 47
			B = 47
		Atom = Atom
			Material = Material
				CopyOf = Bullet Metal
			TrailColor = Color
				R = 255
				G = 255
				B = 159
			TrailLength = 80
	Shell = None
	FireVelocity = 350
	ShellVelocity = 10
	Separation = 0

AddAmmo = Magazine
	CopyOf = Magazine Turret MG Light
	PresetName = Magazine Turret CG Light
	RoundCount = -1
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round Turret CG Light
	TracerRound = None

AddDevice = HDFirearm
	PresetName = Turret CG Light
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Turrets/Sprites/CGLight.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -5
		Y = -3
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	Buyable = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
			StructuralIntegrity = 500
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
			StructuralIntegrity = 500
		Resolution = 4
		Depth = 10
	DeepCheck = 0
	JointStrength = 750000
	JointStiffness = 0.5
	JointOffset = Vector
		X = -10
		Y = 0
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 0
		Y = 0
	SharpStanceOffset = Vector
		X = 0
		Y = 0
	SupportOffset = Vector
		X = 0
		Y = 0
	SharpLength = 300
	Magazine = Magazine
		CopyOf = Magazine Turret CG Light
	Flash = Attachable
		CopyOf = Muzzle Flash Pistol
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Turrets/Sounds/LCoilgun.wav
/*
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
*/
	RateOfFire = 60
	ReloadTime = 10
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 0
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 5
		Y = -1
	EjectionOffset = Vector
		X = 0
		Y = 0
	GibImpulseLimit = 0.00001

////////////////////////////////

AddEffect = MOPixel
	PresetName = Burning Napalm
	Mass = 0.15 // kg
	LifeTime = 200
	Sharpness = 20
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 255
		B = 0
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 0
		TrailLength = 25
	ScreenEffect = ContentFile
		FilePath = PelianArmy.rte/Mortar/Smoke.png
	EffectStopTime = 200
	EffectStartStrength = 1.0
	EffectStopStrength = 0.1
	EffectAlwaysShows = 1
	

AddAmmo = TDExplosive
	PresetName = Light Flame Turret Shot
	Mass = 1
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	DeepCheck = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Large
			PresetName = Fire Puff Large Glow
			Mass = 0.3
			LifeTime = 200
			ScreenEffect = ContentFile
				FilePath = Base.rte/Effects/Glows/YellowBig.png
			EffectStopTime = 200
			EffectStartStrength = 1.0
			EffectStopStrength = 0.1
			EffectAlwaysShows = 1
		Count = 2
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Medium
			PresetName = Fire Puff Medium Glow
			Mass = 0.3
			LifeTime = 200
			ScreenEffect = ContentFile
				FilePath = PelianArmy.rte/Mortar/Smoke.png
			EffectStopTime = 200
			EffectStartStrength = 1.0
			EffectStopStrength = 0.1
			EffectAlwaysShows = 1
		Count = 2
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Small
			PresetName = Fire Puff Small Glow
			Mass = 0.3
			LifeTime = 200
			ScreenEffect = ContentFile
				FilePath = PelianArmy.rte/Mortar/Smoke.png
			EffectStopTime = 300
			EffectStartStrength = 1.0
			EffectStopStrength = 0.1
			EffectAlwaysShows = 1
		Count = 2
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
			PresetName = Main Thruster Blast Ball 1 White
			Mass = 0.3
			LifeTime = 200
			ScreenEffect = ContentFile
				FilePath = Base.rte/Effects/Glows/YellowBig.png
			EffectStopTime = 200
			EffectStartStrength = 1.0
			EffectStopStrength = 0.1
			EffectAlwaysShows = 1
		Count = 5
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Burning Napalm
		Count = 2
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow Particle Yellow Huge
		Count = 1
		Spread = 3.14
		MaxVelocity = 0.1
		MinVelocity = 0

AddAmmo = TDExplosive
	CopyOf = Light Flame Turret Shot
	PresetName = Light Flame Turret Shot Tracer
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Explosion Trail 1
			PresetName = ROWRL
			LifeTime = 150
		Count = 1
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 0

AddAmmo = Round
	PresetName = Round Turret Flame Light
	ParticleCount = 1
	Particle = TDExplosive
		CopyOf = Light Flame Turret Shot
	Shell = None
	FireVelocity = 30
	ShellVelocity = 0
	Separation = 10

AddAmmo = Round
	PresetName = Round Turret Flame Light Tracer
	ParticleCount = 1
	Particle = TDExplosive
		CopyOf = Light Flame Turret Shot Tracer
	Shell = None
	FireVelocity = 30
	ShellVelocity = 0
	Separation = 10

AddAmmo = Magazine
	CopyOf = Magazine Turret MG Light
	PresetName = Magazine Turret Flame Light
	AddEmitter = AEmitter
		CopyOf = Generic Particle Emitter
		ParentOffset = Vector
			X = 0
			Y = 0
	RoundCount = 50
	RTTRatio = 9
	Discardable = 1
	RegularRound = Round
		CopyOf = Round Turret Flame Light
	TracerRound = Round
		CopyOf = Round Turret Flame Light Tracer
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Smoke Particle
		Count = 10
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 1
	GibImpulseLimit = 0.0001

AddDevice = HDFirearm
	PresetName = Turret Flame Light
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 0
	ScriptPath = PelianArmy.rte/Turrets/GunReload.lua
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Turrets/Sprites/FlameLight.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -5
		Y = -3
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	Buyable = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
			StructuralIntegrity = 500
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
			StructuralIntegrity = 500
		Resolution = 4
		Depth = 10
	DeepCheck = 0
	JointStrength = 750000
	JointStiffness = 0.5
	JointOffset = Vector
		X = -10
		Y = 0
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 0
		Y = 0
	SharpStanceOffset = Vector
		X = 0
		Y = 0
	SupportOffset = Vector
		X = 0
		Y = 0
	SharpLength = 100
	Magazine = Magazine
		CopyOf = Magazine Turret Flame Light
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Cremator/Fire.wav
		LoopSetting = -1
/*
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
*/
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Turrets/Sounds/FlameCooldown.wav
/*
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
*/
	RateOfFire = 3600
	ReloadTime = 1000
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 0
	ParticleSpreadRange = 1
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 8
		Y = -1
	EjectionOffset = Vector
		X = 0
		Y = 0
	GibImpulseLimit = 0.00001

////////////////////////////////

AddEffect = MOPixel
	PresetName = Rocket Fragment Gray
	Mass = 0.15 // kg
	LifeTime = 150
	Sharpness = 50
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 143
		G = 143
		B = 143
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 5

AddEffect = MOPixel
	PresetName = Rocket Fragment Yellow
	Mass = 0.15
	LifeTime = 150
	Sharpness = 50
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 47
		G = 47
		B = 47
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 5

AddEffect = AEmitter
	PresetName = Light Rocket Turret Shot
	Mass = 1
	LifeTime = 1000
	OrientToVel = 0.6
	GlobalAccScalar = 0.1
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Abolisher/AbolisherShot.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -5
		Y = -2.5
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Abolisher/Fizzle.wav
		LoopSetting = -1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Thrust Particle
		Spread = 0
		MaxVelocity = 2
		MinVelocity = 2
		ParticlesPerMinute = 3600
		BurstSize = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Medium
			PresetName = FJKASHKD
			HitsMOs = 0
			GlobalAccScalar = -0.2
			AirResistance = 0.2
		Spread = 0.5
		MaxVelocity = 6
		MinVelocity = 3
		PushesEmitter = 0
		ParticlesPerMinute = 900
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Small
			PresetName = GRUGHUHUHUHU
			HitsMOs = 0
			GlobalAccScalar = -0.2
			AirResistance = 0.2
		Spread = 0.5
		MaxVelocity = 10
		MinVelocity = 6
		PushesEmitter = 0
		ParticlesPerMinute = 3600
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	EmissionAngle = Matrix
		AngleDegrees = 180
	EmissionOffset = Vector
		X = -5
		Y = 0
	BurstSize = 3
	BurstScale = 3
	BurstDamage = 1
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Turrets/Sounds/LRHit.wav
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Medium
		Count = 10
		Spread = 3.14
		MaxVelocity = 15
		MinVelocity = 7
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Small
		Count = 10
		Spread = 3.14
		MaxVelocity = 7
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Rocket Fragment Gray
		Count = 20
		Spread = 3.14
		MaxVelocity = 50
		MinVelocity = 20
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Rocket Fragment Yellow
		Count = 20
		Spread = 3.14
		MaxVelocity = 50
		MinVelocity = 20
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Death Fragment
		Count = 5
		Spread = 3.14
		MaxVelocity = 100
		MinVelocity = 50
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Explosion Trail 1
		Count = 5
		Spread = 3.14
		MaxVelocity = 30
		MinVelocity = 20
		InheritsVel = 0
/*
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Shockwave 2
		Count = 1
		Spread = 3.14
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
*/
	GibImpulseLimit = 10

AddAmmo = Round
	PresetName = Round Turret Rocket Light
	ParticleCount = 1
	Particle = AEmitter
		CopyOf = Light Rocket Turret Shot
	Shell = None
	FireVelocity = 10
	ShellVelocity = 0
	Separation = 0

AddAmmo = Magazine
	CopyOf = Magazine Turret MG Light
	PresetName = Magazine Turret Rocket Light
	RoundCount = -1
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round Turret Rocket Light
	TracerRound = None

AddDevice = HDFirearm
	PresetName = Turret Rocket Light
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Turrets/Sprites/RocketLight.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -5
		Y = -3
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	Buyable = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
			StructuralIntegrity = 500
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
			StructuralIntegrity = 500
		Resolution = 4
		Depth = 10
	DeepCheck = 0
	JointStrength = 750000
	JointStiffness = 0.5
	JointOffset = Vector
		X = -10
		Y = 0
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 0
		Y = 0
	SharpStanceOffset = Vector
		X = 0
		Y = 0
	SupportOffset = Vector
		X = 0
		Y = 0
	SharpLength = 100
	Magazine = Magazine
		CopyOf = Magazine Turret Rocket Light
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Turrets/Sounds/LRocket.wav
/*
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
*/
	RateOfFire = 60
	ReloadTime = 10
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 0
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 8
		Y = -1
	EjectionOffset = Vector
		X = 0
		Y = 0
	GibImpulseLimit = 0.00001

/////////////////////////////////////////////
// Turrets

AddActor = ACrab
	CopyOf = Base Turret Light Ceiling
	PresetName = PALT Machine Gun
	Description = A peppy little machine gun to take care of squishy/fragile intruders.
	GoldValue = 70
	Buyable = 1
	Turret = Turret
		CopyOf = Turret Turret Lol
		ParentOffset = Vector
			X = 0
			Y = 0
		MountedDevice = HDFirearm
			CopyOf = Turret MG Light
			ParentOffset = Vector
				X = 0
				Y = 0

AddActor = ACrab
	CopyOf = Base Turret Light Ceiling
	PresetName = PALT Shotgun
	Description = Don't get too comfy around this little bastard, it can blow your head clean off your shoulders.
	GoldValue = 70
	Sharpness = 400
	Buyable = 1
	Turret = Turret
		CopyOf = Turret Turret Lol
		ParentOffset = Vector
			X = 0
			Y = 0
		MountedDevice = HDFirearm
			CopyOf = Turret Shotgun Light
			ParentOffset = Vector
				X = 0
				Y = 0

AddActor = ACrab
	CopyOf = Base Turret Light Ceiling
	PresetName = PALT Plasma
	Description = Dunno mate, it fires balls of plasma that kills stuff. Not much else to say. Oh right, it overheats.
	GoldValue = 70
	Buyable = 1
	Turret = Turret
		CopyOf = Turret Turret Lol
		ParentOffset = Vector
			X = 0
			Y = 0
		MountedDevice = HDFirearm
			CopyOf = Turret Plasma Light
			ParentOffset = Vector
				X = 0
				Y = 0

AddActor = ACrab
	CopyOf = Base Turret Light Ceiling
	PresetName = PALT Coilgun
	Description = Definitely a good choice for headshots, since it could probably do more than one per bullet.
	GoldValue = 70
	Sharpness = 600
	Buyable = 1
	Turret = Turret
		CopyOf = Turret Turret Lol
		ParentOffset = Vector
			X = 0
			Y = 0
		MountedDevice = HDFirearm
			CopyOf = Turret CG Light
			ParentOffset = Vector
				X = 0
				Y = 0

AddActor = ACrab
	CopyOf = Base Turret Light Ceiling
	PresetName = PALT Flamethrower
	Description = Rare, medium or well done? Doesn't matter, this guy only makes charcoal. Really short range, so don't use out in the open.
	GoldValue = 70
	Sharpness = 180
	Buyable = 1
	Turret = Turret
		CopyOf = Turret Turret Lol
		ParentOffset = Vector
			X = 0
			Y = 0
		MountedDevice = HDFirearm
			CopyOf = Turret Flame Light
			ParentOffset = Vector
				X = 0
				Y = 0

AddActor = ACrab
	CopyOf = Base Turret Light Ceiling
	PresetName = PALT Rocket
	Description = The angriest little turret you'll ever see from this faction. The rockets aren't super powerful, but there's quite a few of them!
	GoldValue = 70
	Sharpness = 600
	Buyable = 1
	Turret = Turret
		CopyOf = Turret Turret Lol
		ParentOffset = Vector
			X = 0
			Y = 0
		MountedDevice = HDFirearm
			CopyOf = Turret Rocket Light
			ParentOffset = Vector
				X = 0
				Y = 0