AddEffect = MOSRotating
	CopyOf = Small Bomb Blast
	PresetName = The Slowest Boolet Gib

AddAmmo = Round
	PresetName = Extremely Slow Round
	ParticleCount = 1
	Particle = MOPixel
		PresetName = The Slowest Boolet
		Mass = 0.044
		RestThreshold = 500
		LifeTime = 30000
		Sharpness = 0
		GlobalAccScalar = 0.03
		ScriptPath = GAYER.rte/ExtremelySlowBullet/GibbingMOPixel.lua
		HitsMOs = 1
		GetsHitByMOs = 0
		Color = Color
			R = 247
			G = 247
			B = 147
		Atom = Atom
			Material = Material
				CopyOf = Bullet Metal
			TrailColor = Color
				R = 255
				G = 255
				B = 159
			TrailLength = 45
	Shell = MOSParticle
		CopyOf = Casing
	FireVelocity = 6
	ShellVelocity = 10
	Separation = 5

AddAmmo = Magazine
	PresetName = Magazine Extremely Slow Bullet
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	CollidesWithTerrainWhileAttached = 1
	SpriteFile = ContentFile
		FilePath = Base.rte/Devices/Weapons/Pistol/PistolMagazine.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -3
		Y = -3
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 3
		Depth = 1
	DeepCheck = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = -3
	DrawAfterParent = 0
	RoundCount = 11
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Extremely Slow Round
	TracerRound = None

AddDevice = HDFirearm
	PresetName = Extremely Slow Bullet Thrower
	AddToGroup = Weapons
	AddToGroup = Weapons - Secondary
	AddToGroup = Shook stuff
	Description = Ever felt like your bullets were too fast? Perhaps wished that they would just slow the fuck down? Well wish no longer! This gun fires extremely slow bullets! Possibly the slowest bullets! Don't worry, all the speed has been converted into explosive power. :D
	Mass = 3
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = Base.rte/Devices/Weapons/Pistol/Pistol.png
	FrameCount = 2
	SpriteOffset = Vector
		X = -7
		Y = -3
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 5
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 0
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -3
		Y = 2
	DrawAfterParent = 0
	OneHanded = 1
	DualWieldable = 1
	StanceOffset = Vector
		X = 12
		Y = 0
	SharpStanceOffset = Vector
		X = 13
		Y = -2
	SupportOffset = Vector
		X = -1
		Y = 3
	SharpLength = 125
	Magazine = Magazine
		CopyOf = Magazine Extremely Slow Bullet
		ParentOffset = Vector
			X = -2
			Y = 1
	Flash = Attachable
		CopyOf = Muzzle Flash Pistol
	FireSound = SoundContainer
		AttenuationStartDistance = 160
		AddSound = ContentFile
			FilePath = Base.rte/Devices/Weapons/Pistol/Sounds/PistolFire.flac
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AttenuationStartDistance = 110
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AttenuationStartDistance = 120
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 200
	ReloadTime = 1500
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 10
	SharpShakeRange = 3
	NoSupportFactor = 1.5
	ParticleSpreadRange = 1
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 5
		Y = -1
	EjectionOffset = Vector
		X = -3
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 3
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 10
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 3