AddEffect = MOPixel
	PresetName = Glow Particle Blast Beam
	Mass = 0.005
	PinStrength = 999
	LifeTime = 500
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 100
			B = 0
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/BlastBeam/BeamGlow.png
	EffectStartStrength = 1
	EffectStopStrength = 0
	EffectStopTime = 500
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Glow Particle Blast Beam Impact
	Mass = 0.005
	PinStrength = 999
	LifeTime = 500
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 100
			B = 0
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/FireGlow2.png
	EffectStartStrength = 1
	EffectStopStrength = 0
	EffectStopTime = 500
	EffectAlwaysShows = 1

AddEffect = AEmitter
	PresetName = Beamy Thingy
	Mass = 0.1
	LifeTime = 50
	HitsMOs = 0
	GetsHitByMOs = 0
//	ScriptPath = GAYER.rte/BlastBeam/derpdurp.lua
	ScriptPath = GAYER.rte/BlastBeam/BlastBeam.lua
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1

AddEffect = AEmitter
	PresetName = Smoke Puff
	Mass = 0.1
	LifeTime = 50
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Tiny Smoke Ball 1
			PresetName = SNORG
			GlobalAccScalar = 0.1
		Spread = 3.14
		MinVelocity = 3
		MaxVelocity = 1
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 0
	BurstSize = 2
	BurstScale = 1
	BurstDamage = 0
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0
	GibImpulseLimit = 0.01

AddEffect = AEmitter
	PresetName = Beam Explosion
	Mass = 5
	GlobalAccScalar = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal Light
	ExitWound = AEmitter	
		CopyOf = Dent Metal Light
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Concrete
		Resolution = 1
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Concrete
		Resolution = 4
		Depth = 6
	DeepCheck = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Florgil
		Spread = 3.15
		MaxVelocity = 100
		MinVelocity = 70
		BurstSize = 30
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Florg
		Spread = 3.15
		MaxVelocity = 100
		MinVelocity = 70
		BurstSize = 18
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Florgu
		Spread = 3.15
		MaxVelocity = 50
		MinVelocity = 35
		BurstSize = 15
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Florga
		Spread = 3.15
		MaxVelocity = 50
		MinVelocity = 35
		BurstSize = 30
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Darpa
		Spread = 3.15
		MaxVelocity = 60
		MinVelocity = 35
		BurstSize = 60
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Air Blast
		Spread = 3.15
		MaxVelocity = 75
		MinVelocity = 35
		BurstSize = 60
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Lava Particle 1
		Spread = 3.15
		MaxVelocity = 70
		MinVelocity = 40
		BurstSize = 25
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Lava Particle 2
		Spread = 3.15
		MaxVelocity = 70
		MinVelocity = 40
		BurstSize = 25
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 0
	BurstScale = 1
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0
	GibImpulseLimit = 0.001
	BurstSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/BlastBeam/Impact.wav

AddAmmo = Round
	PresetName = Round Blast Beam
	ParticleCount = 1
	Particle = AEmitter
		CopyOf = Beamy Thingy
	Shell = MOSParticle
		CopyOf = SNORG
		PresetName = something
		HitsMOs = 0
	FireVelocity = 3
	ShellVelocity = 1
	Separation = 0

AddAmmo = Magazine
	PresetName = Magazine Blast Beam
	Mass = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	ParentOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 0
	RoundCount = -1
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round Blast Beam
	TracerRound = None
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = Blast Beam
	Description = If you've ever wished for an explosive weapon that hits instantly, then this is what you've wished for. And it's not a small explosion! Be careful around the level seam though. Damn thing fucks up everything.
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Explosive
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Mass = 25
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/BlastBeam/BlastBeam.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -8
		Y = -6
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 100
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 0
	JointStrength = 200
	JointStiffness = 0.5
	JointOffset = Vector
		X = -6
		Y = 2
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 4
		Y = 5
	SharpStanceOffset = Vector
		X = 7
		Y = -1
	SupportOffset = Vector
		X = 1
		Y = 1
	SharpLength = 500
	Magazine = Magazine
		CopyOf = Magazine Blast Beam
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/BlastBeam/Fire.wav
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 40
	ReloadTime = 2000
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 0
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 8
		Y = -3
	EjectionOffset = Vector
		X = -4
		Y = -3
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Assault Rifle Gib A
		Offset = Vector
			X = 0
			Y = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon F
		Offset = Vector
			X = -3
			Y = -3
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon A
		Offset = Vector
			X = -7
			Y = -1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon F
		Offset = Vector
			X = -4.5
			Y = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 2
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 2
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 5