AddAmmo = Round
	PresetName = Round Mine Gun
	ParticleCount = 1
	Particle = TDExplosive
		CopyOf = Mine
	Shell = none
	FireVelocity = 10
	ShellVelocity = 10
	Separation = 0

AddAmmo = Magazine
	PresetName = Magazine Mine Gun
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200000
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	ParentOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 0
	RoundCount = 1
	RTTRatio = 4
	RegularRound = Round
		CopyOf = Round Mine Gun
	TracerRound = none

AddDevice = HDFirearm
	PresetName = Mine Gun
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Explosive
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Description = Tired of carrying around a gagillion mines so you can make a minefield? No problem! This gun comes with an infinite supply of mines directly from hammerspace, so you can effortlessy make a minefield.
	Mass = 30
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/MineGun/MineGun.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -13
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 100
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -11
		Y = 1
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 4
		Y = 5
	SharpStanceOffset = Vector
		X = 2
		Y = 5
	SupportOffset = Vector
		X = -4
		Y = 4
	SharpLength = 100
	Magazine = Magazine
		CopyOf = Magazine Mine Gun
	Flash = None
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/CannonFire1.flac
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 60
	ReloadTime = 1000
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 5
	SharpShakeRange = 1
	NoSupportFactor = 2
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 0
	MuzzleOffset = Vector
		X = 13
		Y = 0
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 10