AddEffect = MOPixel
	PresetName = Nuke Fragment Gray
	Mass = 0.15 // kg
	LifeTime = 700
	Sharpness = 30
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 143
		G = 143
		B = 143
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 25

AddEffect = MOPixel
	PresetName = Nuke Fragment Yellow
	Mass = 0.15
	LifeTime = 500
	Sharpness = 30
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 47
		G = 47
		B = 47
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 45

AddEffect = MOPixel
	PresetName = Generic Particle
	Mass = 0.15
	LifeTime = 1500
	RestThreshold = -500
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 255
		TrailLength = 3

AddEffect = MOPixel
	PresetName = Nuke Radiation Smol
	Mass = 0.15 // kg
	PinStrength = 999
	LifeTime = 10
	GlobalAccScalar = 0
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/RadiationSmol.png
	EffectStartTime = 0
	EffectStopTime = 10000
	EffectStartStrength = 0.3
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Nuke Radiation Tiny
	Mass = 0.15 // kg
	PinStrength = 999
	LifeTime = 10
	GlobalAccScalar = 0
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/RadiationTiny.png
	EffectStopTime = 10000
	EffectStartStrength = 0.3
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Nuke Radiation Streak
	Mass = 0.001
	LifeTime = 10
	GlobalAccScalar = 0
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		Index = 0
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			Index = 133
		TrailLength = 500

AddEffect = MOPixel
	PresetName = Nuke Radiation
	Mass = 0.15 // kg
	PinStrength = 999
	LifeTime = 10000
	GlobalAccScalar = 0
	ScriptPath = GAYER.rte/Bombs/Radiation.lua
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 0

AddEffect = MOPixel
	PresetName = Nuke Glow 1
	Mass = 0.15 // kg
	LifeTime = 500
	GlobalAccScalar = 0
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/ThrowThings/GenericFireGlow.png
	EffectStopTime = 500
	EffectStopStrength = 0
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Nuke Glow 2
	Mass = 0.15 // kg
	LifeTime = 500
	GlobalAccScalar = 0
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/ThrowThings/GenericFireGlowSmall.png
	EffectStopTime = 400
	EffectStopStrength = 0
	EffectAlwaysShows = 1

AddEffect = AEmitter
	PresetName = Lingering Stuff
	Mass = 0.000001
	HitsMOs = 0
	GetsHitByMOs = 0
	LifeTime = 800
	GlobalAccScalar = 0
	AirResistance = 0.1
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
/*
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Actors/JetpackLoop.flac
		LoopSetting = -1 // Means loop infinitely until stopped
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Explosions/Explode2.flac
*/
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
		Spread = 3.1416
		MinVelocity = 0
		MaxVelocity = 5
		StartTimeMS = 100
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 300
	BurstTriggered = 0
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = MOPixel
	CopyOf = Glow Particle Yellow Huge
	PresetName = Zumb'ul
	LifeTime = 20
	PinStrength = 999
	Color = Color
		R = 255
		G = 0
		B = 255
	EffectStartTime = 0
	EffectStopTime = 20
	EffectStartStrength = 1.0
	EffectStopStrength = 0
	EffectAlwaysShows = 1

AddEffect = AEmitter
	PresetName = Seriouslywat
	LifeTime = 200
	AirResistance = 0.05
	Mass = 0.1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Air
		Resolution = 0
		Depth = 5
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowHuge.png
	EffectStartTime = 0
	EffectStopTime = 200
	EffectStartStrength = 1.0
	EffectStopStrength = 0
	EffectAlwaysShows = 1
	BurstTriggered = 1
	AddEmission = Emission
		EmittedParticle = MOSRotating
			CopyOf = Scalable Fire Sprite
			PresetName = Minichad Fire Sprite
			Scale = 2
		ParticlesPerMinute = 1800
		BurstSize = 1
		Spread = 1.57
		MaxVelocity = 3
		MinVelocity = 0
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
			PresetName = Lingering Nuke Fire
			LifeTime = 800
		ParticlesPerMinute = 2500
		BurstSize = 1
		Spread = 1.57
		MaxVelocity = 3
		MinVelocity = 0
		PushesEmitter = 0
		LifeVariation = 0.25
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Nuke Glow 2
		Spread = 3.1416
		MaxVelocity = 10
		MinVelocity = 0
		PushesEmitter = 0
		LifeVariation = 0.3
		ParticlesPerMinute = 0 // 1200
	EmissionEnabled = 1
	EmissionsIgnoreThis = 0
	BurstSize = 1
	BurstScale = 1
	BurstTriggered = 1

AddEffect = MOSRotating
	PresetName = Blast Template
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	ScriptPath = GAYER.rte/Fx/SelfGib.lua
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 0

AddEffect = MOSRotating
	CopyOf = Blast Template
	PresetName = Nuke Blast
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Seriouslywat
		Count = 25
		Spread = 3.1416
		MaxVelocity = 60
		MinVelocity = 50
		SpreadMode = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Nuke Fragment Gray
		Count = 320
		Spread = 3.1416
		MaxVelocity = 160
		MinVelocity = 40
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Nuke Fragment Yellow
		Count = 320
		Spread = 3.1416
		MaxVelocity = 160
		MinVelocity = 40
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Air Blast
		Count = 320
		Spread = 3.1416
		MaxVelocity = 160
		MinVelocity = 160
		SpreadMode = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Generic Particle
		Count = 80
		Spread = 3.1416
		MaxVelocity = 30
		MinVelocity = 10
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Scalable Fire Sprite
			PresetName = Gigachad Fireball
			Scale = 10
		Count = 1
		Spread = 3.1416
		MaxVelocity = 1
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Zumb'ul
		Count = 1
		Spread = 3.1416
		MaxVelocity = 0.1
		MinVelocity = 0
/* // Better put this on the bomb
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Nuke Radiation
		Count = 1
		Spread = 3.1416
		MaxVelocity = 1
		MinVelocity = 0
*/

AddEffect = MOSRotating
	CopyOf = Blast Template
	PresetName = Big Bomb Blast
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
		Count = 40
		Spread = 3.1416
		MaxVelocity = 80
		MinVelocity = 30
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Grenade Fragment Gray
		Count = 80
		Spread = 3.1416
		MaxVelocity = 80
		MinVelocity = 30
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Grenade Fragment Yellow
		Count = 80
		Spread = 3.1416
		MaxVelocity = 80
		MinVelocity = 30
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Air Blast
		Count = 120
		Spread = 3.1416
		MaxVelocity = 80
		MinVelocity = 80
		SpreadMode = 1
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Smokey Boom Trail
		Count = 15
		Spread = 3.1416
		MaxVelocity = 20
		MinVelocity = 10
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Scalable Fire Sprite
			PresetName = Medium Chad Fireball
			Scale = 6
			LifeTime = 100
		Count = 1
		Spread = 3.1416
		MaxVelocity = 1
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Zumb'ul
		Count = 1
		Spread = 3.1416
		MaxVelocity = 0.1
		MinVelocity = 0

AddEffect = MOSRotating
	CopyOf = Blast Template
	PresetName = Standard Bomb Blast
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Side Thruster Blast Ball 1
		Count = 20
		Spread = 3.1416
		MaxVelocity = 60
		MinVelocity = 30
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Grenade Fragment Gray
		Count = 40
		Spread = 3.1416
		MaxVelocity = 60
		MinVelocity = 30
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Grenade Fragment Yellow
		Count = 40
		Spread = 3.1416
		MaxVelocity = 60
		MinVelocity = 30
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Air Blast
		Count = 60
		Spread = 3.1416
		MaxVelocity = 60
		MinVelocity = 60
		SpreadMode = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow Particle Yellow Big
		Count = 1
		Spread = 3.1416
		MaxVelocity = 0.1
		MinVelocity = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Smokey Boom Trail
		Count = 10
		Spread = 3.1416
		MaxVelocity = 20
		MinVelocity = 10
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Scalable Fire Sprite
			PresetName = Small Chad Fireball
			Scale = 4
			LifeTime = 100
		Count = 1
		Spread = 3.1416
		MaxVelocity = 1
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Zumb'ul
		Count = 1
		Spread = 3.1416
		MaxVelocity = 0.1
		MinVelocity = 0

AddEffect = MOSRotating
	CopyOf = Blast Template
	PresetName = Small Bomb Blast
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Side Thruster Blast Ball 1
		Count = 10
		Spread = 3.1416
		MaxVelocity = 50
		MinVelocity = 30
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Grenade Fragment Gray
		Count = 20
		Spread = 3.1416
		MaxVelocity = 50
		MinVelocity = 30
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Grenade Fragment Yellow
		Count = 20
		Spread = 3.1416
		MaxVelocity = 50
		MinVelocity = 30
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Air Blast
		Count = 30
		Spread = 3.1416
		MaxVelocity = 50
		MinVelocity = 50
		SpreadMode = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow Particle Yellow Big
		Count = 1
		Spread = 3.1416
		MaxVelocity = 0.1
		MinVelocity = 0

AddEffect = MOSRotating
	CopyOf = Blast Template
	PresetName = Pyro Bomb Blast
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Fuel Fire Trace Gray
		Count = 10
		Spread = 3.1416
		MaxVelocity = 40
		MinVelocity = 20
		SpreadMode = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Pyro Bomb Blast Ball 3 Glow
		Count = 30
		Spread = 3.1416
		MaxVelocity = 21
		MinVelocity = 7
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Pyro Bomb Blast Ball 3
		Count = 50
		Spread = 3.1416
		MaxVelocity = 21
		MinVelocity = 7
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Fire Particle Emitter
		Count = 50
		Spread = 3.1416
		MaxVelocity = 21
		MinVelocity = 7
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
		Count = 120
		Spread = 3.1416
		MaxVelocity = 30
		MinVelocity = 10
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fire Particle
		Count = 200
		Spread = 3.1416
		MaxVelocity = 20
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Flash Particle Yellow Big
		Count = 5
		Spread = 3.1416
		MaxVelocity = 1
		MinVelocity = 1