AddActor = AtomGroup
	PresetName = Smollest AtomGroup
	AutoGenerate = 0
	AddAtom = Atom
		Material = Material
			CopyOf = Bullet Metal
	AddAtom = Atom
		Offset = Vector
			X = 1
			Y = 0
		Material = Material
			CopyOf = Bullet Metal
	AddAtom = Atom
		Offset = Vector
			X = 0
			Y = 1
		Material = Material
			CopyOf = Bullet Metal

AddEffect = MOPixel
	PresetName = Glow Small
	Mass = 0.015
	RestThreshold = -500
	LifeTime = 1000
	GlobalAccScalar = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/ThrowThings/GenericFireGlowSmall.png
	EffectStopTime = 1000
	EffectStartStrength = 1.0
	EffectStopStrength = 0
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Glow Medium
	Mass = 0.015
	RestThreshold = -500
	LifeTime = 800
	GlobalAccScalar = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/ThrowThings/GenericFireGlow.png
	EffectStopTime = 800
	EffectStartStrength = 1.0
	EffectStopStrength = 0
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Glow Large
	Mass = 0.015
	RestThreshold = -500
	LifeTime = 600
	GlobalAccScalar = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/SunCannon/GenericFireGlowMediumLarge.png
	EffectStopTime = 600
	EffectStartStrength = 1.0
	EffectStopStrength = 0
	EffectAlwaysShows = 1
	
AddEffect = MOPixel
	PresetName = Glow Huge
	Mass = 0.015
	RestThreshold = -500
	LifeTime = 400
	GlobalAccScalar = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/SunCannon/GenericFireGlowLarge.png
	EffectStopTime = 400
	EffectStartStrength = 1.0
	EffectStopStrength = 0
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Glow Massive
	Mass = 0.015
	LifeTime = 500
	GlobalAccScalar = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	RestThreshold = -40
	AirThreshold = 210 // Y'ALL MADE ME DO THIS
	ScriptPath = GAYER.rte/Fx/Incineration.lua
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/SunCannon/GenericFireGlowMassive.png
	EffectStopTime = 500
	EffectStartStrength = 1.0
	EffectStopStrength = 0
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Show Glow Massive
	Mass = 0.015
	RestThreshold = -500
	LifeTime = 500
	GlobalAccScalar = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/SunCannon/GenericFireGlowMassive.png
	EffectStopTime = 500
	EffectStartStrength = 1.0
	EffectStopStrength = 0
	EffectAlwaysShows = 1

AddEffect = AEmitter
	PresetName = Smokey Boom Trail
	Mass = 0.1
	LifeTime = 1000
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
/*
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Actors/JetpackLoop.flac
		LoopSetting = -1 // Means loop infinitely until stopped
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Explosions/Explode2.flac
*/
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Tiny Smoke Ball 1
			PresetName = SNORG
			GlobalAccScalar = 0.1
		Spread = 0
		MinVelocity = 0
		MaxVelocity = 3
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 1800
	BurstSize = 1
	BurstScale = 1
	BurstDamage = 0
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0
	GibImpulseLimit = 0.01
	
AddEffect = MOSRotating
	PresetName = Scalable Fire Sprite
	Mass = 4
	RestThreshold = -500
	GlobalAccScalar = -0.05
	AirResistance = 0.01
	Scale = 1
	LifeTime = 300
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Effects/Pyro/FireBlastA.png
	FrameCount = 22
	SpriteAnimMode = 7
	SpriteOffset = Vector
		X = -10
		Y = -10
	OrientToVel = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 0
		AddAtom = Atom
			Offset = Vector
				X = 0
				Y = 0
			Material = Material
				CopyOf = Air Blast
	DeepGroup = AtomGroup
		AutoGenerate = 0
	DeepCheck = 0
	EffectAlwaysShows = 1
	
AddAmmo = AEmitter
	PresetName = Post-Fireball
	Mass = 4
	RestThreshold = -500
	AirResistance = 0.2
	LifeTime = 2000
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	DeepCheck = 1
	BurstTriggered = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Flame Smoke 1
		ParticlesPerMinute = 600
		BurstSize = 1
		StartTimeMS = 500
		StopTimeMS = 2000
		Spread = 3.1
		MaxVelocity = 5
		MinVelocity = 0
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
		ParticlesPerMinute = 1800
		BurstSize = 1
		StopTimeMS = 2000
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 10
		PushesEmitter = 0
//	EmissionSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/Sounds/Actors/JetpackLoop.flac
//		LoopSetting = -1 // Means loop infinitely until stopped
//	BurstSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/Sounds/Actors/JetpackStart.flac
//	EndSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/Sounds/Actors/JetpackEnd.flac
	EmissionEnabled = 1
	EmissionsIgnoreThis = 0
	BurstSize = 1
	BurstScale = 1
	BurstTriggered = 1
	
AddEffect = MOPixel
	PresetName = Slag Particle Pinned
	Mass = 0.01
	RestThreshold = -1
	ScriptPath = GAYER.rte/Fx/Slag.lua
	PinStrength = 5
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		Index = 48
	Atom = Atom
		Material = Material
			CopyOf = Glass
		TrailColor = Color
			Index = 48
		TrailLength = 1
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/FireGlowTiny.png
	EffectStartTime = 0
	EffectStopTime = 4000
	EffectStartStrength = 1.0
	EffectStopStrength = 0
	
AddEffect = MOPixel
	PresetName = Slag Particle
	Mass = 0.01
	RestThreshold = -1
	ScriptPath = GAYER.rte/Fx/Slag.lua
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		Index = 48
	Atom = Atom
		Material = Material
			CopyOf = Glass
		TrailColor = Color
			Index = 48
		TrailLength = 1
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/FireGlowTiny.png
	EffectStartTime = 0
	EffectStopTime = 4000
	EffectStartStrength = 1.0
	EffectStopStrength = 0
	
////////// other stuff
IncludeFile = GAYER.rte/Fx/PyroStuff.ini
IncludeFile = GAYER.rte/Fx/Explosions.ini