AddEffect = MOPixel
	PresetName = Fire Particle
	Mass = 0.015
	RestThreshold = -500
	LifeTime = 1500
	Sharpness = 330
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 255
		B = 159
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 8
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowTiny.png
	EffectStartTime = 0
	EffectStopTime = 1500
	EffectStartStrength = 1.0
	EffectStopStrength = 0

AddEffect = MOPixel
	PresetName = Heat Particle
	Mass = 0.1 // kg
	LifeTime = 5
	Sharpness = 30
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowTiny.png

AddEffect = AEmitter
	PresetName = Fire Particle Emitter
	Mass = 0.000001
	LifeTime = 1500
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Fire Particle
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 5
//	EmissionSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
//		LoopSetting = -1 // Means loop infinitely until stopped
//	BurstSound = SoundContainer
//		CopyOf = Flesh Penetration Hit
//	EndSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 240
	BurstSize = 0
	BurstScale = 3
	BurstDamage = 0
	BurstTriggered = 0
	EmissionDamage = 0
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = MOSParticle
	PresetName = Pyro Bomb Blast Ball 3
	Mass = 10
	RestThreshold = -1
	LifeTime = 1500
	Sharpness = 5
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Effects/Pyro/FireBallA.png
	FrameCount = 11
	SpriteOffset = Vector
		X = -10
		Y = -10
	AngularVel = 60
	Atom = Atom
		Material = Material
			CopyOf = Air Blast
		TrailLength = 0
	SpriteAnimMode = 7


AddEffect = MOSParticle
	CopyOf = Pyro Bomb Blast Ball 3
	PresetName = Pyro Bomb Blast Ball 3 Glow
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowBig.png
	EffectStartTime = 0
	EffectStopTime = 2000
	EffectStartStrength = 1.0
	EffectStopStrength = 0

AddEffect = AEmitter
	PresetName = Pyro Fire
	LifeTime = 2000
	Mass = 0.1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Air
		Resolution = 0
		Depth = 5
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowHuge.png
	EffectStartTime = 0
	EffectStopTime = 55
	EffectStartStrength = 1.0
	EffectStopStrength = 0
	EffectAlwaysShows = 1
	BurstTriggered = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
		ParticlesPerMinute = 1000
		BurstSize = 2
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 5
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
		ParticlesPerMinute = 1000
		BurstSize = 2
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 5
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
		ParticlesPerMinute = 1000
		BurstSize = 2
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 5
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glow Particle Yellow Huge
			PresetName = Explosion Flash Glow
			EffectStartTime = 0
			EffectStopTime = 100
			EffectStartStrength = 1.0
			EffectStopStrength = 0
			EffectAlwaysShows = 1
		ParticlesPerMinute = 0
		BurstSize = 1
		Spread = 1.57
		MaxVelocity = 0.1
		MinVelocity = 0
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Heat Particle
		ParticlesPerMinute = 3000
		BurstSize = 1
		Spread = 3.14
		MaxVelocity = 25
		MinVelocity = 25
		PushesEmitter = 0
//	EmissionSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/Sounds/Actors/JetpackLoop.flac
//		LoopSetting = -1 // Means loop infinitely until stopped
//	BurstSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/Sounds/Actors/JetpackStart.flac
//	EndSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/Sounds/Actors/JetpackEnd.flac
	EmissionEnabled = 1
	EmissionsIgnoreThis = 0
//	ParticlesPerMinute = 6500
	BurstSize = 1
	BurstScale = 2
	BurstTriggered = 0
	BurstSpacing = 500
	EmissionDamage = 0
	FlashOnlyOnBurst = 0