/*
AddEffect = Attachable
	PresetName = Axe Swing
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Chopper/AxeSwing.png
	FrameCount = 6
	SpriteOffset = Vector
		X = -25
		Y = -25
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Air
		Resolution = 2
		Depth = 100
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Air
		Resolution = 3
		Depth = 100
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowBig.png
	DrawAfterParent = 1
*/

AddEffect = MOPixel
	PresetName = Glow Particle Impact
	Mass = 0.005
	PinStrength = 999
	LifeTime = 300
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 100
			B = 0
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = PelianArmy.rte/Chopper/HitGlow2.png
	EffectStartStrength = 1
	EffectStopStrength = 0
	EffectStopTime = 100
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Hurty Plasma
	Mass = 0.00015
	LifeTime = 10
	Sharpness = 2000000
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 45

AddAmmo = MOSRotating
	PresetName = Axe Swing GFX
	Mass = 0.1
	LifeTime = 1000
	GlobalAccScalar = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	ScriptPath = PelianArmy.rte/Chopper/SwingAnim.lua
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Chopper/AxeSwing.png
	FrameCount = 4
	SpriteAnimMode = 0
	SpriteOffset = Vector
		X = -31
		Y = -15
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0

AddAmmo = MOSRotating
	PresetName = Axe Impact GFX
	Mass = 0.1
	LifeTime = 1000
	GlobalAccScalar = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	ScriptPath = PelianArmy.rte/Chopper/SwingAnim.lua
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Chopper/Impact.png
	FrameCount = 4
	SpriteAnimMode = 0
	SpriteOffset = Vector
		X = -7
		Y = -14
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0

AddEffect = AEmitter
	PresetName = Axe Impact
	Mass = 0.1
	LifeTime = 30
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Chopper/Impact1.wav
	JointStrength = 10000
	JointStiffness = 1
	BurstSize = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glow Particle Impact
		Spread = 0
		MinVelocity = 1
		MaxVelocity = 1
		BurstSize = 1
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 0
	BurstScale = 1
	BurstDamage = 0
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0
	GibImpulseLimit = 0.000001

AddAmmo = MOSRotating
	PresetName = The Schwing
	Mass = 0.1
	LifeTime = 1000
	HitsMOs = 0
	GetsHitByMOs = 0
	ScriptPath = PelianArmy.rte/Chopper/Chopper.lua
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteAnimMode = 0
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0

AddAmmo = Round
	PresetName = Round Plasma Axe
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = The Schwing
	Shell = None
	FireVelocity = 1
	ShellVelocity = 0
	Separation = 0

AddAmmo = Magazine
	PresetName = Magazine Plasma Axe
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Casing
		Resolution = 2
		Depth = 0
	DeepCheck = 0
	Discardable = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = -3
	ParentOffset = Vector
		X = -2
		Y = 2
	DrawAfterParent = 0
	RoundCount = -1
	RTTRatio = 4
	RegularRound = Round
		CopyOf = Round Plasma Axe
	TracerRound = none
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = PACQ-23 Plasma Axe
	AddToGroup = Pelian Army
	AddToGroup = Weapons - Secondary
	AddToGroup = Weapons - Light
	Description = The kind of weapon that you really, REALLY want to stay away from, unless you're keen on losing both life and limbs.
	Mass = 10
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Chopper/Axe.png
	FrameCount = 2
	SpriteOffset = Vector
		X = -5
		Y = -12
	LegacyCompatibilityRoundsAlwaysFireUnflipped = 1
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 30
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 2
	
	JointStrength = 125
	JointStiffness = 0.5
	JointOffset = Vector
		X = 0
		Y = 8
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 8
		Y = 5
	SharpStanceOffset = Vector
		X = 5
		Y = 5
	SupportOffset = Vector
		X = 5
		Y = 5
	OneHanded = 1
	DualWieldable = 1
	AddPieSlice = PieSlice
		Description = Toggle Dual Wield
		Direction = Left
		Icon = Icon
			CopyOf = Hand Open
		ScriptPath = Base.rte/Devices/Shared/Scripts/ToggleDualWield.lua
		FunctionName = ToggleDualWield
	SharpLength = 0
	Magazine = Magazine
		CopyOf = Magazine Plasma Axe
		ParentOffset = Vector
			X = 0
			Y = 0
/*
	Flash = Attachable
		CopyOf = Axe Swing
*/
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Chopper/AxeSwing.wav
/*
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
*/
	RateOfFire = 180
	ReloadTime = 0
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 0
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 8
		Y = 0
	EjectionOffset = Vector
		X = 0
		Y = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 7
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 8