AddEffect = AEmitter
	PresetName = Digger Missile
	ScriptPath = GAYER.rte/HomingStuff/HomingDigger/HomingDigger.lua
	Mass = 10
	GlobalAccScalar = 0
	RestThreshold = -500
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/HomingStuff/HomingDigger/Digger.png
	FrameCount = 2
	SpriteOffset = Vector
		X = -7
		Y = -6
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter	
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 1
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 6
	DeepCheck = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			PresetName = Slowly rotating dish
			Mass = 0.08
			RestThreshold = 500
			LifeTime = 15
			Sharpness = 24
			HitsMOs = 1
			GetsHitByMOs = 0
			Color = Color
				R = 216
				G = 248
				B = 240
			Atom = Atom
				Material = Material
					CopyOf = Bullet Metal
				TrailColor = Color
					R = 216
					G = 248
					B = 240
				TrailLength = 10
		Spread = 0.8
		MaxVelocity = 95
		MinVelocity = 95
		PushesEmitter = 0
		ParticlesPerMinute = 5000
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Slowly rotating dish
		Spread = 0.8
		MaxVelocity = 95
		MinVelocity = 95
		PushesEmitter = 0
		ParticlesPerMinute = 5000
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Slowly rotating dish
		Spread = 0.8
		MaxVelocity = 95
		MinVelocity = 95
		PushesEmitter = 0
		ParticlesPerMinute = 5000
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Slowly rotating dish
		Spread = 0.8
		MaxVelocity = 95
		MinVelocity = 95
		PushesEmitter = 0
		ParticlesPerMinute = 5000
	AddEmission = Emission
		EmittedParticle = MOPixel
			PresetName = You should not settle
			Mass = 0.08
			RestThreshold = 500
			LifeTime = 15
			Sharpness = 75
			HitsMOs = 0
			GetsHitByMOs = 0
			Color = Color
				R = 255
				G = 0
				B = 255
			Atom = Atom
				Material = Material
					CopyOf = Bullet Metal
				TrailColor = Color
					R = 216
					G = 248
					B = 240
				TrailLength = 0
		Spread = 0.8
		MaxVelocity = 30
		MinVelocity = 30
		PushesEmitter = 0
		ParticlesPerMinute = 36000
	AddEmission = Emission
		EmittedParticle = MOPixel
			PresetName = Trail
			Mass = 0.08
			RestThreshold = 500
			LifeTime = 500
			PinStrength = 999
			Sharpness = 0
			HitsMOs = 0
			GetsHitByMOs = 0
			Color = Color
				R = 255
				G = 0
				B = 255
			Atom = Atom
				Material = Material
					CopyOf = Bullet Metal
				TrailColor = Color
					R = 216
					G = 248
					B = 240
				TrailLength = 0
			ScreenEffect = ContentFile
				FilePath = Base.rte/Effects/Glows/BlueSmall.png
			EffectStartTime = 67
			EffectStartStrength = 1
			EffectStopTime = 500
			EffectStopStrength = 0
			EffectAlwaysShows = 1
		Spread = 0.9
		MaxVelocity = -0.01
		MinVelocity = -0.01
		PushesEmitter = 0
		ParticlesPerMinute = 1800
	EmissionEnabled = 0
	EmissionsIgnoreThis = 1
	EmissionOffset = Vector
		X = 6
		Y = 0
	BurstTriggered = 0
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Devices/Tools/Digger/Sounds/DiggerActive.flac
		LoopSetting = -1 // Means loop until stopped
/*
	Flash = Attachable
		CopyOf = Muzzle Flash SMG
		PresetName = Muzzle Flash Homing Digger
		SpriteFile = ContentFile
			FilePath = Base.rte/Null.png
		FrameCount = 1
		SpriteOffset = Vector
			X = 0
			Y = 0
		JointOffset = Vector
			X = 0
			Y = 0
		ScreenEffect = ContentFile
			FilePath = Base.rte/Effects/Glows/BlueSmall.png
*/
	FlashOnlyOnBurst = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small I
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Digger Gib A
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 5

AddAmmo = Round
	PresetName = Round Digger Launcher
	ParticleCount = 1
	Particle = AEmitter
		CopyOf = Digger Missile
	Shell = none
	FireVelocity = 5
	ShellVelocity = 0
	Separation = 0

AddAmmo = Magazine
	PresetName = Magazine Digger Launcher
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = -3
	ParentOffset = Vector
		X = -2
		Y = 2
	DrawAfterParent = 0
	RoundCount = -1
	RTTRatio = 4
	RegularRound = Round
		CopyOf = Round Digger Launcher
	TracerRound = none
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = Homing Digger Launcher
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Description = I hope your movement speed is faster than 10 meters per second. :D
	Mass = 30
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/HomingStuff/HomingDigger/DiggerGun.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -15
		Y = -6
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 50
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 7500
	JointStiffness = 0.5
	JointOffset = Vector
		X = 0
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 7
		Y = 1
	SharpStanceOffset = Vector
		X = 7
		Y = 1
	SupportOffset = Vector
		X = 4
		Y = 4
	SharpLength = 500
	LegacyCompatibilityRoundsAlwaysFireUnflipped = 1
	Magazine = Magazine
		CopyOf = Magazine Digger Launcher
		ParentOffset = Vector
			X = -3
			Y = 4
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/CannonFire1.flac
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 30
	ReloadTime = 1500
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 5
	SharpShakeRange = 1
	NoSupportFactor = 5
	ParticleSpreadRange = 3
	ShellSpreadRange = 8
	ShellAngVelRange = 0
	MuzzleOffset = Vector
		X = 11
		Y = -2
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 4