AddEffect = MOPixel
	PresetName = Huge Blue Glow
	Mass = 0.15 // kg
	LifeTime = 500
	GlobalAccScalar = 0
	PinStrength = 999
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Battery/BlueHuge.png
	EffectStopTime = 500
	EffectStopStrength = 0
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Big Blue Glow
	Mass = 0.15 // kg
	LifeTime = 500
	Sharpness = 0
	PinStrength = 999
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/BlueBig.png
	EffectStopTime = 500
	EffectStopStrength = 0
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Small Blue Glow
	Mass = 0.15 // kg
	LifeTime = 500
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/BlueSmall.png
	EffectStopTime = 500
	EffectStopStrength = 0
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Tiny Blue Glow
	Mass = 0.15 // kg
	LifeTime = 500
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/BlueTiny.png
	EffectStopTime = 500
	EffectStopStrength = 0
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Short Damage Particle
	Mass = 1500 // kg
	LifeTime = 15
	GlobalAccScalar = 0
	Sharpness = 0.0005
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 0
		G = 255
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 0
			G = 255
			B = 255
		TrailLength = 1000

AddEffect = MOPixel
	PresetName = Long Damage Particle
	Mass = 1500 // kg
	LifeTime = 1000
	GlobalAccScalar = 0
	Sharpness = 30000
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 0
		G = 255
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 0
			G = 255
			B = 255
		TrailLength = 1000

AddEffect = AEmitter
	PresetName = Secondary Emitter
	Mass = 0.000001
	HitsMOs = 0
	GetsHitByMOs = 0
	GlobalAccScalar = 0
	AirResistance = 1
	IgnoreTerrain = 1
	ScriptPath = GAYER.rte/Battery/DelayedGib.lua
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
/*
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Actors/JetpackLoop.flac
		LoopSetting = -1 // Means loop infinitely until stopped
*/
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/Laserbomb.ogg
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Short Damage Particle
		Spread = 3.14
		MinVelocity = 500
		MaxVelocity = 100
		PushesEmitter = 0
		ParticlesPerMinute = 3600
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstTriggered = 1
	BurstScale = 1
	BurstSize = 1
	Flash = None
	FlashOnlyOnBurst = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Long Damage Particle
		Count = 40
		Spread = 3.14
		MaxVelocity = 300
		MinVelocity = 250
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Big Blue Glow
		Count = 2
		Spread = 0
		MaxVelocity = 0.001
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Small Blue Glow
		Count = 10
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Tiny Blue Glow
		Count = 20
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 10
		InheritsVel = 0

AddEffect = AEmitter
	PresetName = Secondary No Glow Emitter
	Mass = 0.000001
	HitsMOs = 0
	GetsHitByMOs = 0
	GlobalAccScalar = 0
	AirResistance = 1
	IgnoreTerrain = 1
	ScriptPath = GAYER.rte/Battery/DelayedGib.lua
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
/*
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Actors/JetpackLoop.flac
		LoopSetting = -1 // Means loop infinitely until stopped
*/
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/Laserbomb.ogg
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Short Damage Particle
		Spread = 3.14
		MinVelocity = 500
		MaxVelocity = 100
		PushesEmitter = 0
		ParticlesPerMinute = 3600
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstTriggered = 1
	BurstScale = 1
	BurstSize = 1
	Flash = None
	FlashOnlyOnBurst = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Long Damage Particle
		Count = 40
		Spread = 3.14
		MaxVelocity = 300
		MinVelocity = 250
		InheritsVel = 0

AddEffect = AEmitter
	PresetName = Secondary No Sharp Emitter
	Mass = 0.000001
	HitsMOs = 0
	GetsHitByMOs = 0
	GlobalAccScalar = 0
	AirResistance = 1
	IgnoreTerrain = 1
	ScriptPath = GAYER.rte/Battery/DelayedGib.lua
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
/*
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Actors/JetpackLoop.flac
		LoopSetting = -1 // Means loop infinitely until stopped
*/
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/Laserbomb.ogg
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Short Damage Particle
			PresetName = Short Blunt Particle
			Sharpness = 0
		Spread = 3.14
		MinVelocity = 500
		MaxVelocity = 100
		PushesEmitter = 0
		ParticlesPerMinute = 3600
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstTriggered = 1
	BurstScale = 1
	BurstSize = 1
	Flash = None
	FlashOnlyOnBurst = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Long Damage Particle
			PresetName = Long Blunt Particle
			Sharpness = 0
		Count = 40
		Spread = 3.14
		MaxVelocity = 300
		MinVelocity = 250
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Big Blue Glow
		Count = 2
		Spread = 0
		MaxVelocity = 0.001
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Small Blue Glow
		Count = 10
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Tiny Blue Glow
		Count = 20
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 10
		InheritsVel = 0

AddEffect = AEmitter
	PresetName = Secondary Lite Emitter
	Mass = 0.000001
	HitsMOs = 0
	GetsHitByMOs = 0
	GlobalAccScalar = 0
	AirResistance = 1
	IgnoreTerrain = 1
	ScriptPath = GAYER.rte/Battery/DelayedGib.lua
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
/*
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Actors/JetpackLoop.flac
		LoopSetting = -1 // Means loop infinitely until stopped
*/
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/Laserbomb.ogg
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Short Blunt Particle
		Spread = 3.14
		MinVelocity = 500
		MaxVelocity = 100
		PushesEmitter = 0
		ParticlesPerMinute = 3600
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstTriggered = 1
	BurstScale = 1
	BurstSize = 1
	Flash = None
	FlashOnlyOnBurst = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Long Blunt Particle
		Count = 40
		Spread = 3.14
		MaxVelocity = 300
		MinVelocity = 250
		InheritsVel = 0

AddEffect = AEmitter
	PresetName = Main Emitter
	Mass = 1000000000
	HitsMOs = 0
	GetsHitByMOs = 0
	LifeTime = 1000
	GlobalAccScalar = 0
	RestThreshold = -1
	IgnoreTerrain = 1
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 0
		Depth = 0
	DeepCheck = 1
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
/*
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Actors/JetpackLoop.flac
		LoopSetting = -1 // Means loop infinitely until stopped
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Explosions/Explode2.flac
*/
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Huge Blue Glow
		Spread = 0
		MinVelocity = 0
		MaxVelocity = 0.01
		PushesEmitter = 0
		ParticlesPerMinute = 3600
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Secondary Emitter
		Spread = 0
		MinVelocity = 0
		MaxVelocity = 0.01
		PushesEmitter = 0
		ParticlesPerMinute = 1200
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstTriggered = 1
	BurstScale = 1
	BurstSize = 1
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = No Glow Emitter
	Mass = 1000000000
	HitsMOs = 0
	GetsHitByMOs = 0
	LifeTime = 1000
	GlobalAccScalar = 0
	RestThreshold = -1
	IgnoreTerrain = 1
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 0
		Depth = 0
	DeepCheck = 1
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
/*
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Actors/JetpackLoop.flac
		LoopSetting = -1 // Means loop infinitely until stopped
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Explosions/Explode2.flac
*/
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Secondary No Glow Emitter
		Spread = 0
		MinVelocity = 0
		MaxVelocity = 0.01
		PushesEmitter = 0
		ParticlesPerMinute = 1200
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstTriggered = 1
	BurstScale = 1
	BurstSize = 1
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = No Sharp Emitter
	Mass = 1000000000
	HitsMOs = 0
	GetsHitByMOs = 0
	LifeTime = 1000
	GlobalAccScalar = 0
	RestThreshold = -1
	IgnoreTerrain = 1
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 0
		Depth = 0
	DeepCheck = 1
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
/*
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Actors/JetpackLoop.flac
		LoopSetting = -1 // Means loop infinitely until stopped
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Explosions/Explode2.flac
*/
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Huge Blue Glow
		Spread = 0
		MinVelocity = 0
		MaxVelocity = 0.01
		PushesEmitter = 0
		ParticlesPerMinute = 3600
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Secondary No Sharp Emitter
		Spread = 0
		MinVelocity = 0
		MaxVelocity = 0.01
		PushesEmitter = 0
		ParticlesPerMinute = 1200
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstTriggered = 1
	BurstScale = 1
	BurstSize = 1
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = Lite Emitter
	Mass = 1000000000
	HitsMOs = 0
	GetsHitByMOs = 0
	LifeTime = 1000
	GlobalAccScalar = 0
	RestThreshold = -1
	IgnoreTerrain = 1
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 0
	DeepGroup = AtomGroup
		AutoGenerate = 0
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
/*
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Actors/JetpackLoop.flac
		LoopSetting = -1 // Means loop infinitely until stopped
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Explosions/Explode2.flac
*/
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Secondary Lite Emitter
		Spread = 0
		MinVelocity = 0
		MaxVelocity = 0.01
		PushesEmitter = 0
		ParticlesPerMinute = 1200
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstTriggered = 1
	BurstScale = 1
	BurstSize = 1
	Flash = None
	FlashOnlyOnBurst = 0

AddDevice = TDExplosive
	PresetName = Awesome Battery Cell Template
	Buyable = 0
	Mass = 1
	OrientToVel = 0.5
	RestThreshold = -500
	IgnoreTerrain = 1
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Battery/Battery.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -3
		Y = -8
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 5
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	DrawAfterParent = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Battery/Explode.ogg
	JointOffset = Vector
		X = -1
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = -2
	StanceOffset = Vector
		X = 8
		Y = 6
	SharpStanceOffset = Vector
		X = 4
		Y = 1
	StartThrowOffset = Vector
		X = -11
		Y = -2
	EndThrowOffset = Vector
		X = 12
		Y = -1
	TriggerDelay = 250000
	GibImpulseLimit = 0.001

AddDevice = TDExplosive
	CopyOf = Awesome Battery Cell Template
	PresetName = Awesome Battery Cell
	AddToGroup = Bombs
	AddToGroup = Shook stuff
	Description = Well fork you the name doesn't have to make sense. But whatever you do, don't throw it, don't drop it, and most certainly don't buy more than one. You have been warned.
	Buyable = 1
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Main Emitter
		Count = 30
		Spread = 3.14
		MaxVelocity = 120
		MinVelocity = 120
		InheritsVel = 0

AddDevice = TDExplosive
	CopyOf = Awesome Battery Cell Template
	PresetName = Awesome Battery Cell Without Glow
	AddToGroup = Bombs
	AddToGroup = Shook stuff
	Description = Like the above, but devoid of glows. Lags somewhat less, but it's not quite as pretty. :C
	Buyable = 1
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = No Glow Emitter
		Count = 30
		Spread = 3.14
		MaxVelocity = 120
		MinVelocity = 120
		InheritsVel = 0

AddDevice = TDExplosive
	CopyOf = Awesome Battery Cell Template
	PresetName = Awesome Battery Cell Without Sharpness
	AddToGroup = Bombs
	AddToGroup = Shook stuff
	Description = Like the original, but the particles aren't sharp. This means that there's little to no damage done to the terrain, and living things get bludgeoned to death.
	Buyable = 1
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = No Sharp Emitter
		Count = 30
		Spread = 3.14
		MaxVelocity = 120
		MinVelocity = 120
		InheritsVel = 0

AddDevice = TDExplosive
	CopyOf = Awesome Battery Cell Template
	PresetName = Awesome Battery Cell Lite
	AddToGroup = Bombs
	AddToGroup = Shook stuff
	Description = The most dimmed down version you're going to get. No glows, no sharpness, notably less lag.
	Buyable = 1
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Lite Emitter
		Count = 30
		Spread = 3.14
		MaxVelocity = 120
		MinVelocity = 120
		InheritsVel = 0