////////////////////////////////////////////////////////////////////////////////////////////////////
AddEffect = MOSParticle
	PresetName = Small Ball
	Mass = 0.00000000001
	RestThreshold = -1
	LifeTime = 75
	Sharpness = 1
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Grenades/NGrenade/Fire/Ball.png
	FrameCount = 5
	SpriteOffset = Vector
		X = -3
		Y = -3
	AngularVel = 60
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailLength = 0
	SpriteAnimMode = 7

AddEffect = MOPixel
	PresetName = Sploosh
	Mass = 0.008
	LifeTime = 60
	Sharpness = 150
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 45
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/RedTiny.png
////////////////////////////////////////////////////////////////////////////////////////////////////
AddEffect = AEmitter
	PresetName = Fuel Fire Trace Gray2
	LifeTime = 100
	Mass = 0.1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Actors/Shared/JetpackNozzle.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -6
		Y = -4
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Air
		Resolution = 0
		Depth = 5
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowHuge.png
	EffectStartTime = 0
	EffectStopTime = 55
	EffectStartStrength = 0.5
	EffectStopStrength = 0
	EffectAlwaysShows = 1
	BurstTriggered = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
		ParticlesPerMinute = 1250
		BurstSize = 1
		Spread = 1.57
		MaxVelocity = 3
		MinVelocity = 0
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 2
		ParticlesPerMinute = 1250
		BurstSize = 1
		Spread = 1.57
		MaxVelocity = 3
		MinVelocity = 0
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Sploosh
		ParticlesPerMinute = 600
		BurstSize = 1
		Spread = 1.57
		MaxVelocity = 40
		MinVelocity = 15
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
			PresetName = Fire Ball Glow
			ScreenEffect = ContentFile
				FilePath = Base.rte/Effects/Glows/YellowBig.png
			EffectStartTime = 0
			EffectStopTime = 100
			EffectStartStrength = 1.0
			EffectStopStrength = 0.5
		ParticlesPerMinute = 1000
		BurstSize = 2
		Spread = 1.57
		MaxVelocity = 3
		MinVelocity = 0
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glow Particle Yellow Huge
			PresetName = Explosion Flash Glow
			EffectStartTime = 0
			EffectStopTime = 100
			EffectStartStrength = 0.5
			EffectStopStrength = 0
			EffectAlwaysShows = 1
		ParticlesPerMinute = 0
		BurstSize = 1
		Spread = 1.57
		MaxVelocity = 0
		MinVelocity = 0
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 0
//	ParticlesPerMinute = 6500
	BurstSize = 1
	BurstScale = 2
	BurstTriggered = 1
	BurstSpacing = 500
	EmissionDamage = 0
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = FLEmitter2
	Mass = 0.0000001
	LifeTime = 7500
	RestThreshold = -500
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Grenades/NGrenade/Ball.png
	FrameCount = 1
	AngularVel = 0
	SpriteOffset = Vector
		X = -1.5
		Y = -1.5
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Air
			Bounce = 1
			Friction = 0
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Air
			Bounce = 1
			Friction = 0
		Resolution = 4
		Depth = 10
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Ball 2
		ParticlesPerMinute = 200
		Spread = 425
		BurstSize = 1
		MaxVelocity = 20
		MinVelocity = 10
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Fuel Fire Trace Gray2
		ParticlesPerMinute = 250
		Spread = 360
		BurstSize = 1
		MaxVelocity = 20
		MinVelocity = 10
		PushesEmitter = 0
	//EmissionSound = SoundContainer
	//	AddSound = ContentFile
	//		FilePath =
	//	LoopSetting = -1 // Means loop infinitely until stopped
	EmissionEnabled = 1
	EmissionsIgnoreThis = 0
	BurstSize = 1
	BurstScale = 2
	BurstTriggered = 1
	BurstSpacing = 500
	EmissionDamage = 0
	FlashOnlyOnBurst = 0
	GibImpulseLimit = 100000000000000
	GibWoundLimit = 10000

AddEffect = AEmitter
	PresetName = FLEmitter
	Mass = 0.0000001
	LifeTime = 7500
	RestThreshold = -500
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Grenades/NGrenade/Ball.png
	FrameCount = 1
	AngularVel = 0
	SpriteOffset = Vector
		X = -1.5
		Y = -1.5
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Air
			Bounce = 1
			Friction = 0
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Air
			Bounce = 1
			Friction = 0
		Resolution = 4
		Depth = 10
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Small Ball
		ParticlesPerMinute = 2000
		Spread = 0.5
		BurstSize = 1
		MaxVelocity = 2
		MinVelocity = 2
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 0
	BurstSize = 1
	BurstScale = 2
	BurstTriggered = 1
	BurstSpacing = 500
	EmissionDamage = 0
	FlashOnlyOnBurst = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = FLEmitter2
		Count = 1
		Spread = 360
		MaxVelocity = 2
		MinVelocity = 2
		InheritsVel = 0
	GibImpulseLimit = 0.00000000001
	GibWoundLimit = 10000
////////////////////////////////////////////////////////////////////////////////////////////////////
AddDevice = TDExplosive
	PresetName = PAX-03 Napalm Grenade
	AddToGroup = Bombs
	AddToGroup = Pelian Army
	AddToGroup = Bombs - Grenades
	Description = Napalm and fire, all in one convenient package.
	Mass = 3
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Grenades/NGrenade/NGrenade.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 10
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	
	JointStrength = 75
	JointStiffness = 0.5
	DrawAfterParent = 1
//	DetonationSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = PelianArmy.rte/Grenades/NGrenade/Pop.wav
	StanceOffset = Vector
		X = 8
		Y = 6
	SharpStanceOffset = Vector
		X = 4
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = -2
	ActivationSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	StartThrowOffset = Vector
		X = -11
		Y = -2
	EndThrowOffset = Vector
		X = 12
		Y = -1
	TriggerDelay = 90000000
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Fuel Fire Trace Gray2
		Count = 20
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = FLEmitter
		Count = 15
		Spread = 2.25
		MaxVelocity = 17
		MinVelocity = 5
	GibImpulseLimit = 2
	GibWoundLimit = 1
////////////////////////////////////////////////////////////////////////////////////////////////////