AddEffect = MOPixel
	PresetName = Burst Particle
	Mass = 10000
	LifeTime = 5
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0

AddEffect = MOPixel
	PresetName = Ground Clearer
	Mass = 0.15
	LifeTime = 5
	Sharpness = 20000
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0

AddEffect = MOPixel
	PresetName = Beam Glow
	Mass = 0.00001
	PinStrength = 99999
	LifeTime = 1000
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = PelianArmy.rte/Teleport/Teleport Glow.png
	EffectStartTime = 0
	EffectStopTime = 1000
	EffectStartStrength = 1.0
	EffectStopStrength = 0.0
	EffectAlwaysShows = 1

AddEffect = AEmitter
	PresetName = Trigger
	Mass = 0.000001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Burst Particle
		Spread = 3.14
		MaxVelocity = 2
		MinVelocity = 2
		PushesEmitter = 0
		ParticlesPerMinute = 300
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstTriggered = 1
	BurstSize = 1
	BurstDamage = 1
	EmissionDamage = 6

AddActor = ACRocket
	PresetName = PA Orbital Teleport
	AddToGroup = Craft
	AddToGroup = Pelian Army
	Description = It's some kind of thingmabob that teleports your units down to the surface. Don't use it to transport more than one guy at a time though!
	Mass = 40
	MaxPassengers = 1
	Velocity = Vector
		X = 0
		Y = 35
	HitsMOs = 0 //Set to 1 to enable collisions with actors
	GetsHitByMOs = 0
	ScriptPath = PelianArmy.rte/CommonStuff/ImpactScuttle.lua
	ScriptPath = PelianArmy.rte/CommonStuff/WeightFuckery.lua
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Teleport/Probe.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -6
		Y = -7
	EntryWound = AEmitter
		CopyOf = Gas Leak
	ExitWound = AEmitter
		CopyOf = Gas Leak
	AddEmitter = AEmitter
		CopyOf = Trigger
	GoldValue = 50
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
			Bounce = 0
			Friction = 1
			StructuralIntegrity = 1
		Resolution = 8
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
			Bounce = 0
			Friction = 1
			StructuralIntegrity = 1
		Resolution = 20
		Depth = 10
	
	Status = 0
	Health = 100
	Team = 0
	AimAngle = 0
	AimDistance = 30
	CharHeight = 50000000
	HolsterOffset = Vector
		X = -6
		Y = 14
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Teleport/Beam.wav
/*
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Ground Clearer
		Count = 200
		Spread = 3.14
		MaxVelocity = 50
		MinVelocity = 50
		InheritsVel = 0
*/
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Beam Glow
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
	GibImpulseLimit = 10000