AddEffect = MOPixel
	PresetName = Frag Particle
	Mass = 0.15
	LifeTime = 100
	Sharpness = 40
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 47
		G = 47
		B = 47
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 3
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowTiny.png
	EffectStartStrength = 1
	EffectStopStrength = 1
	EffectStopTime = 150
	EffectAlwaysShows = 1

AddEffect = AEmitter
	PresetName = Lil' Grenade
	OrientToVel = 0.3
	Mass = 0.1
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Shotguns/GrenadeShotgun/Nadelet.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -1
		Y = -1
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Tiny Smoke Ball 1
		ParticlesPerMinute = 500
		BurstSize = 1
		Spread = 3.1
		MaxVelocity = 1
		MinVelocity = 0
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstTriggered = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Shotguns/GrenadeShotgun/Nadelet.wav
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Medium
		Count = 3
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 5
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Small
		Count = 10
		Spread = 3.14
		MaxVelocity = 5
		MinVelocity = 1
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Explosion Smoke 2
		Count = 3
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Flash Particle Yellow Big
		Count = 1
		Spread = 0
		MaxVelocity = 1
		MinVelocity = 1
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Frag Particle
		Count = 20
		Spread = 3.14
		MaxVelocity = 40
		MinVelocity = 30
		InheritsVel = 0
	GibImpulseLimit = 0.001

AddAmmo = Round
	PresetName = Round Grenade Shotgun
	ParticleCount = 8
	Particle = AEmitter
		CopyOf = Lil' Grenade
	Shell = None
	FireVelocity = 30
	ShellVelocity = 5
	Separation = 15

AddAmmo = Magazine
	PresetName = Magazine Grenade Shotgun
	Mass = 10
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Shotguns/GrenadeShotgun/GrenadeShotgunMag.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -5
		Y = -1
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	ParentOffset = Vector
		X = 0
		Y = -1
	DrawAfterParent = 0
	RoundCount = 1
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round Grenade Shotgun
	TracerRound = None
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = Grenade Shotgun
	Description = I'm surprised at how few of these there are in existence. Be careful with it though, a point blank shot will kill you as well as your enemy. :U
	AddToGroup = Weapons
	AddToGroup = Weapons - Light
	AddToGroup = Weapons - Explosive
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Mass = 25
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Shotguns/GrenadeShotgun/GrenadeShotgun.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -11
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 100
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 0
	JointStrength = 200
	JointStiffness = 0.5
	JointOffset = Vector
		X = -8
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 3
		Y = 4
	SharpStanceOffset = Vector
		X = 7
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = 3
	SharpLength = 100
	Magazine = Magazine
		CopyOf = Magazine Grenade Shotgun
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Shotguns/GrenadeShotgun/T2Cannon.wav
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 120
	ReloadTime = 1500
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 5
	SharpShakeRange = 3
	NoSupportFactor = 2.5
	ParticleSpreadRange = 10
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 11
		Y = -2
	EjectionOffset = Vector
		X = -6
		Y = -2
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Assault Rifle Gib A
		Offset = Vector
			X = 0
			Y = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon F
		Offset = Vector
			X = -3
			Y = -3
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon A
		Offset = Vector
			X = -7
			Y = -1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon F
		Offset = Vector
			X = -4.5
			Y = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 2
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 2
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 5