AddActor = ACrab
	PresetName = HAPPYFAEC
	Description = OH YEAH. Press left and right to steer, and hold the shootin' button for a simulated second to despawn it.
	AddToGroup = Actors
	AddToGroup = Shook stuff
	GoldValue = 100
	Buyable = 1
	BuyableMode = 0
	Mass = 2000
	RestThreshold = 0
	HitsMOs = 1
	GetsHitByMOs = 1
	StableRecoveryDelay = 1000000000
	ScriptPath = GAYER.rte/HAPPYDAY/faec.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/HAPPYDAY/faec.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -99
		Y = -99
	EntryWound = none
	ExitWound = none
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Concrete
		Resolution = 0
		Depth = 1
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Concrete
		Resolution = 4
		Depth = 3
	DeepCheck = 1
	Status = 0
	Health = 100
	HUDVisible = 0
	Team = 0
	AimAngle = 0
	AimDistance = 0
	Perceptiveness = 0.17
	CharHeight = 250
	ImpulseDamageThreshold = 1000000000
	LeftFGLeg = Leg
		CopyOf = Null Leg
	RightFGLeg = Leg
		CopyOf = Null Leg
	LeftFootGroup = AtomGroup
		CopyOf = Crab Foot
	RightFootGroup = AtomGroup
		CopyOf = Crab Foot
	LeftStandLimbPath = LimbPath
		CopyOf = Null Path
	LeftWalkLimbPath = LimbPath
		CopyOf = Null Path
	LeftDislodgeLimbPath = LimbPath
		CopyOf = Null Path
	RightStandLimbPath = LimbPath
		CopyOf = Null Path
	RightWalkLimbPath = LimbPath
		CopyOf = Null Path
	RightDislodgeLimbPath = LimbPath
		CopyOf = Null Path