AddAmmo = MOSRotating
	PresetName = Beeeeeeeeeeeeeeep Sound
	Mass = 0.1
	RestThreshold = -500
	GibAtEndOfLifetime = 1
	LifeTime = 5
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	DeepCheck = 1
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/FireballTech/Sounds/PointerTone.ogg
	GibImpulseLimit = 0.0001

AddAmmo = MOSRotating
	PresetName = Wrroooshh Sound
	Mass = 0.1
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 0
	ScriptPath = GAYER.rte/Fx/SelfGib.lua
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	DeepCheck = 1
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/FireballTech/Sounds/CFApproach.ogg
	GibImpulseLimit = 0.0001

AddEffect = Attachable
	PresetName = Laser Pointer
	Mass = 0.1
	HitsMOs = 0
	GetsHitByMOs = 0
	DeleteWhenRemovedFromParent = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/FireballTech/Sprites/LaserPointer.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -597
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal Light
	ExitWound = AEmitter
		CopyOf = Dent Metal Light
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 0
	DeepCheck = 0
	JointStrength = 50
	JointStiffness = 0.6
	CollidesWithTerrainWhileAttached = 0
//	BreakWound = AEmitter
//		CopyOf = Wound Bone Break
	JointOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 1
//	GibSound = SoundContainer
//		CopyOf = Bone Crack

AddEffect = MOPixel
	PresetName = Glow Red Huge
	Mass = 0.1
	LifeTime = 6000
	PinStrength = 999999
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/FireballTech/Sprites/RedHuge.png
	EffectStartTime = 1
	EffectStopTime = 6000
	EffectStartStrength = 1.0
	EffectStopStrength = 1.0
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Glow Red Small
	Mass = 0.1
	LifeTime = 10
	PinStrength = 999999
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 0
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailColor = Color
			R = 255
			G = 0
			B = 0
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/FireballTech/Sprites/RedSmall.png
	EffectStartTime = 0
	EffectStopTime = 6000
	EffectStartStrength = 1.0
	EffectStopStrength = 1.0

AddEffect = AEmitter
	PresetName = Stationary Fireball Massive
	Mass = 0.001
	HitsMOs = 0
	GetsHitByMOs = 0
	LifeTime = 10000
	PinStrength = 9999999
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
/*
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/FireballTech/Sounds/CFApproach.ogg
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/FireballTech/IncineratorBounce.ogg
*/
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Large
		Spread = 3.14
		MinVelocity = 10
		MaxVelocity = 30
		ParticlesPerMinute = 5000
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Medium
		Spread = 3.14
		MinVelocity = 10
		MaxVelocity = 30
		ParticlesPerMinute = 10000
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Small
		Spread = 3.14
		MinVelocity = 10
		MaxVelocity = 30
		ParticlesPerMinute = 15000
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
		Spread = 3.14
		MinVelocity = 10
		MaxVelocity = 30
		ParticlesPerMinute = 12000
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Fire Particle
		Spread = 3.14
		MinVelocity = 10
		MaxVelocity = 30
		ParticlesPerMinute = 13500
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Ball Hurt
		Spread = 3.14
		MinVelocity = 10
		MaxVelocity = 30
		ParticlesPerMinute = 13500
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSRotating
			CopyOf = Bounced Fireball Inc.
		Spread = 3.14
		MinVelocity = 10
		MaxVelocity = 30
		ParticlesPerMinute = 40
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSRotating
			CopyOf = Inferno Fireball
		Spread = 3.14
		MinVelocity = 10
		MaxVelocity = 30
		ParticlesPerMinute = 20
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSRotating
			CopyOf = Bounced Fireball Sco.
		Spread = 3.14
		MinVelocity = 10
		MaxVelocity = 30
		ParticlesPerMinute = 90
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Fiery Trail Large
		Spread = 3.14
		MinVelocity = 10
		MaxVelocity = 20
		ParticlesPerMinute = 30
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Fiery Trail Medium
		Spread = 3.14
		MinVelocity = 10
		MaxVelocity = 20
		ParticlesPerMinute = 60
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Fiery Trail Small
		Spread = 3.14
		MinVelocity = 10
		MaxVelocity = 20
		ParticlesPerMinute = 90
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstTriggered = 0
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = Cosmic Fireball Emit
	Mass = 5
	LifeTime = 3000
	HitsMOs = 1
	GetsHitByMOs = 1
	RestThreshold = -500
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/FireballTech/Sounds/CFApproach.ogg
/*
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/FireballTech/IncineratorBounce.ogg
*/
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Large
		Spread = 3.14
		MinVelocity = 10
		MaxVelocity = 50
		ParticlesPerMinute = 7000
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Medium
		Spread = 3.14
		MinVelocity = 10
		MaxVelocity = 50
		ParticlesPerMinute = 14000
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Small
		Spread = 3.14
		MinVelocity = 10
		MaxVelocity = 50
		ParticlesPerMinute = 21000
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
		Spread = 3.14
		MinVelocity = 10
		MaxVelocity = 50
		ParticlesPerMinute = 12000
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Fire Particle
		Spread = 3.14
		MinVelocity = 10
		MaxVelocity = 50
		ParticlesPerMinute = 13500
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Ball Hurt
		Spread = 3.14
		MinVelocity = 10
		MaxVelocity = 50
		ParticlesPerMinute = 13500
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Fiery Trail Large
		Spread = 3.14
		MinVelocity = 10
		MaxVelocity = 20
		ParticlesPerMinute = 30
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Fiery Trail Medium
		Spread = 3.14
		MinVelocity = 10
		MaxVelocity = 20
		ParticlesPerMinute = 60
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Fiery Trail Small
		Spread = 3.14
		MinVelocity = 10
		MaxVelocity = 20
		ParticlesPerMinute = 90
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstTriggered = 0
	Flash = None
	FlashOnlyOnBurst = 0

AddAmmo = MOSRotating
	PresetName = Cosmic Fireball
	Mass = 100
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Effects/Pyro/FireBallA000.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -10
		Y = -10
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter	
		CopyOf = Dent Metal
	AddEmitter = AEmitter
		CopyOf = Cosmic Fireball Emit
		ParentOffset = Vector
			X = 0
			Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 1
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 4
		Depth = 6
	DeepCheck = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/FireballTech/Sounds/CFImpact.ogg
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Large
		Count = 900
		Spread = 3.14
		MaxVelocity = 120
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Medium
		Count = 1200
		Spread = 3.14
		MaxVelocity = 120
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Small
		Count = 150
		Spread = 3.14
		MaxVelocity = 120
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
		Count = 900
		Spread = 3.14
		MaxVelocity = 120
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Ball Hurt
		Count = 900
		Spread = 3.14
		MaxVelocity = 120
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fire Particle
		Count = 600
		Spread = 3.14
		MaxVelocity = 120
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Stationary Fireball Massive
		Count = 1
		Spread = 0
		MaxVelocity = 1
		MinVelocity = 1
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Fiery Trail Large
		Count = 5
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Fiery Trail Medium
		Count = 10
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Fiery Trail Small
		Count = 15
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 30
		InheritsVel = 0
	GibImpulseLimit = 1

AddEffect = AEmitter
	PresetName = Cosmic Fireball Approach
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	PinStrength = 999999
	LifeTime = 6000
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOSRotating
			CopyOf = Wrroooshh Sound
		Spread = 0
		MinVelocity = 1
		MaxVelocity = 1
		ParticlesPerMinute = 45
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	EmissionCountLimit = 1
	EmissionAngle = Matrix
		AngleDegrees = -90
	BurstTriggered = 0
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = Cosmic Fireball Shooter
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	PinStrength = 999999
	LifeTime = 6000
	ScriptPath = GAYER.rte/Fx/GoToTop.lua
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOSRotating
			CopyOf = Cosmic Fireball
		Spread = 0
		MinVelocity = 50
		MaxVelocity = 50
		ParticlesPerMinute = 3600
		PushesEmitter = 0
		BurstSize = 0
		StartTimeMS = 5000
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Cosmic Fireball Approach
		Spread = 0
		MinVelocity = 1
		MaxVelocity = 1
		PushesEmitter = 0
		ParticlesPerMinute = 0
		BurstSize = 1
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	EmissionCountLimit = 1
	EmissionAngle = Matrix
		AngleDegrees = -90
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0

AddAmmo = MOSRotating
	PresetName = CF Caller
	Mass = 0.1
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/FireballTech/Sprites/CFCaller.png
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/FireballTech/Sprites/RedSmall.png
	EffectStartTime = 0
	EffectStopTime = 4010
	EffectStartStrength = 1.0
	EffectStopStrength = 1.0
	FrameCount = 1
	SpriteOffset = Vector
		X = -1
		Y = -1
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
			Friction = 1
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
			Friction = 1
		Resolution = 4
		Depth = 1
	DeepCheck = 1
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Cosmic Fireball Shooter
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Beeeeeeeeeeeeeeep Sound
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow Red Huge
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
	GibImpulseLimit = 0.0001

AddAmmo = Round
	PresetName = Round CF Pointer
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = CF Caller
	Shell = None
	FireVelocity = 200
	ShellVelocity = 0
	Separation = 0

AddAmmo = Magazine
	PresetName = Magazine CF Pointer
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = -2
		Y = 0
	ParentOffset = Vector
		X = -2
		Y = 0
	DrawAfterParent = 0
	RoundCount = 1
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round CF Pointer
	TracerRound = None
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = Cosmic Fireball Caller
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Sniper
	AddToGroup = Shook stuff
	Description = Marks a spot where a gigantic fireball soon will come crashing down. The power of this fireball is comparable to a nuke, and it leaves a HUGE fire burning afterwards.
	Mass = 10
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/FireballTech/Sprites/Pointer.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -11
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 1000
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -5
		Y = 2
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 3
		Y = 6
	SharpStanceOffset = Vector
		X = 6
		Y = 2
	SupportOffset = Vector
		X = 5
		Y = 2
	SharpLength = 300
	Magazine = Magazine
		CopyOf = Magazine CF Pointer
	Flash = Attachable
		CopyOf = Muzzle Flash SMG
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/FireballTech/Sounds/PointerFire.ogg
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 60
	ReloadTime = 10000
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 0
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 15
		Y = 0
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 10
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 14
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small J
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small H
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 3