AddAmmo = MOSRotating
	PresetName = Lite Cosmic Fireball
	Mass = 100
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Effects/Pyro/FireBallA000.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -10
		Y = -10
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter	
		CopyOf = Dent Metal
	AddEmitter = AEmitter
		CopyOf = Cosmic Fireball Emit
		ParentOffset = Vector
			X = 0
			Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 1
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 4
		Depth = 6
	DeepCheck = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/FireballTech/Sounds/CFImpact.ogg
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Large
		Count = 900
		Spread = 3.14
		MaxVelocity = 120
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Medium
		Count = 1200
		Spread = 3.14
		MaxVelocity = 120
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Small
		Count = 150
		Spread = 3.14
		MaxVelocity = 120
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
		Count = 900
		Spread = 3.14
		MaxVelocity = 120
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Ball Hurt
		Count = 900
		Spread = 3.14
		MaxVelocity = 120
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fire Particle
		Count = 600
		Spread = 3.14
		MaxVelocity = 120
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Fiery Trail Large
		Count = 5
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Fiery Trail Medium
		Count = 10
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Fiery Trail Small
		Count = 15
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 30
		InheritsVel = 0
	GibImpulseLimit = 1

AddEffect = AEmitter
	PresetName = Lite Cosmic Fireball Shooter
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	PinStrength = 999999
	LifeTime = 6000
	ScriptPath = GAYER.rte/Fx/GoToTop.lua
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
/*
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Actors/JetpackLoop.flac
		LoopSetting = -1 // Means loop infinitely until stopped
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/FireballTech/IncineratorBounce.ogg
*/
	AddEmission = Emission
		EmittedParticle = MOSRotating
			CopyOf = Lite Cosmic Fireball
		Spread = 0
		MinVelocity = 50
		MaxVelocity = 50
		ParticlesPerMinute = 3600
		PushesEmitter = 0
		StartTimeMS = 5000
		BurstSize = 0
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Cosmic Fireball Approach
		ParticlesPerMinute = 0
		Spread = 0
		MinVelocity = 1
		MaxVelocity = 1
		PushesEmitter = 0
		BurstSize = 1
	EmissionCountLimit = 1
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	EmissionAngle = Matrix
		AngleDegrees = -90
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0

AddAmmo = MOSRotating
	PresetName = CFL Caller
	Mass = 0.1
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/FireballTech/Sprites/CFCaller.png
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/FireballTech/Sprites/RedSmall.png
	EffectStartTime = 0
	EffectStopTime = 4010
	EffectStartStrength = 1.0
	EffectStopStrength = 1.0
	FrameCount = 1
	SpriteOffset = Vector
		X = -1
		Y = -1
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
			Friction = 1
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
			Friction = 1
		Resolution = 4
		Depth = 1
	DeepCheck = 1
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Lite Cosmic Fireball Shooter
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Beeeeeeeeeeeeeeep Sound
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow Red Huge
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
	GibImpulseLimit = 0.0001

AddAmmo = Round
	PresetName = Round CFL Pointer
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = CFL Caller
	Shell = None
	FireVelocity = 200
	ShellVelocity = 0
	Separation = 0

AddAmmo = Magazine
	PresetName = Magazine CFL Pointer
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = -2
		Y = 0
	ParentOffset = Vector
		X = -2
		Y = 0
	DrawAfterParent = 0
	RoundCount = 1
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round CFL Pointer
	TracerRound = None
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = Lite Cosmic Fireball Caller
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Sniper
	AddToGroup = Shook stuff
	Description = Like the gun above, but without the burning fire. Why? Because it lags.
	Mass = 10
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/FireballTech/Sprites/Pointer.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -11
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 800
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -5
		Y = 2
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 3
		Y = 6
	SharpStanceOffset = Vector
		X = 6
		Y = 2
	SupportOffset = Vector
		X = 5
		Y = 2
	SharpLength = 300
	Magazine = Magazine
		CopyOf = Magazine CFL Pointer
	Flash = Attachable
		CopyOf = Muzzle Flash SMG
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/FireballTech/Sounds/PointerFire.ogg
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 60
	ReloadTime = 8000
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 0
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 15
		Y = 0
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 10
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 14
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small J
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small H
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 3