AddEffect = AEmitter
	PresetName = Stationary Fireball
	Mass = 1
	HitsMOs = 1
	GetsHitByMOs = 0
	PinStrength = 99999999
	LifeTime = 3000
	RestThreshold = -500
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Large
		Spread = 3.14
		MinVelocity = 7
		MaxVelocity = 14
		ParticlesPerMinute = 3000
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Medium
		Spread = 3.14
		MinVelocity = 7
		MaxVelocity = 14
		ParticlesPerMinute = 5000
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Small
		Spread = 3.14
		MinVelocity = 7
		MaxVelocity = 14
		ParticlesPerMinute = 7000
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
		Spread = 3.14
		MinVelocity = 7
		MaxVelocity = 14
		ParticlesPerMinute = 4000
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Fire Particle
		Spread = 3.14
		MinVelocity = 7
		MaxVelocity = 14
		ParticlesPerMinute = 3000
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Ball Hurt
		Spread = 3.14
		MinVelocity = 7
		MaxVelocity = 14
		ParticlesPerMinute = 3000
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstSize = 1
	BurstScale = 1
	BurstDamage = 0
	BurstTriggered = 0
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = Stationary Fireball Small
	Mass = 1
	HitsMOs = 1
	GetsHitByMOs = 0
	PinStrength = 99999999
	LifeTime = 1000
	RestThreshold = -500
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Medium
		Spread = 3.14
		MinVelocity = 7
		MaxVelocity = 14
		ParticlesPerMinute = 3000
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Small
		Spread = 3.14
		MinVelocity = 7
		MaxVelocity = 14
		ParticlesPerMinute = 5000
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
		Spread = 3.14
		MinVelocity = 7
		MaxVelocity = 14
		ParticlesPerMinute = 3000
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Fire Particle
		Spread = 3.14
		MinVelocity = 7
		MaxVelocity = 14
		ParticlesPerMinute = 4000
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Ball Hurt
		Spread = 3.14
		MinVelocity = 7
		MaxVelocity = 14
		ParticlesPerMinute = 2000
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstSize = 1
	BurstScale = 1
	BurstDamage = 0
	BurstTriggered = 0
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = Incinerator Fireball Emit
	Mass = 5
	LifeTime = 3000
	HitsMOs = 1
	GetsHitByMOs = 1
	RestThreshold = -500
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Large
		Spread = 3.14
		MinVelocity = 7
		MaxVelocity = 14
		ParticlesPerMinute = 2000
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Medium
		Spread = 3.14
		MinVelocity = 7
		MaxVelocity = 14
		ParticlesPerMinute = 5000
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Small
		Spread = 3.14
		MinVelocity = 7
		MaxVelocity = 14
		ParticlesPerMinute = 7000
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
		Spread = 3.14
		MinVelocity = 7
		MaxVelocity = 14
		ParticlesPerMinute = 4000
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Fire Particle
		Spread = 3.14
		MinVelocity = 7
		MaxVelocity = 14
		ParticlesPerMinute = 3000
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Ball Hurt
		Spread = 3.14
		MinVelocity = 7
		MaxVelocity = 14
		ParticlesPerMinute = 3000
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstTriggered = 0
	Flash = None
	FlashOnlyOnBurst = 0

AddAmmo = MOSRotating
	PresetName = Bounced Fireball Inc.
	Mass = 1
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/FireballTech/Sprites/Round.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -1
		Y = -1
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter	
		CopyOf = Dent Metal
	AddEmitter = AEmitter
		CopyOf = Incinerator Fireball Emit
		ParentOffset = Vector
			X = 0
			Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 1
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 4
		Depth = 6
	DeepCheck = 1
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/FireballTech/Sounds/IncineratorBounce.ogg
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Large
		Count = 30
		Spread = 3.14
		MaxVelocity = 14
		MinVelocity = 7
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Medium
		Count = 40
		Spread = 3.14
		MaxVelocity = 14
		MinVelocity = 7
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Small
		Count = 50
		Spread = 3.14
		MaxVelocity = 14
		MinVelocity = 7
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
		Count = 30
		Spread = 3.14
		MaxVelocity = 14
		MinVelocity = 7
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fire Particle
		Count = 20
		Spread = 3.14
		MaxVelocity = 14
		MinVelocity = 7
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Ball Hurt
		Count = 20
		Spread = 3.14
		MaxVelocity = 14
		MinVelocity = 7
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Fiery Trail Medium
		Count = 5
		Spread = 3.14
		MaxVelocity = 15
		MinVelocity = 7
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Stationary Fireball
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
	GibImpulseLimit = 1

AddAmmo = MOSRotating
	PresetName = Incinerator Fireball
	Mass = 1
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/FireballTech/Sprites/Round.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -1
		Y = -1
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter	
		CopyOf = Dent Metal
	AddEmitter = AEmitter
		CopyOf = Incinerator Fireball Emit
		ParentOffset = Vector
			X = 0
			Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 1
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 4
		Depth = 6
	DeepCheck = 1
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/FireballTech/Sounds/IncineratorBounce.ogg
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Bounced Fireball Inc.
		Count = 1
		Spread = 3.14
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Large
		Count = 30
		Spread = 3.14
		MaxVelocity = 14
		MinVelocity = 7
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Medium
		Count = 40
		Spread = 3.14
		MaxVelocity = 14
		MinVelocity = 7
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Small
		Count = 50
		Spread = 3.14
		MaxVelocity = 14
		MinVelocity = 7
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
		Count = 30
		Spread = 3.14
		MaxVelocity = 14
		MinVelocity = 7
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fire Particle
		Count = 20
		Spread = 3.14
		MaxVelocity = 14
		MinVelocity = 7
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Ball Hurt
		Count = 20
		Spread = 3.14
		MaxVelocity = 14
		MinVelocity = 7
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Fiery Trail Medium
		Count = 3
		Spread = 3.14
		MaxVelocity = 15
		MinVelocity = 7
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Stationary Fireball Small
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
	GibImpulseLimit = 1

AddAmmo = Round
	PresetName = Round Incinerator
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = Incinerator Fireball
	Shell = None
	FireVelocity = 60
	ShellVelocity = 10
	Separation = 5

AddAmmo = Magazine
	PresetName = Magazine Incinerator
	Mass = 2
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/FireballTech/Sprites/RifleMag.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -3
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = -2
		Y = 0
	ParentOffset = Vector
		X = -2
		Y = 0
	DrawAfterParent = 0
	RoundCount = 5
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round Incinerator
	TracerRound = None
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = "Incinerator"
	AddToGroup = Weapons
	AddToGroup = Weapons - Light
	AddToGroup = Weapons - Explosive
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Description = A rifle-sized rifle that fires medium-sized fireballs.
	Mass = 12
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/FireballTech/Sprites/Rifle.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -11
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 80
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -5
		Y = 2
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 3
		Y = 6
	SharpStanceOffset = Vector
		X = 6
		Y = 2
	SupportOffset = Vector
		X = 5
		Y = 2
	SharpLength = 200
	Magazine = Magazine
		CopyOf = Magazine Incinerator
	Flash = Attachable
		CopyOf = Muzzle Flash SMG
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/FireballTech/Sounds/Incinerator.ogg
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 60
	ReloadTime = 1500
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 10
	SharpShakeRange = 3
	NoSupportFactor = 2.5
	ParticleSpreadRange = 1
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 15
		Y = 0
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 10
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 14
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small J
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small H
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 3