AddEffect = AEmitter
	PresetName = Wee Gun
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 1
	CollidesWithTerrainWhileAttached = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/ClusterGun/Pistol.png
	FrameCount = 2
	SpriteOffset = Vector
		X = -5
		Y = -2
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	EntryWound = AEmitter
		CopyOf = Dent Metal Device
	ExitWound = AEmitter
		CopyOf = Dent Metal Device
	JointStrength = 75
	JointStiffness = 0.5
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Particle SMG
		Spread = 0.18
		MaxVelocity = 75
		MinVelocity = 75
		BurstSize = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Particle SMG Tracer
		Spread = 0.18
		MaxVelocity = 75
		MinVelocity = 75
		BurstSize = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Tiny Smoke Ball 1
		Spread = 0.1
		MinVelocity = 1
		MaxVelocity = 3
		PushesEmitter = 0
		BurstSize = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Casing
		Spread = 0.1
		MaxVelocity = -10
		MinVelocity = -10
		BurstSize = 1
//	EmissionSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/Sounds/Actors/JetpackLoop.flac
//		LoopSetting = -1 // Means loop infinitely until stopped
//	BurstSound = SoundContainer
//		AttenuationStartDistance = 160
//		AddSound = ContentFile
//			FilePath = Base.rte/Devices/Weapons/Pistol/Sounds/PistolFire.flac
//	EndSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/Sounds/Actors/JetpackEnd.flac
	EmissionEnabled = 1
	EmissionsIgnoreThis = 0
	ParticlesPerMinute = 0
	BurstScale = 1
	BurstTriggered = 0
	EmissionDamage = 0
	FlashOnlyOnBurst = 1
	EmissionOffset = Vector
		X = 4
		Y = 0
	Flash = Attachable
		CopyOf = Muzzle Flash Pistol
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 3
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 2
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 3

AddAmmo = Magazine
	PresetName = Magazine Old Stock Pistol
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	CollidesWithTerrainWhileAttached = 1
	SpriteFile = ContentFile
		FilePath = Base.rte/Devices/Weapons/OldStock/Pistol/PistolMagazine.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -3
		Y = -3
	EntryWound = AEmitter
		CopyOf = Dent Metal Device
	ExitWound = AEmitter
		CopyOf = Dent Metal Device
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Casing
		Resolution = 2
		Depth = 0
	DeepCheck = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = -3
	DrawAfterParent = 0
	RoundCount = 11
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round SMG
	TracerRound = None
	
AddDevice = HDFirearm
	PresetName = Cluster Gun
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Description = One pistol is cheap and negligible in power, right? Well what if you take a GIANT PILE of them and stick them together? Lots of bang for your buck!
	Mass = 3
	HitsMOs = 0
	GetsHitByMOs = 1
	ScriptPath = GAYER.rte/ClusterGun/ClusterGun.lua
	SpriteFile = ContentFile
		FilePath = Base.rte/Devices/Weapons/OldStock/Pistol/Pistol.png
	FrameCount = 2
	SpriteOffset = Vector
		X = -7
		Y = -3
	EntryWound = AEmitter
		CopyOf = Dent Metal Device
	ExitWound = AEmitter
		CopyOf = Dent Metal Device
	GoldValue = 100
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 0
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -3
		Y = 2
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 12
		Y = 0
	SharpStanceOffset = Vector
		X = 13
		Y = -2
	SupportOffset = Vector
		X = -1
		Y = 3
	SharpLength = 125
	Magazine = Magazine
		CopyOf = Magazine Old Stock Pistol
		ParentOffset = Vector
			X = -2
			Y = 1
	Flash = Attachable
		CopyOf = Muzzle Flash Pistol
	FireSound = SoundContainer
		AttenuationStartDistance = 160
		AddSound = ContentFile
			FilePath = Base.rte/Devices/Weapons/Pistol/Sounds/PistolFire.flac
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AttenuationStartDistance = 110
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AttenuationStartDistance = 120
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 200
	ReloadTime = 1500
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 10
	SharpShakeRange = 3
	NoSupportFactor = 1.5
	ParticleSpreadRange = 1
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 5
		Y = -1
	EjectionOffset = Vector
		X = -3
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 3
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 10
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 3