AddDevice = HDFirearm
	PresetName = Many Guns Gun
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Shook stuff
	Description = For the times where you just wish you could wield all your guns at once, we offer the MANY GUNS GUN. It will take all your guns and attach them to itself! ALL OF THEM. Handle with care. :D
	Mass = 10
	HitsMOs = 0
	GetsHitByMOs = 1
	Reloadable = 0
	AddCustomValue = NumberValue
		InhaleGuns = 1
	ScriptPath = GAYER.rte/ClusterGun/ManyGunsGun.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/ClusterGun/ManyGunsGun.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -15
		Y = -3
	EntryWound = AEmitter
		CopyOf = Dent Metal Device
	ExitWound = AEmitter
		CopyOf = Dent Metal Device
	GoldValue = 30
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 0
	JointStrength = 100
	JointStiffness = 0.5
	JointOffset = Vector
		X = -6
		Y = 2
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 2
		Y = 5
	SharpStanceOffset = Vector
		X = 3
		Y = 0
	SupportOffset = Vector
		X = 3
		Y = 3
	SharpLength = 125
	Magazine = Magazine
		CopyOf = Null Magazine Infinite
	RateOfFire = 0
	ReloadTime = 1500
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 10
	SharpShakeRange = 3
	NoSupportFactor = 1.5
	ParticleSpreadRange = 1
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 18
		Y = 0
	EjectionOffset = Vector
		X = -5
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 4
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 8
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 12
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Ronin Weapon G
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small H
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 8