AddSoundContainer = SoundContainer
	PresetName = Actually Sound
	AddSound = GAYER.rte/Bombs/Sounds/HugeBomb.wav
	LoopSetting = 0

AddEffect = MOPixel
	PresetName = Hit Glow
	Mass = 0.01
	LifeTime = 200
	PinStrength = 999
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Atomizers/HitGlow.png
	EffectStartStrength = 1
	EffectStartTime = 0
	EffectStopStrength = 0
	EffectStopTime = 200
	EffectAlwaysShows = 1
	
AddEffect = MOPixel
	PresetName = Actually Script Particle
	Mass = 0.01
	LifeTime = 5000
	PinStrength = 999
	ScriptPath = GAYER.rte/Actually/Actually.lua
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0

AddEffect = AEmitter
	PresetName = Actually Segment
	Mass = 0.01
	OrientToVel = 1
	GlobalAccScalar = 0
	LifeTime = 5000
	ScriptPath = GAYER.rte/Actually/BitMotion.lua
//	PinStrength = 999
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		CopyOf = Null AtomGroup
	DeepGroup = AtomGroup
		CopyOf = Null AtomGroup
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Side Thruster Blast Ball 1
			HitsMOs = 0
		ParticlesPerMinute = 1800
		BurstSize = 1
		Spread = 3.1415
		MaxVelocity = 5
		MinVelocity = 1
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstSize = 1
	BurstScale = 1
	BurstTriggered = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
		Count = 4
		Spread = 3.1416
		MaxVelocity = 120
		MinVelocity = 45
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Grenade Fragment Gray
		Count = 8
		Spread = 3.1416
		MaxVelocity = 120
		MinVelocity = 45
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Grenade Fragment Yellow
		Count = 8
		Spread = 3.1416
		MaxVelocity = 120
		MinVelocity = 45
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Air Blast
		Count = 12
		Spread = 3.1416
		MaxVelocity = 120
		MinVelocity = 120

AddEffect = AEmitter
	PresetName = Actually Flare
	Mass = 0.01
	OrientToVel = 1
	GlobalAccScalar = 0
	LifeTime = 3000
	HitsMOs = 1
	GetsHitByMOs = 0
	ScriptPath = GAYER.rte/Actually/FlareMotion.lua
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		CopyOf = Invisicollision
	DeepGroup = AtomGroup
		CopyOf = Invisicollision
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Side Thruster Blast Ball 1
			HitsMOs = 0
		ParticlesPerMinute = 3600
		BurstSize = 1
		Spread = 3.1415
		MaxVelocity = 5
		MinVelocity = 1
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstSize = 1
	BurstScale = 1
	BurstTriggered = 1
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Actually/WPN_VEH_FLARE_2D_SHOOT_02.wav
	GibImpulseLimit = 0.001
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
		Count = 3
		Spread = 3.15
		MaxVelocity = 5
		MinVelocity = 2
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Side Thruster Blast Ball 1
		Count = 15
		Spread = 3.15
		MaxVelocity = 15
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Small Smoke Ball 1
		Count = 35
		Spread = 3.15
		MaxVelocity = 25
		MinVelocity = 15
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Actually Script Particle
		Count = 1
		Spread = 0
		MaxVelocity = 1
		MinVelocity = 1
		InheritsVel = 0
	GibImpulseLimit = 0.001

////////////////////////////////////

AddAmmo = Round
	PresetName = Round Actually
	ParticleCount = 1
	Particle = AEmitter
		CopyOf = Actually Flare
	Shell = None
	FireVelocity = 50
	ShellVelocity = 0
	Separation = 0

AddAmmo = Magazine
	PresetName = Magazine Actually
	Mass = 0.00001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = -3
	ParentOffset = Vector
		X = -2
		Y = 2
	DrawAfterParent = 0
	RoundCount = 1
	RTTRatio = 4
	RegularRound = Round
		CopyOf = Round Actually
	TracerRound = None
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = Actually
	AddToGroup = Weapons
	AddToGroup = Weapons - Secondary
	AddToGroup = Weapons - Explosive
	AddToGroup = Shook stuff
	Description = Actually
	Mass = 2
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Actually/Actually.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -5
		Y = -3
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 69
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Armoured Military Stuff
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Armoured Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = 0
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 11
		Y = 3
	SharpStanceOffset = Vector
		X = 14
		Y = -1
	SupportOffset = Vector
		X = 0
		Y = 2
	SharpLength = 150
	OneHanded = 1
	Magazine = Magazine
		CopyOf = Magazine Actually
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Actually/WPN_VEH_FLARE_3D_SHOOT_01.wav
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 60
	ReloadTime = 1500
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 8
	SharpShakeRange = 5
	NoSupportFactor = 1.5
	ParticleSpreadRange = 1
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 5
		Y = -2
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 10
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 14
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small J
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small H
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 3