AddAmmo = MOSRotating
	PresetName = Rowrl Shell
	Mass = 4
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 0
	ScriptPath = GAYER.rte/Gib.lua
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	DeepCheck = 1
	AddGib = Gib
		GibParticle = ACRocket
			CopyOf = Rocket MK1
			PresetName = Rowrl
			LifeTime = 900
			Rotation = Matrix
				AngleDegrees = -90
			Health = -1
			Buyable = 0
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0

AddAmmo = MOSRotating
	PresetName = Rawrl Shell
	Mass = 4
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 0
	ScriptPath = GAYER.rte/Gib.lua
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	DeepCheck = 1
	AddGib = Gib
		GibParticle = ACDropShip
			CopyOf = Dropship MK1
			PresetName = Rawrelz
			LifeTime = 900
			Health = -1
			Buyable = 0
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0

AddAmmo = Round
	PresetName = Round Rowrl
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = Rowrl Shell
	Shell = None
	FireVelocity = 90
	ShellVelocity = 10
	Separation = 0

AddAmmo = Round
	PresetName = Round Rawrl
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = Rawrl Shell
	Shell = None
	FireVelocity = 90
	ShellVelocity = 10
	Separation = -20

AddAmmo = Magazine
	PresetName = Magazine Rowrl
	Mass = 0.001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	DrawAfterParent = 0
	RoundCount = 2
	RTTRatio = 2
	RegularRound = Round
		CopyOf = Round Rowrl
	TracerRound = Round
		CopyOf = Round Rawrl

AddAmmo = Magazine
	PresetName = Magazine Rewrl
	Mass = 0.001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	DrawAfterParent = 0
	RoundCount = -1
	RTTRatio = 2
	RegularRound = Round
		CopyOf = Round Rowrl
	TracerRound = None

AddAmmo = Magazine
	PresetName = Magazine Rawrl
	Mass = 0.001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	DrawAfterParent = 0
	RoundCount = -1
	RTTRatio = 2
	RegularRound = Round
		CopyOf = Round Rawrl
	TracerRound = None

AddDevice = HDFirearm
	PresetName = CRAFT GUN OF RAWRELZ
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Description = CRAFT GUN OF RAWRELZ! FIRES CRAFT! RAWRL!
	Mass = 20
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = Coalition.rte/Devices/Weapons/MissileLauncher/MissileLauncher.png
	FrameCount = 2
	SpriteOffset = Vector
		X = -19
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 80
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Test
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 750
	JointStiffness = 0.5
	JointOffset = Vector
		X = -1
		Y = 4
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 4
		Y = 1
	SharpStanceOffset = Vector
		X = 3
		Y = 1
	SupportOffset = Vector
		X = 4
		Y = -1
	SharpLength = 200
	Magazine = Magazine
		CopyOf = Magazine Rowrl
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/BlamWhoshClick.flac
/*
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
*/
	RateOfFire = 120
	ReloadTime = 1
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 1
	SharpShakeRange = 1
	NoSupportFactor = 1
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 0
	MuzzleOffset = Vector
		X = 40
		Y = 1
	EjectionOffset = Vector
		X = -20
		Y = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Offset = Vector
			X = 3
			Y = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Offset = Vector
			X = 4
			Y = -2
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Offset = Vector
			X = -2
			Y = -1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Missile Launcher Gib A
		Offset = Vector
			X = -12
			Y = -1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Missile Launcher Gib B
		Offset = Vector
			X = 11.5
			Y = -1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon H
		Offset = Vector
			X = 1.5
			Y = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon G
		Offset = Vector
			X = -3.5
			Y = 2
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = -7.5
			Y = -3
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = 2.5
			Y = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Micro A
		Offset = Vector
			X = 16.5
			Y = -2
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = 16.5
			Y = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = -11.5
			Y = 0
	GibWoundLimit = 4

AddDevice = HDFirearm
	CopyOf = CRAFT GUN OF RAWRELZ
	PresetName = ROCKET GUN OF RAWRELZ
	Description = ROCKET GUN OF RAWRELZ! FIRES ROCKETS! RAWRL!
	Magazine = Magazine
		CopyOf = Magazine Rewrl

AddDevice = HDFirearm
	CopyOf = CRAFT GUN OF RAWRELZ
	PresetName = DROPSHIP GUN OF RAWRELZ
	Description = DROPSHIP GUN OF RAWRELZ! FIRES DROPSHIPS! RAWRL!
	Magazine = Magazine
		CopyOf = Magazine Rawrl
	MuzzleOffset = Vector
		X = 50
		Y = 1