AddEffect = MOPixel
	PresetName = Lava Particle 1
	Mass = 0.005
	AirResistance = 0.1
	LifeTime = 1000
	Sharpness = 1000
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 100
		B = 0
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 100
			B = 0
		TrailLength = 10
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/FireGlow1.png
	EffectStartStrength = 0.5
	EffectStopStrength = 0
	EffectStopTime = 1000
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Lava Particle 2
	Mass = 0.005
	AirResistance = 0.1
	LifeTime = 1000
	Sharpness = 1000
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 130
		B = 0
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 130
			B = 0
		TrailLength = 10
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowSmall.png
	EffectStartStrength = 0.5
	EffectStopStrength = 0
	EffectStopTime = 1000
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Glow Particle
	Mass = 0.005
	AirResistance = 0.1
	LifeTime = 100
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 130
			B = 0
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Shotguns/VolcanoShotgun/Glow.png
	EffectAlwaysShows = 1

AddEffect = AEmitter
	PresetName = Smokey Trail
	Mass = 0.1
	LifeTime = 1000
	AirResistance = 0.1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
/*
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Actors/JetpackLoop.flac
		LoopSetting = -1 // Means loop infinitely until stopped
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Explosions/Explode2.flac
*/
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Tiny Smoke Ball 1
			PresetName = SNORG
			GlobalAccScalar = 0.1
		Spread = 3.14
		MinVelocity = 3
		MaxVelocity = 1
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 900
	BurstSize = 1
	BurstScale = 1
	BurstDamage = 0
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0
	GibImpulseLimit = 0.01

AddEffect = AEmitter
	PresetName = Volcano Shot
	Mass = 5
	GlobalAccScalar = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal Light
	ExitWound = AEmitter	
		CopyOf = Dent Metal Light
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Concrete
		Resolution = 1
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Concrete
		Resolution = 4
		Depth = 6
	DeepCheck = 1
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Smokey Trail
		Spread = 0.5
		MaxVelocity = 100
		MinVelocity = 70
		BurstSize = 8
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glow Particle
		Spread = 0
		MaxVelocity = 50
		MinVelocity = 50
		BurstSize = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Tiny Smoke Ball 1
			PresetName = Ggl
			LifeTime = 1000
			AirResistance = 0.1
		Spread = 0.5
		MaxVelocity = 100
		MinVelocity = 70
		BurstSize = 30
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Side Thruster Blast Ball 1 Glow
			PresetName = Florgil
			AirResistance = 0.1
			ScreenEffect = ContentFile
				FilePath = Base.rte/Effects/Glows/FireGlow1.png
		Spread = 0.5
		MaxVelocity = 100
		MinVelocity = 70
		BurstSize = 10
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1 Glow
			PresetName = Florg
			AirResistance = 0.1
			ScreenEffect = ContentFile
				FilePath = Base.rte/Effects/Glows/FireGlow2.png
		Spread = 0.5
		MaxVelocity = 100
		MinVelocity = 70
		BurstSize = 6
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Large
			PresetName = Florgu
			AirResistance = 0.2
			ScreenEffect = ContentFile
				FilePath = Base.rte/Effects/Glows/FireGlow2.png
		Spread = 0.5
		MaxVelocity = 50
		MinVelocity = 35
		BurstSize = 5
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Medium
			PresetName = Florga
			AirResistance = 0.2
			ScreenEffect = ContentFile
				FilePath = Base.rte/Effects/Glows/FireGlow2.png
		Spread = 0.5
		MaxVelocity = 50
		MinVelocity = 35
		BurstSize = 10
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Small
			PresetName = Darpa
			AirResistance = 0.1
		Spread = 0.5
		MaxVelocity = 75
		MinVelocity = 35
		BurstSize = 20
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Lava Particle 1
		Spread = 0.5
		MaxVelocity = 100
		MinVelocity = 70
		BurstSize = 15
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Lava Particle 2
		Spread = 0.5
		MaxVelocity = 100
		MinVelocity = 70
		BurstSize = 15
	EmissionOffset = Vector
		X = 5
		Y = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 0
	BurstScale = 1
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0
	GibImpulseLimit = 0.001

AddAmmo = Round
	PresetName = Round Volcano Shotgun
	ParticleCount = 1
	Particle = AEmitter
		CopyOf = Volcano Shot
	Shell = MOSParticle
		CopyOf = Shell
	FireVelocity = 1
	ShellVelocity = 5
	Separation = 0

AddAmmo = Magazine
	PresetName = Magazine Volcano Shotgun
	Mass = 10
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Shotguns/VolcanoShotgun/VolcanoMag.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	ParentOffset = Vector
		X = -3
		Y = 2
	DrawAfterParent = 0
	RoundCount = 12
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round Volcano Shotgun
	TracerRound = None
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = Volcano Shotgun
	Description = Probably the closest you're ever going to come to a handheld volcano eruption. Short range, but basically fatal at point blank.
	AddToGroup = Weapons
	AddToGroup = Weapons - Light
	AddToGroup = Weapons - CQB
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Mass = 25
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Shotguns/VolcanoShotgun/VolcanoShotgun.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -11
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 100
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 0
	JointStrength = 200
	JointStiffness = 0.5
	JointOffset = Vector
		X = -8
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 3
		Y = 4
	SharpStanceOffset = Vector
		X = 7
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = 3
	SharpLength = 100
	Magazine = Magazine
		CopyOf = Magazine Volcano Shotgun
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Shotguns/VolcanoShotgun/BoomChk.wav
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 90
	ReloadTime = 2000
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 5
	SharpShakeRange = 3
	NoSupportFactor = 2.5
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 11
		Y = -2
	EjectionOffset = Vector
		X = -6
		Y = -2
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Assault Rifle Gib A
		Offset = Vector
			X = 0
			Y = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon F
		Offset = Vector
			X = -3
			Y = -3
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon A
		Offset = Vector
			X = -7
			Y = -1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon F
		Offset = Vector
			X = -4.5
			Y = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 2
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 2
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 5