AddEffect = AEmitter
	PresetName = Mortar
	ScriptPath = GAYER.rte/NapalmMortar/Mortar.lua
	Mass = 5
	OrientToVel = 0.5
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/NapalmMortar/NapalmMortarShot.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -6
		Y = -3
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter	
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Concrete
		Resolution = 1
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Concrete
		Resolution = 4
		Depth = 6
	DeepCheck = 1
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/NapalmMortar/Impact.wav
		// // // // // Priority = 2
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Tiny Smoke Ball 1
			PresetName = SNORGlu
			GlobalAccScalar = 0.1
		Spread = 3.15
		MaxVelocity = 2
		MinVelocity = 1
		PushesEmitter = 0
		ParticlesPerMinute = 3600
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstSize = 1
	BurstScale = 1
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0
	GibImpulseLimit = 5
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Burning Stuff
		Spread = 3.15
		MaxVelocity = 20
		MinVelocity = 0
		Count = 60

AddAmmo = Round
	PresetName = Round Napalm Mortar
	ParticleCount = 1
	Particle = AEmitter
		CopyOf = Mortar
	Shell = none
	FireVelocity = 30
	ShellVelocity = 0
	Separation = 0

AddAmmo = Magazine
	PresetName = Magazine Napalm Mortar
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	ParentOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 0
	RoundCount = 1
	RTTRatio = 4
	RegularRound = Round
		CopyOf = Round Napalm Mortar
	TracerRound = none
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = Napalm Mortar
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Explosive
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Description = Sometimes, a regular flamer just isn't enough. Or maybe you just want something different, but still have the delicious burning. This mortar will, if fired at least 30 degrees upwards, always detonate before hitting the ground, otherwise it'll just blow on impact. Then everything burns.
	Mass = 30
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/NapalmMortar/NapalmMortar.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -12
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 50
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 7500
	JointStiffness = 0.5
	JointOffset = Vector
		X = -8
		Y = 2
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 1
		Y = 5
	SharpStanceOffset = Vector
		X = 1
		Y = 5
	SupportOffset = Vector
		X = 1
		Y = 4
	SharpLength = 300
	Magazine = Magazine
		CopyOf = Magazine Napalm Mortar
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/CannonFire1.flac
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 30
	ReloadTime = 1500
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 5
	SharpShakeRange = 1
	NoSupportFactor = 5
	ParticleSpreadRange = 3
	ShellSpreadRange = 8
	ShellAngVelRange = 0
	MuzzleOffset = Vector
		X = 12
		Y = -2
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 4