AddEffect = MOPixel
	PresetName = Sine Trail Red
	Mass = 0
	LifeTime = 600
	Sharpness = 0
	PinStrength = 999
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 210
			G = 198
			B = 178
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/RedTiny.png
	EffectStartStrength = 1
	EffectStopStrength = 0
	EffectStopTime = 600
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Sine Trail Green
	Mass = 0
	LifeTime = 600
	Sharpness = 0
	PinStrength = 999
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 210
			G = 198
			B = 178
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/SineGun/GreenTiny.png
	EffectStartStrength = 1
	EffectStopStrength = 0
	EffectStopTime = 600
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Bullet Sine Gun Template
	Mass = 0.02
	LifeTime = 1200
	Sharpness = 400000
	GlobalAccScalar = 0
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 210
			G = 198
			B = 178
		TrailLength = 0

AddEffect = MOPixel
	CopyOf = Bullet Sine Gun Template
	PresetName = Bullet Sine Gun
	ScriptPath = GAYER.rte/SineGun/SineGun.lua


AddEffect = MOPixel
	CopyOf = Bullet Sine Gun Template
	PresetName = Tracer Sine Gun
	ScriptPath = GAYER.rte/SineGun/SineGunReverse.lua


AddAmmo = Round
	PresetName = Round Sine Gun
	ParticleCount = 1
	Particle = MOPixel
		CopyOf = Bullet Sine Gun
	Shell = MOSParticle
		CopyOf = Casing
	FireVelocity = 50
	ShellVelocity = 12
	Separation = 0


AddAmmo = Round
	PresetName = Tracer Sine Gun
	ParticleCount = 1
	Particle = MOPixel
		CopyOf = Tracer Sine Gun
	Shell = MOSParticle
		CopyOf = Casing
	FireVelocity = 50
	ShellVelocity = 12
	Separation = 0


AddAmmo = Magazine
	PresetName = Magazine Sine Gun
	Mass = 3
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Ronin.rte/Devices/Weapons/M16A2/M16A2Magazine.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -4
		Y = -3
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 3
		Depth = 1
	DeepCheck = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	ParentOffset = Vector
		X = 1
		Y = 4
	DrawAfterParent = 0
	RoundCount = 30
	RTTRatio = 2
	RegularRound = Round
		CopyOf = Round Sine Gun
	TracerRound = Round
		CopyOf = Tracer Sine Gun
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2


AddDevice = HDFirearm
	PresetName = Sine Gun
	Description = It's actually a cosine gun, but hey!
	AddToGroup = Weapons
	AddToGroup = Weapons - Light
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Mass = 9
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = Ronin.rte/Devices/Weapons/M16A2/M16A2.png
	FrameCount = 2
	SpriteOffset = Vector
		X = -13
		Y = -3
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 80
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 0
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -5
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 2
		Y = 4
	SharpStanceOffset = Vector
		X = 3
		Y = 0
	SupportOffset = Vector
		X = 5
		Y = 4
	SharpLength = 300
	Magazine = Magazine
		CopyOf = Magazine Sine Gun
	Flash = None
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = Ronin.rte/Devices/Weapons/M16A2/Sounds/Fire1.flac
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 770
	ReloadTime = 1500
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 1
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 3
		Y = 1
	EjectionOffset = Vector
		X = -2
		Y = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 10
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 14
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Ronin Weapon A
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Ronin Weapon C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 3