AddEffect = AEmitter
	PresetName = Impact Burn
	ScriptPath = GAYER.rte/Flamer/Fire.lua
	Mass = 0.1
	LifeTime = 3000
	PinStrength = 999
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal Light
	ExitWound = AEmitter	
		CopyOf = Dent Metal Light
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Concrete
		Resolution = 1
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Concrete
		Resolution = 4
		Depth = 6
	DeepCheck = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Small
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 1
		ParticlesPerMinute = 300
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Large
			PresetName = Florgu
			ScreenEffect = ContentFile
				FilePath = Base.rte/Effects/Glows/FireGlow2.png
			EffectStopStrength = 0
			EffectStopTime = 400
			LifeTime = 1000
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 1
		ParticlesPerMinute = 150
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstScale = 2
	BurstSize = 1
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = Burning Stuff
	Mass = 0.1
	LifeTime = 3000
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Effects/Pyro/FireBlastSmallA000.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -4
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal Light
	ExitWound = AEmitter	
		CopyOf = Dent Metal Light
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Concrete
		Resolution = 1
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Concrete
		Resolution = 4
		Depth = 6
	DeepCheck = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1 Glow
			PresetName = Florgilo
			ScreenEffect = ContentFile
				FilePath = Base.rte/Effects/Glows/FireGlow2.png
			EffectStopStrength = 0
			HitsMOs = 0
		Spread = 3.15
		MaxVelocity = 5
		MinVelocity = 3
		ParticlesPerMinute = 900
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Side Thruster Blast Ball 1
			PresetName = Florgil
/*
			ScreenEffect = ContentFile
				FilePath = Base.rte/Effects/Glows/FireGlow1.png
			EffectStopStrength = 0
*/
			HitsMOs = 0
		Spread = 3.15
		MaxVelocity = 5
		MinVelocity = 3
		ParticlesPerMinute = 1800
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Medium
			PresetName = Florga
			ScreenEffect = ContentFile
				FilePath = Base.rte/Effects/Glows/FireGlow1.png
			EffectStopStrength = 0
			EffectStopTime = 400
			LifeTime = 800
			HitsMOs = 0
		Spread = 2
		MaxVelocity = 10
		MinVelocity = 1
		ParticlesPerMinute = 900
		StartTimeMS = 200
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Small
			PresetName = wherhahs
			HitsMOs = 0
		Spread = 2
		MaxVelocity = 10
		MinVelocity = 1
		ParticlesPerMinute = 1800
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstScale = 1
	BurstSize = 1
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0
	GibImpulseLimit = 0.2
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Impact Burn
		Count = 1
		Spread = 0
		MaxVelocity = 0.01
		MinVelocity = 0
		InheritsVel = 0

AddAmmo = Round
	PresetName = Round Flame
	ParticleCount = 1
	Particle = AEmitter
		CopyOf = Burning Stuff
	Shell = None
	FireVelocity = 25
	ShellVelocity = 0
	Separation = 0

AddAmmo = Magazine
	PresetName = Magazine Flame
	Mass = 10
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	ParentOffset = Vector
		X = -3
		Y = 2
	DrawAfterParent = 0
	RoundCount = 200
	RTTRatio = 2
	RegularRound = Round
		CopyOf = Round Flame
	TracerRound = None
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = Flamer
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Description = Lots of burny sticky napalm for the masses. :D
	Mass = 25
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Flamer/Flamer.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -15
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 40
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 0
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = 2
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 7
		Y = 1
	SharpStanceOffset = Vector
		X = 7
		Y = 1
	SupportOffset = Vector
		X = 10
		Y = 4
	SharpLength = 200
	Magazine = Magazine
		CopyOf = Magazine Flame
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Flamer/Fire.wav
		LoopSetting = -1 // Means loop until stopped
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 3600
	ReloadTime = 2000
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 2
	SharpShakeRange = 1
	NoSupportFactor = 2.5
	ParticleSpreadRange = 8
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 15
		Y = -2
	EjectionOffset = Vector
		X = -6
		Y = -2
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 5