//////////////////////////////////
// Snow Sprayer

AddAmmo = Round
	PresetName = Round Snow
	ParticleCount = 5
	Particle = MOPixel
		CopyOf = Snowflake
	Shell = None
	FireVelocity = 105
	ShellVelocity = 10
	Separation = 15

AddAmmo = Round
	PresetName = Round Snow Glow
	ParticleCount = 5
	Particle = MOPixel
		CopyOf = Snow Glow Small
		PresetName = Sprayed Snow
		AirResistance = 0.2
		LifeTime = 1000000
	Shell = None
	FireVelocity = 120
	ShellVelocity = 10
	Separation = 15

AddAmmo = Magazine
	PresetName = Magazine Snow Sprayer
	Mass = 0.1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -3
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = -1
	DrawAfterParent = 0
	RoundCount = 6000
	RTTRatio = 2
	RegularRound = Round
		CopyOf = Round Snow
	TracerRound = Round
		CopyOf = Round Snow Glow

AddDevice = HDFirearm
	PresetName = Snow Sprayer
	AddToGroup = Tools
	AddToGroup = Tools - Constructors
	AddToGroup = Shook stuff
	Description = Need snow, but there's no snow within the first few lightyears? No problem, just grab this gun and hose out the snow like there is no tomorrow!
	Mass = 15
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Snowpack/Sprites/SnowSprayer.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -10
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 30
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -6
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 5
		Y = 6
	SharpStanceOffset = Vector
		X = 9
		Y = -5
	SupportOffset = Vector
		X = 4
		Y = 3
	SharpLength = 0
	Magazine = Magazine
		CopyOf = Magazine Snow Sprayer
		ParentOffset = Vector
			X = -2
			Y = 1
	Flash = None
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Devices/Tools/Digger/Sounds/DiggerActive.flac
		LoopSetting = -1 // Means loop until stopped
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 5000
	ReloadTime = 1500
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 2
	SharpShakeRange = 1
	NoSupportFactor = 2
	ParticleSpreadRange = 24
	ShellSpreadRange = 0
	ShellAngVelRange = 0
	MuzzleOffset = Vector
		X = 12
		Y = 0
	EjectionOffset = Vector
		X = 1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small D
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small H
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 6

//////////////////////////////////
// Snow Sprayer

AddAmmo = Round
	PresetName = Round Ice
	ParticleCount = 5
	Particle = MOPixel
		CopyOf = Ice Piece
	Shell = None
	FireVelocity = 15
	ShellVelocity = 10
	Separation = 5

AddAmmo = Magazine
	PresetName = Magazine Ice Sprayer
	Mass = 0.1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -3
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = -1
	DrawAfterParent = 0
	RoundCount = 6000
	RTTRatio = 2
	RegularRound = Round
		CopyOf = Round Ice
	TracerRound = None

AddDevice = HDFirearm
	PresetName = Ice Sprayer
	AddToGroup = Tools
	AddToGroup = Tools - Constructors
	AddToGroup = Shook stuff
	Description = Spraying snow is one thing, but if you need something that is a bit more rigid, go for ice.
	Mass = 15
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Snowpack/Sprites/IceSprayer.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -10
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 30
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -6
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 5
		Y = 6
	SharpStanceOffset = Vector
		X = 9
		Y = -5
	SupportOffset = Vector
		X = 4
		Y = 3
	SharpLength = 0
	Magazine = Magazine
		CopyOf = Magazine Ice Sprayer
		ParentOffset = Vector
			X = -2
			Y = 1
	Flash = None
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Devices/Tools/Digger/Sounds/DiggerActive.flac
		LoopSetting = -1 // Means loop until stopped
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 5000
	ReloadTime = 1500
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 2
	SharpShakeRange = 1
	NoSupportFactor = 2
	ParticleSpreadRange = 12
	ShellSpreadRange = 0
	ShellAngVelRange = 0
	MuzzleOffset = Vector
		X = 12
		Y = 0
	EjectionOffset = Vector
		X = 1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small D
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small H
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 6

//////////////////////////////////
// Snowball Gun

AddAmmo = Round
	PresetName = Round Snowball
	ParticleCount = 1
	Particle = TDExplosive
		CopyOf = Snowball
	Shell = None
	FireVelocity = 80
	ShellVelocity = 10
	Separation = 0

AddAmmo = Magazine
	PresetName = Magazine Snowball Gun
	Mass = 0.1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -3
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = -1
	DrawAfterParent = 0
	RoundCount = -1
	RTTRatio = 2
	RegularRound = Round
		CopyOf = Round Snowball
	TracerRound = None

AddDevice = HDFirearm
	PresetName = Snowball Gun
	AddToGroup = Weapons
	AddToGroup = Weapons - Light
	AddToGroup = Shook stuff
	Description = Making and throwing snowballs all by yourself can be a hassle, so we made this convenient gun that does it all for you. Quickly.
	Mass = 15
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Snowpack/Sprites/SnowballGun.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -10
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 30
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -6
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 5
		Y = 6
	SharpStanceOffset = Vector
		X = 9
		Y = -2
	SupportOffset = Vector
		X = 4
		Y = 3
	SharpLength = 150
	Magazine = Magazine
		CopyOf = Magazine Snowball Gun
		ParentOffset = Vector
			X = -2
			Y = 1
	Flash = None
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/CannonFire1.flac
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 240
	ReloadTime = 1500
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 2
	SharpShakeRange = 1
	NoSupportFactor = 2
	ParticleSpreadRange = 3
	ShellSpreadRange = 0
	ShellAngVelRange = 0
	MuzzleOffset = Vector
		X = 12
		Y = 0
	EjectionOffset = Vector
		X = 1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small D
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small H
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 6

//////////////////////////////////
// Snowball Cannon

AddAmmo = Round
	PresetName = Round Snowball Big
	ParticleCount = 1
	Particle = TDExplosive
		CopyOf = Big Snowball
	Shell = None
	FireVelocity = 80
	ShellVelocity = 10
	Separation = 0

AddAmmo = Magazine
	PresetName = Magazine Snowball Cannon
	Mass = 0.1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -3
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = -1
	DrawAfterParent = 0
	RoundCount = -1
	RTTRatio = 2
	RegularRound = Round
		CopyOf = Round Snowball Big
	TracerRound = None

AddDevice = HDFirearm
	PresetName = Snowball Cannon
	AddToGroup = Weapons
	AddToGroup = Weapons - Light
	AddToGroup = Shook stuff
	Description = Snowballs too small? Well, this gun makes them twice as big. Go figure.
	Mass = 15
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Snowpack/Sprites/SnowballCannon.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -10
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 30
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -6
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 5
		Y = 6
	SharpStanceOffset = Vector
		X = 9
		Y = -2
	SupportOffset = Vector
		X = 4
		Y = 3
	SharpLength = 150
	Magazine = Magazine
		CopyOf = Magazine Snowball Cannon
		ParentOffset = Vector
			X = -2
			Y = 1
	Flash = None
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/CannonFire1.flac
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 120
	ReloadTime = 1500
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 2
	SharpShakeRange = 1
	NoSupportFactor = 2
	ParticleSpreadRange = 3
	ShellSpreadRange = 0
	ShellAngVelRange = 0
	MuzzleOffset = Vector
		X = 12
		Y = 0
	EjectionOffset = Vector
		X = 1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small D
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small H
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 6

//////////////////////////////////
// Icicle Gun

AddAttachable = Attachable
	PresetName = Stuck Icicle
	Mass = 5
	Buyable = 0
	LifeTime = 5000
	OrientToVel = 0.3
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Snowpack/Sprites/Icicle.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -4
		Y = -2
	EntryWound = AEmitter
		CopyOf = Snow Hit
	ExitWound = AEmitter
		CopyOf = Snow Hit
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Ice
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 0
	GibWoundLimit = 1
	GibImpulseLimit = 300
	JointStrength = 30
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Snow Glow Stat
		Count = 1
		Spread = 3.15
		MaxVelocity = 10
		MinVelocity = 1
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Ice Piece
		Count = 20
		Spread = 3.15
		MaxVelocity = 20
		MinVelocity = 1
		InheritsVel = 0

AddAmmo = MOSRotating
	PresetName = Icicle
	Mass = 10
	Buyable = 0
	OrientToVel = 0.3
	Sharpness = 0.2
	HitsMOs = 1
	GetsHitByMOs = 0
	ScriptPath = GAYER.rte/Snowpack/LodgingProjectile.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Snowpack/Sprites/Icicle.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -4
		Y = -2
	EntryWound = AEmitter
		CopyOf = Snow Hit
	ExitWound = AEmitter
		CopyOf = Snow Hit
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Ice
			PresetName = Icicle Ice
			Bounce = 0.05
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 0
	GibImpulseLimit = 900
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Snow Glow Stat
		Count = 1
		Spread = 3.15
		MaxVelocity = 10
		MinVelocity = 1
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Ice Piece
		Count = 20
		Spread = 3.15
		MaxVelocity = 20
		MinVelocity = 1
		InheritsVel = 0
//	ApplyWoundBurstDamageOnCollision = 1

AddAmmo = Round
	PresetName = Round Icicle
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = Icicle
	Shell = None
	FireVelocity = 100
	ShellVelocity = 10
	Separation = 0

AddAmmo = Magazine
	PresetName = Magazine Icicle Gun
	Mass = 0.1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -3
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = -1
	DrawAfterParent = 0
	RoundCount = -1
	RTTRatio = 2
	RegularRound = Round
		CopyOf = Round Icicle
	TracerRound = None

AddDevice = HDFirearm
	PresetName = Icicle Gun
	AddToGroup = Weapons
	AddToGroup = Weapons - Light
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Description = Snowballs aren't really that destructive, and since this is a battlefield, we took the liberty of making a gun that fires large icicles...
	Mass = 15
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Snowpack/Sprites/IcicleGun.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -10
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 90
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.01
	JointOffset = Vector
		X = -6
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 5
		Y = 6
	SharpStanceOffset = Vector
		X = 9
		Y = -2
	SupportOffset = Vector
		X = 4
		Y = 3
	SharpLength = 150
	Magazine = Magazine
		CopyOf = Magazine Icicle Gun
		ParentOffset = Vector
			X = -2
			Y = 1
	Flash = None
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/CannonFire1.flac
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 90
	ReloadTime = 1500
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 2
	SharpShakeRange = 1
	NoSupportFactor = 2
	ParticleSpreadRange = 3
	ShellSpreadRange = 0
	ShellAngVelRange = 0
	MuzzleOffset = Vector
		X = 12
		Y = 0
	EjectionOffset = Vector
		X = 1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small D
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small H
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 6

//////////////////////////////////
// Froster

AddEffect = MOPixel
	PresetName = Frostbite
	Mass = 0.15 // kg
	LifeTime = 5
	Sharpness = 100
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 0
		TrailLength = 0

AddAmmo = MOSRotating
	PresetName = Froster Flake
	Mass = 0.01
	LifeTime = 1700
	GlobalAccScalar = 0
	AirResistance = 0.01
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Snowpack/Sprites/FrosterFlake.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AngularVel = 20
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 0
		Depth = 0
	DeepCheck = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Snowflake
		Count = 5
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Ice Piece
		Count = 5
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Snow Glow Small
		Count = 2
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Snow Glow Stat
		Count = 1
		Spread = 3.14
		MaxVelocity = 0.1
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Frostbite
		Count = 1
		Spread = 3.14
		MaxVelocity = 15
		MinVelocity = 15
		InheritsVel = 0
	GibImpulseLimit = 0.00001

AddAmmo = Round
	PresetName = Round Froster
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = Froster Flake
	Shell = None
	FireVelocity = 10
	ShellVelocity = 0
	Separation = 0

AddAmmo = Round
	PresetName = Round Froster Tracer
	ParticleCount = 1
	Particle = MOPixel
		CopyOf = Snow Glow Big
		PresetName = Froster Glow
		LifeTime = 2000
		EffectStopTime = 2000
		AirResistance = 0.01
		GlobalAccScalar = 0
	Shell = None
	FireVelocity = 10
	ShellVelocity = 0
	Separation = 0

AddAmmo = Magazine
	PresetName = Magazine Froster
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 1
	RestThreshold = -500
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 3
		Depth = 2
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 2
		Y = 0
	ParentOffset = Vector
		X = -8
		Y = -2
	DrawAfterParent = 1
	RoundCount = 100
	RTTRatio = 2
	RegularRound = Round
		CopyOf = Round Froster
	TracerRound = Round
		CopyOf = Round Froster Tracer

AddDevice = HDFirearm
	PresetName = Froster
	AddToGroup = Weapons
	AddToGroup = Weapons - Light
	AddToGroup = Weapons - CQB
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Description = If you've ever heard of the Conflagrator, this is basically the polar opposite. It fires supercooled air and snowflakes, that potentially causes severe frostbite.
	Mass = 15
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Snowpack/Sprites/Froster.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -10
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 50
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Metal
		Resolution = 4
		Depth = 2
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -6
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 5
		Y = 6
	SharpStanceOffset = Vector
		X = 9
		Y = -5
	SupportOffset = Vector
		X = 4
		Y = 3
	SharpLength = 100
	Magazine = Magazine
		CopyOf = Magazine Froster
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Snowpack/Froster.wav
		LoopSetting = -1
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 3600
	ReloadTime = 3000
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 5
	SharpShakeRange = 5
	NoSupportFactor = 0
	ParticleSpreadRange = 1
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 12
		Y = 0
	EjectionOffset = Vector
		X = 30
		Y = 6
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 7
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 6

//////////////////////////////////
// Blizzard Cannon

AddAmmo = MOSRotating
	PresetName = Spherical Snow
	Mass = 0.1
	Buyable = 0
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Snowpack/Sprites/Snowball.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -3
		Y = -3
	EntryWound = AEmitter
		CopyOf = Snow Hit
	ExitWound = AEmitter
		CopyOf = Snow Hit
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Snowflake
		Count = 20
		Spread = 3.15
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Snowflake
		Count = 20
		Spread = 3.15
		MaxVelocity = 10
		MinVelocity = 1
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Snow Glow Stat
		Count = 1
		Spread = 3.15
		MaxVelocity = 10
		MinVelocity = 1
		InheritsVel = 0
	GibImpulseLimit = 1.5
	GibWoundLimit = 1

AddAmmo = TDExplosive
	PresetName = Blizzard
	Mass = 0.1
	RestThreshold = -500
	Buyable = 0
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Snow Hit
	ExitWound = AEmitter
		CopyOf = Snow Hit
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 0
	ActivatesWhenReleased = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Snowflake
		Count = 500
		Spread = 3.15
		MaxVelocity = 50
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Ice Piece
		Count = 500
		Spread = 3.15
		MaxVelocity = 50
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Icicle
		Count = 15
		Spread = 3.15
		MaxVelocity = 30
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Spherical Snow
		Count = 15
		Spread = 3.15
		MaxVelocity = 40
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Snow Glow Huge
		Count = 3
		Spread = 3.15
		MaxVelocity = 10
		MinVelocity = 1
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Snow Glow Big
		Count = 15
		Spread = 3.15
		MaxVelocity = 40
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Snow Glow Huge Mov
		Count = 3
		Spread = 3.15
		MaxVelocity = 50
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Snow Glow Small
		Count = 60
		Spread = 3.15
		MaxVelocity = 50
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Snow Glow 
		Count = 40
		Spread = 3.15
		MaxVelocity = 50
		MinVelocity = 0

AddAmmo = Round
	PresetName = Round Blizzard
	ParticleCount = 1
	Particle = TDExplosive
		CopyOf = Blizzard
	Shell = None
	FireVelocity = 60
	ShellVelocity = 10
	Separation = 20

AddAmmo = Magazine
	PresetName = Magazine Blizzard Cannon
	Mass = 0.1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -3
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = -1
	DrawAfterParent = 0
	RoundCount = -1
	RTTRatio = 2
	RegularRound = Round
		CopyOf = Round Blizzard
	TracerRound = None

AddDevice = HDFirearm
	PresetName = Blizzard Cannon
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Description = Instant blizzard. Just pull the trigger, and watch the show!
	Mass = 30
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Snowpack/Sprites/BlizzardCannon.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -15
		Y = -6
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 120
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 7500
	JointStiffness = 0.5
	JointOffset = Vector
		X = 0
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 7
		Y = 1
	SharpStanceOffset = Vector
		X = 7
		Y = 1
	SupportOffset = Vector
		X = 4
		Y = 4
	SharpLength = 200
	Magazine = Magazine
		CopyOf = Magazine Blizzard Cannon
		ParentOffset = Vector
			X = -3
			Y = 4
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/CannonFire1.flac
			
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 30
	ReloadTime = 1500
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 5
	SharpShakeRange = 1
	NoSupportFactor = 5
	ParticleSpreadRange = 3
	ShellSpreadRange = 8
	ShellAngVelRange = 0
	MuzzleOffset = Vector
		X = 11
		Y = 0
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 6
