AddEffect = MOPixel
	PresetName = Snowflake
	AirResistance = 0.2
	Mass = 0.001
	LifeTime = 1000000
	Sharpness = 0
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 255
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Snow
		TrailColor = Color
			R = 255
			G = 255
			B = 255
		TrailLength = 1

AddEffect = MOPixel
	PresetName = Ice Piece
	Mass = 0.001
	LifeTime = 5000
	Sharpness = 0
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 210
		G = 210
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Ice
		TrailColor = Color
			R = 255
			G = 255
			B = 255
		TrailLength = 1

AddEffect = MOPixel
	PresetName = Snow Glow Huge
	PinStrength = 999
	AirResistance = 0.2
	LifeTime = 300
	Mass = 0.001
	Sharpness = 0
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Snow
		TrailColor = Color
			R = 255
			G = 255
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Snowpack/Sprites/SnowGlowHuge.png
	EffectStopTime = 300
	EffectStopStrength = 0
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Snow Glow Huge Mov
	AirResistance = 0.2
	LifeTime = 300
	Mass = 0.001
	Sharpness = 0
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Snow
		TrailColor = Color
			R = 255
			G = 255
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Snowpack/Sprites/SnowGlowHuge.png
	EffectStopTime = 300
	EffectStopStrength = 0
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Snow Glow Big
	AirResistance = 0.1
	LifeTime = 500
	Mass = 0.001
	Sharpness = 0
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Snow
		TrailColor = Color
			R = 255
			G = 255
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Snowpack/Sprites/SnowGlowBig.png
	EffectStopTime = 500
	EffectStopStrength = 0
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Snow Glow Stat
	PinStrength = 999
	AirResistance = 0.2
	LifeTime = 500
	Mass = 0.001
	Sharpness = 0
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Snow
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Snowpack/Sprites/SnowGlow.png
	EffectStopTime = 500
	EffectStopStrength = 0
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Snow Glow
	AirResistance = 0.05
	LifeTime = 500
	Mass = 0.001
	Sharpness = 0
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 255
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Snow
		TrailColor = Color
			R = 255
			G = 255
			B = 255
		TrailLength = 1
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Snowpack/Sprites/SnowGlow.png
	EffectStopTime = 500
	EffectStopStrength = 0
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Snow Glow Small
	AirResistance = 0.05
	LifeTime = 500
	Mass = 0.001
	Sharpness = 0
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 255
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Snow
		TrailColor = Color
			R = 255
			G = 255
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Snowpack/Sprites/SnowGlowSmall.png
	EffectStopTime = 500
	EffectStopStrength = 0
	EffectAlwaysShows = 1

AddEffect = AEmitter
	PresetName = Snow Hit
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Snow
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Snow
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Snowflake
		Spread = 0.1
		MaxVelocity = 10
		MinVelocity = 1
/*
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/
		LoopSetting = -1 // Means loop infinitely until stopped
	BurstSound = SoundContainer
		CopyOf = Flesh Penetration Hit
	EndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/
*/
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 0
	BurstSize = 10
	BurstScale = 1
	BurstDamage = 0
	BurstTriggered = 1
	EmissionDamage = 0
	Flash = None
	FlashOnlyOnBurst = 0