AddEffect = MOPixel
	PresetName = End Glow
	Mass = 0.0001
	LifeTime = 30
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowSmall.png
	EffectStopTime = 1000
	EffectAlwaysShows = 1

AddAmmo = MOSRotating
	PresetName = Blasta
	Mass = 0.01
	RestThreshold = 0
	HitsMOs = 1
	GetsHitByMOs = 1
	LifeTime = 50
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Reaper/ReaperBlast.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -0.5
		Y = -0.5
	Rotation = Matrix
		AngleDegrees = 180
	EntryWound = AEmitter
		CopyOf = Leaking Brain Pod
	ExitWound = AEmitter	
		CopyOf = Leaking Brain Pod
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Glass
		Resolution = 1
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Glass
		Resolution = 4
		Depth = 6
	
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Reaper/Sizzle2.wav
		// Priority = 2
	GibImpulseLimit = 0.001
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 1
		Spread = 2.25
		MaxVelocity = 5
		MinVelocity = 8
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 8
		InheritsVel = 0

AddAmmo = MOPixel
	PresetName = Laser Hurt
	Mass = 0.0001
	RestThreshold = 500
	LifeTime = 10
	Sharpness = 14450
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
			Bounce = 0.00
			Friction = 1.00
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 0

AddAmmo = Round
	PresetName = Round ReaperBLASTERMCBOOMBOOMYLOLHAYOUREADTHISLMAO
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = Blasta
	Shell = MOPixel
		CopyOf = Spark Yellow 2
	FireVelocity = 450
	ShellVelocity = 10
	Separation = 5

AddAmmo = Round
	PresetName = Round Reaper
	ParticleCount = 1
	Particle = MOPixel
		PresetName = Particle Reaper
		Mass = 0.0001
		RestThreshold = 500
		GlobalAccScalar = 0
		AirResistance = 0.2
		LifeTime = 40
		Sharpness = 0
		HitsMOs = 0
		GetsHitByMOs = 0
		Color = Color
			R = 255
			G = 0
			B = 255
		Atom = Atom
			Material = Material
				CopyOf = Bullet Metal
				Bounce = 0.00
				Friction = 1.00
			TrailColor = Color
				R = 255
				G = 255
				B = 159
			TrailLength = 0
	Shell = MOPixel
		CopyOf = Spark Yellow 2
	FireVelocity = 450
	ShellVelocity = 10
	Separation = 0

AddAmmo = Magazine
	PresetName = Magazine Reaper
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Reaper/MagReaper.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -3
		Y = -3
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Casing
		Resolution = 2
		Depth = 0
	DeepCheck = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = -3
	DrawAfterParent = 0
	RoundCount = 64
	RTTRatio = 7
	RegularRound = Round
		CopyOf = Round Reaper
	TracerRound = none

AddDevice = HDFirearm
	PresetName = PASE-94 Laser Rifle
	AddToGroup = Pelian Army
	AddToGroup = Weapons - Primary
	AddToGroup = Weapons - Light
	Description = This gun fires a HOT LASER BEAM, which is extremely deadly against soft targets, but largely ineffective against armor and such.
	Mass = 6
	HitsMOs = 0
	GetsHitByMOs = 1
	ScriptPath = PelianArmy.rte/Reaper/Reaper.lua
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Reaper/Reaper.png
	FrameCount = 2
	SpriteOffset = Vector
		X = -8
		Y = -6
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 110
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 10
	
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -4
		Y = 4
	DrawAfterParent = 0
	OneHanded = 0
	StanceOffset = Vector
		X = 6
		Y = 6
	SharpStanceOffset = Vector
		X = 7
		Y = 4
	SupportOffset = Vector
		X = 6
		Y = 3
	SharpLength = 110
	Magazine = Magazine
		CopyOf = Magazine Reaper
		ParentOffset = Vector
			X = -2
			Y = 1
	Flash = None
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Reaper/Reaperfire.wav
		LoopSetting = -1
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Actors/ServoStep5.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Reaper/beep.wav
	RateOfFire = 7200
	ReloadTime = 1500
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 1.0
	ParticleSpreadRange = 40
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 8
		Y = -2
	EjectionOffset = Vector
		X = -3
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 3
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 10
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 7