AddEffect = MOPixel
	PresetName = Railgun Shrapnel Gray
	Mass = 0.01
	AirResistance = 0.15
	RestThreshold = -1
	LifeTime = 500
	Sharpness = 235
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		Index = 183
	Atom = Atom
		Material = Material
			CopyOf = Stone
			PresetName = Bouncy Shrapnel Shit
			Index = 25
			Bounce = 0.9
		TrailColor = Color
			Index = 183
		TrailLength = 4
		
AddEffect = MOPixel
	CopyOf = Railgun Shrapnel Gray
	PresetName = Railgun Shrapnel Yellow
	Color = Color
		Index = 183
	Atom = Atom
		Material = Material
			CopyOf = Bouncy Shrapnel Shit
		TrailColor = Color
			Index = 122
		TrailLength = 10000
		
AddEffect = MOPixel
	CopyOf = Railgun Shrapnel Gray
	PresetName = Railgun Shrapnel Barrier
	Sharpness = 1200
	AirThreshold = 50
	AirResistance = 0.7

AddEffect = MOSRotating
	PresetName = Terrain Delete Line
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	LifeTime = 10
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Railgun/TerrainDeleteLine.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -15
		Y = -1
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 6
		Depth = 2
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 0
		Depth = 0
	DeepCheck = 1
	
AddEffect = MOSRotating
	PresetName = Terrain Delete Circle
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	LifeTime = 10
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Railgun/TerrainDeleteCircle.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -5
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 6
		Depth = 2
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 0
		Depth = 0
	DeepCheck = 1

AddEffect = Attachable
	PresetName = Muzzle Flash Railgun
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Railgun/MuzzleFlash.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -3
		Y = -4
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Air
		Resolution = 2
		Depth = 100
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Air
		Resolution = 3
		Depth = 100
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1

AddAmmo = AEmitter
	PresetName = Railgun Template Emitter
	Mass = 0.1
	LifeTime = 10
	HitsMOs = 0
	GetsHitByMOs = 0
	PinStrength = 999
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstScale = 1
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0
	GibImpulseLimit = 0.01

AddAmmo = AEmitter
	CopyOf = Railgun Template Emitter
	PresetName = Railgun Trail Effect
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Smoke Ball 1
			PresetName = fuckin HARMLESS as well yo
			LifeTime = 800
		Spread = 0.2
		MinVelocity = 3
		MaxVelocity = 4
		BurstSize = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
			PresetName = fuckin HARMLESS
			HitsMOs = 0
		Spread = 0.1
		MinVelocity = 16
		MaxVelocity = 20
		BurstSize = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Side Thruster Blast Ball 1
			PresetName = fuckin HARMLESS as well
			HitsMOs = 0
		Spread = 1
		MinVelocity = 16
		MaxVelocity = 20
		BurstSize = 3

AddAmmo = AEmitter
	CopyOf = Railgun Template Emitter
	PresetName = Railgun MO Hit Effect
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = fuckin HARMLESS as well yo
		Spread = 0.1
		MinVelocity = -10
		MaxVelocity = 10
		BurstSize = 10
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = fuckin HARMLESS
		Spread = 0.2
		MinVelocity = -30
		MaxVelocity = 30
		BurstSize = 10
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = fuckin HARMLESS as well
		Spread = 0.3
		MinVelocity = -40
		MaxVelocity = 40
		BurstSize = 10
	EmissionAngle = Matrix
		AngleDegrees = 90

AddAmmo = AEmitter
	CopyOf = Railgun Template Emitter
	PresetName = Railgun Terrain Entry Blast
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = fuckin HARMLESS as well yo
		Spread = 0.5
		MinVelocity = 10
		MaxVelocity = 3
		BurstSize = 10
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = fuckin HARMLESS
		Spread = 0.5
		MinVelocity = 5
		MaxVelocity = 30
		BurstSize = 10
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = fuckin HARMLESS as well
		Spread = 0.5
		MinVelocity = 10
		MaxVelocity = 40
		BurstSize = 10
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Railgun Shrapnel Gray
		Spread = 0.5
		MinVelocity = 60
		MaxVelocity = 120
		BurstSize = 10
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Railgun Shrapnel Yellow
		Spread = 0.5
		MinVelocity = 60
		MaxVelocity = 120
		BurstSize = 10
	EmissionAngle = Matrix
		AngleDegrees = 180

AddAmmo = AEmitter
	CopyOf = Railgun Template Emitter
	PresetName = Railgun Terrain Exit Blast
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = fuckin HARMLESS as well yo
		Spread = 0.4
		MinVelocity = 15
		MaxVelocity = 5
		BurstSize = 10
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = fuckin HARMLESS
		Spread = 0.4
		MinVelocity = 10
		MaxVelocity = 50
		BurstSize = 10
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = fuckin HARMLESS as well
		Spread = 0.4
		MinVelocity = 10
		MaxVelocity = 60
		BurstSize = 10
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Railgun Shrapnel Gray
		Spread = 0.4
		MinVelocity = 120
		MaxVelocity = 240
		BurstSize = 15
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Railgun Shrapnel Yellow
		Spread = 0.4
		MinVelocity = 120
		MaxVelocity = 240
		BurstSize = 15

AddAmmo = AEmitter
	CopyOf = Railgun Template Emitter
	PresetName = Railgun Shatter Blast
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = fuckin HARMLESS as well yo
		Spread = 0.4
		MinVelocity = 15
		MaxVelocity = 5
		BurstSize = 10
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = fuckin HARMLESS
		Spread = 0.4
		MinVelocity = 10
		MaxVelocity = 50
		BurstSize = 10
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = fuckin HARMLESS as well
		Spread = 0.4
		MinVelocity = 10
		MaxVelocity = 60
		BurstSize = 10
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Railgun Shrapnel Gray
		Spread = 0.4
		MinVelocity = 150
		MaxVelocity = 300
		BurstSize = 15
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Railgun Shrapnel Yellow
		Spread = 0.4
		MinVelocity = 150
		MaxVelocity = 300
		BurstSize = 15
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Railgun Shrapnel Barrier
		Spread = 0.4
		MinVelocity = 400
		MaxVelocity = 450
		BurstSize = 35

AddAmmo = AEmitter
	PresetName = Railgun Shot
	Mass = 0.1
	LifeTime = 100
	HitsMOs = 0
	GetsHitByMOs = 0
	PinStrength = 999
	ScriptPath = GAYER.rte/Railgun/RailgunShot.lua
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 0
	EmissionEnabled = 0

AddAmmo = Round
	PresetName = Round Railgun
	ParticleCount = 1
	Particle = AEmitter
		CopyOf = Railgun Shot
	Shell = None
	FireVelocity = 160
	ShellVelocity = 0
	Separation = 0

AddAmmo = Magazine
	PresetName = Magazine Railgun
	Mass = 2
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Railgun/Mag.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -3
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 2
		Y = 0
	ParentOffset = Vector
		X = -20
		Y = 0
	DrawAfterParent = 0
	RoundCount = 4
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round Railgun
	TracerRound = None
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = Angry Railgun
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Explosive
	AddToGroup = Weapons - Primary
	AddToGroup = Weapons - Sniper
	AddToGroup = Shook stuff
	Description = It was decided that the old railgun was not powerful enough. Therefore, lots of anger has been added, and now the railgun is very angry and very powerful. :)
	Mass = 20
	HitsMOs = 0
	GetsHitByMOs = 1
	ScriptPath = GAYER.rte/Railgun/RailgunRecoil.lua
	ScriptPath = Base.rte/Devices/Shared/Scripts/RecoilTilt.lua
	AddCustomValue = NumberValue
		RecoilAngleSize = 60
	AddCustomValue = NumberValue
		RecoilAngleVariation = 0
	AddCustomValue = NumberValue
		RecoilRevertSpeed = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Railgun/Railgun.png
	FrameCount = 2
	SpriteOffset = Vector
		X = -20
		Y = -6
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 150
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 100
	RecoilTransmission = 0.2
	JointOffset = Vector
		X = -15
		Y = 5
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 2
		Y = 9
	SharpStanceOffset = Vector
		X = 5
		Y = 4
	SupportOffset = Vector
		X = -5
		Y = 5
	SharpLength = 300
	Magazine = Magazine
		CopyOf = Magazine Railgun
	Flash = Attachable
		CopyOf = Muzzle Flash Railgun
	FireSound = SoundContainer
		AttenuationStartDistance = 500
		AddSound = ContentFile
			FilePath = GAYER.rte/Railgun/TnHeavyShotgunProjectileExplodeA.ogg
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 30
	ReloadTime = 2500
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 6
	SharpShakeRange = 1
	NoSupportFactor = 2.5
	ParticleSpreadRange = 1
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 24
		Y = 0
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 10
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 14
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small J
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small H
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 3