AddEffect = AEmitter
	CopyOf = Carbon Wound
	PresetName = Carbon Wound Small
	BurstDamage = 2

AddEffect = AEmitter
	PresetName = Pelian Medium Soldier Entry Wound
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Medium Soldier/Images/FleshWoundA.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -1
		Y = -2
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Drop Blood
		Spread = 0.1
		MaxVelocity = 4
		MinVelocity = 1
		StopTimeMS = 5000
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Blood Glow Tiny
		Spread = 0.1
		MaxVelocity = 4
		MinVelocity = 1
		StopTimeMS = 5000
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Blood Glow Small Stationary
		ParticlesPerMinute = 0
		BurstSize = 1
		Spread = 0.1
		MaxVelocity = 1
		MinVelocity = 1
		StopTimeMS = 10
//	EmissionSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
//		LoopSetting = -1 // Means loop infinitely until stopped
	BurstSound = SoundContainer
		CopyOf = Flesh Penetration Hit
//	EndSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 480
	BurstSize = 8
	BurstScale = 3
	BurstDamage = 4.5
	BurstTriggered = 1
	EmissionDamage = 0.05
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = Pelian Medium Soldier Exit Wound
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Medium Soldier/Images/FleshWoundB.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Drop Blood
		Spread = 0.1
		MaxVelocity = 10
		MinVelocity = 1
		StopTimeMS = 5000
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Blood Glow Tiny
		Spread = 0.1
		MaxVelocity = 10
		MinVelocity = 1
		StopTimeMS = 5000
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Blood Glow Small
		ParticlesPerMinute = 0
		BurstSize = 1
		Spread = 0.1
		MaxVelocity = 10
		MinVelocity = 1
		StopTimeMS = 10
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Blood Glow Small Stationary
		ParticlesPerMinute = 0
		BurstSize = 1
		Spread = 0.1
		MaxVelocity = 1
		MinVelocity = 1
		StopTimeMS = 10
//	EmissionSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
//		LoopSetting = -1 // Means loop infinitely until stopped
	BurstSound = SoundContainer
		CopyOf = Flesh Penetration Hit
//	EndSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
	EmissionEnabled = 1
	EmissionCountLimit = 150
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 600
	BurstSize = 18
	BurstScale = 5
	BurstDamage = 7
	BurstTriggered = 1
	EmissionDamage = 0.1
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = Pelian Medium Soldier Major Wound
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Medium Soldier/Images/FleshWoundB.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Drop Blood
		ParticlesPerMinute = 600
		Spread = 0.1
		MaxVelocity = 5
		MinVelocity = 1
		BurstSize = 12
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Blood Glow Tiny
		ParticlesPerMinute = 600
		Spread = 0.1
		MaxVelocity = 5
		MinVelocity = 1
		BurstSize = 12
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Blood Glow Small
		ParticlesPerMinute = 240
		BurstSize = 1
		Spread = 0.1
		MaxVelocity = 10
		MinVelocity = 1
		StopTimeMS = 10
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Blood Glow Small Stationary
		ParticlesPerMinute = 240
		BurstSize = 1
		Spread = 0.1
		MaxVelocity = 1
		MinVelocity = 1
//	EmissionSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
//		LoopSetting = -1 // Means loop infinitely until stopped
	BurstSound = SoundContainer
		CopyOf = Flesh Penetration Hit
//	EndSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
	EmissionEnabled = 1
	EmissionCountLimit = 200
	EmissionsIgnoreThis = 1
	BurstSize = 5
	BurstScale = 4
	BurstDamage = 20
	BurstTriggered = 1
	EmissionDamage = 0.3
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = Attachable
	PresetName = Pelian Medium Soldier Antenna
	Mass = 0.000001
	Sharpness = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Medium Soldier/Images/Antenna.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -1
		Y = -10
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = Carbon Wound Light
	ExitWound = AEmitter
		CopyOf = Carbon Wound Light
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Earth
		Resolution = 4
		Depth = 2
	DeepCheck = 0
	JointStrength = 100
	JointStiffness = 0.6
//	BreakWound = AEmitter
//		CopyOf = Wound Bone Break
	JointOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 1
	GibImpulseLimit = 0.0000000001

AddEffect = Attachable
	PresetName = Pelian Medium Soldier Helmet
	Mass = 3
	Sharpness = 1
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Medium Soldier/Images/HelmetA.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -7
		Y = -8
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = Carbon Wound Light
	ExitWound = AEmitter
		CopyOf = Carbon Wound Light
	AddAttachable = Attachable
		CopyOf = Pelian Medium Soldier Antenna
		ParentOffset = Vector
			X = -2
			Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Earth
		Resolution = 4
		Depth = 2
	DeepCheck = 0
	JointStrength = 150
	JointStiffness = 0.6
//	BreakWound = AEmitter
//		CopyOf = Wound Bone Break
	JointOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 1
	GibImpulseLimit = 2500
	GibWoundLimit = 15
//	GibSound = SoundContainer
//		CopyOf = Bone Crack
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Micro A
		Offset = Vector
			X = 4.5
			Y = 1.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Micro A
		Offset = Vector
			X = -4.5
			Y = -1.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = 0.5
			Y = 0.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = -6.5
			Y = 2.5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Metal Grey Small B
		Offset = Vector
			X = -4.5
			Y = -0.5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Metal Rusty Small D
		Offset = Vector
			X = 2.5
			Y = -0.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = -0.5
			Y = -3.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = -2.5
			Y = -1.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = 1.5
			Y = -3.5
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Carbon Chip
		Spread = 3.14
		Count = 30
		MaxVelocity = 7
		MinVelocity = 3

AddActor = Attachable
	PresetName = Pelian Medium Soldier Foot FG A
	Mass = 4
	Sharpness = 1
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Medium Soldier/Images/FootFGA.png
	FrameCount = 4
	SpriteOffset = Vector
		X = -6
		Y = -3
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = Carbon Wound Small
	ExitWound = AEmitter
		CopyOf = Pelian Medium Soldier Exit Wound
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Medium Carbon Covered Flesh
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Earth
		Resolution = 4
		Depth = 2
	
	JointStrength = 30
	JointStiffness = 0.5
	BreakWound = AEmitter
		CopyOf = Pelian Medium Soldier Major Wound
	JointOffset = Vector
		X = -2
		Y = -1
	DrawAfterParent = 0

AddActor = Attachable
	CopyOf = Pelian Medium Soldier Foot FG A
	PresetName = Pelian Medium Soldier Foot BG A
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Medium Soldier/Images/FootBGA.png

AddActor = Leg
	PresetName = Pelian Medium Soldier Leg FG
	Mass = 15
	Sharpness = 1
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Medium Soldier/Images/LegFGA.png
	FrameCount = 5
	SpriteOffset = Vector
		X = -6
		Y = -7
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = Carbon Wound Small
	ExitWound = AEmitter
		CopyOf = Pelian Medium Soldier Exit Wound
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Medium Carbon Covered Flesh
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Earth
		Resolution = 4
		Depth = 2
	DeepCheck = 0
	JointStrength = 350
	JointStiffness = 0.5
	BreakWound = AEmitter
		CopyOf = Pelian Medium Soldier Major Wound
	JointOffset = Vector
		X = -5
		Y = 2
	DrawAfterParent = 0
	Foot = Attachable
		CopyOf = Pelian Medium Soldier Foot FG A
		ParentOffset = Vector
			X = -11
			Y = -10
	ExtendedOffset = Vector
		X = 15
		Y = 0
	ContractedOffset = Vector
		X = 7.5
		Y = 0
	IdleOffset = Vector
		X = 1
		Y = 3
	MoveSpeed = 0.4
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Blood
		Count = 35
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Blood Glow Big
		Count = 1
		Spread = 2.25
		MaxVelocity = 1
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Blood Glow Small
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Blood Glow Tiny
		Count = 15
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Coalition Soldier Misc Gib A
		Offset = Vector
			X = 0
			Y = -3
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Coalition Soldier Misc Gib B
		Offset = Vector
			X = -3
			Y = 0
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Coalition Soldier Misc Gib C
		Offset = Vector
			X = 5
			Y = -1
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Offset = Vector
			X = 1
			Y = -1
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Offset = Vector
			X = -3
			Y = -4
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Panel White Micro A
		Offset = Vector
			X = 3
			Y = -5
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Tiny A
		Offset = Vector
			X = 4
			Y = -4
		Count = 1
		Spread = 0
	GibImpulseLimit = 100
	GibSound = SoundContainer
		CopyOf = Flesh Body Blunt Hit

AddActor = Leg
	CopyOf = Pelian Medium Soldier Leg FG
	PresetName = Pelian Medium Soldier Leg BG
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Medium Soldier/Images/LegBGA.png
	Foot = Attachable
		CopyOf = Pelian Medium Soldier Foot BG A
		ParentOffset = Vector
			X = -11
			Y = -10

AddActor = Arm
	PresetName = Pelian Medium Soldier Arm FG
	Mass = 9
	Sharpness = 1
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Medium Soldier/Images/ArmFGA.png
	FrameCount = 5
	SpriteOffset = Vector
		X = -6
		Y = -3
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = Carbon Wound Small
	ExitWound = AEmitter
		CopyOf = Pelian Medium Soldier Exit Wound
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Medium Carbon Covered Flesh
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Earth
		Resolution = 4
		Depth = 2
	DeepCheck = 0
	ParentOffset = Vector
		X = -1
		Y = -4
	JointStrength = 250
	JointStiffness = 0.5
	BreakWound = AEmitter
		CopyOf = Pelian Medium Soldier Major Wound
	JointOffset = Vector
		X = -3.5
		Y = -1
	DrawAfterParent = 1
	HeldDevice = None
	Hand = ContentFile
		FilePath = PelianArmy.rte/Medium Soldier/Images/HandFGA.png
	GripStrength = 135
	ThrowStrength = 30
	MaxLength = 15
	IdleOffset = Vector
		X = 5
		Y = 8
	MoveSpeed = 0.2
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Blood
		Count = 25
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Blood Glow Big
		Count = 1
		Spread = 2.25
		MaxVelocity = 1
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Blood Glow Small
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Blood Glow Tiny
		Count = 15
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Coalition Soldier Misc Gib C
		Offset = Vector
			X = 3
			Y = 0
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Bone Small A
		Offset = Vector
			X = -4
			Y = 1
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Bone Small E
		Offset = Vector
			X = 0
			Y = 1
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Offset = Vector
			X = -2
			Y = 4
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Bone Micro A
		Offset = Vector
			X = -4
			Y = -1
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Offset = Vector
			X = -4
			Y = -2
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Tiny A
		Offset = Vector
			X = -5
			Y = -4
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Panel White Tiny A
		Offset = Vector
			X = -3
			Y = -2
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = -3
			Y = 1
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = 1
			Y = -2
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = 0
			Y = 1
		Count = 1
		Spread = 0
	GibImpulseLimit = 80
	GibSound = SoundContainer
		CopyOf = Flesh Body Blunt Hit

AddActor = Arm
	CopyOf = Pelian Medium Soldier Arm FG
	PresetName = Pelian Medium Soldier Arm BG
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Medium Soldier/Images/ArmBGA.png
	Hand = ContentFile
		FilePath = PelianArmy.rte/Medium Soldier/Images/HandBGA.png

AddEffect = Attachable
	PresetName = Pelian Medium Soldier Head
	Mass = 36
	Sharpness = 1
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Medium Soldier/Images/HeadB.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -7
		Y = -7
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = Pelian Medium Soldier Entry Wound
	ExitWound = AEmitter
		CopyOf = Pelian Medium Soldier Exit Wound
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Armoured Flesh
		Resolution = 4
		Depth = 0
	DeepCheck = 0
	JointStrength = 180
	JointStiffness = 0.1
	BreakWound = AEmitter
		CopyOf = Pelian Soldier Decapitation
	JointOffset = Vector
		X = 0
		Y = 5
	GibImpulseLimit = 250
	GibWoundLimit = 6
	GibSound = SoundContainer
		CopyOf = Flesh Body Blunt Hit
	AddAttachable = Attachable
		CopyOf = Pelian Medium Soldier Helmet
		ParentOffset = Vector
			X = -2
			Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Blood
		Count = 100
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Blood Glow Big
		Count = 1
		Spread = 2.25
		MaxVelocity = 1
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Blood Glow Small
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Blood Glow Tiny
		Count = 25
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small A
		Offset = Vector
			X = -5
			Y = -1.5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small B
		Offset = Vector
			X = -4
			Y = -4.5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Bone Small D
		Offset = Vector
			X = 1
			Y = 4.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Tiny A
		Offset = Vector
			X = 1.5
			Y = 3.5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Bone Small D
		Offset = Vector
			X = 1
			Y = -4.5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small D
		Offset = Vector
			X = 0
			Y = -1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Offset = Vector
			X = -4
			Y = 3.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Offset = Vector
			X = -6
			Y = -5.5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small D
		Offset = Vector
			X = -3.5
			Y = -5.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Tiny A
		Offset = Vector
			X = -1
			Y = -7.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Offset = Vector
			X = 3.5
			Y = -3
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Offset = Vector
			X = 0.5
			Y = -8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Offset = Vector
			X = 1.5
			Y = -1

AddEffect = MOPixel
	PresetName = Pelian Medium Soldier Jetpack Blast 1
	Mass = 2
	LifeTime = 50
	Sharpness = 0.3
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 255
		B = 187
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 5
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowSmall.png
	EffectStartTime = 0
	EffectStopTime = 500
	EffectStartStrength = 0.3
	EffectStopStrength = 0.3

AddEffect = MOPixel
	PresetName = Pelian Medium Soldier Jetpack Blast 2
	Mass = 2
	LifeTime = 75
	Sharpness = 0.3
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 255
		B = 0
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailColor = Color
			R = 255
			G = 255
			B = 0
		TrailLength = 4
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowSmall.png
	EffectStartTime = 0
	EffectStopTime = 500
	EffectStartStrength = 0.3
	EffectStopStrength = 0.3

AddEffect = AEJetpack
	PresetName = Pelian Medium Soldier Jetpack
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Medium Soldier/Images/Jetpack.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -3
		Y = -12
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 0
	DeleteWhenRemovedFromParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Pelian Medium Soldier Jetpack Blast 1
		Spread = 0.1
		MaxVelocity = 28
		MinVelocity = 14
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Pelian Medium Soldier Jetpack Blast 2
		Spread = 0.15
		MaxVelocity = 28
		MinVelocity = 14
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Pelian Medium Soldier Jetpack Blast 1
		Spread = 0.25
		MaxVelocity = 34
		MinVelocity = 14
	EmissionSound = SoundContainer
		AttenuationStartDistance = 120
		AddSound = Base.rte/Sounds/Actors/JetpackLoop1.flac
		LoopSetting = -1 // Means loop infinitely until stopped
	BurstSound = SoundContainer
		AttenuationStartDistance = 130
		AddSound = Base.rte/Sounds/Actors/JetpackStart1.flac
		AddSound = Base.rte/Sounds/Actors/JetpackStart2.flac
		AddSound = Base.rte/Sounds/Actors/JetpackStart3.flac
	EndSound = SoundContainer
		AttenuationStartDistance = 110
		AddSound = Base.rte/Sounds/Actors/JetpackEnd1.flac
		AddSound = Base.rte/Sounds/Actors/JetpackEnd2.flac
		AddSound = Base.rte/Sounds/Actors/JetpackEnd3.flac
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 8000
	NegativeThrottleMultiplier = 0.8
	PositiveThrottleMultiplier = 1.2
	BurstSize = 20
	BurstScale = 1
	BurstTriggered = 1
	EmissionDamage = 0
	Flash = Attachable
		CopyOf = Muzzle Flash Pistol
	FlashOnlyOnBurst = 0

AddEffect = Attachable
	PresetName = Pelian Medium Soldier Chest Plate
	Mass = 10
	Sharpness = 1
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Medium Soldier/Images/ChestPlateA.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -4
		Y = -7
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = Carbon Wound Light
	ExitWound = AEmitter
		CopyOf = Carbon Wound Light
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Earth
		Resolution = 4
		Depth = 2
	DeepCheck = 0
	JointStrength = 300
	JointStiffness = 0.5
	BreakWound = AEmitter
		CopyOf = Wound Bone Break
	JointOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 1
	GibImpulseLimit = 1500
	GibWoundLimit = 10
//	GibSound = SoundContainer
//		CopyOf = Bone Crack
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Metal Grey Small A
		Offset = Vector
			X = 0
			Y = -4
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Metal Grey Small B
		Offset = Vector
			X = 0
			Y = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Offset = Vector
			X = 1
			Y = -2
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Dark Micro A
		Offset = Vector
			X = -4
			Y = -4
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Tiny A
		Offset = Vector
			X = -3
			Y = -3
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Tiny A
		Offset = Vector
			X = 0
			Y = -7
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Panel White Micro A
		Offset = Vector
			X = 1
			Y = 0

AddActor = AHuman
	PresetName = PA Medium Soldier
	AddToGroup = Pelian Army
	AddToGroup = Actors - Heavy
	Description = As you've probably figured out, this guy lies in between Light and Heavy in most aspects.
	Mass = 40
	GoldValue = 200
	Sharpness = 1
	HitsMOs = 1
	GetsHitByMOs = 1
	ScriptPath = Base.rte/AI/HumanAI.lua
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Medium Soldier/Images/TorsoA.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -7
		Y = -12
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = Carbon Wound Small
	ExitWound = AEmitter
		CopyOf = Wound Flesh Exit
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Medium Carbon Covered Flesh
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Earth
		Resolution = 4
		Depth = 2
	DeepCheck = 0
	BodyHitSound = SoundContainer
		CopyOf = Flesh Body Blunt Hit
	PainSound = SoundContainer
		CopyOf = Human Pain
	DeathSound = SoundContainer
		CopyOf = Human Death
	DeviceSwitchSound = SoundContainer
		CopyOf = Device Switch
	Status = 0
	Health = 100
	ImpulseDamageThreshold = 3000
	AimAngle = 0
	AimDistance = 30
	CharHeight = 90
	HolsterOffset = Vector
		X = -6
		Y = -4
	AddAttachable = Attachable
		CopyOf = Pelian Medium Soldier Chest Plate
		ParentOffset = Vector
			X = 2
			Y = -3
	Head = Attachable
		CopyOf = Pelian Medium Soldier Head
		ParentOffset = Vector
			X = 1
			Y = -10
	Jetpack = AEJetpack
		CopyOf = Pelian Medium Soldier Jetpack
		ParentOffset = Vector
			X = -6
			Y = 3
		DrawAfterParent = 0
		JumpTime = 4 // Secs
	FGArm = Arm
		CopyOf = Pelian Medium Soldier Arm FG
		ParentOffset = Vector
			X = -1
			Y = -5
	BGArm = Arm
		CopyOf = Pelian Medium Soldier Arm BG
		ParentOffset = Vector
			X = 4
			Y = -7
	FGLeg = Leg
		CopyOf = Pelian Medium Soldier Leg FG
		ParentOffset = Vector
			X = 1
			Y = 1
	BGLeg = Leg
		CopyOf = Pelian Medium Soldier Leg BG
		ParentOffset = Vector
			X = 4
			Y = 1
	HandGroup = AtomGroup
		CopyOf = Human Hand
	FGFootGroup = AtomGroup
		CopyOf = Human Foot
	BGFootGroup = AtomGroup
		CopyOf = Human Foot
//	StrideSound = SoundContainer
//		CopyOf = Robot Stride
	StandLimbPath = LimbPath
		PresetName = Pelian Medium Soldier Stand Path
		StartOffset = Vector
			X = 2
			Y = 17
		StartSegCount = 0
		SlowTravelSpeed = 0.1
		NormalTravelSpeed = 0.5
		FastTravelSpeed = 1.5
		PushForce = 8000
	StandLimbPathBG = LimbPath
		CopyOf = Pelian Medium Soldier Stand Path
		StartOffset = Vector
			X = 6
			Y = 17
	WalkLimbPath = LimbPath
		PresetName = Pelian Medium Human Walk Path
		StartOffset = Vector
			X = 10
			Y = -4
		StartSegCount = 4
		AddSegment = Vector
			X = 0
			Y = 2
		AddSegment = Vector
			X = 0
			Y = 2
		AddSegment = Vector
			X = 0
			Y = 2
		AddSegment = Vector
			X = 0
			Y = 5
		AddSegment = Vector
			X = 0
			Y = 5
		AddSegment = Vector
			X = -6
			Y = 4
		AddSegment = Vector
			X = -4
			Y = 0
		AddSegment = Vector
			X = -4
			Y = 0
		AddSegment = Vector
			X = -4
			Y = 1
		AddSegment = Vector
			X = -3
			Y = 1
		AddSegment = Vector
			X = 0
			Y = -2
		SlowTravelSpeed = 1.5
		NormalTravelSpeed = 2.5
		FastTravelSpeed = 4.5
		PushForce = 10000
	CrouchLimbPath = LimbPath
		PresetName = Pelian Medium Human Crouch Path
		StartOffset = Vector
			X = 10
			Y = 3
		StartSegCount = 0
		SlowTravelSpeed = 0.1
		NormalTravelSpeed = 0.5
		FastTravelSpeed = 1.5
		PushForce = 8000
	CrawlLimbPath = LimbPath
		PresetName = Pelian Medium Human Crawl Path
		StartOffset = Vector
			X = -12
			Y = -8
		StartSegCount = 2
		AddSegment = Vector
			X = 12
			Y = 0
		AddSegment = Vector
			X = 8
			Y = 2
		AddSegment = Vector
			X = 0
			Y = 8
		AddSegment = Vector
			X = 0
			Y = 10
		SlowTravelSpeed = 1.5
		NormalTravelSpeed = 1.8
		FastTravelSpeed = 4.5
		PushForce = 8000
	ArmCrawlLimbPath = LimbPath
		PresetName = Pelian Medium Human Arm Crawl Path
		StartOffset = Vector
			X = -6
			Y = -5
		StartSegCount = 2
		AddSegment = Vector
			X = 0
			Y = -4
		AddSegment = Vector
			X = 3
			Y = -3
		AddSegment = Vector
			X = 4
			Y = 0
		AddSegment = Vector
			X = 4
			Y = 4
		AddSegment = Vector
			X = 0
			Y = 10
		SlowTravelSpeed = 1.5
		NormalTravelSpeed = 1.5
		FastTravelSpeed = 4.5
		PushForce = 6000
	ClimbLimbPath = LimbPath
		PresetName = Pelian Medium Human Climb Path
		StartOffset = Vector
			X = -8
			Y = -10
		StartSegCount = 6
		AddSegment = Vector
			X = 0
			Y = -4
		AddSegment = Vector
			X = 3
			Y = -3
		AddSegment = Vector
			X = 18
			Y = 0
		AddSegment = Vector
			X = 4
			Y = 4
		AddSegment = Vector
			X = 0
			Y = 8
		AddSegment = Vector
			X = 0
			Y = 14
		AddSegment = Vector
			X = -5
			Y = 5
		AddSegment = Vector
			X = -3
			Y = 0
		SlowTravelSpeed = 1.5
		NormalTravelSpeed = 2.0
		FastTravelSpeed = 4.5
		PushForce = 5000			
	JumpLimbPath = LimbPath
		PresetName = Pelian Medium Human Jump Path
		StartOffset = Vector
			X = 0
			Y = 8
		StartSegCount = 3
		AddSegment = Vector
			X = 0
			Y = -10
		AddSegment = Vector
			X = 0
			Y = 4
		AddSegment = Vector
			X = 0
			Y = 4
		AddSegment = Vector
			X = -8
			Y = 14
		SlowTravelSpeed = 3
		NormalTravelSpeed = 6
		FastTravelSpeed = 7
		PushForce = 5000
	DislodgeLimbPath = LimbPath
		PresetName = Pelian Medium Human Dislodge Path
		StartOffset = Vector
			X = 2
			Y = -10
		StartSegCount = 0
		AddSegment = Vector
			X = 0
			Y = 6
		SlowTravelSpeed = 1.5
		NormalTravelSpeed = 2.5
		FastTravelSpeed = 4.5
		PushForce = 10000
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Blood
		Count = 100
		Spread = 3.15
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Blood Glow Big
		Count = 1
		Spread = 3.15
		MaxVelocity = 1
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Blood Glow Small
		Count = 5
		Spread = 3.15
		MaxVelocity = 10
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Blood Glow Tiny
		Count = 25
		Spread = 3.15
		MaxVelocity = 10
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small A
		Offset = Vector
			X = 0.5
			Y = -9
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Coalition Soldier Rib Cage Gib A
		Offset = Vector
			X = 0
			Y = -4
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Coalition Soldier Misc Gib A
		Offset = Vector
			X = 1
			Y = -4
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small D
		Offset = Vector
			X = -1.5
			Y = -1.5
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Coalition Soldier Misc Gib B
		Offset = Vector
			X = 3
			Y = 1
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Coalition Soldier Misc Gib D
		Offset = Vector
			X = -3
			Y = -6
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Offset = Vector
			X = -4.5
			Y = -3
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Offset = Vector
			X = -2.5
			Y = 1
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Bone Micro A
		Offset = Vector
			X = -2.5
			Y = -1
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Tiny A
		Offset = Vector
			X = -1.5
			Y = 2
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Panel White Tiny A
		Offset = Vector
			X = -0.5
			Y = -5
		Count = 1
		Spread = 0
	GibImpulseLimit = 6000
	GibSound = SoundContainer
		CopyOf = Flesh Body Blunt Hit