AddEffect = MOPixel
	PresetName = Hot Shard
	Mass = 0.15 // kg
	LifeTime = 200
	Sharpness = 20
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 255
		B = 0
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 0
		TrailLength = 25
	ScreenEffect = ContentFile
		FilePath = PelianArmy.rte/Mortar/Smoke.png
	EffectStopTime = 200
	EffectStartStrength = 1.0
	EffectStopStrength = 0.1
	EffectAlwaysShows = 1
	

AddAmmo = TDExplosive
	PresetName = Cremator Fire
	Mass = 1
	HitsMOs = 1
	LifeTime = 200
	GetsHitByMOs = 0
	ScriptPath = PelianArmy.rte/CommonStuff/GibDatShit.lua
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Large
			PresetName = Fire Puff Large Glow
			Mass = 0.3
			LifeTime = 200
			ScreenEffect = ContentFile
				FilePath = Base.rte/Effects/Glows/YellowBig.png
			EffectStopTime = 200
			EffectStartStrength = 1.0
			EffectStopStrength = 0.1
			EffectAlwaysShows = 1
		Count = 2
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Medium
			PresetName = Fire Puff Medium Glow
			Mass = 0.3
			LifeTime = 200
			ScreenEffect = ContentFile
				FilePath = PelianArmy.rte/Mortar/Smoke.png
			EffectStopTime = 200
			EffectStartStrength = 1.0
			EffectStopStrength = 0.1
			EffectAlwaysShows = 1
		Count = 2
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Small
			PresetName = Fire Puff Small Glow
			Mass = 0.3
			LifeTime = 200
			ScreenEffect = ContentFile
				FilePath = PelianArmy.rte/Mortar/Smoke.png
			EffectStopTime = 300
			EffectStartStrength = 1.0
			EffectStopStrength = 0.1
			EffectAlwaysShows = 1
		Count = 2
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
			PresetName = Main Thruster Blast Ball 1 White
			Mass = 0.9
			LifeTime = 200
			ScreenEffect = ContentFile
				FilePath = Base.rte/Effects/Glows/YellowBig.png
			EffectStopTime = 200
			EffectStartStrength = 1.0
			EffectStopStrength = 0.1
			EffectAlwaysShows = 1
		Count = 6
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Hot Shard
		Count = 2
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fire Glow
			PresetName = Lolwut
			PinStrength = 0
			LifeTime = 150
			EffectStartStrength = 0
			EffectStopStrength = 0.5
		Count = 1
		Spread = 3.14
		MaxVelocity = 0.1
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow Particle Yellow Huge
		Count = 1
		Spread = 3.14
		MaxVelocity = 0.1
		MinVelocity = 0

AddAmmo = TDExplosive
	CopyOf = Cremator Fire
	PresetName = Cremator Tracer
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Explosion Trail 1
			PresetName = ROWRL
			LifeTime = 150
		Count = 1
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 0

AddAmmo = Round
	PresetName = Round Cremator
	ParticleCount = 1
	Particle = TDExplosive
		CopyOf = Cremator Fire
	Shell = None
	FireVelocity = 40
	ShellVelocity = 0
	Separation = 5

AddAmmo = Round
	PresetName = Round Cremator Tracer
	ParticleCount = 1
	Particle = TDExplosive
		CopyOf = Cremator Tracer
	Shell = None
	FireVelocity = 40
	ShellVelocity = 0
	Separation = 5

AddAmmo = Magazine
	PresetName = Magazine Cremator
	Mass = 10
	HitsMOs = 0
	GetsHitByMOs = 1
	RestThreshold = -500
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Cremator/CrematorMag.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -12
		Y = -2
	EntryWound = AEmitter
		CopyOf = Carbon Wound Light
	ExitWound = AEmitter
		CopyOf = Carbon Wound Light
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Light Carbon
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Light Carbon
		Resolution = 3
		Depth = 2
	
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 2
		Y = 4
	ParentOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 1
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Cremator/MagExplode.wav
	RoundCount = 100
	RTTRatio = 10
	RegularRound = Round
		CopyOf = Round Cremator
	TracerRound = Round
		CopyOf = Round Cremator Tracer
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Large
		Count = 30
		Spread = 3.14
		MaxVelocity = 50
		MinVelocity = 35
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Medium
		Count = 30
		Spread = 3.14
		MaxVelocity = 35
		MinVelocity = 20
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Small
		Count = 30
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 5
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Explosion Trail 1
		Count = 10
		Spread = 3.14
		MaxVelocity = 50
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Lingering Fire
		Count = 10
		Spread = 3.14
		MaxVelocity = 30
		MinVelocity = 20
		InheritsVel = 0
	GibWoundLimit = 5

AddDevice = HDFirearm
	PresetName = PALE-41 Flamethrower
	AddToGroup = Pelian Army
	AddToGroup = Weapons - Primary
	AddToGroup = Weapons - Heavy
	Description = There are times where you just need a deadly flamethrower to go with you hissing "BURN, INSOLENT CREATURES". Although its range is short, not much can survive the BURNING HOT FLAMES AND SHARDS. Fun fact, the discarded canisters remain explosive!
	Mass = 30
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Cremator/Cremator.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -14
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 150
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 2
	
	JointStrength = 125
	JointStiffness = 0.5
	JointOffset = Vector
		X = 0
		Y = 2
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 6
		Y = 0
	SharpStanceOffset = Vector
		X = 6
		Y = -1
	SupportOffset = Vector
		X = 5
		Y = 3
	SharpLength = 100
	Magazine = Magazine
		CopyOf = Magazine Cremator
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Cremator/Fire.wav
		LoopSetting = -1
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 3600
	ReloadTime = 4500
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 0
	ParticleSpreadRange = 1
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 12
		Y = -2
	EjectionOffset = Vector
		X = 30
		Y = 6
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 7
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 8