AddEffect = MOPixel
	PresetName = Orange Pylon Glow
	Mass = 0.015
	RestThreshold = -500
	LifeTime = 75
	GlobalAccScalar = 0
	AirResistance = 1
	PinStrength = 999
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Pylons/Glows/OrangeGlow3.png
	EffectStartStrength = 0.8
	EffectStopStrength = 0.8
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Orange Pylon Break Glow
	Mass = 0.015
	RestThreshold = -40
	AirThreshold = 150
	ScriptPath = GAYER.rte/Fx/Incineration.lua
	LifeTime = 800
	GlobalAccScalar = 0
	AirResistance = 1
	PinStrength = 999
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/SunCannon/GenericFireGlowLarge.png
	EffectStartStrength = 1
	EffectStopTime = 800
	EffectStopStrength = 0
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Orange Shard Glow
	Mass = 0.015
	RestThreshold = -60
	AirThreshold = 50
	ScriptPath = GAYER.rte/Fx/Incineration.lua
	LifeTime = 500
	GlobalAccScalar = 0
	AirResistance = 1
	PinStrength = 999
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/SunCannon/GenericFireGlowMediumLarge.png
	EffectStartStrength = 1
	EffectStopTime = 500
	EffectStopStrength = 0
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Orange Pixel
	Mass = 0.015
	RestThreshold = -500
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 150
		B = 0
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 0

AddEffect = MOPixel
	PresetName = Hit Glow
	Mass = 0.01
	LifeTime = 200
	PinStrength = 999
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Pylons/Glows/HitGlow.png
	EffectStartStrength = 1
	EffectStartTime = 0
	EffectStopStrength = 0
	EffectStopTime = 200
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Hurty Glow
	Mass = 0.01
	AirResistance = 0.2
	GlobalAccScalar = 0
	LifeTime = 500
	Sharpness = 1500
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Pylons/Glows/Glow 3.png
	EffectStartStrength = 1
	EffectStartTime = 0
	EffectStopStrength = 0
	EffectStopTime = 500
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Blasty Glow
	Mass = 1.5
	AirResistance = 0.2
	GlobalAccScalar = 0
	LifeTime = 500
	Sharpness = 0
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Pylons/Glows/Glow 3.png
	EffectStartStrength = 1
	EffectStartTime = 0
	EffectStopStrength = 0
	EffectStopTime = 500
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Showy Glow
	Mass = 0.001
	AirResistance = 0.2
	GlobalAccScalar = 0
	LifeTime = 500
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Pylons/Glows/Glow 3.png
	EffectStartStrength = 1
	EffectStartTime = 0
	EffectStopStrength = 0
	EffectStopTime = 500
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Residue Glow
	Mass = 0.01
	LifeTime = 500
	GlobalAccScalar = -0.1
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Pylons/Glows/Glow 4.png
	EffectStartStrength = 0.5
	EffectStartTime = 0
	EffectStopStrength = 0
	EffectStopTime = 500
	EffectAlwaysShows = 1

AddEffect = MOSRotating
	PresetName = Loose Gem
	Mass = 1
	HitsMOs = 1
	GetsHitByMOs = 0
	GlobalAccScalar = 0
	ScriptPath = GAYER.rte/Pylons/Gem.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Pylons/Sprites/Gem.png
	FrameCount = 1
	AngularVel = 6
	SpriteOffset = Vector
		X = -2
		Y = -2
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	DeepCheck = 1
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Pylons/GemGib.ogg
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Hit Glow
		Count = 1
		Spread = 3.15
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Hurty Glow
		Count = 20
		Spread = 3.15
		MaxVelocity = 30
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Blasty Glow
		Count = 25
		Spread = 3.15
		MaxVelocity = 30
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Showy Glow
		Count = 10
		Spread = 3.15
		MaxVelocity = 20
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Residue Glow
		Count = 10
		Spread = 3.15
		MaxVelocity = 15
		MinVelocity = 5
		InheritsVel = 0

AddEffect = MOSRotating
	PresetName = Ring Shard 1
	Mass = 1
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Pylons/Sprites/RingShard1.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -5
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	DeepCheck = 1

AddEffect = MOSRotating
	PresetName = Ring Shard 2
	Mass = 1
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Pylons/Sprites/RingShard2.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -1
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	DeepCheck = 1

AddEffect = MOSRotating
	PresetName = Ring Shard 3
	Mass = 1
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Pylons/Sprites/RingShard3.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -1
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	DeepCheck = 1

AddEffect = MOSRotating
	PresetName = Ring Shard 4
	Mass = 1
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Pylons/Sprites/RingShard4.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	DeepCheck = 1

AddEffect = MOSRotating
	PresetName = Ring Shard 5
	Mass = 1
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Pylons/Sprites/RingShard5.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -5
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	DeepCheck = 1

AddEffect = MOSRotating
	PresetName = Orange Shard
	Mass = 1
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Pylons/Sprites/OrangeShard.png
	FrameCount = 1
	AngularVel = 6
	SpriteOffset = Vector
		X = -3
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	DeepCheck = 1
	GibImpulseLimit = 0.01
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/FireballTech/Sounds/ScorcherBounce.ogg
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Orange Shard Glow
		Count = 1
		Spread = 0
		MaxVelocity = 0.001
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1 Glow
			PresetName = Fiyahlolz
			LifeTime = 1000
			AirResistance = 0.2
			GlobalAccScalar = -0.1
			EffectStopTime = 1000
			EffectStartStrength = 0.5
			EffectStopStrength = 0
			HitsMOs = 0
		Count = 5
		MinVelocity = 0
		MaxVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Post-Fireball
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0

AddEffect = AEmitter
	PresetName = Orange Pylon Wound
	Mass = 0.001
	HitsMOs = 0
	GetsHitByMOs = 1
	GlobalAccScalar = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Pylons/Sprites/OrangePylonWound.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -1
		Y = -1
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Orange Pixel
		Spread = 1
		MinVelocity = 1
		MaxVelocity = 3
		PushesEmitter = 0
	BurstSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Pylons/Wound.ogg
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 0
	BurstSize = 6
	BurstScale = 1
	BurstTriggered = 1

AddEffect = AEmitter
	PresetName = Orange Pylon Active
	Mass = 50
	HitsMOs = 0
	GetsHitByMOs = 1
	GlobalAccScalar = 0
	RestThreshold = -500
	AddCustomValue = NumberValue
		IncinerationStartDelay = 3000
	AddCustomValue = NumberValue
		IncinerationInterval = 60
	AddCustomValue = NumberValue
		IncinerationRadius = 100
	ScriptPath = GAYER.rte/Fx/Incineration.lua
	ScriptPath = GAYER.rte/Pylons/OrangePylon.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Pylons/Sprites/OrangePylonBig.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -13
		Y = -19
	EntryWound = AEmitter
		CopyOf = Orange Pylon Wound
	ExitWound = AEmitter
		CopyOf = Orange Pylon Wound
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Orange Pylon Glow
		Spread = 0
		MinVelocity = 0.01
		MaxVelocity = 0.01
		PushesEmitter = 0
	EmissionEnabled = 0
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 3600
	BurstSize = 1
	BurstScale = 1
	BurstTriggered = 1
	GibImpulseLimit = 1000
	GibWoundLimit = 8
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Pylons/Break.ogg
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Loose Gem
		Count = 2
		Spread = 0.1
		MaxVelocity = 7
		MinVelocity = 2
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Loose Gem
		Count = 2
		Spread = 0.1
		MaxVelocity = -7
		MinVelocity = -2
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Orange Shard
		Count = 16
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 5
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Ring Shard 1
		Count = 1
		Spread = 0.1
		MaxVelocity = 2
		MinVelocity = -2
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Ring Shard 2
		Count = 1
		Spread = 0.1
		MaxVelocity = -4
		MinVelocity = 0
		InheritsVel = 0
		Offset = Vector
			X = -9
			Y = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Ring Shard 3
		Count = 1
		Spread = 0.1
		MaxVelocity = 4
		MinVelocity = 0
		InheritsVel = 0
		Offset = Vector
			X = 9
			Y = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Ring Shard 4
		Count = 2
		Spread = 0.1
		MaxVelocity = -4
		MinVelocity = 0
		InheritsVel = 0
		Offset = Vector
			X = -4
			Y = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Ring Shard 4
		Count = 2
		Spread = 0.1
		MaxVelocity = 4
		MinVelocity = 0
		InheritsVel = 0
		Offset = Vector
			X = 4
			Y = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Ring Shard 5
		Count = 1
		Spread = 0.1
		MaxVelocity = 2
		MinVelocity = -2
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Orange Pylon Break Glow
		Count = 1
		Spread = 0
		MaxVelocity = 0.001
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow Large
			PresetName = Golw Large
			AirResistance = 0.2
		Count = 5
		Spread = 3.14
		MaxVelocity = 100
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow Medium
			PresetName = Golw Medium
			AirResistance = 0.2
		Count = 20
		Spread = 3.14
		MaxVelocity = 100
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow Small
			PresetName = Golw Small
			AirResistance = 0.2
		Count = 50
		Spread = 3.14
		MaxVelocity = 100
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1 Glow
			PresetName = Fiyahlolz
			LifeTime = 1000
			AirResistance = 0.2
			GlobalAccScalar = -0.1
			EffectStopTime = 1000
			EffectStartStrength = 0.5
			EffectStopStrength = 0
			HitsMOs = 0
		Count = 100
		MinVelocity = 0
		MaxVelocity = 100
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Post-Fireball
		Count = 10
		Spread = 3.1
		MaxVelocity = 25
		MinVelocity = 0
		InheritsVel = 0

AddDevice = TDExplosive
	PresetName = Orange Pylon
	AddToGroup = Bombs
	AddToGroup = Shook stuff
	Description = Ever wanted some stationary defense that would fry the fuck out of anything dumb enough to approach? Well, here it is! Just place it somewhere, and get the hell away before it activates.
	Mass = 20
	OrientToVel = 0.2
	RestThreshold = -500
	GlobalAccScalar = 0
	HitsMOs = 1
	GetsHitByMOs = 0
	ScriptPath = GAYER.rte/Fx/SelfGib.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Pylons/Sprites/OrangePylonBig.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -13
		Y = -19
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 30
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
			PresetName = NotBouncy
			Bounce = 0.1
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = NotBouncy
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	DrawAfterParent = 0
	JointOffset = Vector
		X = -1
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = -2
	StanceOffset = Vector
		X = 8
		Y = 6
	SharpStanceOffset = Vector
		X = 4
		Y = 1
	StartThrowOffset = Vector
		X = -11
		Y = -2
	EndThrowOffset = Vector
		X = 12
		Y = -1
	TriggerDelay = 2500000
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Orange Pylon Active
		Count = 1
		Spread = 0
		MaxVelocity = 0.001
		MinVelocity = 0
	ActivatesWhenReleased = 1