AddEffect = MOPixel
	CopyOf = Generic Invisible Particle
	PresetName = Gazooka Particle
	AirResistance = 0.2
	GlobalAccScalar = 0
	LifeTime = 600
	Sharpness = -150
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/GasGlow.png
	EffectStartStrength = 1
	EffectStopStrength = 0
	EffectStopTime = 600
	EffectAlwaysShows = 1

AddEffect = MOPixel
	CopyOf = Generic Invisible Particle
	PresetName = Gazooka Particle Harmless
	AirResistance = 0.2
	GlobalAccScalar = 0
	LifeTime = 600
	Sharpness = -150
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/GasGlow.png
	EffectStartStrength = 1
	EffectStopStrength = 0
	EffectStopTime = 600
	EffectAlwaysShows = 1

AddEffect = MOPixel
	CopyOf = Bloating Gas Particle
	PresetName = watthis
	AirResistance = 0

AddEffect = AEmitter
	PresetName = Gazooka Puff
	ScriptPath = GAYER.rte/Gazooka/Projectile.lua
	Mass = 0.1
	GlobalAccScalar = 0
	OrientToVel = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Gazooka/GazookaShot.png
	ScriptPath = GAYER.rte/Bombs/Lua/BloatBlast.lua
	FrameCount = 1
	SpriteOffset = Vector
		X = -1
		Y = -1
	EntryWound = AEmitter
		CopyOf = Leaking Brain Pod
	ExitWound = AEmitter	
		CopyOf = Leaking Brain Pod
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Concrete
		Resolution = 1
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Concrete
		Resolution = 4
		Depth = 6
	DeepCheck = 1
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Gazooka/Impact.wav
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Gazooka Particle Harmless
			PresetName = watthisnow
			AirResistance = 0.05
		Spread = 0.3
		MaxVelocity = 35
		MinVelocity = 15
		PushesEmitter = 0
		ParticlesPerMinute = 0
		BurstSize = 10
/*
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Bloating Gas Particle
			PresetName = watthis
			AirResistance = 0
			Atom = Atom
				Material = Material
					CopyOf = Air
					PresetName = Not bouncy
					Bounce = 0
				TrailColor = Color
					R = 255
					G = 100
					B = 0
				TrailLength = 0
		Spread = 0.05
		MaxVelocity = 32
		MinVelocity = 22
		PushesEmitter = 0
		ParticlesPerMinute = 0
		StopTimeMS = 1200
		BurstSize = 4
*/
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Scripty Particle Bloat
		Spread = 0.5
		MaxVelocity = 35
		MinVelocity = 25
		PushesEmitter = 0
		ParticlesPerMinute = 0
		BurstSize = 1
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstScale = 1
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0
	GibImpulseLimit = 0.001
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Gazooka Particle
		Count = 80
		Spread = 3.15
		MaxVelocity = 40
		MinVelocity = 0

AddAmmo = Round
	PresetName = Round Gazooka
	ParticleCount = 1
	Particle = AEmitter
		CopyOf = Gazooka Puff
	Shell = none
	FireVelocity = 30
	ShellVelocity = 0
	Separation = 0

AddAmmo = Magazine
	PresetName = Magazine Gazooka
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	ParentOffset = Vector
		X = -2
		Y = 2
	DrawAfterParent = 0
	RoundCount = -1
	RTTRatio = 4
	RegularRound = Round
		CopyOf = Round Gazooka
	TracerRound = none
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = Gazooka
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Description = Basically a bazooka, but with a coherent blast of bloating gas instead of a missile. Oh yeah, the gas loses coherency on impact with terrain. Or after 1.5 seconds, whichever comes first. Also, don't fire while moving quickly, or you may find yourself being bloated.
	Mass = 30
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Gazooka/Gazooka.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -15
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 100
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 7500
	JointStiffness = 0.5
	JointOffset = Vector
		X = 2
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 7
		Y = 1
	SharpStanceOffset = Vector
		X = 7
		Y = 1
	SupportOffset = Vector
		X = 10
		Y = 4
	SharpLength = 400
	Magazine = Magazine
		CopyOf = Magazine Gazooka
	Flash = None
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/CannonFire1.flac
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 45
	ReloadTime = 1500
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 1
	SharpShakeRange = 1
	NoSupportFactor = 5
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 0
	MuzzleOffset = Vector
		X = 15
		Y = -2
	EjectionOffset = Vector
		X = 0
		Y = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 4