AddEffect = MOPixel
	PresetName = Bullet Hammerhead
	Mass = 0.4
	LifeTime = 400
	Sharpness = 3
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 226
		B = 0
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 226
			B = 0
		TrailLength = 50

AddAmmo = Round
	PresetName = Round Hammerhead
	ParticleCount = 5
	Particle = MOPixel
		CopyOf = Bullet Hammerhead
	Shell = MOSParticle
		CopyOf = Casing
	FireVelocity = 200
	ShellVelocity = 13
	Separation = 0

AddAmmo = Magazine
	PresetName = Magazine Hammerhead
	Mass = 3
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Hammerhead/HammerheadMag.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -3
		Y = -2
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	ParentOffset = Vector
		X = -4
		Y = 2
	DrawAfterParent = 0
	RoundCount = 5
	RTTRatio = 1
	RegularRound = Round
		CopyOf = Round Hammerhead
	TracerRound = None
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = Hammerhead
	Description = This handgun seems suspiciously large. It looks like it could kill an elephant in a single shot. I wonder...
	AddToGroup = Weapons
	AddToGroup = Weapons - Secondary
	AddToGroup = Shook stuff
	Mass = 10
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Hammerhead/Hammerhead.png
	FrameCount = 2
	SpriteOffset = Vector
		X = -7
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 40
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 0
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -3
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 14
		Y = 0
	SharpStanceOffset = Vector
		X = 14
		Y = -1
	SupportOffset = Vector
		X = -2
		Y = 2
	SharpLength = 200
	OneHanded = 1
	DualWieldable = 1
	AddPieSlice = PieSlice
		Description = Toggle Dual Wield
		Direction = Left
		Icon = Icon
			CopyOf = Hand Open
		ScriptPath = Base.rte/Devices/Shared/Scripts/ToggleDualWield.lua
		FunctionName = ToggleDualWield
	Magazine = Magazine
		CopyOf = Magazine Hammerhead
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Hammerhead/Hammerhead.ogg
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 90
	ReloadTime = 1200
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 6
	SharpShakeRange = 3
	NoSupportFactor = 2
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 6
		Y = -3
	EjectionOffset = Vector
		X = -3
		Y = -2
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Assault Rifle Gib A
		Offset = Vector
			X = 0
			Y = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon F
		Offset = Vector
			X = -3
			Y = -3
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon A
		Offset = Vector
			X = -7
			Y = -1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon F
		Offset = Vector
			X = -4.5
			Y = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 2
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 2
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 10
