AddEffect = MOPixel
	PresetName = Ubiquitous Glow
	Mass = 0.015
	RestThreshold = -500
	LifeTime = 500
	GlobalAccScalar = 0
	AirResistance = 0.2
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowHuge.png
	EffectStopTime = 500
	EffectStartStrength = 1
	EffectStopStrength = 0
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Ubiquitous Glow 2
	Mass = 0.015
	RestThreshold = -500
	LifeTime = 1000
	GlobalAccScalar = 0
	AirResistance = 0.2
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowBig.png
	EffectStopTime = 1000
	EffectStartStrength = 1
	EffectStopStrength = 0
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Ubiquitous Glow 3
	Mass = 0.015
	RestThreshold = -500
	LifeTime = 1500
	GlobalAccScalar = 0
	AirResistance = 0.2
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowSmall.png
	EffectStopTime = 1500
	EffectStartStrength = 1
	EffectStopStrength = 0
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Hurty Particle
	Mass = 0.015
	RestThreshold = -500
	LifeTime = 100
	GlobalAccScalar = 0
	HitsMOs = 1
	GetsHitByMOs = 0
	Sharpness = 300
	Color = Color
		R = 255
		G = 255
		B = 0
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 0
		TrailLength = 10
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowSmall.png
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Pushy Particle
	Mass = 0.0001
	RestThreshold = -500
	LifeTime = 20
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 0
		TrailLength = 0

AddAmmo = AEmitter
	PresetName = Kablammo 1
	Mass = 100
	RestThreshold = -500
	GlobalAccScalar = 0
	LifeTime = 100
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	DeepCheck = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Ubiquitous Glow
		ParticlesPerMinute = 0
		BurstSize = 1
		Spread = 3.14
		MaxVelocity = 5
		MinVelocity = 0
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Ubiquitous Glow 2
		ParticlesPerMinute = 0
		BurstSize = 3
		Spread = 3.14
		MaxVelocity = 5
		MinVelocity = 0
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Ubiquitous Glow 3
		ParticlesPerMinute = 0
		BurstSize = 6
		Spread = 3.14
		MaxVelocity = 5
		MinVelocity = 0
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Hurty Particle
		ParticlesPerMinute = 0
		BurstSize = 60
		Spread = 3.14
		MaxVelocity = 35
		MinVelocity = 20
		PushesEmitter = 0
//	EmissionSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/Sounds/Actors/JetpackLoop.flac
//		LoopSetting = -1 // Means loop infinitely until stopped
//	BurstSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/Sounds/Actors/JetpackStart.flac
//	EndSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/Sounds/Actors/JetpackEnd.flac
	EmissionEnabled = 1
	EmissionsIgnoreThis = 0
	BurstScale = 1
	BurstTriggered = 1
	EmissionDamage = 0

AddAmmo = AEmitter
	CopyOf = Kablammo 1
	PresetName = Kablammo 2
	BurstScale = 2

AddAmmo = AEmitter
	CopyOf = Kablammo 1
	PresetName = Kablammo 3
	BurstScale = 3

AddAmmo = AEmitter
	CopyOf = Kablammo 1
	PresetName = Kablammo 4
	BurstScale = 4

AddAmmo = AEmitter
	CopyOf = Kablammo 1
	PresetName = Kablammo 5
	BurstScale = 5

AddAmmo = AEmitter
	CopyOf = Kablammo 1
	PresetName = Kablammo 6
	BurstScale = 6

AddAmmo = AEmitter
	CopyOf = Kablammo 1
	PresetName = Kablammo 7
	BurstScale = 7

AddAmmo = AEmitter
	PresetName = Speed Energy Ball
	Mass = 0.01
	RestThreshold = -500
	GlobalAccScalar = 0
	LifeTime = 1000
	HitsMOs = 1
	GetsHitByMOs = 0
	ScriptPath = GAYER.rte/SpeedBlaster/SpeedBlaster.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/SpeedBlaster/Shot.png
	FrameCount = 7
	SpriteAnimMode = 0
	SpriteOffset = Vector
		X = -7
		Y = -7
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	DeepCheck = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Pushy Particle
		ParticlesPerMinute = 3600
		BurstSize = 1
		Spread = 0
		MaxVelocity = -200
		MinVelocity = -200
//	EmissionSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/Sounds/Actors/JetpackLoop.flac
//		LoopSetting = -1 // Means loop infinitely until stopped
//	BurstSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/Sounds/Actors/JetpackStart.flac
//	EndSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/Sounds/Actors/JetpackEnd.flac
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	EmissionOffset = Vector
		X = 30
		Y = 0
	BurstSize = 1
	BurstScale = 1
	BurstTriggered = 0
	EmissionDamage = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Explosions/Explode2.flac
	GibImpulseLimit = 0.1

AddAmmo = Round
	PresetName = Round Speed Blaster
	ParticleCount = 1
	Particle = AEmitter
		CopyOf = Speed Energy Ball
	Shell = None
	FireVelocity = 3
	ShellVelocity = 10
	Separation = 5

AddAmmo = Magazine
	PresetName = Magazine Speed Blaster
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/SpeedBlaster/SpeedBlasterMag.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	ParentOffset = Vector
		X = -2
		Y = 3
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	DrawAfterParent = 0
	RoundCount = 3
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round Speed Blaster
	TracerRound = None

AddDevice = HDFirearm
	PresetName = Speed Blaster
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Explosive
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Description = This bloke fires a ball of energy. Cool stuff, eh? Well, this ball of energy happens to become more powerful the faster it flies, and it accelerates constantly. This translates to a pretty powerful sniping weapon, but a weak close-combat weapon.
	Mass = 25
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/SpeedBlaster/SpeedBlaster.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -16
		Y = -6
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 70
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -7
		Y = 2
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 4
		Y = 8
	SharpStanceOffset = Vector
		X = 9
		Y = 0
	SupportOffset = Vector
		X = 4
		Y = 3
	SharpLength = 400
	Magazine = Magazine
		CopyOf = Magazine Speed Blaster
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/SpeedBlaster/SpeedBlaster.ogg
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 50
	ReloadTime = 3500
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 3
	SharpShakeRange = 0
	NoSupportFactor = 1
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 0
	MuzzleOffset = Vector
		X = 12
		Y = 0
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 7
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 8
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 14
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 16
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Offset = Vector
			X = 5
			Y = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon C
		Count = 1
		Offset = Vector
			X = 4
			Y = 2
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon A
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
		Offset = Vector
			X = -5
			Y = 0
	GibWoundLimit = 5