AddAmmo = Round
	PresetName = Round Puncher
	ParticleCount = 2
	Particle = MOPixel
		PresetName = Particle Puncher
		Mass = 0.01
		RestThreshold = 500
		LifeTime = 500
		Sharpness = 200
		HitsMOs = 1
		GetsHitByMOs = 0
		Color = Color
			R = 143
			G = 143
			B = 143
		Atom = Atom
			Material = Material
				CopyOf = Bullet Metal
			TrailColor = Color
				R = 155
				G = 155
				B = 155
			TrailLength = 40
	Shell = MOSParticle
		CopyOf = Casing
	FireVelocity = 180
	ShellVelocity = 10
	Separation = 5

AddAmmo = Round
	CopyOf = Round Puncher
	PresetName = Round Puncher Tracer
	ParticleCount = 2
	Particle = MOPixel
		CopyOf = Particle Puncher
		PresetName = Particle Puncher Tracer
		RestThreshold = 500
		LifeTime = 500
		HitsMOs = 1
		GetsHitByMOs = 0
		Color = Color
			R = 247
			G = 247
			B = 147
		Atom = Atom
			Material = Material
				CopyOf = Bullet Metal
			TrailColor = Color
				R = 255
				G = 255
				B = 159
			TrailLength = 60
	FireVelocity = 220

AddAmmo = Magazine
	PresetName = Magazine Puncher
	Mass = 1 // kg
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Puncher/PuncherMag.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -1
		Y = -2
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Casing
		Resolution = 2
		Depth = 0
	DeepCheck = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 1
		Y = -2
	DrawAfterParent = 0
	RoundCount = 7
	RTTRatio = 3
	RegularRound = Round
		CopyOf = Round Puncher
	TracerRound = Round
		CopyOf = Round Puncher Tracer

AddDevice = HDFirearm
	PresetName = PASB-03 Pistol
	AddToGroup = Pelian Army
	AddToGroup = Weapons - Secondary
	AddToGroup = Weapons - Light
	Description = Although not very fast, this pistol is rather powerful for its size. Mercifully, not too powerful for dual-wielding.
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Puncher/Puncher.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -6
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 20
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 2
	
	JointStrength = 100
	JointStiffness = 0.5
	JointOffset = Vector
		X = -3
		Y = 2
	DrawAfterParent = 0
	OneHanded = 1
	DualWieldable = 1
	AddPieSlice = PieSlice
		Description = Toggle Dual Wield
		Direction = Left
		Icon = Icon
			CopyOf = Hand Open
		ScriptPath = Base.rte/Devices/Shared/Scripts/ToggleDualWield.lua
		FunctionName = ToggleDualWield
	StanceOffset = Vector
		X = 10
		Y = 2
	SharpStanceOffset = Vector
		X = 11
		Y = 0
	SupportOffset = Vector
		X = 2
		Y = 3
	SharpLength = 150
	Magazine = Magazine
		CopyOf = Magazine Puncher
		ParentOffset = Vector
			X = -2
			Y = 1
	Flash = Attachable
		CopyOf = Muzzle Flash Pistol
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Puncher/Fire.wav
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 120
	ReloadTime = 1500
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 10
	SharpShakeRange = 3
	NoSupportFactor = 1.5
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 7
		Y = -3
	EjectionOffset = Vector
		X = -3
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 3
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 10
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 4