AddEffect = MOSRotating
	PresetName = Riot Shield Gib A
	Mass = 2
	Sharpness = 1
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = Base.rte/Devices/Shields/RiotShield/Gibs/RiotGibA.png
	FrameCount = 1
	AngularVel = 60
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 2
	DeepCheck = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 3
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibImpulseLimit = 25
	GibWoundLimit = 5

AddEffect = MOSRotating
	PresetName = Riot Shield Gib B
	Mass = 2
	Sharpness = 1
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = Base.rte/Devices/Shields/RiotShield/Gibs/RiotGibB.png
	FrameCount = 1
	AngularVel = 60
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 2
	DeepCheck = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 3
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibImpulseLimit = 25
	GibWoundLimit = 4

AddEffect = Attachable
	PresetName = "Retributor" Layer 1
	Mass = 10
	Sharpness = 1
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Retributor/RetributorLayer1.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -3
		Y = -15
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = Carbon Wound Light
//	ExitWound = AEmitter
//		CopyOf = Carbon Wound Light
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 0
	DeepCheck = 0
	JointStrength = 100
	JointStiffness = 0.6
//	BreakWound = AEmitter
//		CopyOf = Wound Bone Break
	JointOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 1
	GibImpulseLimit = 1500
	GibWoundLimit = 25
//	GibSound = SoundContainer
//		CopyOf = Bone Crack
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Micro A
		Offset = Vector
			X = 4.5
			Y = 1.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Micro A
		Offset = Vector
			X = -4.5
			Y = -1.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = 0.5
			Y = 0.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = -6.5
			Y = 2.5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Metal Grey Small B
		Offset = Vector
			X = -4.5
			Y = -0.5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Metal Rusty Small D
		Offset = Vector
			X = 2.5
			Y = -0.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = -0.5
			Y = -3.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = -2.5
			Y = -1.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = 1.5
			Y = -3.5

AddEffect = AEmitter
	PresetName = Retributive Wound
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Light Soldier/Images/CarbonWoundB.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Spark Yellow 1
		Spread = 0.4
		MaxVelocity = 18
		MinVelocity = 6
		BurstSize = 10
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Spark Yellow 2
		Spread = 0.4
		MaxVelocity = 18
		MinVelocity = 6
		BurstSize = 10
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Particle 7.62x39
		Spread = 0.05
		MaxVelocity = 90
		MinVelocity = 80
		BurstSize = 1
//	EmissionSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
//		LoopSetting = -1 // Means loop infinitely until stopped
	BurstSound = SoundContainer
		CopyOf = Metal Penetration Hit
//	EndSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 0
	BurstScale = 1
	BurstDamage = 0
	BurstTriggered = 1
	EmissionDamage = 0
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = Attachable
	PresetName = "Retributor" Layer 2
	Mass = 10
	Sharpness = 1
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Retributor/RetributorLayer2.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -3
		Y = -15
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = Retributive Wound
//	ExitWound = AEmitter
//		CopyOf = Carbon Wound Light
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Carbon
		Resolution = 4
		Depth = 0
	DeepCheck = 0
	JointStrength = 100
	JointStiffness = 0.6
//	BreakWound = AEmitter
//		CopyOf = Wound Bone Break
	JointOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 1
	GibImpulseLimit = 1500
	GibWoundLimit = 15
//	GibSound = SoundContainer
//		CopyOf = Bone Crack
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Micro A
		Offset = Vector
			X = 4.5
			Y = 1.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Micro A
		Offset = Vector
			X = -4.5
			Y = -1.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = 0.5
			Y = 0.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = -6.5
			Y = 2.5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Metal Grey Small B
		Offset = Vector
			X = -4.5
			Y = -0.5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Metal Rusty Small D
		Offset = Vector
			X = 2.5
			Y = -0.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = -0.5
			Y = -3.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = -2.5
			Y = -1.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = 1.5
			Y = -3.5

AddEffect = AEmitter
	PresetName = Explosive Wound
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Light Soldier/Images/CarbonWoundB.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Grenade Fragment Gray
			LifeTime = 150
		Spread = 0.1
		MaxVelocity = 50
		MinVelocity = 20
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Grenade Fragment Yellow
			LifeTime = 150
		Spread = 0.1
		MaxVelocity = 50
		MinVelocity = 20
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Medium
			LifeTime = 150
		Spread = 0.1
		MaxVelocity = 50
		MinVelocity = 20
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Small
			LifeTime = 150
		Spread = 0.1
		MaxVelocity = 50
		MinVelocity = 20
		PushesEmitter = 0
//	EmissionSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
//		LoopSetting = -1 // Means loop infinitely until stopped
	BurstSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Explosions/Explode2.flac
//	EndSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 0
	BurstSize = 10
	BurstScale = 3
	BurstDamage = 2
	BurstTriggered = 1
	EmissionDamage = 0
	Flash = None
	FlashOnlyOnBurst = 0

AddDevice = HeldDevice
	PresetName = PAS-01 "Retributor"
	AddToGroup = Shields
	AddToGroup = Pelian Army
	Description = When a normal shield doesn't cut the mustard, this shield will start firing back as it gets more damaged. Sure to cause some annoyance.
	Mass = 10
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Retributor/RetributorBase.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -4
		Y = -15
	EntryWound = AEmitter
		CopyOf = Explosive Wound
//	ExitWound = AEmitter
//		CopyOf = Dent Metal
	AddAttachable = Attachable
		CopyOf = "Retributor" Layer 2
		ParentOffset = Vector
			X = 3
			Y = 0
	AddAttachable = Attachable
		CopyOf = "Retributor" Layer 1
		ParentOffset = Vector
			X = 5
			Y = 0
	GoldValue = 40
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Light Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Light Carbon
		Resolution = 4
		Depth = 10
	
	JointStrength = 150
	JointStiffness = 0.5
	JointOffset = Vector
		X = -2
		Y = 0
	DrawAfterParent = 1
// For FG arm
//	StanceOffset = Vector
//		X = 12
//		Y = 5
//	SharpStanceOffset = Vector
//		X = 18
//		Y = -4
	StanceOffset = Vector
		X = 5
		Y = 2
	SharpStanceOffset = Vector
		X = 7
		Y = -2
	SupportOffset = Vector
		X = -5
		Y = 4
	SharpLength = 50
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 3
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 10
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Riot Shield Gib A
		Count = 1
		Offset = Vector
			X = 0
			Y = -7
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Riot Shield Gib B
		Count = 1
		Offset = Vector
			X = 0
			Y = 7
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 5
