AddEffect = MOPixel
	PresetName = Glowy Trail Stationary
	Mass = 0.01
	PinStrength = 99999
	LifeTime = 1000
	RestThreshold = 500
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowBig.png
	EffectStopTime = 1000
	EffectStopStrength = 0
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Glowy Trail Free
	Mass = 0.0001
	LifeTime = 1000
	Sharpness = 0
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowSmall.png
	EffectStopTime = 1000
	EffectStopStrength = 0
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Serpent Trailer Hit Glow
	Mass = 0.15 // kg
	LifeTime = 1000
	PinStrength = 999999
	ScriptPath = GAYER.rte/SerpentTrailer/Badooge.lua
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/SerpentTrailer/YellowEnormous.png
	EffectStopStrength = 0
	EffectStopTime = 1000
	EffectAlwaysShows = 1

AddEffect = AEmitter
	PresetName = Serpent Trailer
	GlobalAccScalar = 0
	Mass = 0.001
	HitsMOs = 1
	GetsHitByMOs = 0
	ScriptPath = GAYER.rte/SerpentTrailer/Sine.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/SerpentTrailer/Shot.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstSize = 1
	BurstDamage = 0
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Serpent Trailer Hit Glow
		Count = 3
		Spread = 3.14
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glowy Trail Free
		Count = 20
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 0
		InheritsVel = 0
	GibImpulseLimit = 0.0001
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/SerpentTrailer/Hit.ogg

AddAmmo = Round
	PresetName = Round Serpent Trailer
	ParticleCount = 1
	Particle = AEmitter
		CopyOf = Serpent Trailer
	Shell = None
	FireVelocity = 20
	ShellVelocity = 0
	Separation = 5

AddAmmo = Magazine
	PresetName = Magazine Serpent Trailer
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = -3
	ParentOffset = Vector
		X = -2
		Y = 2
	DrawAfterParent = 0
	RoundCount = 1
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round Serpent Trailer
	TracerRound = None
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = Serpent Trailer
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Explosive
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Description = So what's so serpentine about this, you ask? Well, its shots fly in a sine wave. It's a bit tricky to aim, but the fact that it obliterates anyone within the blast radius should make up for it.
	Mass = 30
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/SerpentTrailer/SerpentTrailer.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -15
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 120
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 2
	DeepCheck = 1
	JointStrength = 125
	JointStiffness = 0.5
	JointOffset = Vector
		X = 0
		Y = 4
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 9
		Y = 1
	SharpStanceOffset = Vector
		X = 10
		Y = -1
	SupportOffset = Vector
		X = 6
		Y = 5
	SharpLength = 300
	Magazine = Magazine
		CopyOf = Magazine Serpent Trailer
		ParentOffset = Vector
			X = -3
			Y = 4
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/SerpentTrailer/Fire.ogg
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/SerpentTrailer/Click.ogg
//	ReloadStartSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = GAYER.rte/SerpentTrailer/Reload.ogg
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/SerpentTrailer/ReloadFinish.ogg
	RateOfFire = 360
	ReloadTime = 2000
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 0
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 15
		Y = 0
	EjectionOffset = Vector
		X = 30
		Y = 6
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 7
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 8