AddEffect = MOPixel
	PresetName = Laser Fragment
	Mass = 10
	LifeTime = 500
	Sharpness = 10000
	GlobalAccScalar = 0
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 216
		G = 248
		B = 240
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 216
			G = 248
			B = 240
		TrailLength = 300

AddEffect = MOSParticle
	PresetName = Bomb Blast Ball 1
	Mass = 10
	RestThreshold = -1
	LifeTime = 2000
	Sharpness = 0.001
	GlobalAccScalar = 0
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Effects/Pyro/FireBallA.png
	FrameCount = 11
	SpriteOffset = Vector
		X = -10
		Y = -10
	AngularVel = 60
	Atom = Atom
		Material = Material
			CopyOf = Air Blast
		TrailLength = 0
	SpriteAnimMode = 7

AddEffect = MOSParticle
	PresetName = Bomb Blast Ball 2
	Mass = 10
	RestThreshold = -1
	LifeTime = 2000
	Sharpness = 0.001
	GlobalAccScalar = 0
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Effects/Pyro/FireBallB.png
	FrameCount = 11
	SpriteOffset = Vector
		X = -10
		Y = -10
	AngularVel = 60
	Atom = Atom
		Material = Material
			CopyOf = Air Blast
		TrailLength = 0
	SpriteAnimMode = 7

AddEffect = AEmitter
	PresetName = Zero-Division Beam
	Mass = 5
	GlobalAccScalar = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal Light
	ExitWound = AEmitter	
		CopyOf = Dent Metal Light
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Concrete
		Resolution = 1
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Concrete
		Resolution = 4
		Depth = 6
	DeepCheck = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Laser Fragment
		Spread = 0.01
		MaxVelocity = 490
		MinVelocity = 10
		BurstSize = 10000
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Bomb Blast Ball 2
		Spread = 0.01
		MaxVelocity = 490
		MinVelocity = 10
		BurstSize = 1250
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Bomb Blast Ball 1
		Spread = 0.01
		MaxVelocity = 490
		MinVelocity = 10
		BurstSize = 1250
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Bomb Blast Ball 2
		Spread = 0.01
		MaxVelocity = 490
		MinVelocity = 10
		BurstSize = 1250
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Bomb Blast Ball 1
		Spread = 0.01
		MaxVelocity = 490
		MinVelocity = 10
		BurstSize = 1250
	EmissionOffset = Vector
		X = 1
		Y = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 0
	BurstScale = 1
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0
	GibImpulseLimit = 0.001

AddAmmo = Round
	PresetName = Round Zero-Division Rifle
	ParticleCount = 1
	Particle = AEmitter
		CopyOf = Zero-Division Beam
	Shell = None
	FireVelocity = 1
	ShellVelocity = 5
	Separation = 0

AddAmmo = Magazine
	PresetName = Magazine Zero-Division Rifle
	Mass = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	ParentOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 0
	RoundCount = -1
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round Zero-Division Rifle
	TracerRound = None
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = Zero-Division Rifle
	Description = All the power of 2 divided by 0 crammed into a very narrow beam. Feeling lucky today?
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Mass = 25
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/ZDRifle/ZDRifle.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -20
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 300
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 0
	JointStrength = 200
	JointStiffness = 0.5
	JointOffset = Vector
		X = -11
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 1
		Y = 7
	SharpStanceOffset = Vector
		X = 7
		Y = 1
	SupportOffset = Vector
		X = 0
		Y = 3
	SharpLength = 300
	Magazine = Magazine
		CopyOf = Magazine Zero-Division Rifle
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/ZDRifle/EXPCTR.wav
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 30
	ReloadTime = 2000
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 5
	SharpShakeRange = 3
	NoSupportFactor = 2.5
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 20
		Y = -1
	EjectionOffset = Vector
		X = -6
		Y = -2
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Assault Rifle Gib A
		Offset = Vector
			X = 0
			Y = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon F
		Offset = Vector
			X = -3
			Y = -3
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon A
		Offset = Vector
			X = -7
			Y = -1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon F
		Offset = Vector
			X = -4.5
			Y = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 2
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 2
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 5