AddDevice = TDExplosive
	PresetName = Mine
	AddToGroup = Bombs
	AddToGroup = Shook stuff
	Description = Just a standard proximity mine. If an enemy comes too close, the mine will explode and hopefully kill the enemy. Fear not, your team mates are safe! Well, as long as they don't step on it.
	Mass = 10
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 1
	ScriptPath = GAYER.rte/Mines/Lua/Mine.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Mines/Sprites/Mine.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -7
		Y = -2
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 10
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	DrawAfterParent = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/Bigbomb.ogg
	JointOffset = Vector
		X = -1
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = -2
	StanceOffset = Vector
		X = 8
		Y = 6
	SharpStanceOffset = Vector
		X = 4
		Y = 1
	StartThrowOffset = Vector
		X = -11
		Y = -2
	EndThrowOffset = Vector
		X = 12
		Y = -1
	TriggerDelay = 25000000
	MaxThrowVel = 10
	MinThrowVel = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Standard Bomb Blast
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
	GibImpulseLimit = 1500
	GibWoundLimit = 5

AddDevice = TDExplosive
	PresetName = Big Mine
	AddToGroup = Bombs
	AddToGroup = Shook stuff
	Description = While not exactly the most discrete mine, this guy does send a pretty clear "Do not trespass" message to any foes.
	Mass = 50
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 1
	ScriptPath = GAYER.rte/Mines/Lua/BigMine.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Mines/Sprites/BigMine.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -15
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 20
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	DrawAfterParent = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/Bigbomb.ogg
	JointOffset = Vector
		X = -1
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = -2
	StanceOffset = Vector
		X = 8
		Y = 6
	SharpStanceOffset = Vector
		X = 4
		Y = 1
	StartThrowOffset = Vector
		X = -11
		Y = -2
	EndThrowOffset = Vector
		X = 12
		Y = -1
	TriggerDelay = 25000000
	MaxThrowVel = 5
	MinThrowVel = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Big Bomb Blast
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
	GibImpulseLimit = 2000
	GibWoundLimit = 5

AddDevice = TDExplosive
	PresetName = Massive Mine
	AddToGroup = Bombs
	AddToGroup = Shook stuff
	Description = If you thought the above mine was ridiculous, then check out this guy. :D
	Mass = 100
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 1
	ScriptPath = GAYER.rte/Mines/Lua/MassiveMine.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Mines/Sprites/MassiveMine.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -30
		Y = -10
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 40
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	DrawAfterParent = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/ExplosionHuge01.ogg
	JointOffset = Vector
		X = -1
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = -2
	StanceOffset = Vector
		X = 8
		Y = 6
	SharpStanceOffset = Vector
		X = 4
		Y = 1
	StartThrowOffset = Vector
		X = -11
		Y = -2
	EndThrowOffset = Vector
		X = 12
		Y = -1
	TriggerDelay = 25000000
	MaxThrowVel = 5
	MinThrowVel = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Nuke Blast
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
	GibImpulseLimit = 4000
	GibWoundLimit = 10

AddDevice = TDExplosive
	PresetName = Pyro Mine
	AddToGroup = Bombs
	AddToGroup = Shook stuff
	Description = Kind of like the Big Mine, but with a Pyro Bomb's explosion instead.
	Mass = 50
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 1
	ScriptPath = GAYER.rte/Mines/Lua/BigMine.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Mines/Sprites/PyroMine.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -15
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 20
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	DrawAfterParent = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/Pyrobomb2.ogg
	JointOffset = Vector
		X = -1
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = -2
	StanceOffset = Vector
		X = 8
		Y = 6
	SharpStanceOffset = Vector
		X = 4
		Y = 1
	StartThrowOffset = Vector
		X = -11
		Y = -2
	EndThrowOffset = Vector
		X = 12
		Y = -1
	TriggerDelay = 25000000
	MaxThrowVel = 5
	MinThrowVel = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Pyro Bomb Blast
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
	GibImpulseLimit = 2000
	GibWoundLimit = 5

AddDevice = TDExplosive
	PresetName = Mine of Airtime
	AddToGroup = Bombs
	AddToGroup = Shook stuff
	Description = Instead of blowing people up, thus destroying itself, this mine just gives people a hell of a lot of "up", sending them skywards, and allowing the mine to be used multiple times. Don't step on it, though. Very dangerous when there's a roof over your head. :D
	Mass = 50
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 1
	ScriptPath = GAYER.rte/Mines/Lua/MineAirtime.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Mines/Sprites/MineAirtime.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -15
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 50
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	DrawAfterParent = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/Bigbomb.ogg
	JointOffset = Vector
		X = -1
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = -2
	StanceOffset = Vector
		X = 8
		Y = 6
	SharpStanceOffset = Vector
		X = 4
		Y = 1
	StartThrowOffset = Vector
		X = -11
		Y = -2
	EndThrowOffset = Vector
		X = 12
		Y = -1
	TriggerDelay = 25000000
	MaxThrowVel = 5
	MinThrowVel = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Big Bomb Blast
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
	GibImpulseLimit = 2000
	GibWoundLimit = 5

AddDevice = TDExplosive
	PresetName = Mine of Gravity
	AddToGroup = Bombs
	AddToGroup = Shook stuff
	Description = Gravity can be quite dangerous, which makes it an excellent weapon. Any enemy who comes too close to this mine has his mass increased continually, until his body can't cope with the gravity anymore, and gets crushed. Again, don't step on it.
	Mass = 50
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 1
	ScriptPath = GAYER.rte/Mines/Lua/MineGravity.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Mines/Sprites/MineGravity.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -15
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 50
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	DrawAfterParent = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/Bigbomb.ogg
	JointOffset = Vector
		X = -1
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = -2
	StanceOffset = Vector
		X = 8
		Y = 6
	SharpStanceOffset = Vector
		X = 4
		Y = 1
	StartThrowOffset = Vector
		X = -11
		Y = -2
	EndThrowOffset = Vector
		X = 12
		Y = -1
	TriggerDelay = 25000000
	MaxThrowVel = 5
	MinThrowVel = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Big Bomb Blast
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
	GibImpulseLimit = 2000
	GibWoundLimit = 5

AddDevice = TDExplosive
	PresetName = Mine of Death
	AddToGroup = Bombs
	AddToGroup = Shook stuff
	Description = Getting close to this guy is not wise, because your chances of survival (if you triggered it) are equal to zero.
	Mass = 50
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 1
	ScriptPath = GAYER.rte/Mines/Lua/BigMine.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Mines/Sprites/MineDeath.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -15
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 50
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	DrawAfterParent = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/Bigbomb.ogg
	JointOffset = Vector
		X = -1
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = -2
	StanceOffset = Vector
		X = 8
		Y = 6
	SharpStanceOffset = Vector
		X = 4
		Y = 1
	StartThrowOffset = Vector
		X = -11
		Y = -2
	EndThrowOffset = Vector
		X = 12
		Y = -1
	TriggerDelay = 25000000
	MaxThrowVel = 5
	MinThrowVel = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = DEATHZ
		Count = 1
		Spread = 0
		MaxVelocity = 0.01
		MinVelocity = 0
	GibImpulseLimit = 2000
	GibWoundLimit = 5