AddSoundContainer = SoundContainer
	PresetName = F Robot Death
	AddSound = ContentFile
		FilePath = Base.rte/Sounds/Explosions/Explode1.flac

AddActor = Attachable
	PresetName = Frag Robot Head
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = Imperatus.rte/Actors/Infantry/Combat/HeadB000.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -8
		Y = -8
	EntryWound = AEmitter
		CopyOf = Leaking Machinery
	ExitWound = AEmitter
		CopyOf = Leaking Machinery
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 6
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 6
		Depth = 2
	DeepCheck = 1
	JointStrength = 25
	JointStiffness = 0.3
	BreakWound = AEmitter
		CopyOf = Leaking Machinery
	JointOffset = Vector
		X = -2
		Y = 3
	DrawAfterParent = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 15
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 10
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 75
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Tiny A
		Count = 1
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 10
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Tiny A
		Count = 1
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 5
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Imperatus Combat Robot Head Gib A
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Imperatus All Purpose Robot Head Gib B
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Side Thruster Blast Ball 1
		Count = 10
		Spread = 3
		MaxVelocity = 50
		MinVelocity = 30
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Grenade Fragment Gray
		Count = 20
		Spread = 3
		MaxVelocity = 50
		MinVelocity = 30
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Grenade Fragment Yellow
		Count = 20
		Spread = 3
		MaxVelocity = 50
		MinVelocity = 30
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Air Blast
		Count = 30
		Spread = 3
		MaxVelocity = 50
		MinVelocity = 30
	GibImpulseLimit = 100
	GibWoundLimit = 3

AddActor = Arm
	PresetName = Frag Robot FG Arm 1
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = Imperatus.rte/Actors/Infantry/AllPurpose/ArmFG.png
	FrameCount = 6
	SpriteOffset = Vector
		X = -6
		Y = -5
	EntryWound = AEmitter
		CopyOf = Leaking Machinery
	ExitWound = AEmitter
		CopyOf = Leaking Machinery
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 4
		Depth = 2
	DeepCheck = 1
	JointStrength = 80
	JointStiffness = 0.5
	BreakWound = AEmitter
		CopyOf = Leaking Machinery
	JointOffset = Vector
		X = -4
		Y = -2
	DrawAfterParent = 1
	HeldDevice = None
	Hand = ContentFile
		FilePath = Imperatus.rte/Actors/Infantry/AllPurpose/Hand.png
	MaxLength = 13
	IdleOffset = Vector
		X = 8
		Y = 5
	MoveSpeed = 0.2
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 15
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Joint Small F
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Tiny A
		Count = 1
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 3
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Tiny A
		Count = 1
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 1
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Side Thruster Blast Ball 1
		Count = 10
		Spread = 3
		MaxVelocity = 50
		MinVelocity = 30
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Grenade Fragment Gray
		Count = 20
		Spread = 3
		MaxVelocity = 50
		MinVelocity = 30
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Grenade Fragment Yellow
		Count = 20
		Spread = 3
		MaxVelocity = 50
		MinVelocity = 30
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Air Blast
		Count = 30
		Spread = 3
		MaxVelocity = 50
		MinVelocity = 30
	GibImpulseLimit = 45
	GibWoundLimit = 3

	GripStrength = 424242
AddActor = Arm
	CopyOf = Frag Robot FG Arm 1
	PresetName = Frag Robot BG Arm 1
	SpriteFile = ContentFile
		FilePath = Imperatus.rte/Actors/Infantry/AllPurpose/ArmBG.png

AddActor = Leg
	PresetName = Frag Robot FG Leg 1
	Mass = 16
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = Imperatus.rte/Actors/Infantry/AllPurpose/LegFG.png
	FrameCount = 6
	SpriteOffset = Vector
		X = -9
		Y = -10
	EntryWound = AEmitter
		CopyOf = Leaking Machinery
	ExitWound = AEmitter
		CopyOf = Leaking Machinery
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 4
		Depth = 2
	DeepCheck = 1
	JointStrength = 30
	JointStiffness = 0.5
	BreakWound = AEmitter
		CopyOf = Leaking Machinery
	JointOffset = Vector
		X = -6
		Y = 1
	DrawAfterParent = 0
	Foot = Attachable
		CopyOf = Imperatus All Purpose Robot FG Foot
		ParentOffset = Vector
			X = -11
			Y = -8
	ExtendedOffset = Vector
		X = 17
		Y = 0
	ContractedOffset = Vector
		X = 8.5
		Y = 0
	IdleOffset = Vector
		X = 1
		Y = 3
	MoveSpeed = 0.6
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 15
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Joint Small H
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Tiny A
		Count = 1
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Tiny A
		Count = 1
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 2
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Side Thruster Blast Ball 1
		Count = 10
		Spread = 3
		MaxVelocity = 50
		MinVelocity = 30
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Grenade Fragment Gray
		Count = 20
		Spread = 3
		MaxVelocity = 50
		MinVelocity = 30
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Grenade Fragment Yellow
		Count = 20
		Spread = 3
		MaxVelocity = 50
		MinVelocity = 30
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Air Blast
		Count = 30
		Spread = 3
		MaxVelocity = 50
		MinVelocity = 30
	GibImpulseLimit = 45
	GibWoundLimit = 3

AddActor = Leg
	CopyOf = Frag Robot FG Leg 1
	PresetName = Frag Robot BG Leg 1
	SpriteFile = ContentFile
		FilePath = Imperatus.rte/Actors/Infantry/AllPurpose/LegBG.png
	Foot = Attachable
		CopyOf = Imperatus All Purpose Robot BG Foot

AddActor = AHuman
	PresetName = Frag Robot
	AddToGroup = Actors
	AddToGroup = Actors - Light
	AddToGroup = Shook stuff
	Description = An explosive robot. It's fun to bodyslam people with. :D
	Mass = 35
	GoldValue = 90
	HitsMOs = 1
	GetsHitByMOs = 1
	ScriptPath = Base.rte/AI/HumanAI.lua
	SpriteFile = ContentFile
		FilePath = Imperatus.rte/Actors/Infantry/AllPurpose/AllPurposeBody.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -8
		Y = -16
	HFlipped = 1
	GoldValue = 70
	EntryWound = AEmitter
		CopyOf = Leaking Machinery
	ExitWound = AEmitter
		CopyOf = Leaking Machinery
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 6
		Depth = 6
	DeepCheck = 0
	BodyHitSound = SoundContainer
		CopyOf = Metal Body Blunt Hit
	PainSound = SoundContainer
		CopyOf = Robot Pain
	DeathSound = SoundContainer
		CopyOf = F Robot Death
	DeviceSwitchSound = SoundContainer
		CopyOf = Device Switch
	Status = 0
	Health = 100
	Team = 0
	AimAngle = 0
	AimDistance = 30
	CharHeight = 90
	HolsterOffset = Vector
		X = -6
		Y = -10

	Head = Attachable
		CopyOf = Frag Robot Head
		ParentOffset = Vector
			X = -1
			Y = -14
	Jetpack = AEJetpack
		CopyOf = Jetpack Nozzle
		ParentOffset = Vector
			X = -3
			Y = -1
	FGArm = Arm
		CopyOf = Frag Robot FG Arm 1
		ParentOffset = Vector
			X = -2
			Y = -8
	BGArm = Arm
		CopyOf = Frag Robot BG Arm 1
		ParentOffset = Vector
			X = 3
			Y = -10
	FGLeg = Leg
		CopyOf = Frag Robot FG Leg 1
		ParentOffset = Vector
			X = -2
			Y = 2
	BGLeg = Leg
		CopyOf = Frag Robot BG Leg 1
		ParentOffset = Vector
			X = 0
			Y = 2
	HandGroup = AtomGroup
		CopyOf = Human Hand
	FGFootGroup = AtomGroup
		CopyOf = Human Foot
	BGFootGroup = AtomGroup
		CopyOf = Human Foot
	StrideSound = SoundContainer
		CopyOf = Robot Stride
	StandLimbPath = LimbPath
		PresetName = Clone Stand Path
		StartOffset = Vector
			X = 5
			Y = 17
		StartSegCount = 0
		SlowTravelSpeed = 0.1
		NormalTravelSpeed = 0.5
		FastTravelSpeed = 1.5
		PushForce = 4000
	WalkLimbPath = LimbPath
		CopyOf = Robot Walk Path
	CrouchLimbPath = LimbPath
		CopyOf = Human Crouch Path
	CrawlLimbPath = LimbPath
		CopyOf = Robot Crawl Path
	ArmCrawlLimbPath = LimbPath
		CopyOf = Robot Arm Crawl Path
	ClimbLimbPath = LimbPath
		CopyOf = Robot Climb Path
	JumpLimbPath = LimbPath
		CopyOf = Robot Jump Path
	DislodgeLimbPath = LimbPath
		CopyOf = Robot Dislodge Path
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 25
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 15
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 75
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Tiny A
		Count = 2
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Tiny A
		Count = 2
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 20
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Joint Small E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big G
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Joint Small H
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Side Thruster Blast Ball 1
		Count = 10
		Spread = 3
		MaxVelocity = 50
		MinVelocity = 30
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Grenade Fragment Gray
		Count = 20
		Spread = 3
		MaxVelocity = 50
		MinVelocity = 30
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Grenade Fragment Yellow
		Count = 20
		Spread = 3
		MaxVelocity = 50
		MinVelocity = 30
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Air Blast
		Count = 30
		Spread = 3
		MaxVelocity = 50
		MinVelocity = 30
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibImpulseLimit = 1500
	GibWoundLimit = 8
	Mechanical = 1
