AddEffect = MOPixel
	PresetName = Cool Particle
	Mass = 0.005
	LifeTime = 300
	AirResistance = 0.01
	GlobalAccScalar = 0
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 0
		G = 255
		B = 0
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 0
			G = 255
			B = 0
		TrailLength = 0

AddEffect = MOPixel
	PresetName = ZAP
	Mass = 0.15
	LifeTime = 15
	Sharpness = 200
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 0
			G = 255
			B = 255
		TrailLength = 1000

AddEffect = MOPixel
	PresetName = Random Particle
	Mass = 0.005
	LifeTime = 500
	AirResistance = 0.3
	GlobalAccScalar = 0
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 150
		G = 255
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 100
			B = 0
		TrailLength = 0

AddEffect = MOPixel
	PresetName = Glow Particle Lightning
	Mass = 0.005
	PinStrength = 999
	LifeTime = 500
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 100
			B = 0
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Lightning/BeamGlow.png
	EffectStartStrength = 1
	EffectStopStrength = 0
	EffectStopTime = 500
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Glow Particle Lightning Big
	Mass = 0.005
	PinStrength = 999
	LifeTime = 150
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 100
			B = 0
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Lightning/FlashGlow.png
	EffectStartStrength = 0.5
	EffectStopStrength = 0
	EffectStopTime = 50
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Glow Particle Lightning Impact
	Mass = 0.005
	PinStrength = 999
	LifeTime = 500
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 100
			B = 0
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Lightning/ImpactGlow.png
	EffectStartStrength = 1
	EffectStopStrength = 0
	EffectStopTime = 500
	EffectAlwaysShows = 1

AddEffect = AEmitter
	PresetName = Lightning Bolt
	Mass = 0.1
	LifeTime = 50
	HitsMOs = 0
	GetsHitByMOs = 0
	ScriptPath = GAYER.rte/Lightning/Lightning.lua
//	ScriptPath = GAYER.rte/Lightning/GravityBeam.lua
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1

AddEffect = AEmitter
	PresetName = Lightning Strike
	Mass = 5
	GlobalAccScalar = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal Light
	ExitWound = AEmitter	
		CopyOf = Dent Metal Light
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Concrete
		Resolution = 1
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Concrete
		Resolution = 4
		Depth = 6
	DeepCheck = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glow Particle Lightning Impact
		Spread = 0
		MaxVelocity = 0.01
		MinVelocity = 0
		BurstSize = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Air Blast
			PresetName = blargblarg
			LifeTime = 50
		Spread = 3.15
		MaxVelocity = 75
		MinVelocity = 35
		BurstSize = 60
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Random Particle
		Spread = 3.15
		MaxVelocity = 75
		MinVelocity = 35
		BurstSize = 60
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = ZAP
		Spread = 3.15
		MaxVelocity = 200
		MinVelocity = 150
		BurstSize = 50
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 0
	BurstScale = 1
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0
	GibImpulseLimit = 0.001
	BurstSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Lightning/Lightning3.wav

AddAmmo = Round
	PresetName = Round Lightning
	ParticleCount = 1
	Particle = AEmitter
		CopyOf = Lightning Bolt
	Shell = none
	FireVelocity = 3
	ShellVelocity = 1
	Separation = 0

AddAmmo = Round
	PresetName = Round Multi-Lightning
	ParticleCount = 5
	Particle = AEmitter
		CopyOf = Lightning Bolt
	Shell = none
	FireVelocity = 3
	ShellVelocity = 1
	Separation = 0

AddAmmo = Magazine
	PresetName = Magazine Lightning
	Mass = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	ParentOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 0
	RoundCount = -1
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round Lightning
	TracerRound = None
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddAmmo = Magazine
	CopyOf = Magazine Lightning
	PresetName = Magazine Multi-Lightning
	RegularRound = Round
		CopyOf = Round Multi-Lightning

AddDevice = HDFirearm
	PresetName = Lightning Gun
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Description = Shocking, isn't it? You can't fire through your own guys with this, though. Why? Because lightning hates everyone equally.
	Mass = 20
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Lightning/Gun.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -13
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 100
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 2
	DeepCheck = 1
	JointStrength = 125
	JointStiffness = 0.5
	JointOffset = Vector
		X = -10
		Y = 1
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 5
		Y = 5
	SharpStanceOffset = Vector
		X = 6
		Y = 2
	SupportOffset = Vector
		X = -3
		Y = 3
	SharpLength = 120
	Magazine = Magazine
		CopyOf = Magazine Lightning
/*
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
*/
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Lightning/Lightning.wav
/*
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Lightning/Ready.wav
*/
	RateOfFire = 40
	ReloadTime = 2000
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 1
	SharpShakeRange = 1
	NoSupportFactor = 5
	ParticleSpreadRange = 3
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 11
		Y = -3
	EjectionOffset = Vector
		X = 0
		Y = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 7
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 8

AddDevice = HDFirearm
	CopyOf = Lightning Gun
	PresetName = Multi-Lightning Gun
	Description = Not one, but FIVE bolts at once. Thor would be jealous of you now. :U
	Magazine = Magazine
		CopyOf = Magazine Multi-Lightning