AddEffect = MOPixel
	PresetName = Pop
	Mass = 100
	LifeTime = 20
	GlobalAccScalar = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 0

AddEffect = MOPixel
	PresetName = Glow 1
	Mass = 0.000001
	LifeTime = 1000
	GlobalAccScalar = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/AARCannon/Red.png
	EffectStartStrength = 1
	EffectStopStrength = 0
	EffectStopTime = 1000
	EffectAlwaysShows = 1
	
AddEffect = MOPixel
	CopyOf = Glow 1
	PresetName = Glow 2
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/AARCannon/Orange.png
	
AddEffect = MOPixel
	CopyOf = Glow 1
	PresetName = Glow 3
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/AARCannon/Yellow.png
	
AddEffect = MOPixel
	CopyOf = Glow 1
	PresetName = Glow 4
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/AARCannon/Green.png
	
AddEffect = MOPixel
	CopyOf = Glow 1
	PresetName = Glow 5
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/AARCannon/Blue.png
	
AddEffect = MOPixel
	CopyOf = Glow 1
	PresetName = Glow 6
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/AARCannon/Indigo.png
	
AddEffect = MOPixel
	CopyOf = Glow 1
	PresetName = Glow 7
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/AARCannon/Violet.png

AddEffect = MOPixel
	PresetName = Glow 8
	Mass = 0.000001
	LifeTime = 200
	GlobalAccScalar = 0
	PinStrength = 999
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowSmall.png
	EffectStartStrength = 1
	EffectStopStrength = 0
	EffectStopTime = 200
	EffectAlwaysShows = 1

AddEffect = AEmitter
	PresetName = Colour Emitter
	LifeTime = 11000
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstTriggered = 0
	GibImpulseLimit = 0.01

AddEffect = AEmitter
	CopyOf = Colour Emitter
	PresetName = Red
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glow 1
		ParticlesPerMinute = 3600
		BurstSize = 1
		Spread = 0
		MaxVelocity = 6
		MinVelocity = 6
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glow 1
		ParticlesPerMinute = 3600
		BurstSize = 1
		Spread = 0
		MaxVelocity = -6
		MinVelocity = -6
		PushesEmitter = 0
	EmissionAngle = Matrix
		AngleDegrees = 0

AddEffect = AEmitter
	CopyOf = Colour Emitter
	PresetName = Orange
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glow 2
		ParticlesPerMinute = 3600
		BurstSize = 1
		Spread = 0
		MaxVelocity = 6
		MinVelocity = 6
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glow 2
		ParticlesPerMinute = 3600
		BurstSize = 1
		Spread = 0
		MaxVelocity = -6
		MinVelocity = -6
		PushesEmitter = 0
	EmissionAngle = Matrix
		AngleDegrees = 26

AddEffect = AEmitter
	CopyOf = Colour Emitter
	PresetName = Yellow
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glow 3
		ParticlesPerMinute = 3600
		BurstSize = 1
		Spread = 0
		MaxVelocity = 6
		MinVelocity = 6
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glow 3
		ParticlesPerMinute = 3600
		BurstSize = 1
		Spread = 0
		MaxVelocity = -6
		MinVelocity = -6
		PushesEmitter = 0
	EmissionAngle = Matrix
		AngleDegrees = 51

AddEffect = AEmitter
	CopyOf = Colour Emitter
	PresetName = Green
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glow 4
		ParticlesPerMinute = 3600
		BurstSize = 1
		Spread = 0
		MaxVelocity = 6
		MinVelocity = 6
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glow 4
		ParticlesPerMinute = 3600
		BurstSize = 1
		Spread = 0
		MaxVelocity = -6
		MinVelocity = -6
		PushesEmitter = 0
	EmissionAngle = Matrix
		AngleDegrees = 77

AddEffect = AEmitter
	CopyOf = Colour Emitter
	PresetName = Blue
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glow 5
		ParticlesPerMinute = 3600
		BurstSize = 1
		Spread = 0
		MaxVelocity = 6
		MinVelocity = 6
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glow 5
		ParticlesPerMinute = 3600
		BurstSize = 1
		Spread = 0
		MaxVelocity = -6
		MinVelocity = -6
		PushesEmitter = 0
	EmissionAngle = Matrix
		AngleDegrees = 103

AddEffect = AEmitter
	CopyOf = Colour Emitter
	PresetName = Indigo
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glow 6
		ParticlesPerMinute = 3600
		BurstSize = 1
		Spread = 0
		MaxVelocity = 6
		MinVelocity = 6
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glow 6
		ParticlesPerMinute = 3600
		BurstSize = 1
		Spread = 0
		MaxVelocity = -6
		MinVelocity = -6
		PushesEmitter = 0
	EmissionAngle = Matrix
		AngleDegrees = 129

AddEffect = AEmitter
	CopyOf = Colour Emitter
	PresetName = Violet
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glow 7
		ParticlesPerMinute = 3600
		BurstSize = 1
		Spread = 0
		MaxVelocity = 6
		MinVelocity = 6
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glow 7
		ParticlesPerMinute = 3600
		BurstSize = 1
		Spread = 0
		MaxVelocity = -6
		MinVelocity = -6
		PushesEmitter = 0
	EmissionAngle = Matrix
		AngleDegrees = 154

AddEffect = AEmitter
	CopyOf = Colour Emitter
	PresetName = BOOLET
	LifeTime = 50
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Particle 7.62x39 Tracer
			PresetName = BOOLET
			LifeTime = 300
		ParticlesPerMinute = 0
		BurstSize = 3
		Spread = 3.15
		MaxVelocity = 95
		MinVelocity = 95
		PushesEmitter = 0
	BurstSound = SoundContainer
		AddSound = ContentFile
			FilePath = Ronin.rte/Devices/Weapons/AK47/Sounds/Fire1.flac
	BurstTriggered = 1

AddEffect = AEmitter
	PresetName = silly name
	Mass = 4
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Dummy.rte/Devices/Weapons/ImpulseGrenadeLauncher/GrenadeLauncherRound.png
	FrameCount = 1
	OrientToVel = 0.6
	SpriteOffset = Vector
		X = -4
		Y = -2
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	DeepCheck = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Pop
		ParticlesPerMinute = 3600
		BurstSize = 0
		Spread = 0
		MaxVelocity = 2
		MinVelocity = 2
		StartTimeMS = 2500
	EmissionEnabled = 1
	GibImpulseLimit = 100
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow Explosion Huge
		Count = 1
		Spread = 2.25
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Side Thruster Blast Ball 1
		Count = 10
		MinVelocity = 50
		MaxVelocity = 75
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Grenade Fragment Gray
		Count = 15
		MinVelocity = 50
		MaxVelocity = 75
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Grenade Fragment Yellow
		Count = 10
		MinVelocity = 50
		MaxVelocity = 75
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Air Blast
		Count = 40
		MinVelocity = 50
		MaxVelocity = 75
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Flame Ball 1
		Count = 10
		Spread = 3.1
		MaxVelocity = 6
		MinVelocity = 4
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Explosion Smoke 1
		Count = 30
		Spread = 3.1
		MaxVelocity = 10
		MinVelocity = 0
		LifeVariation = 0.50
		InheritsVel = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Explosion Smoke 2
		Count = 25
		Spread = 3.1
		MaxVelocity = 10
		MinVelocity = 0
		LifeVariation = 0.50
		InheritsVel = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Explosion Smoke 2 Glow
		Count = 5
		Spread = 3.1
		MaxVelocity = 10
		MinVelocity = 0
		LifeVariation = 0.50
		InheritsVel = 1
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Explosion Trail 1
		Count = 5
		Spread = 3.1
		MaxVelocity = 40
		MinVelocity = 20
		LifeVariation = 0.50
		InheritsVel = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Flame Smoke 1
		Count = 10
		Spread = 3.1
		MaxVelocity = 10
		MinVelocity = 3
		LifeVariation = 0.50
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Explosions/Explode2.flac

AddEffect = AEmitter
	CopyOf = Colour Emitter
	PresetName = GERNAED
	LifeTime = 50
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = silly name
		ParticlesPerMinute = 0
		BurstSize = 1
		Spread = 3.15
		MaxVelocity = 35
		MinVelocity = 35
		PushesEmitter = 0
	BurstSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/AARCannon/RevolverCannonFire.wav
	BurstTriggered = 1

AddEffect = AEmitter
	CopyOf = Colour Emitter
	PresetName = RAWKIT
	LifeTime = 50
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Particle Coalition Missile Launcher
			PresetName = durpl
			GetsHitByMOs = 0
		ParticlesPerMinute = 0
		BurstSize = 1
		Spread = 3.15
		MaxVelocity = 40
		MinVelocity = 40
		PushesEmitter = 0
	BurstSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/BlamWhoshClick.flac
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstTriggered = 1

AddEffect = AEmitter
	CopyOf = Colour Emitter
	PresetName = Hot Fiyah
	LifeTime = 2000
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
		ParticlesPerMinute = 1800
		BurstSize = 1
		Spread = 3.15
		MaxVelocity = 10
		MinVelocity = 5
		PushesEmitter = 0
		StopTimeMS = 2000
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Side Thruster Blast Ball 1
		ParticlesPerMinute = 3600
		BurstSize = 1
		Spread = 3.15
		MaxVelocity = 10
		MinVelocity = 5
		PushesEmitter = 0
		StopTimeMS = 2000
	BurstTriggered = 1

AddAmmo = MOSRotating
	PresetName = GUITAR inert
	Mass = 200
	RestThreshold = 500
	AngularVel = 8
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/AARCannon/GuitarBig.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -10
		Y = -30
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 0
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 0

AddEffect = AEmitter
	PresetName = GUITAR
	Mass = 200
	RestThreshold = 500
	AngularVel = 8
	HitsMOs = 1
	GetsHitByMOs = 0
	AddEmitter = AEmitter
		CopyOf = Hot Fiyah
		ParentOffset = Vector
			X = 6
			Y = 20
	AddEmitter = AEmitter
		CopyOf = Hot Fiyah
		ParentOffset = Vector
			X = -6
			Y = 20
	AddEmitter = AEmitter
		CopyOf = Hot Fiyah
		ParentOffset = Vector
			X = 0
			Y = 5
	AddEmitter = AEmitter
		CopyOf = Hot Fiyah
		ParentOffset = Vector
			X = 0
			Y = -25
	SpriteFile = ContentFile
		FilePath = GAYER.rte/AARCannon/GuitarBig.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -10
		Y = -30
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 0
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 0
	EmissionEnabled = 1
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/AARCannon/GuitarBurn.wav
		LoopSetting = -1
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Physics/BigCrash3.flac
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = GUITAR inert
		Count = 1
		Spread = 0
		MaxVelocity = 0.01
		MinVelocity = 0
	GibImpulseLimit = 2000

AddEffect = AEmitter
	PresetName = GUITARS 1
	LifeTime = 15000
	PinStrength = 999
	Mass = 10
	HitsMOs = 0
	GetsHitByMOs = 0
	ScriptPath = GAYER.rte/GoToTop.lua
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = GUITAR
		Spread = 0.3
		MaxVelocity = 30
		MinVelocity = 20
		PushesEmitter = 0
		StartTimeMS = 1500
	ParticlesPerMinute = 200
	EmissionCountLimit = 30
	EmissionAngle = Matrix
		AngleDegrees = -90
	EmissionOffset = Vector
		X = 0
		Y = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstTriggered = 0

AddEffect = AEmitter
	PresetName = GUITARS 2
	LifeTime = 15000
	PinStrength = 999
	Mass = 10
	HitsMOs = 0
	GetsHitByMOs = 0
	ScriptPath = GAYER.rte/GoToTop.lua
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = GUITAR
		Spread = 0.2
		MaxVelocity = 30
		MinVelocity = 20
		PushesEmitter = 0
		StartTimeMS = 1600
	ParticlesPerMinute = 200
	EmissionCountLimit = 30
	EmissionAngle = Matrix
		AngleDegrees = -90
	EmissionOffset = Vector
		X = 200
		Y = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstTriggered = 0

AddEffect = AEmitter
	PresetName = GUITARS 3
	LifeTime = 15000
	PinStrength = 999
	Mass = 10
	HitsMOs = 0
	GetsHitByMOs = 0
	ScriptPath = GAYER.rte/GoToTop.lua
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = GUITAR
		Spread = 0.2
		MaxVelocity = 30
		MinVelocity = 20
		PushesEmitter = 0
		StartTimeMS = 1700
	ParticlesPerMinute = 200
	EmissionCountLimit = 30
	EmissionAngle = Matrix
		AngleDegrees = -90
	EmissionOffset = Vector
		X = -200
		Y = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstTriggered = 0

AddEffect = AEmitter
	PresetName = GUITARS intro
	LifeTime = 50
	Mass = 10
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = GUITARS 1
		ParticlesPerMinute = 0
		BurstSize = 1
		Spread = 0
		MaxVelocity = 0.01
		MinVelocity = 0
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = GUITARS 2
		ParticlesPerMinute = 0
		BurstSize = 1
		Spread = 0
		MaxVelocity = 0.01
		MinVelocity = 0
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = GUITARS 3
		ParticlesPerMinute = 0
		BurstSize = 1
		Spread = 0
		MaxVelocity = 0.01
		MinVelocity = 0
		PushesEmitter = 0
/*
	BurstSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/BlamWhoshClick.flac
*/
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstTriggered = 1

AddAmmo = MOSRotating
	PresetName = SHARK
	Mass = 3
	OrientToVel = 0.5
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/AARCannon/Shark.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -25
		Y = -7
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/AARCannon/SHARK.wav
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1 Glow
		Count = 40
		Spread = 3.14
		MaxVelocity = 80
		MinVelocity = 30
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Grenade Fragment Gray
		Count = 80
		Spread = 3.14
		MaxVelocity = 80
		MinVelocity = 30
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Grenade Fragment Yellow
		Count = 80
		Spread = 3.14
		MaxVelocity = 80
		MinVelocity = 30
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Air Blast
		Count = 120
		Spread = 3.14
		MaxVelocity = 80
		MinVelocity = 80
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Fuel Fire Trace Gray
		Count = 10
		Spread = 3.14
		MaxVelocity = 40
		MinVelocity = 20
	GibImpulseLimit = 1

AddEffect = AEmitter
	PresetName = SHARKS
	LifeTime = 50
	Mass = 10
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	AddEmission = Emission
		EmittedParticle = MOSRotating
			CopyOf = SHARK
		ParticlesPerMinute = 0
		BurstSize = 30
		Spread = 3.15
		MaxVelocity = 30
		MinVelocity = 20
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = GUITARS intro
		ParticlesPerMinute = 0
		BurstSize = 1
		Spread = 0
		MaxVelocity = 0.01
		MinVelocity = 0
		PushesEmitter = 0
/*
	BurstSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/BlamWhoshClick.flac
*/
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstTriggered = 1

AddEffect = AEmitter
	PresetName = RAINBOWS
	AngularVel = 3
	GlobalAccScalar = 0
	AirResistance = 0.5
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/AARCannon/Shot.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -3
		Y = -3
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	AddEmitter = AEmitter
		CopyOf = Red
	AddEmitter = AEmitter
		CopyOf = Orange
	AddEmitter = AEmitter
		CopyOf = Yellow
	AddEmitter = AEmitter
		CopyOf = Green
	AddEmitter = AEmitter
		CopyOf = Blue
	AddEmitter = AEmitter
		CopyOf = Indigo
	AddEmitter = AEmitter
		CopyOf = Violet
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glow 8
		ParticlesPerMinute = 3600
		BurstSize = 1
		Spread = 0
		MaxVelocity = 0.01
		MinVelocity = 0
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = BOOLET
		ParticlesPerMinute = 600
		BurstSize = 1
		Spread = 0
		MaxVelocity = 0.01
		MinVelocity = 0
		PushesEmitter = 0
		StartTimeMS = 4000
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = GERNAED
		ParticlesPerMinute = 350
		BurstSize = 1
		Spread = 0
		MaxVelocity = 0.01
		MinVelocity = 0
		PushesEmitter = 0
		StartTimeMS = 5000
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = RAWKIT
		ParticlesPerMinute = 250
		BurstSize = 1
		Spread = 0
		MaxVelocity = 0.01
		MinVelocity = 0
		PushesEmitter = 0
		StartTimeMS = 5500
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = SHARKS
		ParticlesPerMinute = 60
		BurstSize = 1
		Spread = 0
		MaxVelocity = 1
		MinVelocity = 1
		StartTimeMS = 10000
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstTriggered = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/AARCannon/Explode.wav
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/AARCannon/Humm.wav
		LoopSetting = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow Particle Yellow Huge
			PresetName = idunno
			AirResistance = 1
		Count = 1
		Spread = 0
		MaxVelocity = 1
		MinVelocity = 1
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow 1
		Count = 30
		Spread = 3.15
		MaxVelocity = 40
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow 2
		Count = 30
		Spread = 3.15
		MaxVelocity = 40
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow 3
		Count = 30
		Spread = 3.15
		MaxVelocity = 40
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow 4
		Count = 30
		Spread = 3.15
		MaxVelocity = 40
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow 5
		Count = 30
		Spread = 3.15
		MaxVelocity = 40
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow 6
		Count = 30
		Spread = 3.15
		MaxVelocity = 40
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow 7
		Count = 30
		Spread = 3.15
		MaxVelocity = 40
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Air Blast
			PresetName = FUCKING AIR
			LifeTime = 50
		Count = 50
		Spread = 3.15
		MaxVelocity = 100
		MinVelocity = 100
		InheritsVel = 0
	GibImpulseLimit = 1

AddAmmo = Round
	PresetName = Round Rainbow Cannon
	ParticleCount = 1
	Particle = AEmitter
		CopyOf = RAINBOWS
	Shell = None
	FireVelocity = 50
	ShellVelocity = 0
	Separation = 0

AddAmmo = Magazine
	PresetName = Magazine Rainbow Cannon
	Mass = 10
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
//		FilePath = GAYER.rte/AARCannon/AARCannonMag.png
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -9
		Y = -2
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	ParentOffset = Vector
		X = -5
		Y = -2
	DrawAfterParent = 0
	RoundCount = -1
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round Rainbow Cannon
	TracerRound = None
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = Angry Angry Rainbow Cannon
	Description = RAGING RAINBOWS
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Explosive
	AddToGroup = Shook stuff
	Mass = 35
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/AARCannon/AARCannon2.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -14
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 200
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 0
	JointStrength = 200
	JointStiffness = 0.5
	JointOffset = Vector
		X = -10
		Y = 4
	DrawAfterParent = 0
	StanceOffset = Vector
		X = -1
		Y = 8
	SharpStanceOffset = Vector
		X = 1
		Y = 5
	SupportOffset = Vector
		X = 3
		Y = 5
	SharpLength = 200
	Magazine = Magazine
		CopyOf = Magazine Rainbow Cannon
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/AARCannon/fire1.wav
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 20
	ReloadTime = 3500
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 6
	SharpShakeRange = 3
	NoSupportFactor = 2.5
	ParticleSpreadRange = 1
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 14
		Y = -2
	EjectionOffset = Vector
		X = -6
		Y = -2
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Assault Rifle Gib A
		Offset = Vector
			X = 0
			Y = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon F
		Offset = Vector
			X = -3
			Y = -3
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon A
		Offset = Vector
			X = -7
			Y = -1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon F
		Offset = Vector
			X = -4.5
			Y = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 2
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 2
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 8