AddSoundContainer = SoundContainer
	PresetName = LSD Loop
	LoopSetting = 1
	AddSound = GAYER.rte/LSD/Sounds/LSDLoop2.wav
	Volume = 0.5

AddSoundContainer = SoundContainer
	PresetName = LSD Ready
	LoopSetting = 0
	AddSound = GAYER.rte/LSD/Sounds/LSDReady.wav

AddEffect = MOPixel
	PresetName = Ash Particle
	Mass = 0.01
	RestThreshold = -1
	GlobalAccScalar = -0.1
	AirResistance = 0.5
	LifeTime = 800
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		Index = 246
	Atom = Atom
		Material = Material
			CopyOf = Ashes
		TrailColor = Color
			Index = 246
		TrailLength = 1
//	ScreenEffect = ContentFile
//		FilePath = Base.rte/Effects/Glows/FireGlowTiny.png
	EffectStartTime = 0
	EffectStopTime = 150
	EffectStartStrength = 1
	EffectStopStrength = 0

/// THE GUN

AddAmmo = MOSRotating
	PresetName = LSD Shot
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	PinStrength = 999
	Sharpness = 0
	ScriptPath = GAYER.rte/LSD/LSDShot.lua
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 0
	DeepCheck = 0

AddAmmo = Round
	PresetName = Round LSD
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = LSD Shot
	Shell = None
	FireVelocity = 200 // Laser range is (velocity*5) pixels
	ShellVelocity = 10
	Separation = 0

AddAmmo = Magazine
	PresetName = Magazine LSD
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Air
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Air
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = -2
	ParentOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 0
	RoundCount = 100
	RTTRatio = 4
	RegularRound = Round
		CopyOf = Round LSD
	TracerRound = None
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2
	Discardable = 0

AddDevice = HDFirearm
	PresetName = Lepton Sundering Device
	AddToGroup = Weapons
	AddToGroup = Weapons - Light
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Description = We tested it on intern named Lucy, they're in the sky with diamonds now. Quite literally, the agreed hazard pay was a private jet and a whole lot of diamonds, and the gun fizzled. Don't worry though, that bug was fixed. :D
	Mass = 20
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/LSD/Sprites/LSD.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -22
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 300
	ScriptPath = GAYER.rte/LSD/LSD.lua
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -9
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 1
		Y = 5
	SharpStanceOffset = Vector
		X = 4
		Y = 1
	SupportOffset = Vector
		X = 6
		Y = 3
	SharpLength = 600
	Magazine = Magazine
		CopyOf = Magazine LSD
	Flash = None
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/LSD/Sounds/LSDShot.ogg
		Volume = 1.8
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		CopyOf = LSD Ready
	RateOfFire = 120
	ReloadTime = 1500
	Reloadable = 0
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 5
	SharpShakeRange = 1
	NoSupportFactor = 3
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 24
		Y = 0
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 10
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 14
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small J
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small H
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 3