IncludeFile = GAYER.rte/Bombs/Effects.ini
//// Most explosions are in /Fx/Explosions.ini

AddDevice = TDExplosive
	PresetName = Black Bomb Template
	AddToGroup = Bombs
	AddToGroup = Shook stuff
	Buyable = 0
	Mass = 3
	OrientToVel = 0.5
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/HEbomb.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -13
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 5
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 0
	JointStrength = 75
	JointStiffness = 0.5
	DrawAfterParent = 0
	JointOffset = Vector
		X = -1
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = -2
	StanceOffset = Vector
		X = 8
		Y = 6
	SharpStanceOffset = Vector
		X = 4
		Y = 1
	StartThrowOffset = Vector
		X = -11
		Y = -2
	EndThrowOffset = Vector
		X = 12
		Y = -1
	TriggerDelay = 250000
	GibImpulseLimit = 9
	
////// Ok real bombs from here

AddDevice = TDExplosive
	PresetName = Small Bomb
	AddToGroup = Bombs
	AddToGroup = Bombs - Payloads
	AddToGroup = Shook stuff
	Description = Oh look, a tiny bomb. Small explosion, but don't let it catch you off guard, a point blank will hurt.
	Mass = 1
	OrientToVel = 0.5
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/Smallbomb.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -5
		Y = -3
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 5
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 0
	JointStrength = 75
	JointStiffness = 0.5
	DrawAfterParent = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/Smallbomb.ogg
	JointOffset = Vector
		X = -1
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = -2
	StanceOffset = Vector
		X = 8
		Y = 6
	SharpStanceOffset = Vector
		X = 4
		Y = 1
	StartThrowOffset = Vector
		X = -11
		Y = -2
	EndThrowOffset = Vector
		X = 12
		Y = -1
	TriggerDelay = 250000
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Small Bomb Blast
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
	GibImpulseLimit = 3

AddDevice = TDExplosive
	PresetName = Standard Bomb
	AddToGroup = Bombs
	AddToGroup = Bombs - Payloads
	AddToGroup = Shook stuff
	Description = This standard bomb is average in every way.
	Mass = 2
	OrientToVel = 0.5
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/Bomb.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -8
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 5
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 0
	JointStrength = 75
	JointStiffness = 0.5
	DrawAfterParent = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/Bomb.ogg
	JointOffset = Vector
		X = -1
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = -2
	StanceOffset = Vector
		X = 8
		Y = 6
	SharpStanceOffset = Vector
		X = 4
		Y = 1
	StartThrowOffset = Vector
		X = -11
		Y = -2
	EndThrowOffset = Vector
		X = 12
		Y = -1
	TriggerDelay = 250000
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Standard Bomb Blast
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
	GibImpulseLimit = 6

AddDevice = TDExplosive
	PresetName = Big Bomb
	AddToGroup = Bombs
	AddToGroup = Bombs - Payloads
	AddToGroup = Shook stuff
	Description = It's like, a big conventional bomb. Sizable blast, though it can't match up to the nuke.
	Mass = 3
	OrientToVel = 0.5
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/Bigbomb.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -11
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 5
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 0
	JointStrength = 75
	JointStiffness = 0.5
	DrawAfterParent = 0
	JointOffset = Vector
		X = -1
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = -2
	StanceOffset = Vector
		X = 8
		Y = 6
	SharpStanceOffset = Vector
		X = 4
		Y = 1
	StartThrowOffset = Vector
		X = -11
		Y = -2
	EndThrowOffset = Vector
		X = 12
		Y = -1
	TriggerDelay = 250000
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/Bigbomb.ogg
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Big Bomb Blast
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
	GibImpulseLimit = 9

AddDevice = TDExplosive
	PresetName = Cluster Bomb
	AddToGroup = Bombs
	AddToGroup = Bombs - Payloads
	AddToGroup = Shook stuff
	Description = Breaks up into 20 small bombs on impact. Many of them explode instantly, though.
	Mass = 2
	OrientToVel = 0.5
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/Clusterbomb.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -11
		Y = -6
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 5
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 0
	JointStrength = 75
	JointStiffness = 0.5
	DrawAfterParent = 0
	JointOffset = Vector
		X = -1
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = -2
	StanceOffset = Vector
		X = 8
		Y = 6
	SharpStanceOffset = Vector
		X = 4
		Y = 1
	StartThrowOffset = Vector
		X = -11
		Y = -2
	EndThrowOffset = Vector
		X = 12
		Y = -1
	TriggerDelay = 5000000
	AddGib = Gib
		GibParticle = TDExplosive
			CopyOf = Small Bomb
		Count = 20
		Spread = 3
		MaxVelocity = 20
		MinVelocity = 20
		InheritsVel = 0
		SpreadMode = 1
	GibImpulseLimit = 6

AddDevice = TDExplosive
	PresetName = Nuclear Bomb
	AddToGroup = Bombs
	AddToGroup = Bombs - Payloads
	AddToGroup = Shook stuff
	Description = So i herd u liek nuclear bombz. Huge explosion, complete with collateral damage AND radiation.
	Mass = 6
	OrientToVel = 0.5
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/Nuke.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -18
		Y = -8
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 5
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 0
	JointStrength = 75
	JointStiffness = 0.5
	DrawAfterParent = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/ExplosionHuge01.ogg
	JointOffset = Vector
		X = -1
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = -2
	StanceOffset = Vector
		X = 8
		Y = 6
	SharpStanceOffset = Vector
		X = 4
		Y = 1
	StartThrowOffset = Vector
		X = -11
		Y = -2
	EndThrowOffset = Vector
		X = 12
		Y = -1
	TriggerDelay = 250000
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Nuke Blast
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Nuke Radiation
		Count = 1
		Spread = 3.1416
		MaxVelocity = 1
		MinVelocity = 0
	GibImpulseLimit = 18

AddDevice = TDExplosive
	PresetName = Cluster Nuke
	AddToGroup = Bombs
	AddToGroup = Bombs - Payloads
	AddToGroup = Shook stuff
	Description = HERE'S THE BIG 'UN, PREPARE YOURSELF VILE CRETINS!
	Mass = 6
	OrientToVel = 0.5
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/Clusternuke.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -50
		Y = -21
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 5
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 0
	JointStrength = 75
	JointStiffness = 0.5
	DrawAfterParent = 0
	JointOffset = Vector
		X = -1
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = -2
	StanceOffset = Vector
		X = 8
		Y = 6
	SharpStanceOffset = Vector
		X = 4
		Y = 1
	StartThrowOffset = Vector
		X = -11
		Y = -2
	EndThrowOffset = Vector
		X = 12
		Y = -1
	TriggerDelay = 250000
	AddGib = Gib
		GibParticle = TDExplosive
			CopyOf = Nuclear Bomb
		Count = 10
		Spread = 3.14
		MaxVelocity = 25
		MinVelocity = 15
		InheritsVel = 0
		SpreadMode = 1
	GibImpulseLimit = 18
	
//// Black bombs

AddDevice = TDExplosive
	CopyOf = Black Bomb Template
	Buyable = 1
	PresetName = HE Bomb
	AddToGroup = Bombs - Payloads
	Description = Booms in a blast of fire, with a shockwave to boot. Needless to say, very dangerous at the epicentre.
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/Bigbomb.ogg
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
		Count = 80
		Spread = 3.1416
		MaxVelocity = 80
		MinVelocity = 30

AddDevice = TDExplosive
	CopyOf = Black Bomb Template
	Buyable = 1
	PresetName = Shock Bomb
	AddToGroup = Bombs - Payloads
	Description = Sends out a short, but super powerful shockwave, that tears anyone near it apart.
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/Bigbomb.ogg
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Bomb Blast Ball 1 Glow
		Count = 80
		Spread = 3.1416
		MaxVelocity = 490
		MinVelocity = 100
		InheritsVel = 0

AddDevice = TDExplosive
	CopyOf = Black Bomb Template
	Buyable = 1
	PresetName = Ring Bomb
	AddToGroup = Bombs - Payloads
	Description = It does have a nice ring to it, doesn't it?
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/Ringbomb.png
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/Bigbomb.ogg
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Bomb Blast Ball 2
		Count = 200
		Spread = 3.1416
		MaxVelocity = 40
		MinVelocity = 35
		SpreadMode = 1

AddDevice = TDExplosive
	CopyOf = Black Bomb Template
	Buyable = 1
	PresetName = Pyro Bomb
	AddToGroup = Bombs - Payloads
	Description = A bomb that explodes in a deliciously pyromanic explosion of fire and pyromania. Every self-respecting pyromaniacs dream!
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/Pyrobomb.png
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/Pyrobomb2.ogg
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Pyro Bomb Blast
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0

AddDevice = TDExplosive
	CopyOf = Black Bomb Template
	Buyable = 1
	PresetName = Fire-Pulse Bomb
	AddToGroup = Bombs - Payloads
	Description = Lays down some kind of thingmabob that sends out waves of fire. Useful for area denial.
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/Firepulsebomb.png
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/Bigbomb.ogg
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Fire-Pulse Emitter
		Count = 50
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0

AddDevice = TDExplosive
	CopyOf = Black Bomb Template
	Buyable = 1
	PresetName = Trap Bomb
	AddToGroup = Bombs - Payloads
	Description = Spawns a small glob that sends out short-ranged particles in the best digger manner, shredding anyone who dares to go near.
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/Trapbomb.png
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/Bigbomb.ogg
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Trap Emitter
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0

AddDevice = TDExplosive
	CopyOf = Black Bomb Template
	Buyable = 1
	PresetName = Filler Bomb
	AddToGroup = Bombs - Payloads
	Description = Leaves behind a device that spits out concrete, and lots of it. Guess what it's useful for? Don't get too close, though. :V
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/Fillerbomb.png
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/Bigbomb.ogg
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Concrete Emitter
		Count = 1
		Spread = 3.1416
		MaxVelocity = 0.1
		MinVelocity = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Trap Emitter
		Count = 1
		Spread = 3.1416
		MaxVelocity = 0.1
		MinVelocity = 0
		
AddDevice = TDExplosive
	CopyOf = Black Bomb Template
	Buyable = 1
	PresetName = Uber Filler Bomb
	AddToGroup = Bombs - Payloads
	Description = An ubered up version of the Filler Bomb. Beware the lag!
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/Fillerbomb.png
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/Bigbomb.ogg
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Uber Concrete Emitter
		Count = 1
		Spread = 3.1416
		MaxVelocity = 0.1
		MinVelocity = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Uber Trap Emitter
		Count = 1
		Spread = 3.1416
		MaxVelocity = 0.1
		MinVelocity = 0

AddDevice = TDExplosive
	CopyOf = Black Bomb Template
	Buyable = 1
	PresetName = CBE Bomb
	AddToGroup = Bombs - Payloads
	Description = Sets down an evil little contraption that fires out 2 cannonballs per second, in a random direction. Duck and cover! :D
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/CBEBomb.png
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/Bigbomb.ogg
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Cannonball Emitter
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0

AddDevice = TDExplosive
	CopyOf = Black Bomb Template
	Buyable = 1
	PresetName = Acid-Storm Bomb
	AddToGroup = Bombs - Payloads
	Description = Fires out several globs of acid that continually dripples acid all over the place, melting it. The globs dissipate on contact with terrain.
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/Acidstormbomb.png
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/Bigbomb.ogg
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Bomb Acid Emitter
		Count = 20
		Spread = 3.1416
		MaxVelocity = 50
		MinVelocity = 50
		SpreadMode = 1

AddDevice = TDExplosive
	CopyOf = Black Bomb Template
	Buyable = 1
	PresetName = Firestorm Bomb
	AddToGroup = Bombs - Payloads
	Description = Creates a large firestorm that kills people and plants. Doesn't touch the terrain, though.
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/Firestormbomb.png
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/EXPCTR.ogg
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Bomb Blast Ball 3
		Count = 5000
		Spread = 3.1416
		MaxVelocity = 490
		MinVelocity = 0
		InheritsVel = 0
		SpreadMode = 1

AddDevice = TDExplosive
	CopyOf = Black Bomb Template
	Buyable = 1
	PresetName = Laser Bomb
	AddToGroup = Bombs - Payloads
	Description = Sends out 10 incredibly dangerous laser bursts in random directions.
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/Laserbomb.png
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/Laserbomb.ogg
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Laser Fragment
		Count = 10
		Spread = 3.1416
		MaxVelocity = 490
		MinVelocity = 490
		InheritsVel = 0

AddDevice = TDExplosive
	CopyOf = Black Bomb Template
	Buyable = 1
	PresetName = Map Wipe
	Description = Useful if you want to render the map temporarily devoid of life, but still traversible. Sorta.
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/Mapwipe.png
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/Mapwipe.ogg
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Laser Fragment
		Count = 1000
		Spread = 3.15
		MaxVelocity = 490
		MinVelocity = 490
		InheritsVel = 0
		SpreadMode = 1
		
AddDevice = TDExplosive
	CopyOf = Black Bomb Template
	Buyable = 1
	PresetName = Mega Map Wipe
	Description = The result of smacking 5 map wipes together into one bomb. Destroys the world, and your frame rate.
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/MegaMapWipe.png
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/Mapwipe.ogg
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Laser Fragment
		Count = 5000
		Spread = 3.15
		MaxVelocity = 490
		MinVelocity = 490
		InheritsVel = 0
		SpreadMode = 1

AddDevice = TDExplosive
	CopyOf = Black Bomb Template
	Buyable = 1
	PresetName = Zero Division Bomb
	Description = Mathematical impossibility? Not in this world it ain't! ... Well, maybe.
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/ZDBomb.png
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/EXPCTR.ogg
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Bomb Blast Ball 3
		Count = 5000
		Spread = 3.1416
		MaxVelocity = 490
		MinVelocity = 0
		InheritsVel = 0
		SpreadMode = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Laser Fragment
		Count = 10000
		Spread = 3.1416
		MaxVelocity = 490
		MinVelocity = 490
		InheritsVel = 0
		SpreadMode = 1

AddDevice = TDExplosive
	CopyOf = Black Bomb Template
	Buyable = 0 // The Black Hole Bomb fills both purposes :v
	PresetName = Mini Black Hole Bomb
	Description = Smaller black hole, but put in an impact-sensitive bomb. Don't throw this with an actor you can't afford to lose. :V
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/Miniblackholebomb.png
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/CephPrimaryBlackholeOpen.ogg
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = New Black Hole
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Zumb'ul
		Count = 1
		MinVelocity = 0
		MaxVelocity = 0.1
		InheritsVel = 0
	
// IncludeFile = GAYER.rte/Bombs/SpawnerBombs.ini
		
//// also some other bombs

AddDevice = TDExplosive
	PresetName = Plasma Bomb
	AddToGroup = Bombs
	AddToGroup = Bombs - Payloads
	AddToGroup = Shook stuff
	Description = A bomb that features an initial glob of plasma that fires out plasma with an escalating intensity, and finally explodes after some time.
	Mass = 20
	OrientToVel = 0.5
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/PlasmaBomb.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -10
		Y = -10
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 5
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
			PresetName = NotBouncy
			Bounce = 0.1
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = NotBouncy
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	DrawAfterParent = 1
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/PlasmaCrackling.ogg
	JointOffset = Vector
		X = -1
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = -2
	StanceOffset = Vector
		X = 8
		Y = 6
	SharpStanceOffset = Vector
		X = 4
		Y = 1
	StartThrowOffset = Vector
		X = -11
		Y = -2
	EndThrowOffset = Vector
		X = 12
		Y = -1
	TriggerDelay = 250000
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Loose Plasma
		Count = 1
		Spread = 3.1416
		MaxVelocity = 1
		MinVelocity = 1
	GibImpulseLimit = 60

AddDevice = TDExplosive
	PresetName = Gas Bomb
	AddToGroup = Bombs
	AddToGroup = Bombs - Payloads
	AddToGroup = Shook stuff
	Description = Pretty much identical to the Walking Gasbomb in that it WHOOF's into a deliciously asphyxiating swarm of independent gas clouds, but it's different in the sense that it's completely sealed, and that you can throw it. It explodes on impact, by the way.
	Mass = 20
	OrientToVel = 0.2
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/WalkingGasbomb/Gasbomb.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -12
		Y = -8
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 5
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
			PresetName = NotBouncy
			Bounce = 0.1
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = NotBouncy
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	DrawAfterParent = 1
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/WalkingGasbomb/Detonate.ogg
	JointOffset = Vector
		X = -1
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = -2
	StanceOffset = Vector
		X = 8
		Y = 6
	SharpStanceOffset = Vector
		X = 4
		Y = 1
	StartThrowOffset = Vector
		X = -11
		Y = -2
	EndThrowOffset = Vector
		X = 12
		Y = -1
	TriggerDelay = 250000
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Gas Cloud
		Count = 60
		Spread = 3.1416
		MaxVelocity = 200
		MinVelocity = 0
		InheritsVel = 0
		SpreadMode = 1
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Gas Cloud
		Count = 3
		Spread = 3.1416
		MaxVelocity = 0.5
		MinVelocity = 0
		InheritsVel = 0
	GibImpulseLimit = 60

AddDevice = TDExplosive
	PresetName = Black Hole Bomb
	AddToGroup = Bombs
	AddToGroup = Shook stuff
	Description = Do you really, REALLY hate someone? Do you hate someone so much you wish you could drop a black hole on their head? Well guess what, here you go! It has a 10 second timer, but handle with care, it'll also break if dropped too hard. Oh also, black holes merge, so be careful with multiple bombs. :V
	Mass = 10
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 1
	ScriptPath = GAYER.rte/Bombs/ActivateWhenDropped.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/Blackholebomb.png
	FrameCount = 4
	SpriteAnimMode = 4
	SpriteOffset = Vector
		X = -11
		Y = -6
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 200
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	DrawAfterParent = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/CephPrimaryBlackholeOpen.ogg
	JointOffset = Vector
		X = -1
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = -2
	StanceOffset = Vector
		X = 8
		Y = 6
	SharpStanceOffset = Vector
		X = 4
		Y = 1
	StartThrowOffset = Vector
		X = -11
		Y = -2
	EndThrowOffset = Vector
		X = 12
		Y = -1
	TriggerDelay = 10000
	ActivatesWhenReleased = 1
	GibImpulseLimit = 150
	GibWoundLimit = 3
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = New Black Hole
		Count = 1
		MinVelocity = 0
		MaxVelocity = 0.1
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Zumb'ul
		Count = 1
		MinVelocity = 0
		MaxVelocity = 0.1
		InheritsVel = 0

AddDevice = TDExplosive
	PresetName = Weird Hole Bomb
	AddToGroup = Bombs
	AddToGroup = Shook stuff
	Description = It's like a black hole, but it's weird and doesn't work like you think a black hole would :D
	Mass = 10
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 1
	ScriptPath = GAYER.rte/Bombs/ActivateWhenDropped.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/Blackholebomb.png
	FrameCount = 4
	SpriteAnimMode = 4
	SpriteOffset = Vector
		X = -11
		Y = -6
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 200
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	DrawAfterParent = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/CephPrimaryBlackholeOpen.ogg
	JointOffset = Vector
		X = -1
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = -2
	StanceOffset = Vector
		X = 8
		Y = 6
	SharpStanceOffset = Vector
		X = 4
		Y = 1
	StartThrowOffset = Vector
		X = -11
		Y = -2
	EndThrowOffset = Vector
		X = 12
		Y = -1
	TriggerDelay = 10000
	ActivatesWhenReleased = 1
	GibImpulseLimit = 150
	GibWoundLimit = 3
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Weird Hole
		Count = 1
		MinVelocity = 0
		MaxVelocity = 0.1
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Zumb'ul
		Count = 1
		MinVelocity = 0
		MaxVelocity = 0.1
		InheritsVel = 0