AddEffect = MOPixel
	PresetName = Generic Invisible Particle
	Mass = 0.001
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	RestThreshold = -1
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Gas
		TrailColor = Color
			R = 255
			G = 100
			B = 0
		TrailLength = 0

AddEffect = MOPixel
	CopyOf = Generic Invisible Particle
	PresetName = Bloating Gas Particle
	AirResistance = 0.2
	GlobalAccScalar = 0
	LifeTime = 1000
	Sharpness = -300
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/GasGlow.png
	EffectStartStrength = 1
	EffectStopStrength = 0
	EffectStopTime = 1000
	EffectAlwaysShows = 1

AddEffect = MOPixel
	CopyOf = Generic Invisible Particle
	PresetName = Scripty Particle Bloat
	AirResistance = 1
	PinStrength = 999

AddEffect = MOPixel
	CopyOf = Generic Invisible Particle
	PresetName = Check Particle Bloat

AddEffect = AEmitter
	PresetName = Fuse Template
	Mass = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal Light
	ExitWound = AEmitter
		CopyOf = Dent Metal Light
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 1
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 6
	DeepCheck = 0
	EmissionEnabled = 0
	EmissionsIgnoreThis = 1
	EmissionOffset = Vector
		X = 0
		Y = -8
	EmissionAngle = Matrix
		AngleDegrees = 90
	BurstScale = 1
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0
	GibWoundLimit = 1
	DeleteWhenRemovedFromParent = 1

AddDevice = TDExplosive
	PresetName = Template Bomb
	ScriptPath = GAYER.rte/Bombs/Lua/BombFuse.lua
	AddToGroup = Bombs
	AddToGroup = Bombs - Payloads
	AddToGroup = Bombs - Grenades
	AddToGroup = Shook stuff
	Mass = 5
	AngularVel = 3
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/GenericBomb.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -6
		Y = -7
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 5
	Buyable = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	DrawAfterParent = 0
	ActivatesWhenReleased = 1
	TriggerDelay = 2000
	JointOffset = Vector
		X = -1
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = -2
	StanceOffset = Vector
		X = 8
		Y = 6
	SharpStanceOffset = Vector
		X = 4
		Y = 1
	StartThrowOffset = Vector
		X = -11
		Y = -2
	EndThrowOffset = Vector
		X = 12
		Y = -1

AddEffect = AEmitter
	PresetName = Bloating Gas Puff
	Mass = 1
	GlobalAccScalar = 0
	LifeTime = 10
	GibAtEndOfLifetime = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	ScriptPath = GAYER.rte/Bombs/Lua/BloatBlast.lua
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal Light
	ExitWound = AEmitter
		CopyOf = Dent Metal Light
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Concrete
		Resolution = 1
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Concrete
		Resolution = 4
		Depth = 6
	DeepCheck = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Bloating Gas Particle
		Spread = 3.15
		MaxVelocity = 80
		MinVelocity = 0
		BurstSize = 100
		PushesEmitter = 1
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 0
	BurstScale = 1
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0
	GibImpulseLimit = 0.0001

AddEffect = AEmitter
	CopyOf = Fuse Template
	PresetName = Bloating Bomb Fuse
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Spark Yellow 1
			PresetName = Sparklesparkle
			GlobalAccScalar = 0
		Spread = 0.5
		MaxVelocity = 4
		MinVelocity = 2
		BurstSize = 1
		ParticlesPerMinute = 1800

AddDevice = TDExplosive
	CopyOf = Template Bomb
	PresetName = Bloating Bomb
	Description = Once this guy blows, it releases a cloud of shortlived gas. On contact, this gas makes any non-craft actor ('cept the Reflective Robot of course) start inflating, ultimately popping them. When they pop, they release a new cloud of gas, potentially inflating new victims. Hoohah.
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/BloatingBomb.png
	Buyable = 1
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/BloatingBomb.wav
	ScriptPath = GAYER.rte/Bombs/Lua/BloatBlast.lua
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Bloating Gas Particle
		Count = 150
		Spread = 3.15
		MaxVelocity = 80
		MinVelocity = 0
	GibWoundLimit = 1

AddEffect = AEmitter
	PresetName = Huge Bomb Boom
	Mass = 1
	GlobalAccScalar = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal Light
	ExitWound = AEmitter
		CopyOf = Dent Metal Light
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Concrete
		Resolution = 1
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Concrete
		Resolution = 4
		Depth = 6
	DeepCheck = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1 Glow
		BurstSize = 4
		Spread = 3.1416
		MaxVelocity = 120
		MinVelocity = 45
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Grenade Fragment Gray
		BurstSize = 8
		Spread = 3.1416
		MaxVelocity = 120
		MinVelocity = 45
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Grenade Fragment Yellow
		BurstSize = 8
		Spread = 3.1416
		MaxVelocity = 120
		MinVelocity = 45
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Air Blast
		BurstSize = 12
		Spread = 3.1416
		MaxVelocity = 120
		MinVelocity = 120
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Fuel Fire Trace Gray
		BurstSize = 1
		Spread = 3.1416
		MaxVelocity = 60
		MinVelocity = 30
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 0
	BurstScale = 1
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0
	GibImpulseLimit = 0.00001

AddEffect = AEmitter
	PresetName = Enormous Bomb Boom
	Mass = 1
	GlobalAccScalar = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal Light
	ExitWound = AEmitter
		CopyOf = Dent Metal Light
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Concrete
		Resolution = 1
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Concrete
		Resolution = 4
		Depth = 6
	DeepCheck = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1 Glow
		BurstSize = 2
		Spread = 3.1416
		MaxVelocity = 180
		MinVelocity = 70
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Grenade Fragment Gray
		BurstSize = 8
		Spread = 3.1416
		MaxVelocity = 180
		MinVelocity = 70
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Grenade Fragment Yellow
		BurstSize = 8
		Spread = 3.1416
		MaxVelocity = 180
		MinVelocity = 70
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Air Blast
		BurstSize = 12
		Spread = 3.1416
		MaxVelocity = 180
		MinVelocity = 180
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Fuel Fire Trace Gray
		BurstSize = 1
		Spread = 3.1416
		MaxVelocity = 60
		MinVelocity = 30
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 0
	BurstScale = 1
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0
	GibImpulseLimit = 0.00001

AddEffect = AEmitter
	CopyOf = Fuse Template
	PresetName = Huge Bomb Fuse
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Spark Yellow 1
			PresetName = Sparklesparkle
			GlobalAccScalar = 0
		Spread = 0.5
		MaxVelocity = 8
		MinVelocity = 4
		BurstSize = 1
		ParticlesPerMinute = 3600
	EmissionOffset = Vector
		X = 0
		Y = -15

AddEffect = AEmitter
	CopyOf = Fuse Template
	PresetName = Enormous Bomb Fuse
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Spark Yellow 1
			PresetName = Sparklesparkle
			GlobalAccScalar = 0
		Spread = 1
		MaxVelocity = 30
		MinVelocity = 15
		BurstSize = 1
		ParticlesPerMinute = 7200
	EmissionOffset = Vector
		X = 0
		Y = -29

AddDevice = TDExplosive
	CopyOf = Template Bomb
	PresetName = Huge Bomb
	Description = Just like a bomb, but EVEN BIGGER.
	ScriptPath = GAYER.rte/Bombs/Lua/HugeBomb.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/HugeBomb2.png
	AddCustomValue = NumberValue
		BombGibRadius = 70
	AddCustomValue = NumberValue
		BombGibCount = 30
	SpriteOffset = Vector
		X = -13
		Y = -14
	Buyable = 1
	ActivatesWhenReleased = 1
	TriggerDelay = 2000
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/HugeBomb.wav
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10

AddDevice = TDExplosive
	CopyOf = Template Bomb
	PresetName = Enormous Bomb
	Description = Bombs generally don't go bigger than this.
	ScriptPath = GAYER.rte/Bombs/Lua/HugeBomb.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/EnormousBomb2.png
	AddCustomValue = NumberValue
		BombGibRadius = 150
	AddCustomValue = NumberValue
		BombGibCount = 100
	SpriteOffset = Vector
		X = -26
		Y = -28
	Buyable = 1
	ActivatesWhenReleased = 1
	TriggerDelay = 2000
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/EnormousBomb.wav
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
