AddActor = ACRocket
	PresetName = Drop from orbit
	Description = Who needs a dropship when you can just lob it all down from orbit? It's rather inaccurate, and you shouldn't put in things that collide with each other, but hey. Be sure to try a fuckload of bombs, though.
	AddToGroup = Craft
	AddToGroup = Shook stuff
	Mass = 1
	Velocity = Vector
		X = 0
		Y = 20
	HitsMOs = 0
	GetsHitByMOs = 0
	ScriptPath = GAYER.rte/DirectDrop/DirectDrop.lua
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Gas Leak
	ExitWound = AEmitter
		CopyOf = Gas Leak
	GoldValue = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 8
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 20
		Depth = 10
	DeepCheck = 1
	BodyHitSound = SoundContainer
		CopyOf = Metal Body Blunt Hit
	Status = 0
	Health = 100
	Team = 0
	AimAngle = 0
	AimDistance = 30
	CharHeight = 0