AddAmmo = MOSRotating
	PresetName = Lazor Boolet Template
	Mass = 0.0001
	LifeTime = 50
	HitsMOs = 0
	GetsHitByMOs = 0
	PinStrength = 999
	Sharpness = 80
	ScriptPath = GAYER.rte/Lazor/LaserShot.lua
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 0
	DeepCheck = 0

AddAmmo = Round
	PresetName = Round Lazor
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = Lazor Boolet Template
		PresetName = Lazor Rifle Boolet
		Sharpness = 180 // Penetration power of the laser; StructuralIntegrity > Sharpness = ineffective wounding
		LifeTime = 100 // Laser narrows and disappears towards the end of its lifetime
		AddCustomValue = NumberValue
			LaserWoundCount = 4 // How many wounds each laser creates, default 1
		AddCustomValue = NumberValue
			LaserThickness = 6 // Cosmetic width of the laser in pixels, default 3
	Shell = None
	FireVelocity = 200 // Laser range is (velocity*5) pixels
	ShellVelocity = 10
	Separation = 0

AddAmmo = Round
	PresetName = Round Lazor Shotgun
	ParticleCount = 15
	Particle = MOSRotating
		CopyOf = Lazor Boolet Template
		PresetName = Lazor Shotgun Boolet
		AddCustomValue = NumberValue
			LaserThickness = 5
	Shell = None
	FireVelocity = 40
	ShellVelocity = 10
	Separation = 0

AddAmmo = Round
	PresetName = Round Lazor AR
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = Lazor Boolet Template
		PresetName = Lazor AR Boolet
		LifeTime = 70
		AddCustomValue = NumberValue
			LaserThickness = 5
	Shell = None
	FireVelocity = 80
	ShellVelocity = 10
	Separation = 0

AddAmmo = Round
	PresetName = Round Lazor SMG
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = Lazor Boolet Template
		PresetName = Lazor SMG Boolet
		Sharpness = 70
	Shell = None
	FireVelocity = 60
	ShellVelocity = 10
	Separation = 0

AddAmmo = Round
	PresetName = Round Lazor Pistol
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = Lazor Boolet Template
		PresetName = Lazor Pistol Boolet
		AddCustomValue = NumberValue
			LaserThickness = 4
	Shell = None
	FireVelocity = 70
	ShellVelocity = 10
	Separation = 0

AddAmmo = MOSRotating
	PresetName = Lazor Ball
	Mass = 1
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 0
	ScriptPath = GAYER.rte/Lazor/LaserSphere.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Lazor/Misc/laserball.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	DeepCheck = 1
//	ScreenEffect = ContentFile
//		FilePath = Base.rte/Effects/Glows/BlueBig.png
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Lazor/lasershotgun.ogg
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Lazor Shotgun Boolet
			PresetName = Lazor Fragment
			Sharpness = 80
			AddCustomValue = NumberValue
				LaserWoundCount = 2
			AddCustomValue = NumberValue
				LaserSpread = 360 // Spread angle in degrees from the direction of the shot; default 0, probably only useful for gibs
		Count = 50
		Spread = 3.1415
		MaxVelocity = 40
		MinVelocity = 30
		InheritsVel = 0
	GibImpulseLimit = 0.1

AddAmmo = Round
	PresetName = Round Lazor Cannon
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = Lazor Ball
		ScreenEffect = ContentFile
			FilePath = GAYER.rte/Lazor/Misc/lazorglow.png
	Shell = none
	FireVelocity = 40
	ShellVelocity = 10
	Separation = 0

AddAmmo = Round
	PresetName = Round Lazor Burster
	ParticleCount = 3
	Particle = MOSRotating
		CopyOf = Lazor Boolet Template
		PresetName = Lazor Burster Boolet
		LifeTime = 30
		Sharpness = 250
		AddCustomValue = NumberValue
			LaserThickness = 4
	Shell = None
	FireVelocity = 60
	ShellVelocity = 10
	Separation = 0

AddAmmo = Round
	PresetName = Round Lazor Blaster
	ParticleCount = 10
	Particle = MOSRotating
		CopyOf = Lazor Boolet Template
		PresetName = Lazor Blaster Boolet
		LifeTime = 100
		Sharpness = 250
		AddCustomValue = NumberValue
			LaserWoundCount = 2
		AddCustomValue = NumberValue
			LaserThickness = 6
	Shell = None
	FireVelocity = 60
	ShellVelocity = 10
	Separation = 0