AddDevice = HDFirearm
	PresetName = Laser Pistol
	AddToGroup = Weapons
	AddToGroup = Weapons - Secondary
	AddToGroup = Shook stuff
	Description = A lil' pew pew for your pocket! Range isn't great, but it hits instantly and can JUST BARELY make a dent in most known armour.
	Mass = 3
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Lazor/Guns/laserpistol.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -5
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 15
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -2
		Y = 2
	DrawAfterParent = 0
	OneHanded = 1
	DualWieldable = 1
	AddPieSlice = PieSlice
		Description = Toggle Dual Wield
		Direction = Left
		Icon = Icon
			CopyOf = Hand Open
		ScriptPath = Base.rte/Devices/Shared/Scripts/ToggleDualWield.lua
		FunctionName = ToggleDualWield
	StanceOffset = Vector
		X = 12
		Y = 0
	SharpStanceOffset = Vector
		X = 13
		Y = -2
	SupportOffset = Vector
		X = -1
		Y = 2
	SharpLength = 125
	Magazine = Magazine
		CopyOf = Magazine Lazor Pistol
	Flash = Attachable
		CopyOf = Muzzle Flash Lazor
		ScreenEffect = ContentFile
			FilePath = GAYER.rte/Lazor/Misc/lazorglow.png
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Lazor/lasersmg.ogg
		Pitch = 1.5
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 300
	ReloadTime = 1500
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 8
	SharpShakeRange = 3
	NoSupportFactor = 1
	ParticleSpreadRange = 3
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 5
		Y = -3
	EjectionOffset = Vector
		X = -3
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 3
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 10
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = Laser SMG
	AddToGroup = Weapons
	AddToGroup = Weapons - Secondary
	AddToGroup = Shook stuff
	Description = Trigger finger hurts from semi-auto? Get an SMG! It will pew pew as long as you hold the trigger! Poor performance against hard targets, though.
	Mass = 3
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Lazor/Guns/lasersmg.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -7
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 25
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = 0
		Y = 2
	DrawAfterParent = 0
	OneHanded = 1
	DualWieldable = 1
	AddPieSlice = PieSlice
		Description = Toggle Dual Wield
		Direction = Left
		Icon = Icon
			CopyOf = Hand Open
		ScriptPath = Base.rte/Devices/Shared/Scripts/ToggleDualWield.lua
		FunctionName = ToggleDualWield
	StanceOffset = Vector
		X = 10
		Y = 4
	SharpStanceOffset = Vector
		X = 12
		Y = 0
	SupportOffset = Vector
		X = 1
		Y = 3
	SharpLength = 125
	Magazine = Magazine
		CopyOf = Magazine Lazor SMG
	Flash = Attachable
		CopyOf = Muzzle Flash Lazor
		ScreenEffect = ContentFile
			FilePath = GAYER.rte/Lazor/Misc/lazorglow.png
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Lazor/lasersmg.ogg
		Pitch = 1.5
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 450
	ReloadTime = 1000
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 10
	SharpShakeRange = 5
	NoSupportFactor = 1
	ParticleSpreadRange = 3
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 7
		Y = -2
	EjectionOffset = Vector
		X = -3
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 3
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 10
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = Laser Carbine
	AddToGroup = Weapons
	AddToGroup = Weapons - Light
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Description = Fast rate of fire, good accuracy and better range than the previous guns. What's not to like?
	Mass = 8
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Lazor/Guns/assaultlaser.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -11
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 45
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -3
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 4
		Y = 7
	SharpStanceOffset = Vector
		X = 6
		Y = 1
	SupportOffset = Vector
		X = 5
		Y = 2
	SharpLength = 200
	Magazine = Magazine
		CopyOf = Magazine Lazor AR
	Flash = Attachable
		CopyOf = Muzzle Flash Lazor
		ScreenEffect = ContentFile
			FilePath = GAYER.rte/Lazor/Misc/lazorglow.png
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Lazor/lasersmg.ogg
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 600
	ReloadTime = 1000
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 10
	SharpShakeRange = 5
	NoSupportFactor = 2
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 11
		Y = -2
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 10
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 14
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small J
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small H
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 3

AddDevice = HDFirearm
	PresetName = Laser Shotgun
	AddToGroup = Weapons
	AddToGroup = Weapons - Light
	AddToGroup = Weapons - Primary
	AddToGroup = Weapons - CQB
	AddToGroup = Shook stuff
	Description = For the times where someone's just too much up in your business, you want to ZONK them with a great big fuck you of laser anger. This is that weapon!
	Mass = 10
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Lazor/Guns/lazorshotgun.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -10
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 50
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -8
		Y = 2
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 1
		Y = 4
	SharpStanceOffset = Vector
		X = 5
		Y = 1
	SupportOffset = Vector
		X = 3
		Y = 3
	SharpLength = 100
	Magazine = Magazine
		CopyOf = Magazine Lazor Shotgun
	Flash = Attachable
		CopyOf = Muzzle Flash Lazor
		ScreenEffect = ContentFile
			FilePath = GAYER.rte/Lazor/Misc/lazorglow.png
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Lazor/lasershotgun.ogg
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 90
	ReloadTime = 2000
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 0
	ParticleSpreadRange = 40
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 10
		Y = -2
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 10
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 14
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small J
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small H
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 3

AddDevice = HDFirearm
	PresetName = Laser Sniper
	AddToGroup = Weapons
	AddToGroup = Weapons - Light
	AddToGroup = Weapons - Primary
	AddToGroup = Weapons - Sniper
	AddToGroup = Shook stuff
	Description = Wanna make sure your snipers don't have to care about gravity? Here's a solution to that issue! While range isn't necessarily as long as bullets, it hits hard and is quite easy to hit hard with.
	Mass = 7
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Lazor/Guns/lazor.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -14
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 60
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -5
		Y = 4
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 5
		Y = 7
	SharpStanceOffset = Vector
		X = 8
		Y = 1
	SupportOffset = Vector
		X = 4
		Y = 3
	SharpLength = 600
	Magazine = Magazine
		CopyOf = Magazine Lazor
	Flash = Attachable
		CopyOf = Muzzle Flash Lazor
		ScreenEffect = ContentFile
			FilePath = GAYER.rte/Lazor/Misc/lazorglow.png
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Lazor/lasersmg.ogg
		Pitch = 0.8
		Volume = 1.2
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 70
	ReloadTime = 1500
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 5
	SharpShakeRange = 1
	NoSupportFactor = 3
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 14
		Y = 0
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 10
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 14
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small J
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small H
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 3

AddDevice = HDFirearm
	PresetName = Laser Blaster
	AddToGroup = Weapons
	AddToGroup = Weapons - Light
	AddToGroup = Weapons - Primary
	AddToGroup = Weapons - CQB
	AddToGroup = Shook stuff
	Description = Sort of a bastard child between the sniper and the shotgun, the laser blaster fires a tightly grouped blast of powerful lasers that will bring great pain to whatever they hit. Range is short, so be careful!
	Mass = 8
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Lazor/Guns/laserburster.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -9
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 100
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 100
	RecoilTransmission = 0.1
	JointOffset = Vector
		X = -6
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 6
		Y = 5
	SharpStanceOffset = Vector
		X = 7
		Y = 1
	SupportOffset = Vector
		X = 5
		Y = 2
	SharpLength = 200
	Magazine = Magazine
		CopyOf = Magazine Lazor Blaster
	Flash = Attachable
		CopyOf = Muzzle Flash Lazor
		ScreenEffect = ContentFile
			FilePath = GAYER.rte/Lazor/Misc/lazorglow.png
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Lazor/lasershotgun.ogg
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 60
	ReloadTime = 2000
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 3
	SharpShakeRange = 3
	NoSupportFactor = 1
	ParticleSpreadRange = 3
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 9
		Y = -1
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 10
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 14
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small J
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small H
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 3

AddDevice = HDFirearm
	PresetName = Laser Cannon
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Description = Through the power of science, we have managed to make a self-contained sphere of lasers that explodes into laser beams on contact with anything. This cannon launches those. We don't know how that works either, but it's cool. :V
	Mass = 15
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Lazor/Guns/lasercannon.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -12
		Y = -6
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 120
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -10
		Y = 2
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 2
		Y = 6
	SharpStanceOffset = Vector
		X = 9
		Y = 2
	SupportOffset = Vector
		X = -2
		Y = -2
	SharpLength = 300
	Magazine = Magazine
		CopyOf = Magazine Lazor Cannon
	Flash = Attachable
		CopyOf = Muzzle Flash Lazor Big
		ScreenEffect = ContentFile
			FilePath = GAYER.rte/Lazor/Misc/lazorglow.png
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Lazor/lasercannon.ogg

	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 50
	ReloadTime = 1500
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 5
	SharpShakeRange = 3
	NoSupportFactor = 3
	ParticleSpreadRange = 3
	ShellSpreadRange = 8
	ShellAngVelRange = 0
	MuzzleOffset = Vector
		X = 12
		Y = 1
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 7
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 4

AddDevice = HDFirearm
	PresetName = Laser Minigun
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Description = When you need the good dakka to absolutely shred some punk with pew pew. Range isn't amazing, but the sheer rate of fire will chew through anyone close enough.
	Mass = 8
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Lazor/Guns/laserminigun.png
	FrameCount = 2
	SpriteOffset = Vector
		X = -12
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 150
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -6
		Y = -2
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 1
		Y = 6
	SharpStanceOffset = Vector
		X = 9
		Y = 2
	SupportOffset = Vector
		X = 2
		Y = -1
	SharpLength = 200
	Magazine = Magazine
		CopyOf = Magazine Lazor Minigun
	Flash = Attachable
		CopyOf = Muzzle Flash Lazor
		ScreenEffect = ContentFile
			FilePath = GAYER.rte/Lazor/Misc/lazorglow.png
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Lazor/lasersmg.ogg
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 1800
	ReloadTime = 3000
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 15
	SharpShakeRange = 8
	NoSupportFactor = 2.5
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 12
		Y = 1
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 10
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 14
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small J
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small H
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 3

AddDevice = HDFirearm
	PresetName = Laser Eraser
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Description = A patently ridiculous weapon that seems to disregard conservation of energy, having literally infinite ammo in one magazine and spewing out a ceaseless and unfathomably deadly torrent of lasers as long as you hold the trigger, which may or may not be due to it being linked to a dimension made of pure lasers. Only caveat? Short range. :V
	Mass = 8
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Lazor/Guns/laserkingshitdoomfucker.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -15
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 800
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -7
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 1
		Y = 5
	SharpStanceOffset = Vector
		X = 3
		Y = 0
	SupportOffset = Vector
		X = 0
		Y = 2
	SharpLength = 200
	Magazine = Magazine
		CopyOf = Magazine Lazor Burster
	Flash = Attachable
		CopyOf = Muzzle Flash Lazor
		ScreenEffect = ContentFile
			FilePath = GAYER.rte/Lazor/Misc/lazorglow.png
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Lazor/lasersmg.ogg
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 15000
	ReloadTime = 3000
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 3
	SharpShakeRange = 3
	NoSupportFactor = 1
	ParticleSpreadRange = 2
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 15
		Y = -1
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 10
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 14
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small J
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small H
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 3
