AddEffect = Attachable
	PresetName = Null Head
	Mass = 0.001
	Sharpness = 1
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Wound Flesh Entry
	ExitWound = AEmitter
		CopyOf = Wound Flesh Exit
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Armoured Flesh
		Resolution = 4
		Depth = 0
	DeepCheck = 0
	JointStrength = 130
	JointStiffness = 0.1
	BreakWound = None
	JointOffset = Vector
		X = 0
		Y = 5

AddActor = Arm
	PresetName = Null Arm
	Mass = 0.001
	Sharpness = 1
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Wound Flesh Exit
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Armoured Flesh
		Resolution = 4
		Depth = 0
	DeepCheck = 0
	ParentOffset = Vector
		X = -1
		Y = -4
	JointStrength = -1
	JointStiffness = 0.5
	BreakWound = None
	JointOffset = Vector
		X = -3.5
		Y = -1
	DrawAfterParent = 1
	HeldDevice = None
	Hand = ContentFile
		FilePath = Base.rte/Null.png
	MaxLength = 15
	IdleOffset = Vector
		X = 5
		Y = 6
	MoveSpeed = 0.2

	GripStrength = 424242
AddActor = Leg
	PresetName = Null Leg
	Mass = 0.001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Leaking Machinery
	ExitWound = AEmitter
		CopyOf = Leaking Machinery
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 4
		Depth = 2
	DeepCheck = 1
	JointStrength = 30
	JointStiffness = 0.5
	BreakWound = None
	JointOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 0
	Foot = None
	ExtendedOffset = Vector
		X = 0
		Y = 10
	ContractedOffset = Vector
		X = 0
		Y = 0
	IdleOffset = Vector
		X = 0
		Y = 0
	MoveSpeed = 0.6

AddActor = AHuman
	PresetName = Guided Sphere
	AddToGroup = Actors
	AddToGroup = Shook stuff
	Description = This odd, limbless zero-gravity sphere can float around in space without any apparent aid. What few people know is that it actually uses Lua to move. It is well-versed in the art of smashing people to a pulp.
	Mass = 1000
	GoldValue = 50
	GlobalAccScalar = 0
	Sharpness = 0
	HitsMOs = 1
	GetsHitByMOs = 1
	ScriptPath = Base.rte/AI/HumanAI.lua
	ScriptPath = GAYER.rte/GuidedSphere/Movement.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/SrsCannon/HuegCannonball.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -15
		Y = -15
	AngularVel = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal Light
		PresetName = ITSJUSTAFLESHWOUND
		SpriteFile = ContentFile
			FilePath = Base.rte/Null.png
	ExitWound = AEmitter
		CopyOf = ITSJUSTAFLESHWOUND
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Armoured Military Stuff
		Resolution = 0
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Armoured Military Stuff
		Resolution = 0
		Depth = 3
	DeepCheck = 1
//	BodyHitSound = SoundContainer
//		CopyOf = Flesh Body Blunt Hit
//	PainSound = SoundContainer
//		CopyOf = Human Pain
//	DeathSound = SoundContainer
//		CopyOf = Human Death
	DeviceSwitchSound = SoundContainer
		CopyOf = Device Switch
	Status = 0
	Health = 100
	ImpulseDamageThreshold = 100000
	AimAngle = 0
	AimDistance = 32
	Perceptiveness = 0.9
	CharHeight = 70
	HolsterOffset = Vector
		X = 0
		Y = 0
	Head = Attachable
		CopyOf = Null Head
	FGArm = Arm
		CopyOf = Null Arm
	BGArm = Arm
		CopyOf = Null Arm
	FGLeg = Leg
		CopyOf = Null Leg
	BGLeg = Leg
		CopyOf = Null Leg
	HandGroup = AtomGroup
		CopyOf = Human Hand
	FGFootGroup = AtomGroup
		CopyOf = Human Foot
	BGFootGroup = AtomGroup
		CopyOf = Human Foot
//	StrideSound = SoundContainer
//		CopyOf = Robot Stride
	StandLimbPath = LimbPath
		PresetName = Null Path
		StartOffset = Vector
			X = 0
			Y = 0
		StartSegCount = 0
		SlowTravelSpeed = 0
		NormalTravelSpeed = 0
		FastTravelSpeed = 0
		PushForce = 0
	StandLimbPathBG = LimbPath
		CopyOf = Null Path
	WalkLimbPath = LimbPath
		CopyOf = Null Path
	CrouchLimbPath = LimbPath
		CopyOf = Null Path
	CrawlLimbPath = LimbPath
		CopyOf = Null Path
	ArmCrawlLimbPath = LimbPath
		CopyOf = Null Path
	ClimbLimbPath = LimbPath
		CopyOf = Null Path		
	JumpLimbPath = LimbPath
		CopyOf = Null Path
	DislodgeLimbPath = LimbPath
		CopyOf = Null Path
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1 Glow
		Count = 40
		Spread = 3.14
		MaxVelocity = 80
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Grenade Fragment Gray
		Count = 80
		Spread = 3.14
		MaxVelocity = 80
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Grenade Fragment Yellow
		Count = 80
		Spread = 3.14
		MaxVelocity = 80
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Air Blast
		Count = 120
		Spread = 3.14
		MaxVelocity = 80
		MinVelocity = 80
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Fuel Fire Trace Gray
		Count = 10
		Spread = 3.14
		MaxVelocity = 40
		MinVelocity = 20
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Smokey Boom Trail
		Count = 15
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 10
		InheritsVel = 0
	GibWoundLimit = 100 // it's something lol
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/Bigbomb.ogg

AddActor = AHuman
	PresetName = Reflective Sphere
	AddToGroup = Actors
	AddToGroup = Shook stuff
	Description = Very much like the above, except that this guy is as reflective as the Reflective Robot MK-II.
	Mass = 1000
	GoldValue = 200
	GlobalAccScalar = 0
	Sharpness = 0
	HitsMOs = 1
	GetsHitByMOs = 1
	ScriptPath = Base.rte/AI/HumanAI.lua
	ScriptPath = GAYER.rte/GuidedSphere/Reflective.lua
	ScriptPath = GAYER.rte/Robot/Reflection.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/GuidedSphere/ReflectiveSphere.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -15
		Y = -15
	AngularVel = 0
	EntryWound = AEmitter
		CopyOf = Reflect
	ExitWound = AEmitter
		CopyOf = Groel
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Metal
		Resolution = 0
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Metal
		Resolution = 0
		Depth = 3
	DeepCheck = 1
//	BodyHitSound = SoundContainer
//		CopyOf = Flesh Body Blunt Hit
//	PainSound = SoundContainer
//		CopyOf = Human Pain
//	DeathSound = SoundContainer
//		CopyOf = Human Death
	DeviceSwitchSound = SoundContainer
		CopyOf = Device Switch
	Status = 0
	Health = 100
	ImpulseDamageThreshold = 100000
	AimAngle = 0
	AimDistance = 32
	Perceptiveness = 0.9
	CharHeight = 70
	HolsterOffset = Vector
		X = 0
		Y = 0
	Head = Attachable
		CopyOf = Null Head
	FGArm = Arm
		CopyOf = Null Arm
	BGArm = Arm
		CopyOf = Null Arm
	FGLeg = Leg
		CopyOf = Null Leg
	BGLeg = Leg
		CopyOf = Null Leg
	HandGroup = AtomGroup
		CopyOf = Human Hand
	FGFootGroup = AtomGroup
		CopyOf = Human Foot
	BGFootGroup = AtomGroup
		CopyOf = Human Foot
//	StrideSound = SoundContainer
//		CopyOf = Robot Stride
	StandLimbPath = LimbPath
		PresetName = Null Path
		StartOffset = Vector
			X = 0
			Y = 0
		StartSegCount = 0
		SlowTravelSpeed = 0
		NormalTravelSpeed = 0
		FastTravelSpeed = 0
		PushForce = 0
	StandLimbPathBG = LimbPath
		CopyOf = Null Path
	WalkLimbPath = LimbPath
		CopyOf = Null Path
	CrouchLimbPath = LimbPath
		CopyOf = Null Path
	CrawlLimbPath = LimbPath
		CopyOf = Null Path
	ArmCrawlLimbPath = LimbPath
		CopyOf = Null Path
	ClimbLimbPath = LimbPath
		CopyOf = Null Path		
	JumpLimbPath = LimbPath
		CopyOf = Null Path
	DislodgeLimbPath = LimbPath
		CopyOf = Null Path
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1 Glow
		Count = 40
		Spread = 3.14
		MaxVelocity = 80
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Grenade Fragment Gray
		Count = 80
		Spread = 3.14
		MaxVelocity = 80
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Grenade Fragment Yellow
		Count = 80
		Spread = 3.14
		MaxVelocity = 80
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Air Blast
		Count = 120
		Spread = 3.14
		MaxVelocity = 80
		MinVelocity = 80
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Fuel Fire Trace Gray
		Count = 10
		Spread = 3.14
		MaxVelocity = 40
		MinVelocity = 20
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Smokey Boom Trail
		Count = 15
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 10
		InheritsVel = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/Bigbomb.ogg