AddEffect = MOSParticle
	PresetName = Trail
	Mass = 0.00001
	RestThreshold = -1
	LifeTime = 250
	Sharpness = 0.1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Effects/Pyro/FireBlastSmallA.png
	FrameCount = 19
	SpriteOffset = Vector
		X = -4.5
		Y = -4.5
	AngularVel = 60
	Atom = Atom
		Material = Material
			CopyOf = Air Blast
		TrailLength = 0
	SpriteAnimMode = 7

AddEffect = AEmitter
	PresetName = Rocket Launchable
	Mass = 5
	GlobalAccScalar = 0.2
	LifeTime = 1000
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/HHCannon/Rocket.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -5
		Y = -3
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 1
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 6
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Thrust Particle
		Spread = 0
		MaxVelocity = 10
		MinVelocity = 10
		ParticlesPerMinute = 3600
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Medium
			PresetName = AWKRJWEGWEH
			HitsMOs = 0
			GlobalAccScalar = -0.2
			AirResistance = 0.2
		Spread = 0.5
		MaxVelocity = 6
		MinVelocity = 3
		PushesEmitter = 0
		ParticlesPerMinute = 1800
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Small
			PresetName = AWKRJWE
			HitsMOs = 0
			GlobalAccScalar = -0.2
			AirResistance = 0.2
		Spread = 0.5
		MaxVelocity = 10
		MinVelocity = 6
		PushesEmitter = 0
		ParticlesPerMinute = 3600
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	EmissionAngle = Matrix
		AngleDegrees = 180
	EmissionOffset = Vector
		X = -5
		Y = 0
	BurstSize = 1
	BurstScale = 1
	BurstDamage = 0
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
		Count = 40
		Spread = 3
		MaxVelocity = 60
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = HHCannon Fragment Gray
		Count = 50
		Spread = 3
		MaxVelocity = 50
		MinVelocity = 25
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = HHCannon Fragment Yellow
		Count = 50
		Spread = 3
		MaxVelocity = 50
		MinVelocity = 25
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Air Blast
		Count = 40
		Spread = 3
		MaxVelocity = 40
		MinVelocity = 20
		InheritsVel = 0
		SpreadMode = 1
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Fuel Fire Trace Gray
		Count = 6
		Spread = 3.14
		MaxVelocity = 30
		MinVelocity = 15
		InheritsVel = 0
		SpreadMode = 1
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Smokey Boom Trail
		Count = 10
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 10
		InheritsVel = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Explosions/Explode2.flac
		// // // // // Priority = 2
	GibImpulseLimit = 30
	GibWoundLimit = 3

AddAmmo = Round
	PresetName = Round RShell
	ParticleCount = 1
	Particle = AEmitter
		CopyOf = Rocket Launchable
	Shell = none
	FireVelocity = 10
	ShellVelocity = 0
	Separation = 0

AddAmmo = Magazine
	PresetName = Magazine RLauncher
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/HHCannon/mag.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 1
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = -3
	ParentOffset = Vector
		X = -2
		Y = 2
	DrawAfterParent = 0
	RoundCount = 1
	RTTRatio = 4
	RegularRound = Round
		CopyOf = Round RShell
	TracerRound = none
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = Rocket Launcher
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Explosive
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Description = It launches....... Rockets. :0
	Mass = 30
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/HHCannon/launcherTT.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -15
		Y = -6
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 90
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 7500
	JointStiffness = 0.5
	JointOffset = Vector
		X = 0
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 7
		Y = 1
	SharpStanceOffset = Vector
		X = 7
		Y = 1
	SupportOffset = Vector
		X = 4
		Y = 4
	SharpLength = 400
	Magazine = Magazine
		CopyOf = Magazine RLauncher
		ParentOffset = Vector
			X = -3
			Y = 4
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/HHCannon/rocket4.ogg
			
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 50
	ReloadTime = 2000
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 5
	SharpShakeRange = 1
	NoSupportFactor = 5
	ParticleSpreadRange = 3
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 11
		Y = 0
	EjectionOffset = Vector
		X = 30
		Y = 6
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 7
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 4