AddEffect = AEmitter
	PresetName = Brain Missile
	ScriptPath = GAYER.rte/HomingStuff/HomingBrain/HomingBrain.lua
	Mass = 43.54
	GlobalAccScalar = 0
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/HomingStuff/HomingBrain/BrainCaseA.png
	FrameCount = 4
	SpriteAnimMode = 2
	SpriteAnimDuration = 500
	SpriteOffset = Vector
		X = -7
		Y = -7
	EntryWound = AEmitter
		CopyOf = Leaking Brain Pod
	ExitWound = AEmitter	
		CopyOf = Leaking Brain Pod
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Concrete
		Resolution = 1
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Concrete
		Resolution = 4
		Depth = 6
	DeepCheck = 1
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Actors/Brains/Case/Sounds/BrainPop.flac
		// // // // // Priority = 2
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Medium
			PresetName = AWKRJWEGWEH
			HitsMOs = 0
			GlobalAccScalar = -0.2
			AirResistance = 0.2
		Spread = 0.5
		MaxVelocity = 6
		MinVelocity = 3
		PushesEmitter = 0
		ParticlesPerMinute = 1800
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Small
			PresetName = AWKRJWE
			HitsMOs = 0
			GlobalAccScalar = -0.2
			AirResistance = 0.2
		Spread = 0.5
		MaxVelocity = 10
		MinVelocity = 6
		PushesEmitter = 0
		ParticlesPerMinute = 3600
	EmissionEnabled = 0
	EmissionsIgnoreThis = 1
	EmissionAngle = Matrix
		AngleDegrees = 180
	EmissionOffset = Vector
		X = -7
		Y = 0
	BurstSize = 1
	BurstScale = 1
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0
	GibImpulseLimit = 205
	GibWoundLimit = 15
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 12
		Spread = 2.25
		MaxVelocity = 5
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 12
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Brain Fluid
		Count = 200
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Brain Fluid Dark
		Count = 125
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Blood
		Count = 50
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Offset = Vector
			X = 0
			Y = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Micro A
		Offset = Vector
			X = -2
			Y = 2
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Tiny A
		Offset = Vector
			X = 3
			Y = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Tiny A
		Offset = Vector
			X = -1
			Y = -1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Tiny A
		Offset = Vector
			X = 2
			Y = -3
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Tiny A
		Offset = Vector
			X = 1
			Y = -8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Tiny A
		Offset = Vector
			X = -5
			Y = -5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Tiny A
		Offset = Vector
			X = -4
			Y = -7
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Tiny A
		Offset = Vector
			X = -4
			Y = 4
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Micro A
		Offset = Vector
			X = -5
			Y = -1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Micro A
		Offset = Vector
			X = -5
			Y = 2
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Micro A
		Offset = Vector
			X = -2
			Y = 2
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Micro A
		Offset = Vector
			X = 4
			Y = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Micro A
		Offset = Vector
			X = 2
			Y = -5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Micro A
		Offset = Vector
			X = 5
			Y = -1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Micro A
		Offset = Vector
			X = 2
			Y = 3
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Tiny A
		Offset = Vector
			X = 2
			Y = -9
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Tiny A
		Offset = Vector
			X = 0
			Y = -9
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Tiny A
		Offset = Vector
			X = 2
			Y = -10
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Tiny A
		Offset = Vector
			X = 0
			Y = -11
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Tiny A
		Offset = Vector
			X = -5
			Y = -10
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Offset = Vector
			X = -3
			Y = -8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Offset = Vector
			X = -3
			Y = -12
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Offset = Vector
			X = 1
			Y = -12
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Dark Tiny A
		Offset = Vector
			X = 1.5
			Y = -7
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Brain Case Gib A
		Offset = Vector
			X = -4
			Y = -1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Brain Case Gib A
		Offset = Vector
			X = 3
			Y = 2
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Brain Gib
		Offset = Vector
			X = 0.5
			Y = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Tiny A
		Offset = Vector
			X = -0.5
			Y = -6
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Offset = Vector
			X = -2.5
			Y = -4

AddEffect = AEmitter
	PresetName = Brain Missile Prox
	ScriptPath = GAYER.rte/HomingStuff/HomingBrain/HomingBrainProx.lua
	Mass = 43.54
	GlobalAccScalar = 0
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/HomingStuff/HomingBrain/BrainCaseA.png
	FrameCount = 4
	SpriteAnimMode = 2
	SpriteAnimDuration = 500
	SpriteOffset = Vector
		X = -7
		Y = -7
	EntryWound = AEmitter
		CopyOf = Leaking Brain Pod
	ExitWound = AEmitter	
		CopyOf = Leaking Brain Pod
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Concrete
		Resolution = 1
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Concrete
		Resolution = 4
		Depth = 6
	DeepCheck = 1
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Actors/Brains/Case/Sounds/BrainPop.flac
		// // // // // Priority = 2
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Medium
			PresetName = AWKRJWEGWEH
			HitsMOs = 0
			GlobalAccScalar = -0.2
			AirResistance = 0.2
		Spread = 0.5
		MaxVelocity = 6
		MinVelocity = 3
		PushesEmitter = 0
		ParticlesPerMinute = 1800
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Small
			PresetName = AWKRJWE
			HitsMOs = 0
			GlobalAccScalar = -0.2
			AirResistance = 0.2
		Spread = 0.5
		MaxVelocity = 10
		MinVelocity = 6
		PushesEmitter = 0
		ParticlesPerMinute = 3600
	EmissionEnabled = 0
	EmissionsIgnoreThis = 1
	EmissionAngle = Matrix
		AngleDegrees = 180
	EmissionOffset = Vector
		X = -7
		Y = 0
	BurstSize = 1
	BurstScale = 1
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0
	GibImpulseLimit = 205
	GibWoundLimit = 15
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 12
		Spread = 2.25
		MaxVelocity = 5
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 12
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Brain Fluid
		Count = 200
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Brain Fluid Dark
		Count = 125
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Blood
		Count = 50
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Offset = Vector
			X = 0
			Y = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Micro A
		Offset = Vector
			X = -2
			Y = 2
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Tiny A
		Offset = Vector
			X = 3
			Y = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Tiny A
		Offset = Vector
			X = -1
			Y = -1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Tiny A
		Offset = Vector
			X = 2
			Y = -3
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Tiny A
		Offset = Vector
			X = 1
			Y = -8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Tiny A
		Offset = Vector
			X = -5
			Y = -5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Tiny A
		Offset = Vector
			X = -4
			Y = -7
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Tiny A
		Offset = Vector
			X = -4
			Y = 4
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Micro A
		Offset = Vector
			X = -5
			Y = -1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Micro A
		Offset = Vector
			X = -5
			Y = 2
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Micro A
		Offset = Vector
			X = -2
			Y = 2
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Micro A
		Offset = Vector
			X = 4
			Y = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Micro A
		Offset = Vector
			X = 2
			Y = -5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Micro A
		Offset = Vector
			X = 5
			Y = -1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Glass Micro A
		Offset = Vector
			X = 2
			Y = 3
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Tiny A
		Offset = Vector
			X = 2
			Y = -9
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Tiny A
		Offset = Vector
			X = 0
			Y = -9
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Tiny A
		Offset = Vector
			X = 2
			Y = -10
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Tiny A
		Offset = Vector
			X = 0
			Y = -11
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Tiny A
		Offset = Vector
			X = -5
			Y = -10
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Offset = Vector
			X = -3
			Y = -8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Offset = Vector
			X = -3
			Y = -12
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Offset = Vector
			X = 1
			Y = -12
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Dark Tiny A
		Offset = Vector
			X = 1.5
			Y = -7
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Brain Case Gib A
		Offset = Vector
			X = -4
			Y = -1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Brain Case Gib A
		Offset = Vector
			X = 3
			Y = 2
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Brain Gib
		Offset = Vector
			X = 0.5
			Y = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Tiny A
		Offset = Vector
			X = -0.5
			Y = -6
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Offset = Vector
			X = -2.5
			Y = -4

AddAmmo = Round
	PresetName = Round Brain Launcher
	ParticleCount = 1
	Particle = AEmitter
		CopyOf = Brain Missile
	Shell = none
	FireVelocity = 5
	ShellVelocity = 0
	Separation = 0

AddAmmo = Round
	PresetName = Round Brain Launcher Prox
	ParticleCount = 1
	Particle = AEmitter
		CopyOf = Brain Missile Prox
	Shell = none
	FireVelocity = 5
	ShellVelocity = 0
	Separation = 0

AddAmmo = Magazine
	PresetName = Magazine Brain Launcher
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = -3
	ParentOffset = Vector
		X = -2
		Y = 2
	DrawAfterParent = 0
	RoundCount = -1
	RTTRatio = 4
	RegularRound = Round
		CopyOf = Round Brain Launcher
	TracerRound = none
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	GibWoundLimit = 2

AddAmmo = Magazine
	PresetName = Magazine Brain Launcher Prox
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = -3
	ParentOffset = Vector
		X = -2
		Y = 2
	DrawAfterParent = 0
	RoundCount = -1
	RTTRatio = 4
	RegularRound = Round
		CopyOf = Round Brain Launcher Prox
	TracerRound = none
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = Homing Brain Launcher
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Description = A standard brain cannon is great fun, yes. Pummeling your foes to death with a brain in a jar. But what if you took that brain and gave it homing properties? See for yourself. :D
	Mass = 30
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/HomingStuff/HomingBrain/BrainGun.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -15
		Y = -6
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 50
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 7500
	JointStiffness = 0.5
	JointOffset = Vector
		X = 0
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 7
		Y = 1
	SharpStanceOffset = Vector
		X = 7
		Y = 1
	SupportOffset = Vector
		X = 4
		Y = 4
	SharpLength = 500
	LegacyCompatibilityRoundsAlwaysFireUnflipped = 1
	Magazine = Magazine
		CopyOf = Magazine Brain Launcher
		ParentOffset = Vector
			X = -3
			Y = 4
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/CannonFire1.flac
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 30
	ReloadTime = 1500
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 5
	SharpShakeRange = 1
	NoSupportFactor = 5
	ParticleSpreadRange = 3
	ShellSpreadRange = 8
	ShellAngVelRange = 0
	MuzzleOffset = Vector
		X = 11
		Y = 0
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 4

AddDevice = HDFirearm
	PresetName = Homing Brain Launcher Prox
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Description = Unlike the above gun, this one fires a brain that is rigged to break just before hitting the target, showering it in deadly deadly glass and brain.
	Mass = 30
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/HomingStuff/HomingBrain/BrainGun.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -15
		Y = -6
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 50
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 7500
	JointStiffness = 0.5
	JointOffset = Vector
		X = 0
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 7
		Y = 1
	SharpStanceOffset = Vector
		X = 7
		Y = 1
	SupportOffset = Vector
		X = 4
		Y = 4
	SharpLength = 500
	LegacyCompatibilityRoundsAlwaysFireUnflipped = 1
	Magazine = Magazine
		CopyOf = Magazine Brain Launcher Prox
		ParentOffset = Vector
			X = -3
			Y = 4
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/CannonFire1.flac
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 30
	ReloadTime = 1500
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 5
	SharpShakeRange = 1
	NoSupportFactor = 5
	ParticleSpreadRange = 3
	ShellSpreadRange = 8
	ShellAngVelRange = 0
	MuzzleOffset = Vector
		X = 11
		Y = 0
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 4