AddEffect = MOPixel
	PresetName = Hailstorm sharpnel
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowSmall.png
	Mass = 0.08
	RestThreshold = 500 
	LifeTime = 2
	Sharpness = 35
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 255
		B = 187
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 80

AddEffect = MOPixel
	PresetName = Beam Effect
	Mass = 0.0001
	LifeTime = 1010
	PinStrength = 9999
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = PelianArmy.rte/Hailstorm/TealBeam.png
	EffectStartStrength = 1.0
	EffectStopStrength = 0.0
	EffectStartTime = 0
	EffectStopTime = 500

AddEffect = MOSParticle
	PresetName = Rocket Thruster Hailstorm
	Mass = 0.07
	RestThreshold = -1
	LifeTime = 100
	Sharpness = 0.1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Effects/Pyro/FirePuffSmall.png
	FrameCount = 6
	SpriteOffset = Vector
		X = -8
		Y = -8
	AngularVel = 0
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailLength = 0
	SpriteAnimMode = 7
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowSmall.png
	EffectStartTime = 0
	EffectStopTime = 100
	EffectStartStrength = 0.75
	EffectStopStrength = 0.3

AddEffect = AEmitter
	PresetName = Hailstorm Thruster
	Mass = 0.000001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	DeleteWhenRemovedFromParent = 1
	EmissionSound = SoundContainer
		AttenuationStartDistance = 120
		AddSound = Base.rte/Sounds/Actors/JetpackLoop1.flac
		LoopSetting = -1 // Means loop infinitely until stopped
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Explosions/Explode2.flac
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Rocket Thruster Hailstorm
		Spread = 0
		MinVelocity = -10
		MaxVelocity = -5
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 5000
	BurstSize = 0
	BurstScale = 0
	BurstDamage = 0
	BurstTriggered = 0
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = MOSRotating
	PresetName = Hailstorm Rocket
	Mass = 1
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Hailstorm/Rocket.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -4
	Rotation = Matrix
		AngleDegrees = -60
	HFlipped = 0
	Buyable = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter	
		CopyOf = Dent Metal
	AddEmitter = AEmitter
		CopyOf = Hailstorm Thruster
		ParentOffset = Vector
			X = -2
			Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 1
		Depth = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Explosions/Explode2.flac
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Hailstorm sharpnel
		Count = 75
		Spread = 3.14
		MaxVelocity = 120
		MinVelocity = 80
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1 Glow
		Count = 32
		Spread = 2.25
		MaxVelocity = 25
		MinVelocity = 21
		InheritsVel = 0
	GibImpulseLimit = 5

AddEffect = MOSRotating
	PresetName = Hailstorm Beacon
	Mass = 2
	PinStrength = 999999
	HitsMOs = 0
	GetsHitByMOs = 0
	LifeTime = 3000
	GibAtEndOfLifetime = 1
	ScriptPath = PelianArmy.rte/Hailstorm/HailstormBeacon.lua
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Hailstorm/Beacon.png
	FrameCount = 2
	SpriteAnimMode = 2
	SpriteAnimDuration = 500
	SpriteOffset = Vector
		X = -5
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter	
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Metal
		Resolution = 1
		Depth = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Hailstorm/Beam.wav
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Beam Effect
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0.1

AddEffect = AEmitter
	PresetName = Hailstorm Emitter
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	PinStrength = 999999
	LifeTime = 5000
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOSRotating
			CopyOf = Hailstorm Rocket
		ParticlesPerMinute = 300
		BurstSize = 1
		Spread = 0.1
		MaxVelocity = 7
		MinVelocity = 1
	EmissionAngle = Matrix
		AngleDegrees = -60
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	EmissionCountLimit = 20
	BurstScale = 1
	BurstTriggered = 1
	EmissionDamage = 0

AddEffect = AEmitter
	PresetName = Hailstorm Beeping
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	PinStrength = 999999
	LifeTime = 3000
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Hailstorm/Beeping.wav
		LoopSetting = -1
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstTriggered = 0
	EmissionDamage = 0

AddEffect = AEmitter
	PresetName = Hailstorm Effects
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	PinStrength = 999999
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	BurstSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Hailstorm/Beam.wav
	AddEmission = Emission
		EmittedParticle = MOSRotating
			CopyOf = Hailstorm Beacon
		ParticlesPerMinute = 0
		BurstSize = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0.1
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Hailstorm Beeping
		ParticlesPerMinute = 0
		BurstSize = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0.1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Beam Effect
		ParticlesPerMinute = 0
		BurstSize = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0.1
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstScale = 1
	BurstTriggered = 1
	EmissionDamage = 0

AddAmmo = MOSRotating
	PresetName = Hailstorm Caller
	Mass = 2
	RestThreshold = -500
	LifeTime = 10
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	Buyable = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Air
		Resolution = 2
		Depth = 0
	GibWoundLimit = 1
	GibImpulseLimit = 0.0001

AddAmmo = Round
	PresetName = Round Hailstorm
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = Hailstorm Caller
	FireVelocity = 5
	ShellVelocity = 0
	Separation = 0

AddAmmo = Magazine
	PresetName = Magazine Hailstorm
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -4
		Y = -3
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Casing
		Resolution = 2
		Depth = 0
	DeepCheck = 0
	Discardable = 0
	JointStrength = 200
	JointStiffness = 1
	DrawAfterParent = 0
	RoundCount = 1
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round Hailstorm
	TracerRound = None

AddDevice = HDFirearm
	PresetName = PASE-78 "Hailstorm"
	AddToGroup = Pelian Army
	AddToGroup = Weapons - Secondary
	AddToGroup = Weapons - Light
	AddToGroup = Weapons - Sniper
	AddToGroup = Weapons - Explosive
	Description = The only energetic part of this gun is the little beam it fires. The little beam that calls down a RAGING STORM OF ROCKETS from above.
	Mass = 6
	HitsMOs = 0
	GetsHitByMOs = 1
	ScriptPath = PelianArmy.rte/Hailstorm/Hailstorm.lua
	SpriteFile = ContentFile
		FilePath =  PelianArmy.rte/Hailstorm/Gun.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -11
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 300
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 10
	
	OneHanded = 1
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -3
		Y = 2
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 5
		Y = 7
	SharpStanceOffset = Vector
		X = 5
		Y = 0
	SupportOffset = Vector
		X = 2
		Y = 4
	SharpLength = 400
	Magazine = Magazine
		CopyOf = Magazine Hailstorm
	Flash = Attachable
		CopyOf = Muzzle Flash SMG
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Hailstorm/Fire.wav
	RateOfFire = 3600
	ReloadTime = 10000
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 0
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 0
	MuzzleOffset = Vector
		X = 13
		Y = -1
	EjectionOffset = Vector
		X = -4
		Y = -2
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 5
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small H
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small J
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 3