AddAmmo = MOSRotating
	PresetName = Wheel Gib
	Mass = 300
	LifeTime = 20000
	HitsMOs = 1
	GetsHitByMOs = 1
	RestThreshold = -500
	ScriptPath = GAYER.rte/WheelGun/Wheel.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/WheelGun/Wheel.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -15
		Y = -15
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	DeepCheck = 1
	GibImpulseLimit = 2000000

AddAmmo = MOSRotating
	PresetName = Wheel
	Mass = 1
	LifeTime = 20000
	GlobalAccScalar = 2
	HitsMOs = 1
	GetsHitByMOs = 1
	RestThreshold = -500
	ScriptPath = GAYER.rte/WheelGun/Wheel.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/WheelGun/Wheel.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -15
		Y = -15
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	DeepCheck = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Wheel Gib
		Count = 1
		Spread = 0
		MaxVelocity = 0.001
		MinVelocity = 0
	GibImpulseLimit = 2000000

AddAmmo = MOSRotating
	PresetName = Rollermine
	Mass = 30
	LifeTime = 20000
	HitsMOs = 1
	GetsHitByMOs = 1
	RestThreshold = -500
	ScriptPath = GAYER.rte/WheelGun/Rollermine.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/WheelGun/Rollermine.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -15
		Y = -15
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	DeepCheck = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1 Glow
		Count = 40
		Spread = 3.14
		MaxVelocity = 80
		MinVelocity = 30
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Grenade Fragment Gray
		Count = 80
		Spread = 3.14
		MaxVelocity = 80
		MinVelocity = 30
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Grenade Fragment Yellow
		Count = 80
		Spread = 3.14
		MaxVelocity = 80
		MinVelocity = 30
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Air Blast
		Count = 120
		Spread = 3.14
		MaxVelocity = 80
		MinVelocity = 80
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Fuel Fire Trace Gray
		Count = 10
		Spread = 3.14
		MaxVelocity = 40
		MinVelocity = 20
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Smokey Boom Trail
		Count = 15
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 10
		InheritsVel = 0
	GibImpulseLimit = 2000
	GibWoundLimit = 8

AddAmmo = Round
	PresetName = Round Wheel Gun
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = Wheel
	Shell = none
	FireVelocity = 10
	ShellVelocity = 10
	Separation = 0

AddAmmo = Round
	PresetName = Round Rollermine Gun
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = Rollermine
	Shell = none
	FireVelocity = 10
	ShellVelocity = 10
	Separation = 0

AddAmmo = Magazine
	PresetName = Magazine Wheel Gun
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/WheelGun/Wheel.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -15
		Y = -15
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	Discardable = 0
	JointStrength = 200000
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	ParentOffset = Vector
		X = 13
		Y = -1
	DrawAfterParent = 0
	RoundCount = 1
	RTTRatio = 4
	RegularRound = Round
		CopyOf = Round Wheel Gun
	TracerRound = none
	GibImpulseLimit = 0.0000001

AddAmmo = Magazine
	PresetName = Magazine Rollermine Gun
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/WheelGun/Rollermine.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -15
		Y = -15
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	Discardable = 0
	JointStrength = 200000
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	ParentOffset = Vector
		X = 13
		Y = -1
	DrawAfterParent = 0
	RoundCount = 1
	RTTRatio = 4
	RegularRound = Round
		CopyOf = Round Rollermine Gun
	TracerRound = none
	GibImpulseLimit = 0.0000001

AddDevice = HDFirearm
	PresetName = Wheel Gun
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Description = This gun fires a large, rolling wheel that likes to roll into people.
	Mass = 30
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/WheelGun/WheelGun.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -15
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 100
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 7500
	JointStiffness = 0.5
	JointOffset = Vector
		X = -11
		Y = 1
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 2
		Y = 8
	SharpStanceOffset = Vector
		X = 2
		Y = 5
	SupportOffset = Vector
		X = -4
		Y = 0
	SharpLength = 300
	Magazine = Magazine
		CopyOf = Magazine Wheel Gun
	Flash = None
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/CannonFire1.flac
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 60
	ReloadTime = 2000
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 5
	SharpShakeRange = 1
	NoSupportFactor = 2
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 0
	MuzzleOffset = Vector
		X = 15
		Y = 0
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 10

AddDevice = HDFirearm
	PresetName = Rollermine Gun
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Explosive
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Description = Tired of your mines just sitting there and waiting? No problem! Just fire this guy, and you'll have a mine rolling about happily, until it bumps into an enemy.
	Mass = 30
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/WheelGun/WheelGun.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -15
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 100
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 7500
	JointStiffness = 0.5
	JointOffset = Vector
		X = -11
		Y = 1
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 2
		Y = 8
	SharpStanceOffset = Vector
		X = 2
		Y = 5
	SupportOffset = Vector
		X = -4
		Y = 0
	SharpLength = 300
	Magazine = Magazine
		CopyOf = Magazine Rollermine Gun
	Flash = None
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/CannonFire1.flac
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 60
	ReloadTime = 2000
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 5
	SharpShakeRange = 1
	NoSupportFactor = 2
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 0
	MuzzleOffset = Vector
		X = 15
		Y = 0
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 10