AddEffect = Attachable
	PresetName = Null Head
	Mass = 0.001
	Sharpness = 1
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Wound Flesh Entry
	ExitWound = AEmitter
		CopyOf = Wound Flesh Exit
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Armoured Flesh
		Resolution = 4
		Depth = 0
	DeepCheck = 0
	JointStrength = 130
	JointStiffness = 0.1
	BreakWound = None
	JointOffset = Vector
		X = 0
		Y = 5

AddActor = Arm
	PresetName = Null Arm
	Mass = 0.001
	Sharpness = 1
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Wound Flesh Exit
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Armoured Flesh
		Resolution = 4
		Depth = 0
	DeepCheck = 0
	ParentOffset = Vector
		X = -1
		Y = -4
	JointStrength = -1
	JointStiffness = 0.5
	BreakWound = None
	JointOffset = Vector
		X = -3.5
		Y = -1
	DrawAfterParent = 1
	HeldDevice = None
	Hand = ContentFile
		FilePath = Base.rte/Null.png
	MaxLength = 15
	IdleOffset = Vector
		X = 5
		Y = 6
	MoveSpeed = 0.2

	GripStrength = 424242
AddActor = AHuman
	PresetName = Walking Nuke
	AddToGroup = Actors
	AddToGroup = Shook stuff
	Description = This is the result of some madman trying to give a nuke sentience.
	Mass = 100
	GoldValue = 50
	Sharpness = 1
	HitsMOs = 1
	GetsHitByMOs = 1
	ScriptPath = Base.rte/AI/HumanAI.lua
	ScriptPath = GAYER.rte/WalkingNuke/Detonate.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/Nuke.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -18
		Y = -8
	AngularVel = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 6
		Depth = 3
	DeepCheck = 0
//	BodyHitSound = SoundContainer
//		CopyOf = Flesh Body Blunt Hit
//	PainSound = SoundContainer
//		CopyOf = Human Pain
//	DeathSound = SoundContainer
//		CopyOf = Human Death
	DeviceSwitchSound = SoundContainer
		CopyOf = Device Switch
	Status = 0
	Health = 100
	ImpulseDamageThreshold = 2900
	AimAngle = 0
	AimDistance = 32
	Perceptiveness = 0.9
	CharHeight = 70
	HolsterOffset = Vector
		X = -6
		Y = -4
	Head = Attachable
		CopyOf = Null Head
		ParentOffset = Vector
			X = 0
			Y = 0
//		DrawAfterParent = 0
	Jetpack = AEJetpack
		CopyOf = Jetpack Heavy
		SpriteFile = ContentFile
			FilePath = Base.rte/Null.png
		ParentOffset = Vector
			X = 0
			Y = 0
	FGArm = Arm
		CopyOf = Null Arm
		ParentOffset = Vector
			X = 0
			Y = 0
	BGArm = Arm
		CopyOf = Null Arm
		ParentOffset = Vector
			X = 0
			Y = 0
	FGLeg = Leg
		CopyOf = Coalition Heavy Leg FG
		PresetName = Lelz
		GetsHitByMOs = 0
		GibImpulseLimit = 0.01
		ParentOffset = Vector
			X = 0
			Y = 2
	BGLeg = Leg
		CopyOf = Coalition Heavy Leg BG
		PresetName = Wonk
		GetsHitByMOs = 0
		GibImpulseLimit = 0.01
		ParentOffset = Vector
			X = 3
			Y = 2
	HandGroup = AtomGroup
		CopyOf = Human Hand
	FGFootGroup = AtomGroup
		CopyOf = Human Foot
	BGFootGroup = AtomGroup
		CopyOf = Human Foot
//	StrideSound = SoundContainer
//		CopyOf = Robot Stride
	StandLimbPath = LimbPath
		PresetName = Soldier Heavy Stand Path
		StartOffset = Vector
			X = -2
			Y = 17
		StartSegCount = 0
		SlowTravelSpeed = 0.1
		NormalTravelSpeed = 0.5
		FastTravelSpeed = 1.5
		PushForce = 8000
	StandLimbPathBG = LimbPath
		CopyOf = Soldier Heavy Stand Path
		StartOffset = Vector
			X = 8
			Y = 17
	WalkLimbPath = LimbPath
		PresetName = Soldier Heavy Walk Path
		StartOffset = Vector
			X = 10
			Y = -4
		StartSegCount = 4
		AddSegment = Vector
			X = 0
			Y = 2
		AddSegment = Vector
			X = 0
			Y = 2
		AddSegment = Vector
			X = 0
			Y = 2
		AddSegment = Vector
			X = 0
			Y = 5
		AddSegment = Vector
			X = 0
			Y = 5
		AddSegment = Vector
			X = -6
			Y = 4
		AddSegment = Vector
			X = -4
			Y = 0
		AddSegment = Vector
			X = -4
			Y = 0
		AddSegment = Vector
			X = -4
			Y = 1
		AddSegment = Vector
			X = -3
			Y = 1
		AddSegment = Vector
			X = 0
			Y = -2
		SlowTravelSpeed = 1.5
		NormalTravelSpeed = 2.5
		FastTravelSpeed = 4.5
		PushForce = 10000
	CrouchLimbPath = LimbPath
		PresetName = Soldier Heavy Crouch Path
		StartOffset = Vector
			X = 10
			Y = 3
		StartSegCount = 0
		SlowTravelSpeed = 0.1
		NormalTravelSpeed = 0.5
		FastTravelSpeed = 1.5
		PushForce = 8000
	CrawlLimbPath = LimbPath
		PresetName = Soldier Heavy Crawl Path
		StartOffset = Vector
			X = -12
			Y = -8
		StartSegCount = 2
		AddSegment = Vector
			X = 12
			Y = 0
		AddSegment = Vector
			X = 8
			Y = 2
		AddSegment = Vector
			X = 0
			Y = 8
		AddSegment = Vector
			X = 0
			Y = 10
		SlowTravelSpeed = 1.5
		NormalTravelSpeed = 1.8
		FastTravelSpeed = 4.5
		PushForce = 8000
	ArmCrawlLimbPath = LimbPath
		PresetName = Soldier Heavy Arm Crawl Path
		StartOffset = Vector
			X = -6
			Y = -5
		StartSegCount = 2
		AddSegment = Vector
			X = 0
			Y = -4
		AddSegment = Vector
			X = 3
			Y = -3
		AddSegment = Vector
			X = 4
			Y = 0
		AddSegment = Vector
			X = 4
			Y = 4
		AddSegment = Vector
			X = 0
			Y = 10
		SlowTravelSpeed = 1.5
		NormalTravelSpeed = 1.5
		FastTravelSpeed = 4.5
		PushForce = 6000
	ClimbLimbPath = LimbPath
		PresetName = Soldier Heavy Climb Path
		StartOffset = Vector
			X = -8
			Y = -10
		StartSegCount = 6
		AddSegment = Vector
			X = 0
			Y = -4
		AddSegment = Vector
			X = 3
			Y = -3
		AddSegment = Vector
			X = 10
			Y = 0
		AddSegment = Vector
			X = 4
			Y = 4
		AddSegment = Vector
			X = 0
			Y = 8
		AddSegment = Vector
			X = 0
			Y = 14
		AddSegment = Vector
			X = -5
			Y = 5
		AddSegment = Vector
			X = -3
			Y = 0
		SlowTravelSpeed = 1.5
		NormalTravelSpeed = 2.0
		FastTravelSpeed = 4.5
		PushForce = 5000			
	JumpLimbPath = LimbPath
		PresetName = Soldier Heavy Jump Path
		StartOffset = Vector
			X = 0
			Y = 8
		StartSegCount = 3
		AddSegment = Vector
			X = 0
			Y = -10
		AddSegment = Vector
			X = 0
			Y = 4
		AddSegment = Vector
			X = 0
			Y = 4
		AddSegment = Vector
			X = -8
			Y = 14
		SlowTravelSpeed = 3
		NormalTravelSpeed = 6
		FastTravelSpeed = 7
		PushForce = 5000
	DislodgeLimbPath = LimbPath
		PresetName = Soldier Heavy Dislodge Path
		StartOffset = Vector
			X = 2
			Y = -10
		StartSegCount = 0
		AddSegment = Vector
			X = 0
			Y = 6
		SlowTravelSpeed = 1.5
		NormalTravelSpeed = 2.5
		FastTravelSpeed = 4.5
		PushForce = 10000
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Nuke Blast
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
	GibImpulseLimit = 2000
	GibWoundLimit = 5
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/ExplosionHuge01.ogg