AddAmmo = AEmitter
	PresetName = Fireball
	Mass = 4
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Effects/Pyro/FireBallA003.png
	FrameCount = 1
	OrientToVel = 0.6
	SpriteOffset = Vector
		X = -10
		Y = -10
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	DeepCheck = 1
	BurstTriggered = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Flame Smoke 1
		ParticlesPerMinute = 3600
		LifeVariation = 0.5
		BurstSize = 1
		Spread = 3.14
		MaxVelocity = 5
		MinVelocity = 0
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Explosion Smoke 2
			PresetName = Glowin' fiyah
			ScreenEffect = ContentFile
				FilePath = Base.rte/Effects/Glows/YellowBig.png
			EffectStartStrength = 0.5
			EffectStopStrength = 0
			EffectStopTime = 1000
		ParticlesPerMinute = 900
		BurstSize = 1
		Spread = 3.14
		MaxVelocity = 2
		MinVelocity = 0
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Explosion Smoke 1
		ParticlesPerMinute = 3600
		BurstSize = 1
		StartTimeMS = 20
		Spread = 3.14
		MaxVelocity = 4
		MinVelocity = 2
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glow Particle Yellow Huge
			PresetName = Glowz lol
			LifeTime = 200
			EffectStopTime = 200
			EffectStartStrength = 0.5
			EffectStopStrength = 0
		ParticlesPerMinute = 1800
		BurstSize = 1
		Spread = 3.14
		MaxVelocity = 2
		MinVelocity = 0
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSRotating
			CopyOf = Minichad Fire Sprite
		ParticlesPerMinute = 1800
		BurstSize = 1
		Spread = 3.14
		MaxVelocity = 2
		MinVelocity = 0
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Medium
		ParticlesPerMinute = 1800
		BurstSize = 1
		Spread = 0.2
		MaxVelocity = 25
		MinVelocity = 5
		PushesEmitter = 0
//	EmissionSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/Sounds/Actors/JetpackLoop.flac
//		LoopSetting = -1 // Means loop infinitely until stopped
//	BurstSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/Sounds/Actors/JetpackStart.flac
//	EndSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/Sounds/Actors/JetpackEnd.flac
	EmissionEnabled = 1
	EmissionsIgnoreThis = 0
//	ParticlesPerMinute = 6500
	EmissionOffset = Vector
		X = 10
		Y = 0
	BurstSize = 1
	BurstScale = 1
	BurstTriggered = 1
	EmissionDamage = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Explosions/Explode2.flac
	GibImpulseLimit = 0.001
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow Explosion Huge
		Count = 1
		Spread = 2.25
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
			PresetName = Fiyah
			LifeTime = 1000
			AirResistance = 0.2
			GlobalAccScalar = -0.1
		Count = 200
		MinVelocity = 0
		MaxVelocity = 75
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Flame Ball 1
		Count = 10
		Spread = 3.1
		MaxVelocity = 6
		MinVelocity = 4
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Explosion Smoke 1
		Count = 30
		Spread = 3.1
		MaxVelocity = 10
		MinVelocity = 0
		LifeVariation = 0.50
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Explosion Smoke 2
		Count = 25
		Spread = 3.1
		MaxVelocity = 10
		MinVelocity = 0
		LifeVariation = 0.50
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Explosion Smoke 2 Glow
		Count = 5
		Spread = 3.1
		MaxVelocity = 10
		MinVelocity = 0
		LifeVariation = 0.50
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Explosion Trail 1
		Count = 5
		Spread = 3.1
		MaxVelocity = 40
		MinVelocity = 20
		LifeVariation = 0.50
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Post-Fireball
		Count = 10
		Spread = 3.1
		MaxVelocity = 50
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Flame Smoke 1
		Count = 10
		Spread = 3.1
		MaxVelocity = 10
		MinVelocity = 3
		LifeVariation = 0.50

AddAmmo = Round
	PresetName = Round Fireball
	ParticleCount = 1
	Particle = AEmitter
		CopyOf = Fireball
	Shell = None
	FireVelocity = 30
	ShellVelocity = 10
	Separation = 5

AddAmmo = Magazine
	PresetName = Magazine Fireball
	Mass = 20
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -4
		Y = -3
	ParentOffset = Vector
		X = -3
		Y = 4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	DrawAfterParent = 0
	RoundCount = 3
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round Fireball
	TracerRound = None

AddDevice = HDFirearm
	PresetName = Fireball Cannon
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Explosive
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Description = Fireball shooting shooter.
	Mass = 25
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Fireball/FireballCannon.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -12
		Y = -6
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 70
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -9
		Y = 0
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 4
		Y = 8
	SharpStanceOffset = Vector
		X = 9
		Y = 2
	SupportOffset = Vector
		X = 5
		Y = 7
	SharpLength = 400
	Magazine = Magazine
		CopyOf = Magazine Fireball
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/BlamWhoshClick.flac
			
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 50
	ReloadTime = 3500
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 10
	SharpShakeRange = 1
	NoSupportFactor = 1
	ParticleSpreadRange = 3
	ShellSpreadRange = 8
	ShellAngVelRange = 0
	MuzzleOffset = Vector
		X = 12
		Y = 0
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 7
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 8
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 14
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 16
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Offset = Vector
			X = 5
			Y = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon C
		Count = 1
		Offset = Vector
			X = 4
			Y = 2
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon A
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
		Offset = Vector
			X = -5
			Y = 0
	GibWoundLimit = 5