AddAmmo = MOPixel
	PresetName = Particle Heavy Blast 2
	Mass = -0.0006
	RestThreshold = 500
	LifeTime = 5
	Sharpness = 3000
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 216
		G = 248
		B = 240
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 216
			G = 248
			B = 240
		TrailLength = 10

AddAmmo = MOPixel
	PresetName = Particle Heavy Blast 3
	Mass = -0.0006
	RestThreshold = 500
	LifeTime = 5
	Sharpness = 3000
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 216
		G = 248
		B = 240
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 216
			G = 248
			B = 240
		TrailLength = 10

AddEffect = AEmitter
	PresetName = 360 Digger Fire
	Mass = 0.00001
	LifeTime = 10
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
/*
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Actors/JetpackLoop.flac
		LoopSetting = -1 // Means loop infinitely until stopped
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Explosions/Explode2.flac
*/
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Particle Heavy Blast 2
		Spread = 3.14
		MinVelocity = 75
		MaxVelocity = 75
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	EmissionOffset = Vector
		X = 4
		Y = 0
	ParticlesPerMinute = 0
	BurstSize = 15
	BurstScale = 1
	BurstDamage = 0
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = Heavy 360 Digger Fire
	Mass = 0.00001
	LifeTime = 10
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
/*
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Actors/JetpackLoop.flac
		LoopSetting = -1 // Means loop infinitely until stopped
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Explosions/Explode2.flac
*/
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Particle Heavy Blast 3
		Spread = 3.14
		MinVelocity = 120
		MaxVelocity = 120
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	EmissionOffset = Vector
		X = 7
		Y = 0
	ParticlesPerMinute = 0
	BurstSize = 25
	BurstScale = 1
	BurstDamage = 0
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = Attachable
	PresetName = 360 Digger Shoot
	Mass = 0.00001
	HitsMOs = 0
	GetsHitByMOs = 0
	DeleteWhenRemovedFromParent = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Drones/Sprites/360Digger.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1

AddEffect = Attachable
	PresetName = Heavy 360 Digger Shoot
	Mass = 0.00001
	HitsMOs = 0
	GetsHitByMOs = 0
	DeleteWhenRemovedFromParent = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Drones/Sprites/Heavy360Digger.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -3
		Y = -3
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1

AddActor = ACDropShip
	CopyOf = Recon Drone
	PresetName = 360 Digger Drone
	Description = A drone with an attached 360 digger, that allows it to travel through terrain to a certain degree. Can't harm anyone without self-destructing, though. It will quickly break when under fire, though.
	ScriptPath = GAYER.rte/Drones/Lua/360Digger.lua
	EntryWound = AEmitter
		CopyOf = Dent Metal
		PresetName = Soiherduliekdiggerdronez
		BurstDamage = 50
	ExitWound = AEmitter
		CopyOf = Soiherduliekdiggerdronez
	AddAttachable = Attachable
		CopyOf = 360 Digger Shoot
		ParentOffset = Vector
			X = 4
			Y = 0
	GoldValue = 40