AddAmmo = MOPixel
	PresetName = Concrete Lol
	Mass = 0.1
	RestThreshold = 500
	Sharpness = 0
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 143
		G = 143
		B = 143
	Atom = Atom
		Material = Material
			CopyOf = Wet Concrete
		TrailColor = Color
			R = 143
			G = 143
			B = 143
		TrailLength = 3

AddAmmo = MOPixel
	PresetName = Concrete Wut
	Mass = 0.1
	RestThreshold = 500
	Sharpness = 0
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 115
		G = 115
		B = 115
	Atom = Atom
		Material = Material
			CopyOf = Wet Concrete
		TrailColor = Color
			R = 115
			G = 115
			B = 115
		TrailLength = 3

AddEffect = AEmitter
	PresetName = Concrete Fire Right
	Mass = 5
	LifeTime = 20
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
/*
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Actors/JetpackLoop.flac
		LoopSetting = -1 // Means loop infinitely until stopped
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Explosions/Explode2.flac
*/
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Concrete Lol
		Spread = 0.5
		MinVelocity = 8
		MaxVelocity = 11
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Concrete Wut
		Spread = 0.5
		MinVelocity = 8
		MaxVelocity = 11
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	EmissionOffset = Vector
		X = 4
		Y = 6
	ParticlesPerMinute = 0
	EmissionAngle = Matrix
		AngleDegrees = -90
	BurstSize = 2
	BurstScale = 1
	BurstDamage = 0
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = Concrete Fire Left
	Mass = 5
	LifeTime = 20
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
/*
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Actors/JetpackLoop.flac
		LoopSetting = -1 // Means loop infinitely until stopped
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Explosions/Explode2.flac
*/
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Concrete Lol
		Spread = 0.5
		MinVelocity = 8
		MaxVelocity = 11
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Concrete Wut
		Spread = 0.5
		MinVelocity = 8
		MaxVelocity = 11
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	EmissionOffset = Vector
		X = -4
		Y = 6
	ParticlesPerMinute = 0
	EmissionAngle = Matrix
		AngleDegrees = -90
	BurstSize = 2
	BurstScale = 1
	BurstDamage = 0
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = Heavy Concrete Fire Right
	Mass = 5
	LifeTime = 20
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
/*
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Actors/JetpackLoop.flac
		LoopSetting = -1 // Means loop infinitely until stopped
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Explosions/Explode2.flac
*/
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Concrete Lol
		Spread = 0.6
		MinVelocity = 8
		MaxVelocity = 11
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Concrete Wut
		Spread = 0.6
		MinVelocity = 8
		MaxVelocity = 11
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	EmissionOffset = Vector
		X = 8
		Y = 9
	ParticlesPerMinute = 0
	EmissionAngle = Matrix
		AngleDegrees = -90
	BurstSize = 6
	BurstScale = 1
	BurstDamage = 0
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = Heavy Concrete Fire Left
	Mass = 5
	LifeTime = 20
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
/*
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Actors/JetpackLoop.flac
		LoopSetting = -1 // Means loop infinitely until stopped
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Explosions/Explode2.flac
*/
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Concrete Lol
		Spread = 0.6
		MinVelocity = 8
		MaxVelocity = 11
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Concrete Wut
		Spread = 0.6
		MinVelocity = 8
		MaxVelocity = 11
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	EmissionOffset = Vector
		X = -8
		Y = 9
	ParticlesPerMinute = 0
	EmissionAngle = Matrix
		AngleDegrees = -90
	BurstSize = 6
	BurstScale = 1
	BurstDamage = 0
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = Attachable
	PresetName = Concreter
	Mass = 3
	HitsMOs = 0
	GetsHitByMOs = 0
	DeleteWhenRemovedFromParent = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Drones/Sprites/Concreter.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 0

AddEffect = Attachable
	PresetName = Heavy Concreter
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 0
	DeleteWhenRemovedFromParent = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Drones/Sprites/HeavyConcreter.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -5
		Y = -3
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1

AddActor = ACDropShip
	CopyOf = Recon Drone
	PresetName = Concrete Drone
	Description = Pretty much the opposite of the Digger Drone. Instead of digging, this guy fills. With really tough concrete.
	ScriptPath = GAYER.rte/Drones/Lua/Concrete.lua
	EntryWound = AEmitter
		CopyOf = Dent Metal
		PresetName = Soiherduliekconcretedronez
		BurstDamage = 50
	ExitWound = AEmitter
		CopyOf = Soiherduliekconcretedronez
	AddAttachable = Attachable
		CopyOf = Concreter
		ParentOffset = Vector
			X = 4
			Y = 4
	GoldValue = 40