AddEffect = MOPixel
	PresetName = DEATHZ
	Mass = 0.015
	RestThreshold = -500
	LifeTime = 1000
	PinStrength = 500
	ScriptPath = GAYER.rte/Drones/Lua/Deathz.lua
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 150
			B = 0
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Drones/Sprites/DeathzGlow.png
	EffectStopTime = 1000
	EffectStartStrength = 1.0
	EffectStopStrength = 0
	EffectAlwaysShows = 1

AddActor = ACDropShip
	CopyOf = Recon Drone
	PresetName = Death Drone
	Description = This little guy is much meaner than it looks. If you get too close, you die instantly. Simple as. It's also quite durable, compared to the other drones. Keep away from allies, they'll die too.
	ScriptPath = GAYER.rte/Drones/Lua/Death.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Drones/Sprites/DeathDrone.png
	EntryWound = AEmitter
		CopyOf = Dent Metal
		PresetName = Soiherduliekdeathdronez
		BurstDamage = 10
	ExitWound = AEmitter
		CopyOf = Soiherduliekdeathdronez
	GoldValue = 200
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Explosions/Explode2.flac