AddEffect = MOPixel
	PresetName = HD Fragment Yellow
	Mass = 0.15
	LifeTime = 200
	Sharpness = 20
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 47
		G = 47
		B = 47
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 50

AddActor = ACDropShip
	PresetName = Heavy Base Drone
	AddToGroup = Shook stuff
	Mass = 20
	HitsMOs = 1
	GetsHitByMOs = 1
	MaxInventoryMass = 0
	MaxPassengers = 0
	ScriptPath = GAYER.rte/Drones/Lua/Drone.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Drones/Sprites/HeavyDrone.png
	FrameCount = 2
	SpriteAnimMode = 1
	SpriteAnimDuration = 40
	SpriteOffset = Vector
		X = -21
		Y = -9
	EntryWound = AEmitter
		CopyOf = Dent Metal
		PresetName = Soiherduliekheavydronez
		BurstDamage = 10
	ExitWound = AEmitter
		CopyOf = Soiherduliekheavydronez
	GoldValue = 50
	Buyable = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 10
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 20
		Depth = 4
	DeepCheck = 1
	BodyHitSound = SoundContainer
		CopyOf = Metal Body Blunt Hit
	Status = 2
	Health = 100
	CharHeight = 50
	CanLand = 0
	//AddInventory = MOPixel
	//	CopyOf = Identity Particle Heavy
	StableVelocityThreshold = Vector
		X = 200000
		Y = 200000
	GibImpulseLimit = 600
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 20
		Spread = 3.14
		MaxVelocity = 15
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 20
		Spread = 3.14
		MaxVelocity = 15
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 30
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 1

////////////////////////////////////

AddActor = ACDropShip
	CopyOf = Heavy Base Drone
	PresetName = Heavy Recon Drone
	Description = Kind of like the Recon Drone, but it's bigger and much more dangerous when it blows.
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Drones/Sprites/HeavyReconDrone.png
	Buyable = 1
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Explosions/Explode2.flac
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Big Bomb Blast
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0

AddActor = ACDropShip
	CopyOf = Heavy Recon Drone
	PresetName = Heavy Nuke Drone
	Description = This is what happens when you take a large drone and smack a full-size nuke on it. Fragile nuke is fragile, btw.
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Drones/Sprites/HeavyDrone.png
	EntryWound = AEmitter
		CopyOf = Dent Metal
		PresetName = Soiherduliekheavynukedronez
		BurstDamage = 25
	ExitWound = AEmitter
		CopyOf = Soiherduliekheavynukedronez
	AddAttachable = Attachable
		CopyOf = Nuke
		ParentOffset = Vector
			X = 1
			Y = 14
//	GibSound = None
	GoldValue = 80
	GibImpulseLimit = 200

AddActor = ACDropShip
	CopyOf = Heavy Base Drone
	Buyable = 1
	GoldValue = 100
	PresetName = Heavy Pyro Drone
	Description = Not only does this guy give a bigger boom than the smaller one, it's also armed with a Pyro Streamer!
	ScriptPath = GAYER.rte/Drones/Lua/Pyro.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Drones/Sprites/HeavyPyroDrone.png
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/Pyrobomb2.ogg
	AddAttachable = Attachable
		CopyOf = Mini Pyro Streamer
		ParentOffset = Vector
			X = 11
			Y = 9
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Fuel Fire Trace Gray
		Count = 10
		Spread = 3.14
		MaxVelocity = 40
		MinVelocity = 20
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Pyro Fire
		Count = 40
		Spread = 3.14
		MaxVelocity = 30
		MinVelocity = 10
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Pyro Bomb Blast Ball 3 Glow
		Count = 50
		Spread = 3.14
		MaxVelocity = 30
		MinVelocity = 7
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Pyro Bomb Blast Ball 3
		Count = 70
		Spread = 3.14
		MaxVelocity = 30
		MinVelocity = 7
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Fire Particle Emitter
		Count = 50
		Spread = 3.14
		MaxVelocity = 21
		MinVelocity = 7
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1 Glow
		Count = 120
		Spread = 3.14
		MaxVelocity = 30
		MinVelocity = 10
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fire Particle
		Count = 300
		Spread = 3.14
		MaxVelocity = 30
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Flash Particle Yellow Big
		Count = 5
		Spread = 3.14
		MaxVelocity = 1
		MinVelocity = 1
	GoldValue = 150

AddActor = ACDropShip
	CopyOf = Heavy Recon Drone
	PresetName = Heavy Digger Drone
	Description = This bastard is the nastiest digger drone around, which can dig like you've never dug before. Anyone unfortunate enough to be below it will be vaporized in a matter of milliseconds.
	ScriptPath = GAYER.rte/Drones/Lua/HeavyDigger.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Drones/Sprites/HeavyDrone.png
	EntryWound = AEmitter
		CopyOf = Dent Metal
		PresetName = Soiherduliekheavydiggerdronez
		BurstDamage = 20
	ExitWound = AEmitter
		CopyOf = Soiherduliekheavydiggerdronez
	AddAttachable = Attachable
		CopyOf = Heavy Digger Shoot
		ParentOffset = Vector
			X = 8
			Y = 8
	GoldValue = 40

AddActor = ACDropShip
	CopyOf = Heavy Recon Drone
	PresetName = Heavy 360 Digger Drone
	Description = A bigger drone with a bigger 360 digger attached, which clears a larger area in a shorter timeframe. It's also notably more durable than the smaller drone.
	ScriptPath = GAYER.rte/Drones/Lua/Heavy360Digger.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Drones/Sprites/HeavyDrone.png
	EntryWound = AEmitter
		CopyOf = Dent Metal
		PresetName = Soiherduliekheavydiggerdronez
		BurstDamage = 20
	ExitWound = AEmitter
		CopyOf = Soiherduliekheavydiggerdronez
	AddAttachable = Attachable
		CopyOf = Heavy 360 Digger Shoot
		ParentOffset = Vector
			X = 7
			Y = 0
	GoldValue = 40

AddActor = ACDropShip
	CopyOf = Heavy Recon Drone
	PresetName = Heavy M.G. Drone
	Description = Big drone with big machine gun. It will shoot the fuck out of anyone at the business end of it.
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Drones/Sprites/HeavyDrone.png
	ScriptPath = GAYER.rte/Drones/Lua/HMG.lua
	EntryWound = AEmitter
		CopyOf = Dent Metal
		PresetName = SoiherduliekHMGdronez
		BurstDamage = 5
	ExitWound = AEmitter
		CopyOf = SoiherduliekHMGdronez
	AddAttachable = Attachable
		CopyOf = Heavy Machine Gun
		ParentOffset = Vector
			X = 12
			Y = 9
	GoldValue = 100

AddActor = ACDropShip
	CopyOf = Heavy Recon Drone
	PresetName = Heavy Slammer Drone
	Description = A big, tough drone that carries a full-sized Slammer Cannon. Go for the head! :D
	ScriptPath = GAYER.rte/Drones/Lua/HeavySlammer.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Drones/Sprites/HeavyDrone.png
	EntryWound = AEmitter
		CopyOf = Dent Metal
		PresetName = Soiherduliekheavyslammerdronez
		BurstDamage = 4
	ExitWound = AEmitter
		CopyOf = Soiherduliekheavyslammerdronez
	AddAttachable = Attachable
		CopyOf = Slammer
		ParentOffset = Vector
			X = 16
			Y = 8
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 10
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 20
		Depth = 4
	GoldValue = 150
	GibImpulseLimit = 1000

AddActor = ACDropShip
	CopyOf = Heavy Base Drone
	PresetName = Heavy Gas Drone
	Description = Pretty much the equivalent of a flying Gas Bomb, but with a slightly leaky gasthrower attached. Also spreads twice as much gas as the smaller drone when popped.
	AddAttachable = Attachable
		CopyOf = Heavy Gas Shooter
		ParentOffset = Vector
			X = 7
			Y = 11
	AddEmitter = AEmitter
		CopyOf = Heavy Gas Leak
		ParentOffset = Vector
			X = 13
			Y = 14
	Buyable = 1
	GoldValue = 150
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Drones/Sprites/HeavyGasDrone.png
	ScriptPath = GAYER.rte/Drones/Lua/HeavyGasShoot.lua
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Gas Cloud
		Count = 60
		Spread = 3.14
		MaxVelocity = 200
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Gas Cloud
		Count = 3
		Spread = 3.14
		MaxVelocity = 0.5
		MinVelocity = 0
		InheritsVel = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/WalkingGasbomb/Detonate.ogg

AddActor = ACDropShip
	CopyOf = Heavy Base Drone
	PresetName = Heavy Death Drone
	Description = This big bastard will kill anyone and anything that gets within its comfort bubble. And that bubble is pretty big. Oh yeah, it causes a DEATHZPLOSION when it dies. Which kills everyone within a 150 pixel radius.
	ScriptPath = GAYER.rte/Drones/Lua/HeavyDeath.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Drones/Sprites/HeavyDeathDrone.png
	Buyable = 1
	EntryWound = AEmitter
		CopyOf = Dent Metal
		PresetName = Soiherduliekheavydeathdronez
		BurstDamage = 5
	ExitWound = AEmitter
		CopyOf = Soiherduliekheavydeathdronez
	GoldValue = 300
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Explosions/Explode2.flac
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = DEATHZ
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0

AddActor = ACDropShip
	CopyOf = Heavy Recon Drone
	PresetName = Heavy Medic Drone
	Description = A bigger flying thingmabob that heals your gentlemen faster in a larger radius. Still doesn't fix their wounds, though.
	ScriptPath = GAYER.rte/Drones/Lua/HeavyMedic.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Drones/Sprites/HeavyMedicDrone.png
	EntryWound = AEmitter
		CopyOf = Dent Metal
		PresetName = Soiherduliekheavymedicdronez
		BurstDamage = 20
	ExitWound = AEmitter
		CopyOf = Soiherduliekheavymedicdronez
	GoldValue = 50

AddActor = ACDropShip
	CopyOf = Heavy Recon Drone
	PresetName = Heavy Concrete Drone
	Description = Ehh... The heavy version of the Concrete Drone. It spits out significantly more concrete in a shorter period of time.
	ScriptPath = GAYER.rte/Drones/Lua/HeavyConcrete.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Drones/Sprites/HeavyDrone.png
	EntryWound = AEmitter
		CopyOf = Dent Metal
		PresetName = Soiherduliekheavyconcretedronez
		BurstDamage = 20
	ExitWound = AEmitter
		CopyOf = Soiherduliekheavyconcretedronez
	AddAttachable = Attachable
		CopyOf = Heavy Concreter
		ParentOffset = Vector
			X = 7
			Y = 8
	GoldValue = 60