AddEffect = AEmitter
	PresetName = Stationary Fireball Large
	Mass = 1
	HitsMOs = 1
	GetsHitByMOs = 0
	PinStrength = 99999999
	LifeTime = 5000
	RestThreshold = -500
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
/*
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Actors/JetpackLoop.flac
		LoopSetting = -1 // Means loop infinitely until stopped
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Explosions/Explode2.flac
*/
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Large
		Spread = 3.14
		MinVelocity = 5
		MaxVelocity = 17
		ParticlesPerMinute = 3000
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Medium
		Spread = 3.14
		MinVelocity = 5
		MaxVelocity = 17
		ParticlesPerMinute = 6000
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Small
		Spread = 3.14
		MinVelocity = 5
		MaxVelocity = 17
		ParticlesPerMinute = 9000
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
		Spread = 3.14
		MinVelocity = 5
		MaxVelocity = 17
		ParticlesPerMinute = 6000
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Fire Particle
		Spread = 3.14
		MinVelocity = 5
		MaxVelocity = 17
		ParticlesPerMinute = 4000
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Ball Hurt
		Spread = 3.14
		MinVelocity = 7
		MaxVelocity = 14
		ParticlesPerMinute = 4000
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstSize = 1
	BurstScale = 1
	BurstDamage = 0
	BurstTriggered = 0
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = Inferno Fireball Emit
	Mass = 5
	LifeTime = 3000
	HitsMOs = 1
	GetsHitByMOs = 1
	RestThreshold = -500
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
/*
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Actors/JetpackLoop.flac
		LoopSetting = -1 // Means loop infinitely until stopped
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/FireballTech/IncineratorBounce.ogg
*/
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Large
		Spread = 3.14
		MinVelocity = 5
		MaxVelocity = 17
		ParticlesPerMinute = 3000
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Medium
		Spread = 3.14
		MinVelocity = 5
		MaxVelocity = 17
		ParticlesPerMinute = 6000
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Small
		Spread = 3.14
		MinVelocity = 5
		MaxVelocity = 17
		ParticlesPerMinute = 9000
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
		Spread = 3.14
		MinVelocity = 5
		MaxVelocity = 17
		ParticlesPerMinute = 6000
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Fire Particle
		Spread = 3.14
		MinVelocity = 5
		MaxVelocity = 17
		ParticlesPerMinute = 4000
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Ball Hurt
		Spread = 3.14
		MinVelocity = 7
		MaxVelocity = 14
		ParticlesPerMinute = 4000
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstTriggered = 0
	Flash = None
	FlashOnlyOnBurst = 0

AddAmmo = MOSRotating
	PresetName = Inferno Fireball
	Mass = 1
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/FireballTech/Sprites/Round.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -1
		Y = -1
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter	
		CopyOf = Dent Metal
	AddEmitter = AEmitter
		CopyOf = Inferno Fireball Emit
		ParentOffset = Vector
			X = 0
			Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 1
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 4
		Depth = 6
	DeepCheck = 1
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/FireballTech/Sounds/InfernoExplode.ogg
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Large
		Count = 90
		Spread = 3.14
		MaxVelocity = 40
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Medium
		Count = 120
		Spread = 3.14
		MaxVelocity = 40
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Small
		Count = 150
		Spread = 3.14
		MaxVelocity = 40
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
		Count = 90
		Spread = 3.14
		MaxVelocity = 40
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fire Particle
		Count = 60
		Spread = 3.14
		MaxVelocity = 40
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Ball Hurt
		Count = 60
		Spread = 3.14
		MaxVelocity = 40
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Fiery Trail Medium
		Count = 5
		Spread = 3.14
		MaxVelocity = 15
		MinVelocity = 7
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Fiery Trail Large
		Count = 2
		Spread = 3.14
		MaxVelocity = 15
		MinVelocity = 7
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Stationary Fireball Large
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
	GibImpulseLimit = 1

AddAmmo = Round
	PresetName = Round Inferno
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = Inferno Fireball
	Shell = None
	FireVelocity = 70
	ShellVelocity = 10
	Separation = 5

AddAmmo = Magazine
	PresetName = Magazine Inferno
	Mass = 2
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = -2
		Y = 0
	ParentOffset = Vector
		X = -2
		Y = 0
	DrawAfterParent = 0
	RoundCount = 2
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round Inferno
	TracerRound = None
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = "Inferno"
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Explosive
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Description = Fires a large fireball that explodes violently on impact, leaving a large, burning fire for a good while afterwards.
	Mass = 25
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/FireballTech/Sprites/Cannon.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -13
		Y = -6
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 150
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -9
		Y = -4
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 6
		Y = 6
	SharpStanceOffset = Vector
		X = 7
		Y = 2
	SupportOffset = Vector
		X = -3
		Y = -2
	SharpLength = 200
	Magazine = Magazine
		CopyOf = Magazine Inferno
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/FireballTech/Sounds/InfernoFire.ogg
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 30
	ReloadTime = 2000
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 10
	SharpShakeRange = 3
	NoSupportFactor = 2.5
	ParticleSpreadRange = 1
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 13
		Y = 1
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 10
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 14
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small J
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small H
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 3