AddEffect = MOSParticle
	PresetName = Fire Ball Hurt
	Mass = 0.015
	LifeTime = 500
	RestThreshold = -500
	Sharpness = 500
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Effects/Pyro/FireBallA.png
	FrameCount = 11
	SpriteOffset = Vector
		X = -10
		Y = -10
	AngularVel = 60
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailLength = 0
	SpriteAnimMode = 7
/*
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowBig.png
	EffectStartTime = 0
	EffectStopTime = 500
	EffectStartStrength = 1.0
	EffectStopStrength = 0
*/

AddEffect = AEmitter
	PresetName = Fiery Trail Large
	Mass = 0.001
	HitsMOs = 0
	GetsHitByMOs = 0
	LifeTime = 3000
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
/*
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/FireballTech/Sounds/CFApproach.ogg
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/FireballTech/IncineratorBounce.ogg
*/
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Large
		Spread = 3.14
		MinVelocity = 1
		MaxVelocity = 3
		ParticlesPerMinute = 5000
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstTriggered = 0
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = Fiery Trail Medium
	Mass = 0.001
	HitsMOs = 0
	GetsHitByMOs = 0
	LifeTime = 3000
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
/*
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/FireballTech/Sounds/CFApproach.ogg
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/FireballTech/IncineratorBounce.ogg
*/
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Medium
		Spread = 3.14
		MinVelocity = 1
		MaxVelocity = 3
		ParticlesPerMinute = 5000
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstTriggered = 0
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = Fiery Trail Small
	Mass = 0.001
	HitsMOs = 0
	GetsHitByMOs = 0
	LifeTime = 3000
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
/*
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/FireballTech/Sounds/CFApproach.ogg
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/FireballTech/IncineratorBounce.ogg
*/
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Small
		Spread = 3.14
		MinVelocity = 1
		MaxVelocity = 3
		ParticlesPerMinute = 5000
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstTriggered = 0
	Flash = None
	FlashOnlyOnBurst = 0