AddAmmo = MOSRotating
	PresetName = Inert Fireball Stage 2
	Mass = 2
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 0
	LifeTime = 330
	GibAtEndOfLifetime = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/FireballTech/Sprites/InertFireball.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	DeepCheck = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Bounced Fireball Inc.
		Count = 1
		Spread = 0
		MaxVelocity = 1
		MinVelocity = 1
	GibImpulseLimit = 0.0001

AddDevice = TDExplosive
	PresetName = Inert Fireball
	AddToGroup = Bombs
	AddToGroup = Bombs - Grenades
	AddToGroup = Bombs - Payloads
	AddToGroup = Shook stuff
	Description = An interesting glob of matter that will spontaneously combust shortly after you've thrown it, becoming much like an Incinerator fireball.
	Mass = 2
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/FireballTech/Sprites/InertFireball.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 5
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	DrawAfterParent = 0
	JointOffset = Vector
		X = -1
		Y = 1
	StanceOffset = Vector
		X = 8
		Y = 6
	SharpStanceOffset = Vector
		X = 4
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = -2
	StartThrowOffset = Vector
		X = -11
		Y = -2
	EndThrowOffset = Vector
		X = 12
		Y = -1
	TriggerDelay = 0
	ActivatesWhenReleased = 1
	MinThrowVel = 4
	MaxThrowVel = 20
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Inert Fireball Stage 2
		Count = 1
		Spread = 0
		MaxVelocity = 1
		MinVelocity = 1
	GibImpulseLimit = 0.0001