AddEffect = MOPixel
	PresetName = Tuna Glow Small
	Mass = 0.015
	RestThreshold = -500
	LifeTime = 800
	GlobalAccScalar = 0
	AirResistance = 0.3
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/ThrowThings/GenericFireGlowSmall.png
	EffectStopTime = 800
	EffectStartStrength = 1.0
	EffectStopStrength = 0
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Tuna Glow Medium
	Mass = 0.015
	RestThreshold = -500
	LifeTime = 1000
	GlobalAccScalar = 0
	AirResistance = 0.3
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/ThrowThings/GenericFireGlow.png
	EffectStopTime = 1000
	EffectStartStrength = 1.0
	EffectStopStrength = 0
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Tuna Glow Large
	Mass = 0.015
	RestThreshold = -500
	LifeTime = 200
	GlobalAccScalar = 0
	AirResistance = 0.3
	PinStrength = 999
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/SunCannon/GenericFireGlowMassive.png
	EffectStopTime = 200
	EffectStartStrength = 1.0
	EffectStopStrength = 0
	EffectAlwaysShows = 1

AddDevice = TDExplosive
	PresetName = Delicious Tuna
	AddToGroup = Bombs
	AddToGroup = Bombs - Grenades
	AddToGroup = Bombs - Payloads
	AddToGroup = Shook stuff
	Description = Om nom nom nom.
	Mass = 20
	RestThreshold = 500
	HitsMOs = 1
	GetsHitByMOs = 0
	OrientToVel = 0.5
	ScriptPath = GAYER.rte/Tuna/Shockwaev.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Tuna/Tuna.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -13
		Y = -6
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 10
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	DrawAfterParent = 0
	DetonationSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Tuna/Kaboom.ogg
	JointOffset = Vector
		X = -1
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = -2
	StanceOffset = Vector
		X = 8
		Y = 6
	SharpStanceOffset = Vector
		X = 4
		Y = 1
	StartThrowOffset = Vector
		X = -11
		Y = -2
	EndThrowOffset = Vector
		X = 12
		Y = -1
	MinThrowVel = 5
	MaxThrowVel = 15
	TriggerDelay = 999999999
	GibImpulseLimit = 2
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Air Blast
			PresetName = askjdkjhasd
			HitsMOs = 0
		Count = 100
		Spread = 3.15
		MinVelocity = 100
		MaxVelocity = 100
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Tuna Glow Small
		Count = 50
		Spread = 3.15
		MinVelocity = 0
		MaxVelocity = 200
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Tuna Glow Medium
		Count = 25
		Spread = 3.15
		MinVelocity = 0
		MaxVelocity = 200
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Tuna Glow Large
		Count = 1
		Spread = 0
		MinVelocity = 0
		MaxVelocity = 0.01
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1 Glow
			PresetName = Fiyahlulz
			LifeTime = 1300
			AirResistance = 0.2
			GlobalAccScalar = -0.1
			EffectStopTime = 1300
			EffectStartStrength = 0.3
			EffectStopStrength = 0
			HitsMOs = 0
		Count = 75
		Spread = 3.15
		MinVelocity = 0
		MaxVelocity = 200
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1 Glow
			PresetName = Dangerous Fiyahlulz
			LifeTime = 1300
			AirResistance = 0.2
			GlobalAccScalar = -0.1
			EffectStopTime = 1300
			EffectStartStrength = 0.3
			EffectStopStrength = 0
			HitsMOs = 0
		Count = 75
		Spread = 3.15
		MinVelocity = 0
		MaxVelocity = 200
		InheritsVel = 0

AddAmmo = Round
	PresetName = Round Tuna Cannon
	ParticleCount = 1
	Particle = TDExplosive
		CopyOf = Delicious Tuna
	Shell = none
	FireVelocity = 30
	ShellVelocity = 10
	Separation = 5

AddAmmo = Magazine
	PresetName = Magazine Tuna Cannon
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	ParentOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 0
	RoundCount = 1
	RTTRatio = 4
	RegularRound = Round
		CopyOf = Round Tuna Cannon
	TracerRound = none
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = Tuna Cannon
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Explosive
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Description = Wait, what?
	Mass = 30
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Tuna/TunaCannon.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -15
		Y = -6
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 85
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 7500
	JointStiffness = 0.5
	JointOffset = Vector
		X = 0
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 7
		Y = 1
	SharpStanceOffset = Vector
		X = 7
		Y = 1
	SupportOffset = Vector
		X = 4
		Y = 4
	SharpLength = 200
	Magazine = Magazine
		CopyOf = Magazine Tuna Cannon
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/CannonFire1.flac
			
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 60
	ReloadTime = 2000
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 5
	SharpShakeRange = 1
	NoSupportFactor = 5
	ParticleSpreadRange = 3
	ShellSpreadRange = 8
	ShellAngVelRange = 0
	MuzzleOffset = Vector
		X = 15
		Y = -2
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 8