AddEffect = MOPixel
	PresetName = Laser Fragment
	Mass = 10
	LifeTime = 500
	Sharpness = 10000000
	GlobalAccScalar = 0
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 216
		G = 248
		B = 240
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 216
			G = 248
			B = 240
		TrailLength = 300

AddEffect = MOSParticle
	PresetName = Bomb Blast Ball 1
	Mass = 9
	RestThreshold = -1
	LifeTime = 10
	Sharpness = 0.1
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Effects/Pyro/FireBlastA.png
	FrameCount = 22
	SpriteOffset = Vector
		X = -10
		Y = -10
	AngularVel = 60
	Atom = Atom
		Material = Material
			CopyOf = Air Blast
		TrailLength = 0
	SpriteAnimMode = 7

AddEffect = MOSParticle
	CopyOf = Bomb Blast Ball 1
	PresetName = Bomb Blast Ball 1 Glow
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowBig.png
	EffectStartTime = 25
	EffectStopTime = 100
	EffectStartStrength = 1.0
	EffectStopStrength = 0.5

AddEffect = MOSParticle
	PresetName = Bomb Blast Ball 2
	Mass = 5
	RestThreshold = -1
	GlobalAccScalar = 0
	LifeTime = 1000
	Sharpness = 0.001
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Effects/Pyro/FireBlastA.png
	FrameCount = 22
	SpriteOffset = Vector
		X = -10
		Y = -10
	AngularVel = 60
	Atom = Atom
		Material = Material
			CopyOf = Air Blast
		TrailLength = 0
	SpriteAnimMode = 7

AddEffect = MOSParticle
	CopyOf = Bomb Blast Ball 2
	PresetName = Bomb Blast Ball 2 Glow
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowBig.png
	EffectStartTime = 25
	EffectStopTime = 1000
	EffectStartStrength = 1.0
	EffectStopStrength = 0.5

AddEffect = MOSParticle
	PresetName = Bomb Blast Ball 3
	Mass = 10
	RestThreshold = -1
	LifeTime = 2000
	Sharpness = 0.001
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Effects/Pyro/FireBallA.png
	FrameCount = 11
	SpriteOffset = Vector
		X = -10
		Y = -10
	AngularVel = 60
	Atom = Atom
		Material = Material
			CopyOf = Air Blast
		TrailLength = 0
	SpriteAnimMode = 7

AddEffect = MOSParticle
	CopyOf = Bomb Blast Ball 3
	PresetName = Bomb Blast Ball 3 Glow
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowBig.png
	EffectStartTime = 25
	EffectStopTime = 2000
	EffectStartStrength = 1.0
	EffectStopStrength = 0

AddEffect = MOPixel
	PresetName = Bomb Acid 1
	Mass = 0.015 // kg
	RestThreshold = -500
	LifeTime = 1000
	Sharpness = 2000
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 50
		G = 100
		B = 50
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 50
			G = 100
			B = 50
		TrailLength = 5

AddEffect = MOPixel
	PresetName = Bomb Acid 2
	Mass = 0.015
	RestThreshold = -500
	LifeTime = 1000
	Sharpness = 2000
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 50
		G = 150
		B = 50
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 50
			G = 150
			B = 50
		TrailLength = 5

AddEffect = AEmitter
	PresetName = Bomb Acid Emitter
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	ScriptPath = GAYER.rte/Bombs/KeepUpright.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/Acidemitter.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Bomb Acid 1
		Spread = 3.1416
		MaxVelocity = 10
		MinVelocity = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Bomb Acid 2
		Spread = 3.1416
		MaxVelocity = 10
		MinVelocity = 1
//	EmissionSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
//		LoopSetting = -1 // Means loop infinitely until stopped
//	BurstSound = SoundContainer
//		CopyOf = Flesh Penetration Hit
//	EndSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
	EmissionEnabled = 1
	EmissionCountLimit = 1000
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 8000
	BurstSize = 30
	BurstScale = 3
	BurstDamage = 0
	BurstTriggered = 1
	EmissionDamage = 0
	Flash = None
	FlashOnlyOnBurst = 0
	GibImpulseLimit = 1

AddEffect = AEmitter
	PresetName = Fire-Pulse Emitter
	Mass = 1
	PinStrength = 10000
	LifeTime = 10001
	HitsMOs = 0
	GetsHitByMOs = 0
	ScriptPath = GAYER.rte/Bombs/KeepUpright.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/Firepulseemitter.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -3
		Y = -3
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
		Spread = 3.1416
		MaxVelocity = 50
		MinVelocity = 50
//	EmissionSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
//		LoopSetting = -1 // Means loop infinitely until stopped
//	BurstSound = SoundContainer
//		CopyOf = Flesh Penetration Hit
//	EndSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
	EmissionEnabled = 1
	EmissionCountLimit = 10
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 60
	BurstSize = 0
	BurstScale = 3
	BurstDamage = 0
	BurstTriggered = 0
	EmissionDamage = 0
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = Trap Emitter
	Mass = 1
	PinStrength = 10000
	LifeTime = 10000
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/Trapemitter.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Particle Heavy Digger
		Spread = 3.1416
		MaxVelocity = 95
		MinVelocity = 95
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Particle Heavy Digger
		Spread = 3.1416
		MaxVelocity = 95
		MinVelocity = 95
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Particle Heavy Digger
		Spread = 3.1416
		MaxVelocity = 95
		MinVelocity = 95
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Particle Heavy Digger
		Spread = 3.1416
		MaxVelocity = 95
		MinVelocity = 95
//	EmissionSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
//		LoopSetting = -1 // Means loop infinitely until stopped
//	BurstSound = SoundContainer
//		CopyOf = Flesh Penetration Hit
//	EndSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
	EmissionEnabled = 1
	EmissionCountLimit = 10000
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 12000
	BurstSize = 0
	BurstScale = 3
	BurstDamage = 0
	BurstTriggered = 0
	EmissionDamage = 0
	Flash = None
	FlashOnlyOnBurst = 0

AddAmmo = MOPixel
	PresetName = Particle Filler Light
	Mass = 0.03
	RestThreshold = 500
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 143
		G = 143
		B = 143
	Atom = Atom
		Material = Material
			CopyOf = Wet Concrete
		TrailColor = Color
			R = 143
			G = 143
			B = 143
		TrailLength = 3

AddAmmo = MOPixel
	PresetName = Particle Filler Dark
	Mass = 0.03
	RestThreshold = 500
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 115
		G = 115
		B = 115
	Atom = Atom
		Material = Material
			CopyOf = Wet Concrete
		TrailColor = Color
			R = 115
			G = 115
			B = 115
		TrailLength = 3

AddEffect = AEmitter
	PresetName = Concrete Emitter
	Mass = 1
	PinStrength = 10000
	LifeTime = 10000
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/Concreteemitter.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -7
		Y = -7
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Particle Filler Light
		Spread = 3.1416
		MaxVelocity = 30
		MinVelocity = 10
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Particle Filler Dark
		Spread = 3.1416
		MaxVelocity = 30
		MinVelocity = 10
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Particle Filler Light
		Spread = 3.1416
		MaxVelocity = 30
		MinVelocity = 10
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Particle Filler Dark
		Spread = 3.1416
		MaxVelocity = 30
		MinVelocity = 10
//	EmissionSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
//		LoopSetting = -1 // Means loop infinitely until stopped
//	BurstSound = SoundContainer
//		CopyOf = Flesh Penetration Hit
//	EndSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 36000
	BurstSize = 0
	BurstScale = 3
	BurstDamage = 0
	BurstTriggered = 0
	EmissionDamage = 0
	Flash = None
	FlashOnlyOnBurst = 0

AddAmmo = MOSRotating
	PresetName = CBE Cannonball
	Mass = 50
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/Cannonball.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	DeepCheck = 1

AddEffect = AEmitter
	PresetName = Cannonball Emitter
	Mass = 1
	PinStrength = 10000
	LifeTime = 10001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/CBEmitter.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -5
		Y = -5
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOSRotating
			CopyOf = CBE Cannonball
		Spread = 3.1416
		MaxVelocity = 80
		MinVelocity = 80
//	EmissionSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = GAYER.rte/Bombs/Sounds/guncann.ogg
//		LoopSetting = -1 // Means loop infinitely until stopped
	EmissionEnabled = 1
	EmissionCountLimit = 20
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 120
	BurstSize = 0
	BurstScale = 3
	BurstDamage = 0
	BurstTriggered = 0
	EmissionDamage = 0
	Flash = None
	FlashOnlyOnBurst = 0
	
AddAmmo = MOPixel
	PresetName = Particle Conclearer
	Mass = 0.001
	GlobalAccScalar = 0
	RestThreshold = 500
	LifeTime = 2
	Sharpness = 2110
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 216
		G = 248
		B = 240
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 216
			G = 248
			B = 240
		TrailLength = 10

AddEffect = AEmitter
	PresetName = Uber Concrete Emitter
	Mass = 1
	PinStrength = 10000
	LifeTime = 10000
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/Concreteemitter.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -7
		Y = -7
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Particle Filler Light
		Spread = 3.1416
		MaxVelocity = 50
		MinVelocity = 10
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Particle Filler Dark
		Spread = 3.1416
		MaxVelocity = 50
		MinVelocity = 10
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Particle Filler Light
		Spread = 3.1416
		MaxVelocity = 50
		MinVelocity = 10
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Particle Filler Dark
		Spread = 3.1416
		MaxVelocity = 50
		MinVelocity = 10
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Particle Filler Light
		Spread = 3.1416
		MaxVelocity = 50
		MinVelocity = 10
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Particle Filler Dark
		Spread = 3.1416
		MaxVelocity = 50
		MinVelocity = 10
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Particle Filler Light
		Spread = 3.1416
		MaxVelocity = 50
		MinVelocity = 10
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Particle Filler Dark
		Spread = 3.1416
		MaxVelocity = 50
		MinVelocity = 10
//	EmissionSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
//		LoopSetting = -1 // Means loop infinitely until stopped
//	BurstSound = SoundContainer
//		CopyOf = Flesh Penetration Hit
//	EndSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 600000
	BurstSize = 0
	BurstScale = 3
	BurstDamage = 0
	BurstTriggered = 0
	EmissionDamage = 0
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = Uber Trap Emitter
	Mass = 1
	PinStrength = 10000
	LifeTime = 10000
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/Trapemitter.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Particle Conclearer
		Spread = 3.1416
		MaxVelocity = 95
		MinVelocity = 95
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Particle Conclearer
		Spread = 3.1416
		MaxVelocity = 95
		MinVelocity = 95
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Particle Conclearer
		Spread = 3.1416
		MaxVelocity = 95
		MinVelocity = 95
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Particle Conclearer
		Spread = 3.1416
		MaxVelocity = 95
		MinVelocity = 95
//	EmissionSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
//		LoopSetting = -1 // Means loop infinitely until stopped
//	BurstSound = SoundContainer
//		CopyOf = Flesh Penetration Hit
//	EndSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 120000
	BurstSize = 0
	BurstScale = 3
	BurstDamage = 0
	BurstTriggered = 0
	EmissionDamage = 0
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = MOPixel
	PresetName = Plasma Particle
	Mass = 5
	LifeTime = 5
	Sharpness = 0.1
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 216
		G = 248
		B = 240
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 216
			G = 248
			B = 240
		TrailLength = 10000

AddEffect = MOPixel
	PresetName = Final Blast Particle
	Mass = 10
	LifeTime = 700
	Sharpness = 5
	GlobalAccScalar = 0
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 216
		G = 248
		B = 240
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 216
			G = 248
			B = 240
		TrailLength = 1000
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/CyanBig.png
	EffectStartTime = 0
	EffectStopTime = 1000
	EffectStartStrength = 1.0
	EffectStopStrength = 0

AddEffect = MOPixel
	PresetName = Final Blast Glow
	Mass = 0.001
	PinStrength = 99999999
	LifeTime = 500
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 1000
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/CyanMassive.png
	EffectStartTime = 0
	EffectStopTime = 500
	EffectStartStrength = 1.0
	EffectStopStrength = 0

AddEffect = MOPixel
	PresetName = Flicker Particle
	Mass = 0.0001
	LifeTime = 20
	Sharpness = 0
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 216
		G = 248
		B = 240
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 216
			G = 248
			B = 240
		TrailLength = 1000
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/CyanBig.png

AddEffect = AEmitter
	PresetName = Loose Plasma
	Mass = 1
	RestThreshold = -500
	AirResistance = 1
	GlobalAccScalar = 0
	PinStrength = 999
	HitsMOs = 0
	GetsHitByMOs = 0
	LifeTime = 5000
	ScriptPath = GAYER.rte/Bombs/KeepUpright.lua
	ScriptPath = GAYER.rte/Fx/LifetimeGib.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/LoosePlasma.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Plasma Particle
		Spread = 3.1416
		MaxVelocity = 50
		MinVelocity = 50
		PushesEmitter = 0
		ParticlesPerMinute = 3000
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Plasma Particle
		Spread = 3.1416
		MaxVelocity = 100
		MinVelocity = 100
		PushesEmitter = 0
		StartTimeMS = 500
		ParticlesPerMinute = 3000
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Plasma Particle
		Spread = 3.1416
		MaxVelocity = 150
		MinVelocity = 150
		PushesEmitter = 0
		StartTimeMS = 1000
		ParticlesPerMinute = 6000
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Plasma Particle
		Spread = 3.1416
		MaxVelocity = 200
		MinVelocity = 200
		PushesEmitter = 0
		StartTimeMS = 1500
		ParticlesPerMinute = 6000
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Flicker Particle
		Spread = 3.1416
		MaxVelocity = 100
		MinVelocity = 50
		PushesEmitter = 0
		StartTimeMS = 1500
		ParticlesPerMinute = 12000
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Plasma Particle
		Spread = 3.1416
		MaxVelocity = 250
		MinVelocity = 250
		PushesEmitter = 0
		StartTimeMS = 2000
		ParticlesPerMinute = 12000
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Plasma Particle
		Spread = 3.1416
		MaxVelocity = 300
		MinVelocity = 300
		PushesEmitter = 0
		StartTimeMS = 2500
		ParticlesPerMinute = 12000
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Plasma Particle
		Spread = 3.1416
		MaxVelocity = 350
		MinVelocity = 350
		PushesEmitter = 0
		StartTimeMS = 3000
		ParticlesPerMinute = 18000
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Flicker Particle
		Spread = 3.1416
		MaxVelocity = 200
		MinVelocity = 100
		PushesEmitter = 0
		StartTimeMS = 3000
		ParticlesPerMinute = 12000
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Plasma Particle
		Spread = 3.1416
		MaxVelocity = 400
		MinVelocity = 400
		PushesEmitter = 0
		StartTimeMS = 3500
		ParticlesPerMinute = 18000
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Plasma Particle
		Spread = 3.1416
		MaxVelocity = 450
		MinVelocity = 450
		PushesEmitter = 0
		StartTimeMS = 4000
		ParticlesPerMinute = 18000
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Plasma Particle
		Spread = 3.1416
		MaxVelocity = 490
		MinVelocity = 490
		PushesEmitter = 0
		StartTimeMS = 4500
		ParticlesPerMinute = 18000
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/PlasmaCrackle1.ogg
		LoopSetting = -1
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstSize = 0
	BurstScale = 3
	BurstDamage = 0
	BurstTriggered = 0
	EmissionDamage = 0
	Flash = None
	FlashOnlyOnBurst = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/PlasmaExplode.ogg
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Final Blast Particle
		Count = 1000
		Spread = 3.1416
		MaxVelocity = 100
		MinVelocity = 40
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Final Blast Glow
		Count = 1
		Spread = 0
		MaxVelocity = 100
		MinVelocity = 40
	GibImpulseLimit = 1

AddEffect = MOPixel
	PresetName = Gas Particle
	Mass = 0.01
	GlobalAccScalar = 0
	LifeTime = 500
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/WalkingGasbomb/GasGlow.png
	EffectStopTime = 500
	EffectStopStrength = 0

AddEffect = AEmitter
	PresetName = Gas Cloud
	Mass = 0.01
	AirResistance = 0.5
	GlobalAccScalar = 0
	LifeTime = 10000
	HitsMOs = 0
	GetsHitByMOs = 0
	ScriptPath = GAYER.rte/WalkingGasbomb/GasCloud.lua
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Gas Particle
		Spread = 3.1416
		MinVelocity = 1
		MaxVelocity = 10
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 2700
	BurstSize = 0
	BurstScale = 0
	BurstDamage = 0
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0
	
AddEffect = MOPixel
	PresetName = Black Hole Particle
	Mass = 1
	LifeTime = 50
	Sharpness = 1.1
	GlobalAccScalar = 0
	AirThreshold = 13372 // i am very funny
	RestThreshold = -1
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailColor = Color
			R = 255
			G = 255
			B = 255
		TrailLength = 0
	
AddEffect = MOPixel
	PresetName = Black Hole Particle Sharp
	Mass = 1
	LifeTime = 50
	AirThreshold = 13372
	Sharpness = 2.5
	GlobalAccScalar = 0
	RestThreshold = -1
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailColor = Color
			R = 255
			G = 255
			B = 255
		TrailLength = 0

AddEffect = MOPixel
	PresetName = Black Hole Sucky Particle
	Mass = 0.001
	LifeTime = 200
	GlobalAccScalar = 0
	IgnoreTerrain = 1
	RestThreshold = -1
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		Index = 0
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailColor = Color
			Index = 87
		TrailLength = 600

AddEffect = MOPixel
	PresetName = Black Hole Particle Floaty
	Mass = 0.001
	LifeTime = 1000
	AirThreshold = 13371
	GlobalAccScalar = 0
	RestThreshold = -1
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		Index = 87
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailColor = Color
			Index = 87
		TrailLength = 600

AddSoundContainer = SoundContainer
	PresetName = Black Hole Hum
	AddSound = GAYER.rte/Bombs/Sounds/reactor_humm04_1.ogg
	AttenuationStartDistance = 500
	LoopSetting = -1

AddEffect = AEmitter
	PresetName = New Black Hole
	Mass = 200000
	AirResistance = 0.1
	RestThreshold = -1
	HitsMOs = 0
	GetsHitByMOs = 0
	GlobalAccScalar = 0
	ScriptPath = GAYER.rte/Bombs/BlackHole.lua
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 3
		Depth = 5
	DeepCheck = 0
//	GibSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = GAYER.rte/Bombs/Sounds/EXPCTR.ogg
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/ExplosionHuge01.ogg
/*	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Black Hole Particle
		Spread = 3.1416
		MaxVelocity = 200
		MinVelocity = 200
		PushesEmitter = 0
		ParticlesPerMinute = 18000
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Black Hole Particle Sharp
		Spread = 3.1416
		MaxVelocity = 200
		MinVelocity = 200
		PushesEmitter = 0
		ParticlesPerMinute = 18000*/
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstSize = 0
	BurstScale = 3
	BurstDamage = 0
	BurstTriggered = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Nuke Blast
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0

AddEffect = AEmitter
	PresetName = Weird Hole
	Mass = 200000
	AirResistance = 0.1
	RestThreshold = -1
	HitsMOs = 0
	GetsHitByMOs = 0
	GlobalAccScalar = 0
	ScriptPath = GAYER.rte/Bombs/WeirdHole.lua
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 3
		Depth = 5
	DeepCheck = 0
//	GibSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = GAYER.rte/Bombs/Sounds/EXPCTR.ogg
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/ExplosionHuge01.ogg
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Black Hole Particle
		Spread = 3.1416
		MaxVelocity = 200
		MinVelocity = 200
		PushesEmitter = 0
		ParticlesPerMinute = 18000
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Black Hole Particle Sharp
		Spread = 3.1416
		MaxVelocity = 200
		MinVelocity = 200
		PushesEmitter = 0
		ParticlesPerMinute = 18000
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstSize = 0
	BurstScale = 3
	BurstDamage = 0
	BurstTriggered = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Nuke Blast
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
