AddEffect = MOSRotating
	PresetName = Helmet Gib
	Mass = 2
	Sharpness = 0.1
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = Coalition.rte/Actors/Infantry/CoalitionLight/HelmetA000.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -8
		Y = -6
	AngularVel = 60
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Concrete
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Concrete
		Resolution = 6
		Depth = 1
	DeepCheck = 0
	
AddEffect = MOSRotating
	PresetName = Green Clone Arm Gib A
	Mass = 2
	Sharpness = 0.1
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = Base.rte/Effects/Gibs/FleshSmallB.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -6
		Y = -4
	AngularVel = 60
	EntryWound = AEmitter
		CopyOf = Wound Flesh Entry
	ExitWound = AEmitter
		CopyOf = Wound Flesh Entry
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Armoured Flesh
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Armoured Flesh
		Resolution = 4
		Depth = 1
	DeepCheck = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Blood
		Count = 10
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Count = 2
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibImpulseLimit = 55
	GibWoundLimit = 2
	
AddEffect = MOSRotating
	PresetName = Green Clone Leg Gib A
	Mass = 2
	Sharpness = 0.1
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = Base.rte/Effects/Gibs/FleshSmallB.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -5
		Y = -5
	AngularVel = 60
	EntryWound = AEmitter
		CopyOf = Wound Flesh Entry
	ExitWound = AEmitter
		CopyOf = Wound Flesh Entry
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Armoured Flesh
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Armoured Flesh
		Resolution = 4
		Depth = 1
	DeepCheck = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Blood
		Count = 15
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibImpulseLimit = 55
	GibWoundLimit = 2

AddActor = Attachable
	PresetName = Green Clone Head
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = Coalition.rte/Actors/Infantry/CoalitionLight/HeadA.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -8
		Y = -10
	EntryWound = AEmitter
		CopyOf = Wound Flesh Entry
	ExitWound = AEmitter
		CopyOf = Wound Flesh Exit
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Armoured Flesh
		Resolution = 6
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Armoured Flesh
		Resolution = 8
		Depth = 2
	DeepCheck = 1
	JointStrength = 25
	JointStiffness = 0.1
	BreakWound = AEmitter
		CopyOf = Wound Flesh Body
	JointOffset = Vector
		X = -1
		Y = 4
	DrawAfterParent = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Blood
		Count = 100
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Count = 3
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small A
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small B
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Helmet Gib
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibImpulseLimit = 125
	GibWoundLimit = 4

AddActor = Arm
	PresetName = Green Clone FG Arm
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = Coalition.rte/Actors/Infantry/CoalitionLight/ArmBGA.png
	FrameCount = 5
	SpriteOffset = Vector
		X = -4
		Y = -3
	EntryWound = AEmitter
		CopyOf = Wound Flesh Entry
	ExitWound = AEmitter
		CopyOf = Wound Flesh Exit
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Armoured Flesh
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Armoured Flesh
		Resolution = 4
		Depth = 2
	DeepCheck = 1
	JointStrength = 80
	JointStiffness = 0.5
	BreakWound = AEmitter
		CopyOf = Wound Flesh Body
	JointOffset = Vector
		X = -2
		Y = 0
	DrawAfterParent = 1
	HeldDevice = None
	Hand = ContentFile
		FilePath = Coalition.rte/Actors/Infantry/CoalitionLight/HandBGA.png
	MaxLength = 15
	IdleOffset = Vector
		X = 6
		Y = 7
	MoveSpeed = 0.2
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Blood
		Count = 25
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Count = 3
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Green Clone Arm Gib A
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibImpulseLimit = 65
	GibWoundLimit = 3

	GripStrength = 424242
AddActor = Arm
	CopyOf = Green Clone FG Arm
	PresetName = Green Clone BG Arm
	SpriteFile = ContentFile
		FilePath = Coalition.rte/Actors/Infantry/CoalitionLight/ArmBGA.png
	FrameCount = 5
	Hand = ContentFile
		FilePath = Coalition.rte/Actors/Infantry/CoalitionLight/HandBGA.png
	MaxLength = 15

AddActor = Attachable
	PresetName = Green Clone Foot
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = Coalition.rte/Actors/Infantry/CoalitionLight/FootBGA.png
	FrameCount = 4
	SpriteOffset = Vector
		X = -5
		Y = -5
	EntryWound = AEmitter
		CopyOf = Wound Flesh Entry
	ExitWound = AEmitter
		CopyOf = Wound Flesh Exit
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Rubber
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Rubber
		Resolution = 4
		Depth = 2
	DeepCheck = 1
	JointStrength = 30
	JointStiffness = 0.5
	BreakWound = AEmitter
		CopyOf = Wound Flesh Body
	JointOffset = Vector
		X = -1
		Y = -1
	DrawAfterParent = 0

AddActor = Leg
	PresetName = Green Clone Leg
	Mass = 16
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = Coalition.rte/Actors/Infantry/CoalitionLight/LegFGA.png
	FrameCount = 5
	SpriteOffset = Vector
		X = -5
		Y = -6
	EntryWound = AEmitter
		CopyOf = Wound Flesh Entry
	ExitWound = AEmitter
		CopyOf = Wound Flesh Exit
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Armoured Flesh
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Armoured Flesh
		Resolution = 4
		Depth = 2
	DeepCheck = 1
	JointStrength = 30
	JointStiffness = 0.5
	BreakWound = AEmitter
		CopyOf = Wound Flesh Body
	JointOffset = Vector
		X = -2
		Y = 2
	DrawAfterParent = 0
	Foot = Attachable
		CopyOf = Green Clone Foot
		ParentOffset = Vector
			X = -11
			Y = -8
	ExtendedOffset = Vector
		X = 11
		Y = 0
	ContractedOffset = Vector
		X = 5
		Y = 0
	IdleOffset = Vector
		X = 1
		Y = 3
	MoveSpeed = 0.6
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Blood
		Count = 35
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Count = 3
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Green Clone Leg Gib A
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibImpulseLimit = 75
	GibWoundLimit = 3

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//// BLUE Clone

AddActor = Attachable
	PresetName = Blue Clone Head
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = Ronin.rte/Actors/Infantry/RoninLight/RoninHeadA000.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -8
		Y = -10
	EntryWound = AEmitter
		CopyOf = Wound Flesh Entry
	ExitWound = AEmitter
		CopyOf = Wound Flesh Exit
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Armoured Flesh
		Resolution = 6
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Armoured Flesh
		Resolution = 8
		Depth = 2
	DeepCheck = 1
	JointStrength = 25
	JointStiffness = 0.1
	BreakWound = AEmitter
		CopyOf = Wound Flesh Body
	JointOffset = Vector
		X = -1
		Y = 4
	DrawAfterParent = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Blood
		Count = 100
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Count = 3
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small A
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small B
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibImpulseLimit = 100
	GibWoundLimit = 4

AddActor = Arm
	PresetName = Blue Clone FG Arm
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = Ronin.rte/Actors/Infantry/RoninLight/ArmFGA.png
	FrameCount = 4
	SpriteOffset = Vector
		X = -4
		Y = -3
	EntryWound = AEmitter
		CopyOf = Wound Flesh Entry
	ExitWound = AEmitter
		CopyOf = Wound Flesh Exit
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Armoured Flesh
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Armoured Flesh
		Resolution = 4
		Depth = 2
	DeepCheck = 1
	ParentOffset = Vector
		X = -11
		Y = -8
	JointStrength = 80
	JointStiffness = 0.5
	BreakWound = AEmitter
		CopyOf = Wound Flesh Body
	JointOffset = Vector
		X = -2
		Y = -1
	DrawAfterParent = 1
	HeldDevice = None
	Hand = ContentFile
		FilePath = Ronin.rte/Actors/Infantry/RoninLight/HandFGA.png
	MaxLength = 10
	IdleOffset = Vector
		X = 6
		Y = 3
	MoveSpeed = 0.2
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Blood
		Count = 25
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
//	AddGib = Gib
//		GibParticle = MOSRotating
//			CopyOf = Green Clone Arm Gib A
//		Count = 1
//		Spread = 2.25
//		MaxVelocity = 10
//		MinVelocity = 1
	GibImpulseLimit = 45
	GibWoundLimit = 3

	GripStrength = 424242
AddActor = Arm
	PresetName = Blue Clone BG Arm
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = Ronin.rte/Actors/Infantry/RoninLight/ArmFGA.png
	FrameCount = 4
	SpriteOffset = Vector
		X = -4
		Y = -3
	EntryWound = AEmitter
		CopyOf = Wound Flesh Entry
	ExitWound = AEmitter
		CopyOf = Wound Flesh Exit
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Armoured Flesh
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Armoured Flesh
		Resolution = 4
		Depth = 2
	DeepCheck = 1
	JointStrength = 80
	JointStiffness = 0.5
	BreakWound = AEmitter
		CopyOf = Wound Flesh Body
	JointOffset = Vector
		X = -2
		Y = -1
	DrawAfterParent = 0
	HeldDevice = None
	Hand = ContentFile
		FilePath = Ronin.rte/Actors/Infantry/RoninLight/HandFGA.png
	MaxLength = 10
	IdleOffset = Vector
		X = 5
		Y = 0
	MoveSpeed = 0.4
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Blood
		Count = 25
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
//	AddGib = Gib
//		GibParticle = MOSRotating
//			CopyOf = Green Clone Arm Gib A
//		Count = 1
//		Spread = 2.25
//		MaxVelocity = 10
//		MinVelocity = 1
	GibImpulseLimit = 75
	GibWoundLimit = 3

	GripStrength = 424242
AddActor = Attachable
	PresetName = Blue Clone Foot
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = Ronin.rte/Actors/Infantry/RoninLight/FootFGA.png
	FrameCount = 4
	SpriteOffset = Vector
		X = -5
		Y = -5
	EntryWound = AEmitter
		CopyOf = Wound Flesh Entry
	ExitWound = AEmitter
		CopyOf = Wound Flesh Exit
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Rubber
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Rubber
		Resolution = 4
		Depth = 2
	DeepCheck = 1
	JointStrength = 30
	JointStiffness = 0.5
	BreakWound = AEmitter
		CopyOf = Wound Flesh Body
	JointOffset = Vector
		X = -2
		Y = -1
	DrawAfterParent = 0

AddActor = Leg
	PresetName = Blue Clone Leg
	Mass = 16
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = Ronin.rte/Actors/Infantry/RoninLight/LegFGA.png
	FrameCount = 5
	SpriteOffset = Vector
		X = -5
		Y = -6
	EntryWound = AEmitter
		CopyOf = Wound Flesh Entry
	ExitWound = AEmitter
		CopyOf = Wound Flesh Exit
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Armoured Flesh
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Armoured Flesh
		Resolution = 4
		Depth = 2
	DeepCheck = 1
	JointStrength = 30
	JointStiffness = 0.5
	BreakWound = AEmitter
		CopyOf = Wound Flesh Body
	JointOffset = Vector
		X = -2
		Y = 2
	DrawAfterParent = 0
	Foot = Attachable
		CopyOf = Blue Clone Foot
		ParentOffset = Vector
			X = -11
			Y = -8
	ExtendedOffset = Vector
		X = 11
		Y = 0
	ContractedOffset = Vector
		X = 5
		Y = 0
	IdleOffset = Vector
		X = 1
		Y = 3
	MoveSpeed = 0.6
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Blood
		Count = 35
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
//	AddGib = Gib
//		GibParticle = MOSRotating
//			CopyOf = Green Clone Leg Gib A
//		Count = 1
//		Spread = 2.25
//		MaxVelocity = 10
//		MinVelocity = 1
	GibImpulseLimit = 75
	GibWoundLimit = 3
	
AddActor = AHuman
	PresetName = Green Clone
	Mass = 35
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = Coalition.rte/Actors/Infantry/CoalitionLight/TorsoA.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -6
		Y = -10
	EntryWound = AEmitter
		CopyOf = Wound Flesh Entry
	ExitWound = AEmitter
		CopyOf = Wound Flesh Exit
	Buyable = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Armoured Flesh
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Armoured Flesh
		Resolution = 6
		Depth = 6
	DeepCheck = 0
	BodyHitSound = SoundContainer
		CopyOf = Flesh Body Blunt Hit
	PainSound = SoundContainer
		CopyOf = Human Pain
	DeathSound = SoundContainer
		CopyOf = Human Death
	DeviceSwitchSound = SoundContainer
		CopyOf = Device Switch
	Status = 0
	Health = 100
	Team = 0
	AimAngle = 0
	AimDistance = 30
	Perceptiveness = 0.9
	CharHeight = 85
	HolsterOffset = Vector
		X = -6
		Y = -4
	Head = Attachable
		CopyOf = Green Clone Head
		ParentOffset = Vector
			X = -1
			Y = -9
	Jetpack = AEmitter
		CopyOf = Jetpack
		ParentOffset = Vector
			X = -6
			Y = 2
	JumpTime = 4 // Secs
	FGArm = Arm
		CopyOf = Green Clone FG Arm
		ParentOffset = Vector
			X = -4
			Y = -6
	BGArm = Arm
		CopyOf = Green Clone BG Arm
		ParentOffset = Vector
			X = 3
			Y = -7
	FGLeg = Leg
		CopyOf = Green Clone Leg
		ParentOffset = Vector
			X = -1
			Y = 1
	BGLeg = Leg
		CopyOf = Green Clone Leg
		ParentOffset = Vector
			X = 2
			Y = 1
	HandGroup = AtomGroup
		CopyOf = Human Hand
	FGFootGroup = AtomGroup
		CopyOf = Human Foot
	BGFootGroup = AtomGroup
		CopyOf = Human Foot
	StandLimbPath = LimbPath
		PresetName = Clone Stand Path
		StartOffset = Vector
			X = 4
			Y = 12
		StartSegCount = 0
		SlowTravelSpeed = 0.1
		NormalTravelSpeed = 0.5
		FastTravelSpeed = 1.5
		PushForce = 3500
	WalkLimbPath = LimbPath
		PresetName = Clone Walk Path
		StartOffset = Vector
			X = 13
			Y = -8
		StartSegCount = 3
		AddSegment = Vector
			X = 0
			Y = 2
		AddSegment = Vector
			X = 0
			Y = 2
		AddSegment = Vector
			X = 0
			Y = 5
		AddSegment = Vector
			X = 0
			Y = 5
		AddSegment = Vector
			X = -6
			Y = 4
		AddSegment = Vector
			X = -4
			Y = 0
		AddSegment = Vector
			X = -4
			Y = 0
		AddSegment = Vector
			X = -4
			Y = 1
		AddSegment = Vector
			X = -3
			Y = 1
		AddSegment = Vector
			X = 0
			Y = -2
		SlowTravelSpeed = 1.5
		NormalTravelSpeed = 2.5
		FastTravelSpeed = 4.5
		PushForce = 6000
	CrouchLimbPath = LimbPath
		PresetName = Clone Crouch Path
		StartOffset = Vector
			X = 5
			Y = 3
		StartSegCount = 0
		AddSegment = Vector
			X = -4
			Y = 8
		SlowTravelSpeed = 1.5
		NormalTravelSpeed = 2.5
		FastTravelSpeed = 4.5
		PushForce = 5000
	CrawlLimbPath = LimbPath
		PresetName = Clone Crawl Path
		StartOffset = Vector
			X = 5
			Y = 3
		StartSegCount = 0
		SlowTravelSpeed = 1.5
		NormalTravelSpeed = 2.5
		FastTravelSpeed = 4.5
		PushForce = 5000
	ClimbLimbPath = LimbPath
		PresetName = Clone Climb Path
		StartOffset = Vector
			X = -2
			Y = -16
		StartSegCount = 15
		AddSegment = Vector
			X = 3
			Y = 2
		AddSegment = Vector
			X = 3
			Y = 2
		AddSegment = Vector
			X = 1
			Y = 2
		AddSegment = Vector
			X = 1
			Y = 2
		AddSegment = Vector
			X = 1
			Y = 1
		AddSegment = Vector
			X = 1
			Y = 1
		AddSegment = Vector
			X = 1
			Y = 1
		AddSegment = Vector
			X = 1
			Y = 1
		AddSegment = Vector
			X = 1
			Y = 1
		AddSegment = Vector
			X = 1
			Y = 1
		AddSegment = Vector
			X = 1
			Y = 1
		AddSegment = Vector
			X = 0
			Y = 1
		AddSegment = Vector
			X = 0
			Y = 1
		AddSegment = Vector
			X = 0
			Y = 1
		AddSegment = Vector
			X = 0
			Y = 3
		AddSegment = Vector
			X = -2
			Y = 5
		AddSegment = Vector
			X = -4
			Y = 5
		AddSegment = Vector
			X = -6
			Y = 5
		SlowTravelSpeed = 1.5
		NormalTravelSpeed = 2.5
		FastTravelSpeed = 4.5
		PushForce = 6000
	JumpLimbPath = LimbPath
		PresetName = Clone Jump Path
		StartOffset = Vector
			X = 0
			Y = 8
		StartSegCount = 3
		AddSegment = Vector
			X = 0
			Y = -10
		AddSegment = Vector
			X = 0
			Y = 4
		AddSegment = Vector
			X = 0
			Y = 4
		AddSegment = Vector
			X = -8
			Y = 14
		SlowTravelSpeed = 3
		NormalTravelSpeed = 6
		FastTravelSpeed = 7
		PushForce = 6000
	DislodgeLimbPath = LimbPath
		PresetName = Clone Dislodge Path
		StartOffset = Vector
			X = 2
			Y = -10
		StartSegCount = 0
		AddSegment = Vector
			X = 0
			Y = 6
		SlowTravelSpeed = 1.5
		NormalTravelSpeed = 2.5
		FastTravelSpeed = 4.5
		PushForce = 6000
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Blood
		Count = 100
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Count = 17
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Bone Micro A
		Count = 7
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 5
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small A
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small B
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibImpulseLimit = 1800
	GibWoundLimit = 8
	
//	AddInventory = HDFirearm
//		CopyOf = Heavy Digger

AddActor = AHuman
	PresetName = Blue Clone
	Mass = 35
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = Ronin.rte/Actors/Infantry/RoninLight/Torso000.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -6
		Y = -10
	EntryWound = AEmitter
		CopyOf = Wound Flesh Entry
	ExitWound = AEmitter
		CopyOf = Wound Flesh Exit
	Buyable = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 6
		Depth = 6
	DeepCheck = 1
	BodyHitSound = SoundContainer
		CopyOf = Flesh Body Blunt Hit
	PainSound = SoundContainer
		CopyOf = Human Pain
	DeathSound = SoundContainer
		CopyOf = Human Death
	DeviceSwitchSound = SoundContainer
		CopyOf = Device Switch
	Status = 0
	Health = 100
	Team = 0
	AimAngle = 0
	AimDistance = 30
	Perceptiveness = 0.9
	CharHeight = 85
	HolsterOffset = Vector
		X = -6
		Y = -4
	Head = Attachable
		CopyOf = Blue Clone Head
		ParentOffset = Vector
			X = -1
			Y = -9
	Jetpack = AEmitter
		CopyOf = Jetpack Nozzle
		ParentOffset = Vector
			X = -3
			Y = -3
	JumpTime = 4 // Secs
	FGArm = Arm
		CopyOf = Blue Clone FG Arm
		ParentOffset = Vector
			X = -4
			Y = -6
	BGArm = Arm
		CopyOf = Blue Clone BG Arm
		ParentOffset = Vector
			X = 4
			Y = -7
	FGLeg = Leg
		CopyOf = Blue Clone Leg
		ParentOffset = Vector
			X = -1
			Y = 1
	BGLeg = Leg
		CopyOf = Blue Clone Leg
		ParentOffset = Vector
			X = 2
			Y = 1
	HandGroup = AtomGroup
		CopyOf = Human Hand
	FGFootGroup = AtomGroup
		CopyOf = Human Foot
	BGFootGroup = AtomGroup
		CopyOf = Human Foot
	StandLimbPath = LimbPath
		PresetName = Clone Stand Path
		StartOffset = Vector
			X = 3
			Y = 10
		StartSegCount = 0
		SlowTravelSpeed = 0.1
		NormalTravelSpeed = 0.5
		FastTravelSpeed = 1.5
		PushForce = 2000
	WalkLimbPath = LimbPath
		CopyOf = Clone Walk Path
	CrouchLimbPath = LimbPath
		CopyOf = Clone Crouch Path
	CrawlLimbPath = LimbPath
		CopyOf = Clone Crawl Path
	ClimbLimbPath = LimbPath
		CopyOf = Clone Climb Path
	JumpLimbPath = LimbPath
		CopyOf = Clone Jump Path
	DislodgeLimbPath = LimbPath
		CopyOf = Clone Dislodge Path
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Blood
		Count = 100
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Count = 17
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Bone Micro A
		Count = 7
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 5
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small A
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small B
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibImpulseLimit = 1800
	GibWoundLimit = 8

AddActor = AHuman
	CopyOf = Green Clone
	PresetName = Green Bomb Clone
	AddInventory = HDFirearm
		CopyOf = AK-47

AddActor = AHuman
	CopyOf = Blue Clone
	PresetName = Blue Bomb Clone
	AddInventory = HDFirearm
		CopyOf = SMG

AddEffect = AEmitter
	PresetName = Green Clone Emitter
	Mass = 1
	PinStrength = 10000
	LifeTime = 4000
	HitsMOs = 0
	GetsHitByMOs = 0
	ScriptPath = GAYER.rte/Bombs/CloneEmitter.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/Cloneemitter.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -5
		Y = -5
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = AHuman
			CopyOf = Green Bomb Clone
		Spread = 0
		ParticlesPerMinute = 60
		MaxVelocity = 12
		MinVelocity = 12
		StopTimeMS = 1100
	AddEmission = Emission
		EmittedParticle = AHuman
			CopyOf = Green Bomb Clone
		Spread = 0
		ParticlesPerMinute = 60
		MaxVelocity = 8
		MinVelocity = 8
		StartTimeMS = 1000
		StopTimeMS = 2100
	AddEmission = Emission
		EmittedParticle = AHuman
			CopyOf = Green Bomb Clone
		Spread = 0
		ParticlesPerMinute = 60
		MaxVelocity = 4
		MinVelocity = 4
		StartTimeMS = 2000
		StopTimeMS = 3100
//	EmissionSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
//		LoopSetting = -1 // Means loop infinitely until stopped
//	BurstSound = SoundContainer
//		CopyOf = Flesh Penetration Hit
//	EndSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstTriggered = 0
	EmissionDamage = 0
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = Blue Clone Emitter
	Mass = 1
	PinStrength = 10000
	LifeTime = 4000
	HitsMOs = 0
	GetsHitByMOs = 0
	ScriptPath = GAYER.rte/Bombs/CloneEmitter.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/CloneemitterBlue.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -5
		Y = -5
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = AHuman
			CopyOf = Blue Bomb Clone
		Spread = 0
		ParticlesPerMinute = 60
		MaxVelocity = 12
		MinVelocity = 12
		StopTimeMS = 1100
	AddEmission = Emission
		EmittedParticle = AHuman
			CopyOf = Blue Bomb Clone
		Spread = 0
		ParticlesPerMinute = 60
		MaxVelocity = 8
		MinVelocity = 8
		StartTimeMS = 1000
		StopTimeMS = 2100
	AddEmission = Emission
		EmittedParticle = AHuman
			CopyOf = Blue Bomb Clone
		Spread = 0
		ParticlesPerMinute = 60
		MaxVelocity = 4
		MinVelocity = 4
		StartTimeMS = 2000
		StopTimeMS = 3100
//	EmissionSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
//		LoopSetting = -1 // Means loop infinitely until stopped
//	BurstSound = SoundContainer
//		CopyOf = Flesh Penetration Hit
//	EndSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstTriggered = 0
	EmissionDamage = 0
	Flash = None
	FlashOnlyOnBurst = 0

AddDevice = TDExplosive
	CopyOf = Black Bomb Template
	Buyable = 1
	PresetName = Green Clone Bomb
	Description = When this here bomb hits the ground, it spawns an emitter. This emitter fires out 3 of the good ol' Green Clones. Ahh, nostalgia. :D
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/Clonebomb.png
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Green Clone Emitter
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0

AddDevice = TDExplosive
	CopyOf = Black Bomb Template
	Buyable = 1
	PresetName = Blue Clone Bomb
	Description = When this here bomb hits the ground, it spawns an emitter. This emitter fires out 3 of the good ol' BLUE Clones. Ahh, nostalgia as well. :D
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/ClonebombBlue.png
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Blue Clone Emitter
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0