AddEffect = MOPixel
	PresetName = Thrust Particle
	Mass = 1 // kg
	LifeTime = 5
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 0

AddEffect = AEmitter
	PresetName = Lingering Fire
	LifeTime = 500
	Mass = 0.1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Air
		Resolution = 0
		Depth = 5
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowHuge.png
	EffectStartTime = 0
	EffectStopTime = 55
	EffectStartStrength = 1.0
	EffectStopStrength = 0
	EffectAlwaysShows = 1
	BurstTriggered = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
			PresetName = Fire Ball Glow
			ScreenEffect = ContentFile
				FilePath = Base.rte/Effects/Glows/YellowBig.png
			EffectStartTime = 0
			EffectStopTime = 100
			EffectStartStrength = 1.0
			EffectStopStrength = 0.5
		ParticlesPerMinute = 1000
		BurstSize = 2
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 5
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
			PresetName = Fire Ball Glow
			ScreenEffect = ContentFile
				FilePath = Base.rte/Effects/Glows/YellowBig.png
			EffectStartTime = 0
			EffectStopTime = 100
			EffectStartStrength = 1.0
			EffectStopStrength = 0.5
		ParticlesPerMinute = 1000
		BurstSize = 2
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 5
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
			PresetName = Fire Ball Glow
			ScreenEffect = ContentFile
				FilePath = Base.rte/Effects/Glows/YellowBig.png
			EffectStartTime = 0
			EffectStopTime = 100
			EffectStartStrength = 1.0
			EffectStopStrength = 0.5
		ParticlesPerMinute = 1000
		BurstSize = 2
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 5
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glow Particle Yellow Huge
			PresetName = Explosion Flash Glow
			EffectStartTime = 0
			EffectStopTime = 100
			EffectStartStrength = 1.0
			EffectStopStrength = 0
			EffectAlwaysShows = 1
		ParticlesPerMinute = 0
		BurstSize = 1
		Spread = 1.57
		MaxVelocity = 0
		MinVelocity = 0
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 0
//	ParticlesPerMinute = 6500
	BurstSize = 1
	BurstScale = 2
	BurstTriggered = 0
	BurstSpacing = 500
	EmissionDamage = 0
	FlashOnlyOnBurst = 0

AddEffect = MOPixel
	PresetName = Abolisher Fragment Gray
	Mass = 0.15 // kg
	LifeTime = 150
	Sharpness = 20
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 143
		G = 143
		B = 143
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 3

AddEffect = MOPixel
	PresetName = Abolisher Fragment Yellow
	Mass = 0.15
	LifeTime = 150
	Sharpness = 20
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 47
		G = 47
		B = 47
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 3

AddEffect = MOPixel
	PresetName = Death Fragment
	Mass = 0.15
	LifeTime = 15
	Sharpness = 45
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 47
		G = 47
		B = 47
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 45

AddEffect = AEmitter
	PresetName = Abolisher Rocket
	Mass = 5
	LifeTime = 1000
	GlobalAccScalar = 0.2
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Abolisher/AbolisherShot.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -5
		Y = -2.5
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Abolisher/Fizzle.wav
		LoopSetting = -1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Thrust Particle
		Spread = 0
		MaxVelocity = 10
		MinVelocity = 10
		ParticlesPerMinute = 3600
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Medium
			PresetName = AWKRJWEGWEH
			HitsMOs = 0
			GlobalAccScalar = -0.2
			AirResistance = 0.2
		Spread = 0.5
		MaxVelocity = 6
		MinVelocity = 3
		PushesEmitter = 0
		ParticlesPerMinute = 1800
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Small
			PresetName = AWKRJWE
			HitsMOs = 0
			GlobalAccScalar = -0.2
			AirResistance = 0.2
		Spread = 0.5
		MaxVelocity = 10
		MinVelocity = 6
		PushesEmitter = 0
		ParticlesPerMinute = 3600
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	EmissionAngle = Matrix
		AngleDegrees = 180
	EmissionOffset = Vector
		X = -5
		Y = 0
	BurstSize = 1
	BurstScale = 1
	BurstDamage = 0
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Abolisher/Hit.wav
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Large
		Count = 30
		Spread = 3.14
		MaxVelocity = 30
		MinVelocity = 20
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Medium
		Count = 30
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Small
		Count = 30
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Abolisher Fragment Gray
		Count = 60
		Spread = 3.14
		MaxVelocity = 60
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Abolisher Fragment Yellow
		Count = 60
		Spread = 3.14
		MaxVelocity = 60
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Death Fragment
		Count = 50
		Spread = 3.14
		MaxVelocity = 100
		MinVelocity = 50
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Explosion Trail 1
		Count = 5
		Spread = 3.14
		MaxVelocity = 40
		MinVelocity = 30
		InheritsVel = 0
/*
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Lingering Fire
		Count = 10
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 10
		InheritsVel = 0
*/
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fire Glow
		Count = 1
		Spread = 3.14
		MaxVelocity = 1
		MinVelocity = 1
		InheritsVel = 0
/*
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Shockwave 4
		Count = 1
		Spread = 3.14
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
*/
	GibImpulseLimit = 30

AddEffect = AEmitter
	PresetName = Abolisher Neat Trademark Exhaust Effects
	Mass = 0.001
	LifeTime = 1000
	GlobalAccScalar = 0.2
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Thrust Particle
		Spread = 0
		MaxVelocity = 1
		MinVelocity = 1
		ParticlesPerMinute = 3600
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstSize = 1
	BurstScale = 1
	BurstTriggered = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = AWKRJWEGWEH
		Count = 2
		Spread = 3.14
		MaxVelocity = 2
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = AWKRJWE
		Count = 3
		Spread = 3.14
		MaxVelocity = 2
		MinVelocity = 0
		InheritsVel = 0
	GibImpulseLimit = 0.0001

AddAmmo = Round
	PresetName = Round Abolisher
	ParticleCount = 1
	Particle = AEmitter
		CopyOf = Abolisher Rocket
	Shell = AEmitter
		CopyOf = Abolisher Neat Trademark Exhaust Effects
	FireVelocity = 10
	ShellVelocity = 0
	Separation = 0

AddAmmo = Magazine
	PresetName = Magazine Abolisher
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Casing
		Resolution = 2
		Depth = 0
	DeepCheck = 0
	Discardable = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = -3
	ParentOffset = Vector
		X = -2
		Y = 2
	DrawAfterParent = 0
	RoundCount = 1
	RTTRatio = 4
	RegularRound = Round
		CopyOf = Round Abolisher
	TracerRound = none
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = PALB-14 Rocket Launcher
	AddToGroup = Pelian Army
	AddToGroup = Weapons - Primary
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Explosive
	Description = It's a rocket launcher. It allows you to deliver unguided explosive ordnance from afar. Devastating on a direct hit, with decent splash damage to boot.
	Mass = 30
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Abolisher/Abolisher.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -15
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 160
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 2
	
	JointStrength = 125
	JointStiffness = 0.5
	JointOffset = Vector
		X = 0
		Y = 4
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 9
		Y = 1
	SharpStanceOffset = Vector
		X = 10
		Y = -1
	SupportOffset = Vector
		X = 6
		Y = 5
	SharpLength = 300
	Magazine = Magazine
		CopyOf = Magazine Abolisher
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Abolisher/Fire.wav
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 50
	ReloadTime = 2500
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 5
	SharpShakeRange = 1
	NoSupportFactor = 5
	ParticleSpreadRange = 3
	ShellSpreadRange = 0
	ShellAngVelRange = 0
	MuzzleOffset = Vector
		X = 15
		Y = 0
	EjectionOffset = Vector
		X = -18
		Y = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 7
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 8