AddEffect = AEmitter
	PresetName = Absorbtion
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Spark Yellow 1
		Spread = 0.4
		MaxVelocity = 18
		MinVelocity = 6
		BurstSize = 10
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Spark Yellow 2
		Spread = 0.4
		MaxVelocity = 18
		MinVelocity = 6
		BurstSize = 10
//	EmissionSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
//		LoopSetting = -1 // Means loop infinitely until stopped
	BurstSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Absorber/Absorb.wav
//	EndSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 0
	BurstScale = 1
	BurstDamage = 0
	BurstTriggered = 1
	EmissionDamage = 0
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = Attachable
	PresetName = Absorber Plasma
	Mass = 1
	Sharpness = 1
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Absorber/AbsorberPlasma.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -1
		Y = -9
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = Absorbtion
//	ExitWound = AEmitter
//		CopyOf = Carbon Wound Light
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Light Carbon
		Resolution = 4
		Depth = 0
	DeepCheck = 0
	JointStrength = 1000000
	JointStiffness = 0.6
//	BreakWound = AEmitter
//		CopyOf = Wound Bone Break
	JointOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 1
	GibImpulseLimit = 1
//	GibSound = SoundContainer
//		CopyOf = Bone Crack
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Micro A
		Offset = Vector
			X = 4.5
			Y = 1.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Micro A
		Offset = Vector
			X = -4.5
			Y = -1.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = 0.5
			Y = 0.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = -6.5
			Y = 2.5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Metal Grey Small B
		Offset = Vector
			X = -4.5
			Y = -0.5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Metal Rusty Small D
		Offset = Vector
			X = 2.5
			Y = -0.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = -0.5
			Y = -3.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = -2.5
			Y = -1.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = 1.5
			Y = -3.5

AddDevice = HeldDevice
	PresetName = PAS-02 Plasma Shield
	AddToGroup = Shields
	AddToGroup = Pelian Army
	Description = Although the solid parts of this shield aren't all that durable, the plasma fields contained by it can absorb lots and lots of bullets.
	Mass = 10
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Absorber/Absorber.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -5
		Y = -11
	EntryWound = AEmitter
		CopyOf = Carbon Wound Light
	ExitWound = AEmitter
		CopyOf = Carbon Wound Light
	AddAttachable = Attachable
		CopyOf = Absorber Plasma
		ParentOffset = Vector
			X = 3
			Y = 0
	GoldValue = 30
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Light Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Light Carbon
		Resolution = 4
		Depth = 10
	
	JointStrength = 150
	JointStiffness = 0.5
	JointOffset = Vector
		X = -2
		Y = 0
	DrawAfterParent = 1
// For FG arm
//	StanceOffset = Vector
//		X = 12
//		Y = 5
//	SharpStanceOffset = Vector
//		X = 18
//		Y = -4
	StanceOffset = Vector
		X = 5
		Y = 2
	SharpStanceOffset = Vector
		X = 7
		Y = -2
	SupportOffset = Vector
		X = -5
		Y = 4
	SharpLength = 50
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 3
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 10
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Riot Shield Gib A
		Count = 1
		Offset = Vector
			X = 0
			Y = -7
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Riot Shield Gib B
		Count = 1
		Offset = Vector
			X = 0
			Y = 7
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 15