AddEffect = AEmitter
	PresetName = Vind Shot Casing
	Mass = 0.01
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Effects/Casings/Casing.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AngularVel = 6
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Casing
		Resolution = 2
		Depth = 0
	DeepCheck = 0
	JointStrength = 6
	JointStiffness = 0.5
	DrawAfterParent = 1
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstTriggered = 1
	BurstSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Vindicator/Shot.wav

AddEffect = AEmitter
	PresetName = Vind Tracer Shell
	Mass = 0.01
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Effects/Casings/Casing.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -3
		Y = -3
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AngularVel = 5
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	
	JointStrength = 6
	JointStiffness = 0.5
	DrawAfterParent = 1
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstTriggered = 1
	BurstSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Vindicator/Tracer.wav

AddAmmo = Round
	PresetName = Round Vindicator
	ParticleCount = 1
	Particle = MOPixel
		PresetName = Particle Vindicator
		Mass = 0.01
		RestThreshold = 500
		LifeTime = 500
		Sharpness = 200
		HitsMOs = 1
		GetsHitByMOs = 0
		Color = Color
			R = 143
			G = 143
			B = 143
		Atom = Atom
			Material = Material
				CopyOf = Bullet Metal
			TrailColor = Color
				R = 155
				G = 155
				B = 155
			TrailLength = 40
	Shell = AEmitter
		CopyOf = Vind Shot Casing
	FireVelocity = 200
	ShellVelocity = 10
	Separation = 5

AddAmmo = Round
	PresetName = Round Vindicator Tracer
	ParticleCount = 1
	Particle = MOPixel
		PresetName = Particle Vindicator Tracer
		Mass = 0.01
		RestThreshold = 500
		LifeTime = 500
		Sharpness = 200
		HitsMOs = 1
		GetsHitByMOs = 0
		Color = Color
			R = 47
			G = 47
			B = 47
		Atom = Atom
			Material = Material
				CopyOf = Bullet Metal
			TrailColor = Color
				R = 255
				G = 255
				B = 159
			TrailLength = 50
	Shell = AEmitter
		CopyOf = Vind Shot Casing
	FireVelocity = 200
	ShellVelocity = 10
	Separation = 5

AddAmmo = Round
	PresetName = Round Vindicator Heavy
	ParticleCount = 3
	Particle = MOPixel
		PresetName = Null lol
		Mass = 0.1
		LifeTime = 10
		Sharpness = 0
		HitsMOs = 0
		GetsHitByMOs = 0
		Color = Color
			R = 255
			G = 0
			B = 255
		Atom = Atom
			Material = Material
				CopyOf = Bullet Metal
			TrailColor = Color
				R = 255
				G = 255
				B = 159
			TrailLength = 0
	Shell = AEmitter
		CopyOf = Vind Tracer Shell
	FireVelocity = 275
	ShellVelocity = 10
	Separation = 5


AddAmmo = MOPixel
	PresetName = Particle Vindicator Heavy
	Mass = 0.1
	RestThreshold = 500
	LifeTime = 500
	Sharpness = 14
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 47
		G = 47
		B = 47
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 60

AddAmmo = Magazine
	PresetName = Magazine Vindicator
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Vindicator/VindicatorMag.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Casing
		Resolution = 2
		Depth = 0
	DeepCheck = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	ParentOffset = Vector
		X = 4
		Y = 2
	DrawAfterParent = 0
	RoundCount = 35
	RTTRatio = 6
	RegularRound = Round
		CopyOf = Round Vindicator
	TracerRound = Round
		CopyOf = Round Vindicator Tracer
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddAmmo = Magazine
	PresetName = Magazine Vindicator Heavy
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Vindicator/VindicatorMagHeavy.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Casing
		Resolution = 2
		Depth = 0
	DeepCheck = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	ParentOffset = Vector
		X = 4
		Y = 2
	DrawAfterParent = 0
	RoundCount = 10
	RTTRatio = 1
	RegularRound = Round
		CopyOf = Round Vindicator Heavy
	TracerRound = none
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = PASB-86 Assault Rifle
	AddToGroup = Pelian Army
	AddToGroup = Weapons - Primary
	AddToGroup = Weapons - Light
	Description = A versatile assault rifle that can switch between rapid-fire normal rounds and slower, but more powerful rounds.
	Mass = 20
	HitsMOs = 0
	GetsHitByMOs = 1
	ScriptPath = PelianArmy.rte/Vindicator/Vindicator.lua
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Vindicator/Vindicator.png
	FrameCount = 2
	SpriteOffset = Vector
		X = -12
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 90
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 10
	
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -4
		Y = 2
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 1
		Y = 8
	SharpStanceOffset = Vector
		X = 7
		Y = 2
	SupportOffset = Vector
		X = 6
		Y = 2
	SharpLength = 200
	Magazine = Magazine
		CopyOf = Magazine Vindicator
	Flash = Attachable
		CopyOf = Muzzle Flash SMG
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 600
	ReloadTime = 1500
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 15
	SharpShakeRange = 5
	NoSupportFactor = 1
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 14
		Y = -2
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddPieSlice = PieSlice
		Description = Assault Mode
		Direction = 1
		Icon = Icon
			PresetName = Rapid Icon
			FrameCount = 2
			BitmapFile = ContentFile
				FilePath = PelianArmy.rte/Vindicator/IconRapid.png
			AddToGroup = Pie Icons
		ScriptPath = PelianArmy.rte/AltAmmo.lua
		FunctionName = LoadFirst
	AddPieSlice = PieSlice
		Description = Sniper Mode
		Direction = 4
		Icon = Icon
			PresetName = Heavy Icon
			FrameCount = 2
			BitmapFile = ContentFile
				FilePath = PelianArmy.rte/Vindicator/IconHeavy.png
			AddToGroup = Pie Icons
		ScriptPath = PelianArmy.rte/AltAmmo.lua
		FunctionName = LoadSecond
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 10
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 14
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small J
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small H
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 5