AddEffect = Attachable
	CopyOf = Coalition Light Helmet
	PresetName = Replicating Helmet
	ScriptPath = GAYER.rte/HelmetGuy/InfiniteHelmet.lua
	
AddEffect = Attachable
	CopyOf = Coalition Light Helmet
	PresetName = Stacking Helmet
	Mass = 1
	AddCustomValue = NumberValue
		ExtraHelmetCount = 29
	ScriptPath = GAYER.rte/HelmetGuy/StackingHelmet.lua

AddEffect = Attachable
	PresetName = Template Helmet Guy Head
	Mass = 32
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = Coalition.rte/Actors/Infantry/CoalitionLight/HeadA.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -7
		Y = -6
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = Wound Flesh Entry
		PresetName = Coalition Light Wound Entry Head
		BurstSound = SoundContainer
			CopyOf = Flesh Head Impact
	ExitWound = AEmitter
		CopyOf = Wound Flesh Exit
		PresetName = Coalition Light Wound Exit Head
		BurstSound = SoundContainer
			CopyOf = Flesh Head Exit Sweetener
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Kevlared Flesh
		Resolution = 4
		Depth = 0
	DeepCheck = 0
	JointStrength = 320
	JointStiffness = 0.3
	BreakWound = AEmitter
		CopyOf = Wound Flesh Body
	ParentBreakWound = AEmitter
		CopyOf = Wound Flesh Body
	JointOffset = Vector
		X = -2
		Y = 5
	GibImpulseLimit = 640
	GibWoundLimit = 9
	GibSound = SoundContainer
		CopyOf = Flesh Head Gib
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Blood
		Count = 25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Viscera 1
		Count = 25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Viscera 2
		Count = 25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Blood Spray Particle
		LifeVariation = 0.20
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small A
		Offset = Vector
			X = -5
			Y = -1.5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small B
		Offset = Vector
			X = -4
			Y = -4.5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Bone Small D
		Offset = Vector
			X = 1
			Y = 4.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Tiny A
		Offset = Vector
			X = 1.5
			Y = 3.5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Bone Small D
		Offset = Vector
			X = 1
			Y = -4.5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small D
		Offset = Vector
			X = 0
			Y = -1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Offset = Vector
			X = -4
			Y = 3.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Offset = Vector
			X = -6
			Y = -5.5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small D
		Offset = Vector
			X = -3.5
			Y = -5.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Tiny A
		Offset = Vector
			X = -1
			Y = -7.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Offset = Vector
			X = 3.5
			Y = -3
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Offset = Vector
			X = 0.5
			Y = -8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Offset = Vector
			X = 1.5
			Y = -1
			
AddEffect = Attachable
	CopyOf = Template Helmet Guy Head
	PresetName = Infinite Helmet Guy Head
	AddAttachable = Attachable
		CopyOf = Replicating Helmet
		ParentOffset = Vector
			X = -1
			Y = -3
			
AddEffect = Attachable
	CopyOf = Template Helmet Guy Head
	PresetName = Stacking Helmet Guy Head
	AddAttachable = Attachable
		CopyOf = Stacking Helmet
		ParentOffset = Vector
			X = -1
			Y = -3
		
AddActor = AHuman
	CopyOf = Soldier Light
	PresetName = Infinite Helmet Guy
	AddToGroup = Shook stuff
	Description = Have you ever wished that the impeccable Coalition helmet wouldn't just disappear when it finally breaks? Well, do I have news for you :D
	Head = Attachable
		CopyOf = Infinite Helmet Guy Head
		ParentOffset = Vector
			X = 0
			Y = -10
		
AddActor = AHuman
	CopyOf = Soldier Light
	PresetName = Stacking Helmet Guy
	AddToGroup = Shook stuff
	Description = One helmet? Psh, we need MORE
	Head = Attachable
		CopyOf = Stacking Helmet Guy Head
		ParentOffset = Vector
			X = 0
			Y = -10