AddEffect = AEmitter
	PresetName = Beeping
	Mass = 0.1
	LifeTime = 100
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	BurstSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/FloatingMines/Beeps.ogg
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 0
	BurstSize = 1
	BurstScale = 1
	BurstDamage = 0
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0
	GibImpulseLimit = 0.01

AddDevice = TDExplosive
	PresetName = Floating Mine
	AddToGroup = Bombs
	AddToGroup = Bombs - Grenades
	AddToGroup = Shook stuff
	Description = This evil little thing will float quietly in the air, until an enemy nears it, after which it will plow right into the poor faggot and blow him to hell.
	Mass = 10
	RestThreshold = -500
	GlobalAccScalar = 0
	HitsMOs = 1
	GetsHitByMOs = 1
	ScriptPath = GAYER.rte/FloatingMines/FloatingMine.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/FloatingMines/FloatingMine.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -8
		Y = -8
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 10
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	DrawAfterParent = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/Bigbomb.ogg
	JointOffset = Vector
		X = -1
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = -2
	StanceOffset = Vector
		X = 8
		Y = 6
	SharpStanceOffset = Vector
		X = 4
		Y = 1
	StartThrowOffset = Vector
		X = -11
		Y = -2
	EndThrowOffset = Vector
		X = 12
		Y = -1
	TriggerDelay = 25000000
	MaxThrowVel = 5
	MinThrowVel = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Standard Bomb Blast
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
	GibImpulseLimit = 10
	GibWoundLimit = 2

AddActor = AHuman
	PresetName = Guided Floating Mine
	AddToGroup = Actors
	AddToGroup = Shook stuff
	Description = It's kinda like the above, but instead of waiting around, you can control this guy. Just float around happily, move close to an enemy, and watch the fireworks...
	Mass = 10
	GoldValue = 20
	GlobalAccScalar = 0
	Sharpness = 0
	HitsMOs = 1
	GetsHitByMOs = 1
	ScriptPath = Base.rte/AI/HumanAI.lua
	ScriptPath = GAYER.rte/FloatingMines/GuidedMine.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/FloatingMines/FloatingMine.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -8
		Y = -8
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 0
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 0
		Depth = 3
	DeepCheck = 1
	DeviceSwitchSound = SoundContainer
		CopyOf = Device Switch
	Status = 0
	Health = 100
	AimAngle = 0
	AimDistance = 32
	Perceptiveness = 0.9
	CharHeight = 70
	HolsterOffset = Vector
		X = 0
		Y = 0
	Head = Attachable
		CopyOf = Null Head
	FGArm = Arm
		CopyOf = Null Arm
	BGArm = Arm
		CopyOf = Null Arm
	FGLeg = Leg
		CopyOf = Null Leg
	BGLeg = Leg
		CopyOf = Null Leg
	HandGroup = AtomGroup
		CopyOf = Human Hand
	FGFootGroup = AtomGroup
		CopyOf = Human Foot
	BGFootGroup = AtomGroup
		CopyOf = Human Foot
	StandLimbPath = LimbPath
		PresetName = Null Path
		StartOffset = Vector
			X = 0
			Y = 0
		StartSegCount = 0
		SlowTravelSpeed = 0
		NormalTravelSpeed = 0
		FastTravelSpeed = 0
		PushForce = 0
	StandLimbPathBG = LimbPath
		CopyOf = Null Path
	WalkLimbPath = LimbPath
		CopyOf = Null Path
	CrouchLimbPath = LimbPath
		CopyOf = Null Path
	CrawlLimbPath = LimbPath
		CopyOf = Null Path
	ArmCrawlLimbPath = LimbPath
		CopyOf = Null Path
	ClimbLimbPath = LimbPath
		CopyOf = Null Path		
	JumpLimbPath = LimbPath
		CopyOf = Null Path
	DislodgeLimbPath = LimbPath
		CopyOf = Null Path
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/Bigbomb.ogg
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Standard Bomb Blast
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
	GibImpulseLimit = 10
	GibWoundLimit = 2