AddSoundContainer = SoundContainer
	PresetName = Plink
	LoopSetting = 0
	AddSound = Base.rte/Sounds/Penetration/Ricochet1.flac
	AddSound = Base.rte/Sounds/Penetration/Ricochet2.flac
	AddSound = Base.rte/Sounds/Penetration/Ricochet3.flac
	AddSound = Base.rte/Sounds/Penetration/Ricochet4.flac
	Volume = 0.5

AddEffect = MOPixel
	PresetName = Generic Bullet
	Mass = 0.015
	LifeTime = 500
	Sharpness = 200
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 143
		G = 143
		B = 143
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 25

AddEffect = MOPixel
	CopyOf = Air Blast
	PresetName = Pulse Particle
	LifeTime = 500
	AirResistance = 0.2
	GlobalAccScalar = 0
	Mass = 20
	HitsMOs = 0
	Sharpness = -0.01
	ScriptPath = GAYER.rte/Robot/Pulse.lua
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/BlueSmall.png
	EffectAlwaysShows = 1
	EffectStopTime = 500
	EffectStopStrength = 0

AddEffect = MOPixel
	CopyOf = Air Blast
	PresetName = Piercing Pulse Particle
	LifeTime = 500
	AirResistance = 0.2
	GlobalAccScalar = 0
	Mass = 0.015
	HitsMOs = 0
	Sharpness = 500
	ScriptPath = GAYER.rte/Robot/PiercingPulse.lua
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/GreenSmall.png
	EffectAlwaysShows = 1
	EffectStopTime = 500
	EffectStopStrength = 0

AddEffect = MOPixel
	CopyOf = Air Blast
	PresetName = Deadly Pulse Particle
	LifeTime = 500
	AirResistance = 0.2
	GlobalAccScalar = 0
	Mass = 0.015
	HitsMOs = 0
	Sharpness = -10
	ScriptPath = GAYER.rte/Robot/DeadlyPulse.lua
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowSmall.png
	EffectAlwaysShows = 1
	EffectStopTime = 500
	EffectStopStrength = 0

AddEffect = MOPixel
	CopyOf = Air Blast
	PresetName = Instagib Pulse Particle
	LifeTime = 500
	AirResistance = 0.2
	GlobalAccScalar = 0
	Mass = 0.015
	HitsMOs = 0
	Sharpness = -10
	ScriptPath = GAYER.rte/Robot/InstagibPulse.lua
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Robot/RedSmall.png
	EffectAlwaysShows = 1
	EffectStopTime = 500
	EffectStopStrength = 0

AddEffect = AEmitter
	PresetName = Pulse
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	LifeTime = 50
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	BurstSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/Laserbomb.ogg
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Pulse Particle
		Spread = 3.15
		MaxVelocity = 60
		MinVelocity = 60
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 0
	BurstScale = 1
	BurstSize = 100
	BurstTriggered = 1

AddEffect = AEmitter
	PresetName = Piercing Pulse
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	LifeTime = 50
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	BurstSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/Laserbomb.ogg
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Piercing Pulse Particle
		Spread = 3.15
		MaxVelocity = 60
		MinVelocity = 60
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 0
	BurstScale = 1
	BurstSize = 100
	BurstTriggered = 1

AddEffect = AEmitter
	PresetName = Deadly Pulse
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	LifeTime = 50
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	BurstSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/Laserbomb.ogg
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Deadly Pulse Particle
		Spread = 3.15
		MaxVelocity = 60
		MinVelocity = 60
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 0
	BurstScale = 1
	BurstSize = 100
	BurstTriggered = 1

AddEffect = AEmitter
	PresetName = Instagib Pulse
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	LifeTime = 50
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	BurstSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/Laserbomb.ogg
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Instagib Pulse Particle
		Spread = 3.15
		MaxVelocity = 60
		MinVelocity = 60
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 0
	BurstScale = 1
	BurstSize = 100
	BurstTriggered = 1

AddEffect = AEmitter
	PresetName = Plink
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	LifeTime = 50
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
/*
	BurstSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Penetration/Ricochet1.flac
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Penetration/Ricochet2.flac
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Penetration/Ricochet3.flac
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Penetration/Ricochet4.flac
*/
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Spark Yellow 1
		Spread = 1.5
		MaxVelocity = 18
		MinVelocity = 9
		BurstSize = 10
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Spark Yellow 2
		Spread = 1.5
		MaxVelocity = 18
		MinVelocity = 9
		BurstSize = 10
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glow Particle Yellow Small
			PresetName = PlinkGlow
			EffectAlwaysShows = 1
			EffectStartStrength = 0.5
			EffectStopStrength = 0
			EffectStopTime = 75
			PinStrength = 999
		Spread = 0
		MaxVelocity = 0.001
		MinVelocity = 0
		BurstSize = 1
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 0
	EmissionAngle = Matrix
		AngleDegrees = 180
	BurstScale = 1
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = Reflect
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	BurstSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Penetration/Ricochet1.flac
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Penetration/Ricochet2.flac
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Penetration/Ricochet3.flac
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Penetration/Ricochet4.flac
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Generic Bullet
		Spread = 0
		MaxVelocity = 90
		MinVelocity = 90
		BurstSize = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Spark Yellow 1
		Spread = 0.5
		MaxVelocity = 18
		MinVelocity = 9
		BurstSize = 10
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Spark Yellow 2
		Spread = 0.5
		MaxVelocity = 18
		MinVelocity = 9
		BurstSize = 10
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 0
	BurstScale = 1
	BurstDamage = 0
	BurstTriggered = 1
	EmissionDamage = 0
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEJetpack
	PresetName = Robot Jetpack Nozzle
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	MissionCritical = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Robot/BodySpikes.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -5
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Jetpack Blast 1
			PresetName = WHAT IS THIS NOW
			Mass = 3
		Spread = 0.1
		MaxVelocity = 24
		MinVelocity = 12
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Jetpack Blast 2
			PresetName = WHAT IS THIS NOW YOU
			Mass = 3
		Spread = 0.15
		MaxVelocity = 24
		MinVelocity = 12
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Actors/JetpackLoop1.flac
		LoopSetting = -1 // Means loop infinitely until stopped
	BurstSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Actors/JetpackStart1.flac
	EndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Actors/JetpackEnd1.flac
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	EmissionOffset = Vector
		X = 1
		Y = 5
	ParticlesPerMinute = 6500
	BurstSize = 15
	BurstScale = 2
	BurstTriggered = 1
	EmissionDamage = 0
	Flash = Attachable
		CopyOf = Muzzle Flash Pistol
	FlashOnlyOnBurst = 0
	JetTime = 8 // Secs

AddEffect = Attachable
	PresetName = Robot Head Spikes
	Mass = 0.000001
	Sharpness = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	MissionCritical = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Robot/HeadSpikes.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -3
		Y = -3
	AngularVel = 6
	EntryWound = None
	ExitWound = None
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Metal
		Resolution = 4
		Depth = 2
	DeepCheck = 0
	JointStrength = 100
	JointStiffness = 0.6
//	BreakWound = AEmitter
//		CopyOf = Wound Bone Break
	JointOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 0
	GibImpulseLimit = 0.0000000001

AddActor = Attachable
	PresetName = R Robot Head B
	Mass = 20
	HitsMOs = 0
	GetsHitByMOs = 1
	MissionCritical = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Robot/Head.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -5
		Y = -5
	EntryWound = AEmitter
		CopyOf = Reflect
	ExitWound = AEmitter
		CopyOf = Dent Metal Light
		PresetName = Groel
		SpriteFile = ContentFile
			FilePath = Base.rte/Null.png
	AddAttachable = Attachable
		CopyOf = Robot Head Spikes
		ParentOffset = Vector
			X = -3
			Y = -3
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
			PresetName = Gentleman Metal
			GibImpulseLimitPerVolumeL = 15000
		Resolution = 0
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Gentleman Metal
		Resolution = 8
		Depth = 2
	DeepCheck = 1
	JointStrength = 30000
	JointStiffness = 0.5
	BreakWound = AEmitter
		CopyOf = Leaking Machinery
	JointOffset = Vector
		X = 0
		Y = 3
	DrawAfterParent = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 15
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 10
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 75
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Tiny A
		Count = 1
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 10
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Tiny A
		Count = 1
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 5
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Imperatus Combat Robot Head Gib A
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Imperatus All Purpose Robot Head Gib B
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibImpulseLimit = 100000

AddActor = Arm
	PresetName = R Robot FG Arm 1
	Mass = 20
	HitsMOs = 0
	GetsHitByMOs = 1
	MissionCritical = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Robot/ArmFG.png
	FrameCount = 3
	SpriteOffset = Vector
		X = -8
		Y = -5
	EntryWound = AEmitter
		CopyOf = Reflect
	ExitWound = AEmitter
		CopyOf = Dent Metal Light
		PresetName = Groel
		SpriteFile = ContentFile
			FilePath = Base.rte/Null.png
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Gentleman Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Gentleman Metal
		Resolution = 4
		Depth = 2
	DeepCheck = 1
	JointStrength = 30000
	JointStiffness = 0.5
	BreakWound = AEmitter
		CopyOf = Leaking Machinery
	JointOffset = Vector
		X = -6
		Y = -3
	DrawAfterParent = 1
	HeldDevice = None
	Hand = ContentFile
		FilePath = GAYER.rte/Robot/Hand.png
	MaxLength = 17
	IdleOffset = Vector
		X = -5
		Y = 12
	MoveSpeed = 0.2
	GripStrength = 300
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 15
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Joint Small F
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Tiny A
		Count = 1
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Tiny A
		Count = 1
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibImpulseLimit = 450000

AddActor = Arm
	CopyOf = R Robot FG Arm 1
	PresetName = R Robot BG Arm 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Robot/ArmBG.png
	IdleOffset = Vector
		X = 7
		Y = 4

AddActor = Attachable
	PresetName = R Robot FG Foot
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 1
	MissionCritical = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Robot/FootFG.png
	FrameCount = 4
	SpriteOffset = Vector
		X = -4
		Y = -5
	EntryWound = AEmitter
		CopyOf = Reflect
	ExitWound = AEmitter
		CopyOf = Dent Metal Light
		PresetName = Groel
		SpriteFile = ContentFile
			FilePath = Base.rte/Null.png
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Gentleman Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Gentleman Metal
		Resolution = 4
		Depth = 2
	DeepCheck = 1
	JointStrength = 30000
	JointStiffness = 0.5
	BreakWound = AEmitter
		CopyOf = Leaking Machinery
	JointOffset = Vector
		X = 1
		Y = -1
	DrawAfterParent = 0
	GibImpulseLimit = 450000

AddActor = Attachable
	CopyOf = R Robot FG Foot
	PresetName = R Robot BG Foot
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Robot/FootBG.png

AddActor = Leg
	PresetName = R Robot FG Leg 1
	Mass = 25
	HitsMOs = 0
	GetsHitByMOs = 1
	MissionCritical = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Robot/LegFG.png
	FrameCount = 3
	SpriteOffset = Vector
		X = -9
		Y = -5
	EntryWound = AEmitter
		CopyOf = Reflect
	ExitWound = AEmitter
		CopyOf = Groel
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Gentleman Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Gentleman Metal
		Resolution = 4
		Depth = 2
	DeepCheck = 1
	JointStrength = 30000
	JointStiffness = 0.5
	BreakWound = AEmitter
		CopyOf = Leaking Machinery
	JointOffset = Vector
		X = -7
		Y = 2
	DrawAfterParent = 0
	Foot = Attachable
		CopyOf = R Robot FG Foot
		ParentOffset = Vector
			X = -9
			Y = -9
	ExtendedOffset = Vector
		X = 18
		Y = 0
	ContractedOffset = Vector
		X = 12
		Y = 0
	IdleOffset = Vector
		X = 1
		Y = 3
	MoveSpeed = 0.6
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 15
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Joint Small H
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Tiny A
		Count = 1
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Tiny A
		Count = 1
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibImpulseLimit = 20000

AddActor = Leg
	CopyOf = R Robot FG Leg 1
	PresetName = R Robot BG Leg 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Robot/LegBG.png
	Foot = Attachable
		CopyOf = R Robot BG Foot
		ParentOffset = Vector
			X = -8
			Y = -9

AddActor = AHuman
	PresetName = Reflective Robot MK-II
	AddToGroup = Actors
	AddToGroup = Actors - Heavy
	AddToGroup = Shook stuff
	Description = What this guy lacks in stature, he makes up for in toughness and meanness. Anything dangerous travelling towards him generally gets returned to sender. He also has a new and sneaky pulse system, which allows him to send out pulses of energy. For information on how to do this, refer to the text file "Reflective Robot pulse system.txt" that is inside the mod.
	Mass = 50
	HitsMOs = 1
	GetsHitByMOs = 1
	ScriptPath = Base.rte/AI/HumanAI.lua
	ScriptPath = GAYER.rte/Robot/SneakyLua.lua
	ScriptPath = GAYER.rte/Robot/Reflection.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Robot/Body.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -5
		Y = -9
	EntryWound = AEmitter
		CopyOf = Reflect
	ExitWound = AEmitter
		CopyOf = Groel
	GoldValue = 200
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Gentleman Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Gentleman Metal
		Resolution = 4
		Depth = 2
	DeepCheck = 1
	BodyHitSound = SoundContainer
		CopyOf = Metal Body Blunt Hit
	PainSound = SoundContainer
		CopyOf = Robot Pain
	DeathSound = SoundContainer
		CopyOf = Robot Death
	DeviceSwitchSound = SoundContainer
		CopyOf = Device Switch
	Status = 0
	Health = 100
	Team = 0
	AimAngle = 0
	AimDistance = 30
	CharHeight = 90
	HolsterOffset = Vector
		X = -6
		Y = -4
	Head = Attachable
		CopyOf = R Robot Head B
		ParentOffset = Vector
			X = 1
			Y = -9
	Jetpack = AEJetpack
		CopyOf = Robot Jetpack Nozzle
		ParentOffset = Vector
			X = -5
			Y = -2
	FGArm = Arm
		CopyOf = R Robot FG Arm 1
		ParentOffset = Vector
			X = 0
			Y = -5
	BGArm = Arm
		CopyOf = R Robot BG Arm 1
		ParentOffset = Vector
			X = 3
			Y = -5
	FGLeg = Leg
		CopyOf = R Robot FG Leg 1
		ParentOffset = Vector
			X = -1
			Y = 7
	BGLeg = Leg
		CopyOf = R Robot BG Leg 1
		ParentOffset = Vector
			X = 1
			Y = 7
	HandGroup = AtomGroup
		CopyOf = Human Hand
	FGFootGroup = AtomGroup
		CopyOf = Human Foot
	BGFootGroup = AtomGroup
		CopyOf = Human Foot
	StrideSound = SoundContainer
		CopyOf = Robot Stride
	StandLimbPath = LimbPath
		PresetName = R Robot Stand Path
		StartOffset = Vector
			X = -1
			Y = 19
		StartSegCount = 0
		SlowTravelSpeed = 0.1
		NormalTravelSpeed = 0.5
		FastTravelSpeed = 1.5
		PushForce = 4000
	StandLimbPathBG = LimbPath
		CopyOf = R Robot Stand Path
		StartOffset = Vector
			X = 7
			Y = 19
	WalkLimbPath = LimbPath
		CopyOf = Robot Walk Path
	CrouchLimbPath = LimbPath
		CopyOf = Human Crouch Path
	CrawlLimbPath = LimbPath
		CopyOf = Robot Crawl Path
	ArmCrawlLimbPath = LimbPath
		CopyOf = Robot Arm Crawl Path
	ClimbLimbPath = LimbPath
		CopyOf = Robot Climb Path
	JumpLimbPath = LimbPath
		CopyOf = Robot Jump Path
	DislodgeLimbPath = LimbPath
		CopyOf = Robot Dislodge Path
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 25
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 15
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 75
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Tiny A
		Count = 2
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Tiny A
		Count = 2
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Joint Small E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big G
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Joint Small H
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibImpulseLimit = 20000
	ImpulseDamageThreshold = 15000
	Organic = 1