AddAmmo = MOSRotating
	PresetName = Zero Division Shot
	Mass = 3
	HitsMOs = 1
	GetsHitByMOs = 0
	LifeTime = 1
	GibAtEndOfLifetime = 1
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 5
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Bomb Blast Ball 3
		Count = 5000
		Spread = 3.14
		MaxVelocity = 249
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Laser Fragment
		Count = 10000
		Spread = 3.14
		MaxVelocity = 249
		MinVelocity = 0
	GibImpulseLimit = 1

AddEffect = AEmitter
	PresetName = Zero-Division Shot
	Mass = 5
	GlobalAccScalar = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal Light
	ExitWound = AEmitter	
		CopyOf = Dent Metal Light
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Concrete
		Resolution = 1
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Concrete
		Resolution = 4
		Depth = 6
	DeepCheck = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Laser Fragment
		Spread = 1.5
		MaxVelocity = 490
		MinVelocity = 10
		BurstSize = 10000
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Bomb Blast Ball 3
		Spread = 1.5
		MaxVelocity = 490
		MinVelocity = 10
		BurstSize = 5000
	EmissionOffset = Vector
		X = 1
		Y = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 0
	BurstScale = 1
	BurstTriggered = 0 // note this if emission team inheriting is fixed in the future lmao
	Flash = None
	FlashOnlyOnBurst = 0
	GibImpulseLimit = 0.001

AddAmmo = Round
	PresetName = Round ZDCannon
	ParticleCount = 1
	Particle = AEmitter
		CopyOf = Zero-Division Shot
	Shell = none
	FireVelocity = 1
	ShellVelocity = 10
	Separation = 0

AddAmmo = Magazine
	PresetName = Magazine ZDCannon
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = -3
	ParentOffset = Vector
		X = -2
		Y = 2
	DrawAfterParent = 0
	RoundCount = 1
	RTTRatio = 4
	RegularRound = Round
		CopyOf = Round ZDCannon
	TracerRound = none
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = Zero-Division Cannon
	AddToGroup = Weapons
	AddToGroup = Shook stuff
	Description = SANITIES HAVE BEEN QUESTIONED
	Mass = 30
	HitsMOs = 0
	GetsHitByMOs = 1
	ScriptPath = GAYER.rte/ZDCannon/ZDShot.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/ZDCannon/ZDCannon.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -15
		Y = -6
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 500
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 7500
	JointStiffness = 0.5
	JointOffset = Vector
		X = 0
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 7
		Y = 1
	SharpStanceOffset = Vector
		X = 7
		Y = 1
	SupportOffset = Vector
		X = 4
		Y = 4
	SharpLength = 400
	Magazine = Magazine
		CopyOf = Magazine ZDCannon
		ParentOffset = Vector
			X = -3
			Y = 4
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/EXPCTR.ogg
			
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 50
	ReloadTime = 10000
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 5
	SharpShakeRange = 1
	NoSupportFactor = 5
	ParticleSpreadRange = 3
	ShellSpreadRange = 8
	ShellAngVelRange = 0
	MuzzleOffset = Vector
		X = 16
		Y = 0
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 4