AddAmmo = Round
	PresetName = Round Very Heavy Blast
	ParticleCount = 4
	Particle = MOPixel
		PresetName = Particle Very Heavy Digger
		Mass = 0.08
		RestThreshold = 500
		LifeTime = 10
		Sharpness = 40
		HitsMOs = 1
		GetsHitByMOs = 0
		Color = Color
			R = 100
			G = 255
			B = 100
		Atom = Atom
			Material = Material
				CopyOf = Bullet Metal
			TrailColor = Color
				R = 100
				G = 255
				B = 100
			TrailLength = 10
	Shell = None
	FireVelocity = 95
	ShellVelocity = 10
	Separation = 10
	
AddAmmo = Round
	CopyOf = Round Very Heavy Blast
	PresetName = Round Very Heavy Blast Tracer
	ParticleCount = 8
	Particle = MOPixel
		PresetName = Particle Very Heavy Digger Tracer
		Mass = 0.08
		RestThreshold = 500
		LifeTime = 15
		Sharpness = 53
		HitsMOs = 1
		GetsHitByMOs = 0
		Color = Color
			R = 100
			G = 255
			B = 100
		Atom = Atom
			Material = Material
				CopyOf = Bullet Metal
			TrailColor = Color
				R = 100
				G = 255
				B = 100
			TrailLength = 10
	Shell = None
	FireVelocity = 95
	ShellVelocity = 10
	Separation = 10

AddAmmo = Magazine
	PresetName = Magazine Very Heavy Digger
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/VHdigger/DiggerVeryHeavyMag.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -3
		Y = -3
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = -3
	DrawAfterParent = 1
	RoundCount = 3000
	RTTRatio = 10
	RegularRound = Round
		CopyOf = Round Very Heavy Blast
	TracerRound = Round
		CopyOf = Round Very Heavy Blast Tracer

AddDevice = HDFirearm
	PresetName = V. Heavy Digger
	AddToGroup = Tools
	AddToGroup = Tools - Diggers
	AddToGroup = Tools - Breaching
	AddToGroup = Shook stuff
	Description = A digger that lies a step above the popular Heavy Digger.
	Mass = 10
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/VHdigger/VHeavy.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -8
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldCost = 150
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -4
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 6
		Y = 5
	SharpStanceOffset = Vector
		X = 9
		Y = -5
	SupportOffset = Vector
		X = 6
		Y = 3
	SharpLength = 0
	Magazine = Magazine
		CopyOf = Magazine Very Heavy Digger
	Flash = Attachable
		CopyOf = Muzzle Flash SMG
		ScreenEffect = ContentFile
			FilePath = Base.rte/Effects/Glows/BlueSmall.png
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Devices/Tools/Digger/Sounds/DiggerActive.flac
		LoopSetting = -1 // Means loop until stopped
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 5000
	ReloadTime = 1500
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 2
	SharpShakeRange = 1
	NoSupportFactor = 2
	ParticleSpreadRange = 50
	ShellSpreadRange = 0
	ShellAngVelRange = 0
	MuzzleOffset = Vector
		X = 10
		Y = 0
	EjectionOffset = Vector
		X = 1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small I
		Count = 1
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Digger Gib A
		Count = 1
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 3