AddDevice = TDExplosive
	PresetName = T. I. Brick
	AddToGroup = Bombs
	AddToGroup = Bombs - Grenades
	AddToGroup = Shook stuff
	Description = An ordinary brick with tungsten infused, for extra weight and smashing power.
	Mass = 20
	RestThreshold = 500
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/ThrowThings/Brick.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -4
		Y = -2
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 0
	AngularVel = 3
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	DrawAfterParent = 1
	DetonationSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Explosions/Explode2.flac
	JointOffset = Vector
		X = -1
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = -2
	StanceOffset = Vector
		X = 8
		Y = 6
	SharpStanceOffset = Vector
		X = 4
		Y = 1
	StartThrowOffset = Vector
		X = -11
		Y = -2
	EndThrowOffset = Vector
		X = 12
		Y = -1
	TriggerDelay = 999999999
	MinThrowVel = 10
	MaxThrowVel = 50

AddDevice = TDExplosive
	PresetName = Fridge
	AddToGroup = Bombs
	AddToGroup = Bombs - Payloads
	AddToGroup = Bombs - Grenades
	AddToGroup = Shook stuff
	Description = It's an FRDG-brand refridgerator. It's quite heavy. Now what would you use that for?
	Mass = 100
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/ThrowThings/Fridge.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -7
		Y = -15
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 5
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	DrawAfterParent = 0
	JointOffset = Vector
		X = -3
		Y = -5
	SupportOffset = Vector
		X = -3
		Y = 5
	StanceOffset = Vector
		X = -2
		Y = -7
	SharpStanceOffset = Vector
		X = -4
		Y = -5
	StartThrowOffset = Vector
		X = -6
		Y = -3
	EndThrowOffset = Vector
		X = 12
		Y = -1
	MinThrowVel = 5
	MaxThrowVel = 15
	TriggerDelay = 999999999
	ActivatesWhenReleased = 1

AddDevice = TDExplosive
	CopyOf = Fridge
	PresetName = Nuclear Fridge
	Description = Used for storing Uranium, Plutonium, Thorium and other radioactive goodies. Conveniently enough, it's fitted with a 10 second timer. Which, also conveniently enough, only activates when you throw it.
	SpriteFile = ContentFile
		FilePath = GAYER.rte/ThrowThings/NuclearFridge.png
	GoldValue = 5
	DetonationSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/ExplosionHuge01.ogg
	TriggerDelay = 10000
	GibWoundLimit = 20
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Nuke Blast
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
	GibImpulseLimit = 1200

AddEffect = MOPixel
	PresetName = Pointy Thing
	Mass = 0.15 // kg
	Sharpness = 30
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 200
		G = 200
		B = 200
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 5

AddDevice = TDExplosive
	PresetName = Handful o' pointy things
	AddToGroup = Bombs
	AddToGroup = Bombs - Grenades
	AddToGroup = Shook stuff
	Description = Throwing gravel at people is rude. Throwing pointy bits of metal at them is effective. :V
	Mass = 1
	RestThreshold = 500
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/ThrowThings/PointyThings.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	DrawAfterParent = 1
/*
	DetonationSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Explosions/Explode2.flac
*/
	JointOffset = Vector
		X = -1
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = -2
	StanceOffset = Vector
		X = 8
		Y = 6
	SharpStanceOffset = Vector
		X = 4
		Y = 1
	StartThrowOffset = Vector
		X = -11
		Y = -2
	EndThrowOffset = Vector
		X = 12
		Y = -1
	MinThrowVel = 10
	MaxThrowVel = 40
	ActivatesWhenReleased = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Pointy Thing
		Count = 10
		Spread = 3.14
		MaxVelocity = 4
		MinVelocity = 0
	GibImpulseLimit = 0.001