AddEffect = Attachable
	PresetName = Muzzle Flash Large
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/GatlingSMG/MuzzleFlash1.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -25
		Y = -12
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Air
		Resolution = 2
		Depth = 100
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Air
		Resolution = 3
		Depth = 100
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowHuge.png
	DrawAfterParent = 1

AddAmmo = MOSRotating
	PresetName = Huge Casing
	Mass = 0.5
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/GatlingSMG/HugeCasing.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -3
		Y = -2
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 4
		Depth = 1
	DeepCheck = 1

AddEffect = MOPixel
	PresetName = Gatling SMG Bullet 1
	Mass = 10
	LifeTime = 700
	Sharpness = 0.25
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 200
		G = 200
		B = 200
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 200
			G = 200
			B = 200
		TrailLength = 15

AddEffect = MOPixel
	PresetName = Gatling SMG Bullet 2
	Mass = 10
	LifeTime = 700
	Sharpness = 0.25
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 170
		G = 170
		B = 170
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 170
			G = 170
			B = 170
		TrailLength = 15

AddAmmo = MOSRotating
	PresetName = Gatling SMG Shot
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 0
	OrientToVel = 1
	ScriptPath = GAYER.rte/GatlingSMG/Something.lua
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	DeepCheck = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Gatling SMG Bullet 1
		Count = 1
		Spread = 0
		MaxVelocity = 0.01
		MinVelocity = 0
		IgnoresTeamHits = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Gatling SMG Bullet 2
		Count = 1
		Spread = 0
		MaxVelocity = 0.01
		MinVelocity = 0
		IgnoresTeamHits = 1
		Offset = Vector
			X = 0
			Y = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Gatling SMG Bullet 2
		Count = 1
		Spread = 0
		MaxVelocity = 0.01
		MinVelocity = 0
		IgnoresTeamHits = 1
		Offset = Vector
			X = 0
			Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Gatling SMG Bullet 2
		Count = 1
		Spread = 0
		MaxVelocity = 0.01
		MinVelocity = 0
		IgnoresTeamHits = 1
		Offset = Vector
			X = 0
			Y = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Gatling SMG Bullet 1
		Count = 1
		Spread = 0
		MaxVelocity = 0.01
		MinVelocity = 0
		IgnoresTeamHits = 1
		Offset = Vector
			X = 0
			Y = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Gatling SMG Bullet 2
		Count = 1
		Spread = 0
		MaxVelocity = 0.01
		MinVelocity = 0
		IgnoresTeamHits = 1
		Offset = Vector
			X = 0
			Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Gatling SMG Bullet 1
		Count = 1
		Spread = 0
		MaxVelocity = 0.01
		MinVelocity = 0
		IgnoresTeamHits = 1
		Offset = Vector
			X = 1
			Y = 0
	GibImpulseLimit = 0.001

AddAmmo = Round
	PresetName = Round Gatling SMG
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = Gatling SMG Shot
	Shell = MOSRotating
		CopyOf = Huge Casing
	FireVelocity = 120
	ShellVelocity = 10
	Separation = 0

AddAmmo = Magazine
	PresetName = Magazine Gatling SMG
	Mass = 10
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/GatlingSMG/HugeMag.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -4
		Y = -7
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	ParentOffset = Vector
		X = -3
		Y = 2
	DrawAfterParent = 0
	RoundCount = 80
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round Gatling SMG
	TracerRound = none
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = Huge Gatling SMG
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Description = DERE AIN'T NO SUCH FING AS ENUFF DAKKA!
	Mass = 80
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/GatlingSMG/GatlingSMG.png
	FrameCount = 5
	SpriteOffset = Vector
		X = -25
		Y = -13
	SpriteAnimMode = 4
	SpriteAnimDuration = 100
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 100
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 2
	DeepCheck = 1
	JointStrength = 500
	RecoilTransmission = 0.2
	JointOffset = Vector
		X = -15
		Y = 11
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 9
		Y = 10
	SharpStanceOffset = Vector
		X = 9
		Y = 10
	SupportOffset = Vector
		X = -11
		Y = 2
	SharpLength = 100
	Magazine = Magazine
		CopyOf = Magazine Gatling SMG
	Flash = Attachable
		CopyOf = Muzzle Flash Large
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/GatlingSMG/Fire.wav
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 600
	ReloadTime = 2000
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 8
	SharpShakeRange = 4
	NoSupportFactor = 2
	ParticleSpreadRange = 1
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 25
		Y = -9
	EjectionOffset = Vector
		X = -12
		Y = -10
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 7
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Explosion Trail 1
		Count = 5
		Spread = 3.14
		MaxVelocity = 50
		MinVelocity = 40
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow Particle Yellow Huge
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Grenade Fragment Yellow
		Count = 20
		Spread = 3.14
		MaxVelocity = 40
		MinVelocity = 10
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Grenade Fragment Gray
		Count = 20
		Spread = 3.14
		MaxVelocity = 40
		MinVelocity = 10
	GibWoundLimit = 50