AddEffect = AEmitter
	PresetName = Wound Nuclear Exit
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Effects/Wounds/FleshWoundB.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Nuke Fragment Gray
		BurstSize = 160
		Spread = 1
		MaxVelocity = 160
		MinVelocity = 40
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Nuke Fragment Yellow
		BurstSize = 160
		Spread = 1
		MaxVelocity = 160
		MinVelocity = 40
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Air Blast
		BurstSize = 280
		Spread = 1
		MaxVelocity = 160
		MinVelocity = 40
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1 Glow
		BurstSize = 90
		Spread = 1
		MaxVelocity = 160
		MinVelocity = 40
		PushesEmitter = 0
//	EmissionSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
//		LoopSetting = -1 // Means loop infinitely until stopped
	BurstSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/NuclearExitWound/Impact.ogg
		// // // // // Priority = 99999
//	EndSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
	EmissionEnabled = 1
	EmissionCountLimit = 40
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 0
	BurstDamage = 0
	BurstTriggered = 1
	EmissionDamage = 0
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = Attachable
	CopyOf = Coalition Light Head
	PresetName = Nuke Head
	EntryWound = AEmitter
		CopyOf = Wound Flesh Entry
		PresetName = Wat
		BurstDamage = 0
		EmissionDamage = 0
	ExitWound = AEmitter
		CopyOf = Wound Nuclear Exit
	GibWoundLimit = 99999
	JointStrength = 10000000

AddActor = AHuman
	CopyOf = Soldier Light
	PresetName = Nukehead
	Description = This guy has a nuclear head. Any and every exit wound will result in a directional nuclear blast.
	AddToGroup = Shook stuff
	Head = Attachable
		CopyOf = Nuke Head
		ParentOffset = Vector
			X = 0
			Y = -10
	Organic = 1