AddEffect = MOPixel
	PresetName = Angry Glow 1
	Mass = 0.15 // kg
	LifeTime = 1000
	GlobalAccScalar = 0
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/AngryRocket/GenericFireGlow.png
	EffectStopTime = 1000
	EffectStopStrength = 0
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Angry Glow 2
	Mass = 0.15 // kg
	LifeTime = 800
	GlobalAccScalar = 0
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/AngryRocket/GenericFireGlowSmall.png
	EffectStopTime = 800
	EffectStopStrength = 0
	EffectAlwaysShows = 1

AddEffect = MOPixel
	CopyOf = Glow Particle Yellow Huge
	PresetName = Zumb'ul
	LifeTime = 20
	PinStrength = 999
	Color = Color
		R = 255
		G = 0
		B = 255
	EffectStartTime = 0
	EffectStopTime = 20
	EffectStartStrength = 1.0
	EffectStopStrength = 0
	EffectAlwaysShows = 1
	
AddEffect = MOSRotating
	PresetName = Scalable Fire Sprite
	Mass = 4
	RestThreshold = -500
	GlobalAccScalar = -0.05
	AirResistance = 0.01
	Scale = 1
	LifeTime = 300
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Effects/Pyro/FireBlastA.png
	FrameCount = 22
	SpriteAnimMode = 7
	SpriteOffset = Vector
		X = -10
		Y = -10
	OrientToVel = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 0
		AddAtom = Atom
			Offset = Vector
				X = 0
				Y = 0
			Material = Material
				CopyOf = Air Blast
	DeepGroup = AtomGroup
		AutoGenerate = 0
	DeepCheck = 0

AddEffect = AEmitter
	CopyOf = Fuel Fire Trace Gray
	PresetName = HOT ANGREH FIYAH
	AddEmission = Emission
		EmittedParticle = MOSRotating
			CopyOf = Scalable Fire Sprite
			PresetName = Miffed Fire Sprite
			Scale = 2
		ParticlesPerMinute = 1800
		BurstSize = 1
		Spread = 1.57
		MaxVelocity = 3
		MinVelocity = 0
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
			PresetName = Lingering Angry Fire
			LifeTime = 800
		ParticlesPerMinute = 2500
		BurstSize = 1
		Spread = 1.57
		MaxVelocity = 3
		MinVelocity = 0
		PushesEmitter = 0
		LifeVariation = 0.25

AddEffect = AEmitter
	PresetName = Angry Rokkit
	ScriptPath = GAYER.rte/AngryRocket/AngryRocket.lua
	Mass = 5
	OrientToVel = 0
	HitsMOs = 1
	GetsHitByMOs = 0
	GlobalAccScalar = 0.5
	RestThreshold = -1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/AngryRocket/AngryRocket.png
	FrameCount = 2
	SpriteOffset = Vector
		X = -51
		Y = -13
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter	
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Metal
		Resolution = 1
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Metal
		Resolution = 4
		Depth = 6
	DeepCheck = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
			PresetName = baklavaaaaaaaaaAAAAAAAAAAAAAAA
			GlobalAccScalar = -0.1
			HitsMOs = 0
		Spread = 0.5
		MaxVelocity = -10
		MinVelocity = -15
		PushesEmitter = 0
		ParticlesPerMinute = 3600
		StartTimeMS = 100
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	EmissionOffset = Vector
		X = -50
		Y = 0
	BurstSize = 1
	BurstScale = 1
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0
	GibImpulseLimit = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
		Count = 120
		Spread = 3.14
		MaxVelocity = 100
		MinVelocity = 45
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Grenade Fragment Gray
		Count = 240
		Spread = 3.14
		MaxVelocity = 120
		MinVelocity = 45
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Grenade Fragment Yellow
		Count = 240
		Spread = 3.14
		MaxVelocity = 120
		MinVelocity = 45
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Air Blast
		Count = 360
		Spread = 3.14
		MaxVelocity = 120
		MinVelocity = 120
		InheritsVel = 0
		SpreadMode = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Scalable Fire Sprite
			PresetName = Angry Fireball
			Scale = 10
		Count = 1
		Spread = 3.1416
		MaxVelocity = 1
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Zumb'ul
		Count = 1
		Spread = 3.1416
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = HOT ANGREH FIYAH
		Count = 25
		Spread = 3.1416
		MaxVelocity = 60
		MinVelocity = 50
		SpreadMode = 1
		InheritsVel = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/HugeBomb.wav

AddAmmo = Round
	PresetName = Angry Round
	ParticleCount = 1
	Particle = AEmitter
		CopyOf = Angry Rokkit
	Shell = none
	FireVelocity = 5
	ShellVelocity = 0
	Separation = 0

AddAmmo = Magazine
	PresetName = Magazine ARLauncher
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 1
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = -3
	ParentOffset = Vector
		X = -2
		Y = 2
	DrawAfterParent = 0
	RoundCount = 1
	RTTRatio = 4
	RegularRound = Round
		CopyOf = Angry Round
	TracerRound = none
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = Angry Rocket Launcher
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Explosive
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Description = Launches VERY LARGE ANGRY ROCKETS, so stand the fuck back. :D
	Mass = 30
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/AngryRocket/ARLauncher.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -15
		Y = -6
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 90
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 7500
	JointStiffness = 0.5
	JointOffset = Vector
		X = 2
		Y = 5
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 7
		Y = 1
	SharpStanceOffset = Vector
		X = 7
		Y = 1
	SupportOffset = Vector
		X = 10
		Y = 6
	SharpLength = 300
	Magazine = Magazine
		CopyOf = Magazine ARLauncher
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/AngryRocket/rocket4.wav
			
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 50
	ReloadTime = 2000
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 1
	SharpShakeRange = 1
	NoSupportFactor = 2
	ParticleSpreadRange = 3
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 15
		Y = 1
	EjectionOffset = Vector
		X = 30
		Y = 6
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 7
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 4