AddDevice = TDExplosive
	PresetName = PAX-02 Plasma Grenade
	AddToGroup = Bombs
	AddToGroup = Pelian Army
	AddToGroup = Bombs - Grenades
	Description = An awful lot of plasma has been crammed into this little ball. Be careful not to poke a hole in it prematurely. :U
	Mass = 3
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Grenades/PGrenade/PGrenade.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 10
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	
	JointStrength = 75
	JointStiffness = 0.5
	DrawAfterParent = 1
	DetonationSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Exterminator/Hit.wav
	StanceOffset = Vector
		X = 8
		Y = 6
	SharpStanceOffset = Vector
		X = 4
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = -2
	ActivationSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	StartThrowOffset = Vector
		X = -11
		Y = -2
	EndThrowOffset = Vector
		X = 12
		Y = -1
	TriggerDelay = 2500
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Exterminator Plasma Fast
		Count = 100
		Spread = 3.14
		MaxVelocity = 300
		MinVelocity = 50
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Exterminator Plasma Slow
		Count = 80
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 5
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Exterminator Hit Glow
		Count = 3
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Lingering Plasma
		Count = 1
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 0
		InheritsVel = 0
	GibWoundLimit = 1