AddAmmo = Round
	PresetName = Round Plugger
	ParticleCount = 1
	Particle = MOPixel
		PresetName = Particle Plugger
		Mass = 0.016
		RestThreshold = 500
		LifeTime = 300
		Sharpness = 80
		HitsMOs = 1
		GetsHitByMOs = 0
		Color = Color
			R = 143
			G = 143
			B = 143
		Atom = Atom
			Material = Material
				CopyOf = Bullet Metal
			TrailColor = Color
				R = 155
				G = 155
				B = 155
			TrailLength = 72
	Shell = MOSParticle
		CopyOf = Casing
	FireVelocity = 360
//	FireVelocity = 110
	ShellVelocity = 10
	Separation = 5


AddAmmo = Round
	CopyOf = Round Plugger
	PresetName = Round Plugger Tracer
	Particle = MOPixel
		CopyOf = Particle Plugger
		PresetName = Particle Plugger Tracer
		Color = Color
			R = 47
			G = 47
			B = 47
		Atom = Atom
			Material = Material
				CopyOf = Bullet Metal
			TrailColor = Color
				R = 255
				G = 255
				B = 159
			TrailLength = 90

AddAmmo = Magazine
	PresetName = Magazine Plugger
	Mass = 2
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Plugger/Mag.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -1.5
		Y = -3
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = -3
	ParentOffset = Vector
		X = 2
		Y = 0
	DrawAfterParent = 0
	RoundCount = 50
	RTTRatio = 4
	RegularRound = Round
		CopyOf = Round Plugger
	TracerRound = Round
		CopyOf = Round Plugger Tracer
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = "Plugger" M.G.
	AddToGroup = Weapons
	AddToGroup = Weapons - Light
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Description = A powerful and reliable machine gun with two horizontal barrels, that fires in sequence, giving it a high rate of fire.
	Mass = 16
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Plugger/Plugger.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -10
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 80
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 100
	JointStiffness = 0.5
	JointOffset = Vector
		X = -4
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 5
		Y = 8
	SharpStanceOffset = Vector
		X = 7
		Y = 1
	SupportOffset = Vector
		X = 4
		Y = 3
	SharpLength = 250
	Magazine = Magazine
		CopyOf = Magazine Plugger
	Flash = Attachable
		CopyOf = Muzzle Flash SMG
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Plugger/Plugger.ogg
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 800
	ReloadTime = 2000
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 10
	SharpShakeRange = 4
	NoSupportFactor = 2
	ParticleSpreadRange = 1
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 12
		Y = 0
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 10
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 14
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small J
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small H
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 3