AddEffect = MOSParticle
	PresetName = Initial Blast
	Mass = 9
	RestThreshold = -1
	LifeTime = 400
	Sharpness = 0.1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/PlanetKiller/Effects/InitialBlast.png
	FrameCount = 8
	SpriteOffset = Vector
		X = -100
		Y = -100
	Atom = Atom
		Material = Material
			CopyOf = Air Blast
		TrailLength = 0
	SpriteAnimMode = 7

AddEffect = MOPixel
	PresetName = Superheated Air
	Mass = 10 // kg
	LifeTime = 300
	Sharpness = 5
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = PelianArmy.rte/PlanetKiller/Effects/CyanIntense.png
	EffectStartStrength = 1.0
	EffectStopStrength = 0
	EffectStopTime = 300
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Superheated Air Short
	Mass = 10 // kg
	LifeTime = 100
	Sharpness = 5
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = PelianArmy.rte/PlanetKiller/Effects/CyanIntense.png
	EffectStartStrength = 1.0
	EffectStopStrength = 0
	EffectStopTime = 100
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Small Superheated Air
	Mass = 10 // kg
	LifeTime = 100
	Sharpness = 5
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = PelianArmy.rte/PlanetKiller/Effects/CyanIntenseSmall.png
	EffectStartStrength = 0.7
	EffectStopStrength = 0
	EffectStopTime = 100
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Invisible Shockwave Particle
	Mass = 5000000
	LifeTime = 80
	Sharpness = 0
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 255
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 0

AddAmmo = MOSRotating
	PresetName = Plasmafied Killer Air Shockwave
	LifeTime = 80
	Mass = 5000000
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/PlanetKiller/Effects/Superheatedsomething.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -12
		Y = -12
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 4
		Depth = 1
	DeepCheck = 1

AddAmmo = MOSRotating
	PresetName = Terrain Erasing Blast
	LifeTime = 10
	Mass = 5000000
	Sharpness = 9001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/PlanetKiller/Effects/InitialBlast003.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -100
		Y = -100
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 0
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 4
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 2
	DeepCheck = 1

AddEffect = MOPixel
	PresetName = Huge Glow
	PinStrength = 99999
	Mass = 0.0001 // kg
	LifeTime = 1000
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = PelianArmy.rte/PlanetKiller/Effects/HUEGGlow.png
	EffectStartStrength = 1.0
	EffectStopStrength = 0
	EffectStopTime = 1000
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Huge Glow 2
	PinStrength = 99999
	Mass = 0.0001 // kg
	LifeTime = 500
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = PelianArmy.rte/PlanetKiller/Effects/HUEGGlow2.png
	EffectStartStrength = 1.0
	EffectStopStrength = 0
	EffectStopTime = 500
	EffectAlwaysShows = 1

AddEffect = AEmitter
	PresetName = Plasma Residue
	Mass = 0.01
	LifeTime = 2000
	GlobalAccScalar = -0.1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Superheated Air Short
		ParticlesPerMinute = 1800
		Spread = 3.15
		MaxVelocity = 20
		MinVelocity = 10
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Small Superheated Air
		ParticlesPerMinute = 3600
		Spread = 3.15
		MaxVelocity = 20
		MinVelocity = 10
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstScale = 1
	BurstSize = 1
	BurstTriggered = 1

AddEffect = AEmitter
	PresetName = Terrain Eraser Base
	PinStrength = 999
	Mass = 0.0001
	LifeTime = 600
	HitsMOs = 0
	GetsHitByMOs = 0
	PinStrength = 999999
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	EmissionEnabled = 1
	ParticlesPerMinute = 0
	EmissionsIgnoreThis = 1
	BurstScale = 1
	BurstTriggered = 1
	EmissionDamage = 0

AddEffect = AEmitter
	CopyOf = Terrain Eraser Base
	PresetName = Terrain Eraser 1
	AddEmission = Emission
		EmittedParticle = MOSRotating
			CopyOf = Terrain Erasing Blast
		BurstSize = 1
		Spread = 0
		MaxVelocity = 1
		MinVelocity = 1
	EmissionOffset = Vector
		X = 120
		Y = 0

AddEffect = AEmitter
	CopyOf = Terrain Eraser Base
	PresetName = Terrain Eraser 2
	AddEmission = Emission
		EmittedParticle = MOSRotating
			CopyOf = Terrain Erasing Blast
		BurstSize = 1
		Spread = 0
		MaxVelocity = 1
		MinVelocity = 1
	EmissionOffset = Vector
		X = -120
		Y = 0

AddEffect = AEmitter
	CopyOf = Terrain Eraser Base
	PresetName = Terrain Eraser 3
	AddEmission = Emission
		EmittedParticle = MOSRotating
			CopyOf = Terrain Erasing Blast
		BurstSize = 1
		Spread = 0
		MaxVelocity = 1
		MinVelocity = 1
	EmissionOffset = Vector
		X = 0
		Y = 120

AddEffect = AEmitter
	CopyOf = Terrain Eraser Base
	PresetName = Terrain Eraser 4
	AddEmission = Emission
		EmittedParticle = MOSRotating
			CopyOf = Terrain Erasing Blast
		BurstSize = 1
		Spread = 0
		MaxVelocity = 1
		MinVelocity = 1
	EmissionOffset = Vector
		X = 0
		Y = -120

AddEffect = AEmitter
	CopyOf = Terrain Eraser Base
	PresetName = Terrain Eraser 5
	AddEmission = Emission
		EmittedParticle = MOSRotating
			CopyOf = Terrain Erasing Blast
		BurstSize = 1
		Spread = 0
		MaxVelocity = 1
		MinVelocity = 1
	EmissionOffset = Vector
		X = 90
		Y = 90

AddEffect = AEmitter
	CopyOf = Terrain Eraser Base
	PresetName = Terrain Eraser 6
	AddEmission = Emission
		EmittedParticle = MOSRotating
			CopyOf = Terrain Erasing Blast
		BurstSize = 1
		Spread = 0
		MaxVelocity = 1
		MinVelocity = 1
	EmissionOffset = Vector
		X = -90
		Y = 90

AddEffect = AEmitter
	CopyOf = Terrain Eraser Base
	PresetName = Terrain Eraser 7
	AddEmission = Emission
		EmittedParticle = MOSRotating
			CopyOf = Terrain Erasing Blast
		BurstSize = 1
		Spread = 0
		MaxVelocity = 1
		MinVelocity = 1
	EmissionOffset = Vector
		X = 90
		Y = -90

AddEffect = AEmitter
	CopyOf = Terrain Eraser Base
	PresetName = Terrain Eraser 8
	AddEmission = Emission
		EmittedParticle = MOSRotating
			CopyOf = Terrain Erasing Blast
		BurstSize = 1
		Spread = 0
		MaxVelocity = 1
		MinVelocity = 1
	EmissionOffset = Vector
		X = -90
		Y = -90

AddEffect = AEmitter
	CopyOf = Terrain Eraser Base
	PresetName = Terrain Erasing Blast
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Terrain Eraser 1
		BurstSize = 1
		Spread = 0
		MaxVelocity = 1
		MinVelocity = 1
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Terrain Eraser 2
		BurstSize = 1
		Spread = 0
		MaxVelocity = 1
		MinVelocity = 1
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Terrain Eraser 3
		BurstSize = 1
		Spread = 0
		MaxVelocity = 1
		MinVelocity = 1
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Terrain Eraser 4
		BurstSize = 1
		Spread = 0
		MaxVelocity = 1
		MinVelocity = 1
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Terrain Eraser 5
		BurstSize = 1
		Spread = 0
		MaxVelocity = 1
		MinVelocity = 1
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Terrain Eraser 6
		BurstSize = 1
		Spread = 0
		MaxVelocity = 1
		MinVelocity = 1
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Terrain Eraser 7
		BurstSize = 1
		Spread = 0
		MaxVelocity = 1
		MinVelocity = 1
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Terrain Eraser 8
		BurstSize = 1
		Spread = 0
		MaxVelocity = 1
		MinVelocity = 1

AddEffect = AEmitter
	PresetName = PlanetKiller Main Blast
	Mass = 0.0001
	LifeTime = 600
	HitsMOs = 0
	GetsHitByMOs = 0
	PinStrength = 999999
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Superheated Air
		BurstSize = 1500
		Spread = 3.15
		MaxVelocity = 170
		MinVelocity = 130
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Invisible Shockwave Particle
		BurstSize = 500
		Spread = 3.15
		MaxVelocity = 150
		MinVelocity = 150
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Terrain Erasing Blast
		BurstSize = 1
		Spread = 0
		MaxVelocity = 1
		MinVelocity = 1
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Plasma Residue
		BurstSize = 10
		Spread = 3.15
		MaxVelocity = 10
		MinVelocity = 5
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Huge Glow
		BurstSize = 1
		Spread = 0
		MaxVelocity = 1
		MinVelocity = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Huge Glow 2
		BurstSize = 1
		Spread = 0
		MaxVelocity = 1
		MinVelocity = 1
	EmissionEnabled = 1
	ParticlesPerMinute = 30
	EmissionsIgnoreThis = 1
	BurstScale = 1
	BurstTriggered = 1
	EmissionDamage = 0

AddEffect = AEmitter
	PresetName = PlanetKiller Main Blast Delay
	Mass = 0.001
	LifeTime = 600
	HitsMOs = 0
	GetsHitByMOs = 0
	PinStrength = 999
	ScriptPath = PelianArmy.rte/PlanetKiller/PlanetKillerAnim.lua
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = PlanetKiller Main Blast
		ParticlesPerMinute = 150
		BurstSize = 0
		Spread = 0
		MaxVelocity = 1
		MinVelocity = 1
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Initial Blast
		ParticlesPerMinute = 0
		BurstSize = 0
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0.1
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstTriggered = 1
	EmissionDamage = 0

AddActor = ACRocket
	PresetName = PAMX-01 "Planet Killer"
	AddToGroup = Craft
	AddToGroup = Pelian Army
	Description = An outrageously huge bomb that will take a nice chunk out of the planet, and generally kill everyone in the area. Be warned, the Pelian engineers have an odd sense of humor!
	Mass = 500
	MaxInventoryMass = 0
	MaxPassengers = 0
	Velocity = Vector
		X = 0
		Y = 50
	HitsMOs = 1
	GetsHitByMOs = 1
	ScriptPath = PelianArmy.rte/PlanetKiller/Random.lua
	ScriptPath = PelianArmy.rte/CommonStuff/ImpactScuttle.lua
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/PlanetKiller/PlanetKiller.png
	FrameCount = 12
	SpriteOffset = Vector
		X = -30
		Y = -15
//	Rotation = Matrix
//		AngleDegrees = 180
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 1000
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
			Bounce = 0
			Friction = 1
			StructuralIntegrity = 1
		Resolution = 8
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
			Bounce = 0
			Friction = 1
			StructuralIntegrity = 1
		Resolution = 20
		Depth = 10
	DeepCheck = 0
	Status = 0
	Health = 1
	ImpulseDamageThreshold = 5
	Team = 0
	AimAngle = 0
	AimDistance = 30
	CharHeight = 50000000
	HolsterOffset = Vector
		X = -6
		Y = 14
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/PlanetKiller/Explode.wav
	CrashSound = SoundContainer
		CopyOf = Metal Body Blunt Hit Large
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = PlanetKiller Main Blast Delay
		Count = 1
		Spread = 0
		MaxVelocity = 1
		MinVelocity = 1
		InheritsVel = 0