AddEffect = MOPixel
	PresetName = Shot Glow
	Mass = 0.01
	PinStrength = 99999
	LifeTime = 100
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowHuge.png
	EffectStartStrength = 0.5
	EffectStopStrength = 0
	EffectStopTime = 100
	EffectAlwaysShows = 1

AddEffect = AEmitter
	PresetName = Lingering Plasma
	LifeTime = 2000
	Mass = 0.1
	PinStrength = 99999
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowHuge.png
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Air
		Resolution = 0
		Depth = 5
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Exterminator Plasma Slow
		ParticlesPerMinute = 1200
		BurstSize = 1
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 3
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Exterminator Plasma Fast
		ParticlesPerMinute = 600
		BurstSize = 1
		Spread = 3.14
		MaxVelocity = 200
		MinVelocity = 100
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Shot Glow
		Spread = 3.14
		MaxVelocity = 1
		MinVelocity = 1
		PushesEmitter = 0
		ParticlesPerMinute = 3600
	EmissionEnabled = 1
	EmissionsIgnoreThis = 0
	BurstSize = 1
	BurstScale = 2
	EmissionDamage = 0
	FlashOnlyOnBurst = 0

AddAmmo = MOSRotating
	PresetName = Plasma Blast
	LifeTime = 10
	Mass = 5000000
	Sharpness = 9001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/PlanetKiller/Effects/InitialBlast001.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -100
		Y = -100
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 0
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 2
	DeepCheck = 1

AddEffect = MOPixel
	PresetName = P.A. Side Thruster Blast 2
	Mass = 3
	LifeTime = 75
	Sharpness = 0.3
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 255
		B = 0
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailColor = Color
			R = 255
			G = 255
			B = 0
		TrailLength = 4

AddEffect = MOPixel
	PresetName = Explosion Glow
	Mass = 0.15 // kg
	PinStrength = 99999
	LifeTime = 1000
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 0
			G = 0
			B = 0
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = PelianArmy.rte/Rocket/Sprites/ExplosionGlow.png
	EffectStartStrength = 1.0
	EffectStopStrength = 0
	EffectStopTime = 1000
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Very Big Glow
	Mass = 0.15 // kg
	LifeTime = 1000
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 0
			G = 0
			B = 0
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowHuge.png
	EffectStartStrength = 0.7
	EffectStopStrength = 0
	EffectStopTime = 1000
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Trail Glow 1
	Mass = 40 // kg
	PinStrength = 99999
	LifeTime = 100
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 0
			G = 0
			B = 0
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowHuge.png
	EffectStartStrength = 0.7
	EffectStopStrength = 0
	EffectStopTime = 1000
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Trail Glow 2
	Mass = 40 // kg
	PinStrength = 99999
	LifeTime = 700
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 0
			G = 0
			B = 0
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowBig.png
	EffectStartStrength = 0.9
	EffectStopStrength = 0
	EffectStopTime = 700

AddEffect = MOPixel
	PresetName = Trail Glow 3
	Mass = 0.15 // kg
	LifeTime = 200
	HitsMOs = 1
	GetsHitByMOs = 0
	Sharpness = 100
	Color = Color
		R = 255
		G = 255
		B = 0
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 0
		TrailLength = 25
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowSmall.png
	EffectStartStrength = 0.9
	EffectStopStrength = 0
	EffectStopTime = 500
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Trail Glow 4
	Mass = 0.015 // kg
	LifeTime = 300
	HitsMOs = 1
	GetsHitByMOs = 0
	Sharpness = -10
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 0
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowTiny.png
	EffectStartStrength = 0.9
	EffectStopStrength = 0
	EffectStopTime = 500
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Trail Glow 5
	Mass = 0.15 // kg
	LifeTime = 10
	HitsMOs = 1
	GetsHitByMOs = 0
	Sharpness = 50
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 0
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowTiny.png
	EffectStartStrength = 1.0
	EffectStopStrength = 0
	EffectStopTime = 500
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Big Glow
	Mass = 0.15 // kg
	LifeTime = 1000
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 0
			G = 0
			B = 0
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowBig.png
	EffectStartStrength = 1
	EffectStopStrength = 0
	EffectStopTime = 1000
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Small Glow
	Mass = 0.15 // kg
	LifeTime = 1000
	HitsMOs = 1
	GetsHitByMOs = 0
	Sharpness = 200
	Color = Color
		R = 255
		G = 255
		B = 0
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 0
		TrailLength = 25
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowSmall.png
	EffectStartStrength = 1
	EffectStopStrength = 0
	EffectStopTime = 1000
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Damaging Particle
	Mass = 0.15
	LifeTime = 10
	HitsMOs = 1
	GetsHitByMOs = 0
	Sharpness = 8
	Color = Color
		R = 255
		G = 255
		B = 0
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 0
		TrailLength = 1000
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowSmall.png
	EffectStartStrength = 1
	EffectStopStrength = 0
	EffectStopTime = 1000
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Painful Particle
	Mass = 1
	LifeTime = 10
	HitsMOs = 1
	GetsHitByMOs = 0
	Sharpness = 3
	Color = Color
		R = 255
		G = 255
		B = 0
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 0
		TrailLength = 1000
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowSmall.png
	EffectStartStrength = 1
	EffectStopStrength = 0
	EffectStopTime = 1000
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Invisible Particle Of Doomz
	Mass = 10 // kg
	LifeTime = 10
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0

AddEffect = AEmitter
	PresetName = P.A. Rocket Main Thruster
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Gas Leak
	ExitWound = AEmitter
		CopyOf = Gas Leak
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Trail Glow 1
		ParticlesPerMinute = 1800
		BurstSize = 2
		Spread = 0
		MaxVelocity = 32
		MinVelocity = 16
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Trail Glow 2
		ParticlesPerMinute = 1800
		BurstSize = 2
		Spread = 0
		MaxVelocity = 32
		MinVelocity = 16
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Trail Glow 3
		ParticlesPerMinute = 1200
		BurstSize = 5
		Spread = 0.2
		MaxVelocity = 32
		MinVelocity = 16
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Trail Glow 4
		ParticlesPerMinute = 1800
		BurstSize = 5
		Spread = 0.5
		MaxVelocity = 32
		MinVelocity = 16
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Trail Glow 5
		ParticlesPerMinute = 1800
		Spread = 1.6
		MaxVelocity = 64
		MinVelocity = 32
		PushesEmitter = 0
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Rocket/Thrust.wav
		LoopSetting = -1
	BurstSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Rocket/Start.wav
	EndSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Rocket/End.wav
	EmissionEnabled = 0
	EmissionsIgnoreThis = 1
	EmissionOffset = Vector
		X = 0
		Y = 0
	BurstScale = 1
	BurstTriggered = 1
	EmissionDamage = 0
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = P.A. Rocket Side Thruster
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Craft/Shared/ThrusterNozzleA.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -4
		Y = -2
	EntryWound = AEmitter
		CopyOf = Gas Leak
	ExitWound = AEmitter
		CopyOf = Gas Leak
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Side Thruster Blast 1
		ParticlesPerMinute = 3000
		BurstSize = 10
		Spread = 0.2
		MaxVelocity = 24
		MinVelocity = 12
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = P.A. Side Thruster Blast 2
		ParticlesPerMinute = 3000
		BurstSize = 10
		Spread = 0.2
		MaxVelocity = 24
		MinVelocity = 12
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = P.A. Side Thruster Blast 2
		ParticlesPerMinute = 3000
		BurstSize = 10
		Spread = 0.2
		MaxVelocity = 24
		MinVelocity = 12
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Craft/ThrusterLoop.flac
		LoopSetting = -1 // Means loop infinitely until stopped
	BurstSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Craft/ThrusterStart.flac
	EndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Craft/ThrusterEnd.flac
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstScale = 1
	BurstTriggered = 1
	EmissionDamage = 0
	Flash = Attachable
		CopyOf = Muzzle Flash Pistol
	FlashOnlyOnBurst = 0

AddActor = ACRocket
	PresetName = PA Rocket
	AddToGroup = Craft
	AddToGroup = Pelian Army
	Description = Doubles up as an accidental cruise missile!
	Mass = 1200
	MaxInventoryMass = 600
	MaxPassengers = 3
	Velocity = Vector
		X = 0
		Y = -5
	HitsMOs = 1
	GetsHitByMOs = 1
	ScriptPath = Base.rte/AI/RocketAI.lua
	ScriptPath = PelianArmy.rte/CommonStuff/WeightFuckery.lua
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Rocket/Sprites/Rocket.png
	FrameCount = 7
	SpriteOffset = Vector
		X = -22
		Y = -50
	EntryWound = AEmitter
		CopyOf = Dent Metal Light
		PresetName = Sparky Hit Rocket
		SpriteFile = ContentFile
			FilePath = Base.rte/Null.png
		BurstDamage = 0.5
	ExitWound = AEmitter
		CopyOf = Gas Leak
	GoldValue = 150
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 8
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 20
		Depth = 10
	DeepCheck = 0
	BodyHitSound = SoundContainer
		CopyOf = Metal Body Blunt Hit
	Status = 0
	Health = 100
	ImpulseDamageThreshold = 12000
	AimAngle = 0
	AimDistance = 30
	CharHeight = 150
	HolsterOffset = Vector
		X = -6
		Y = 14
/*
	RightLeg = Leg
		CopyOf = Rocket Leg A
		ParentOffset = Vector
			X = 13
			Y = 26
	LeftLeg = Leg
		CopyOf = Rocket Leg A
		ParentOffset = Vector
			X = -12
			Y = 27
	RightFootGroup = AtomGroup
		CopyOf = Rocket Landing Gear Foot
	LeftFootGroup = AtomGroup
		CopyOf = Rocket Landing Gear Foot
*/
	MThruster = AEmitter
		CopyOf = P.A. Rocket Main Thruster
		ParentOffset = Vector
			X = 0
			Y = 49
	RThruster = AEmitter
		CopyOf = P.A. Rocket Side Thruster
		ParentOffset = Vector
			X = 13
			Y = -34
	LThruster = AEmitter
		CopyOf = P.A. Rocket Side Thruster
		ParentOffset = Vector
			X = -13
			Y = -34
	URThruster = AEmitter
		CopyOf = P.A. Rocket Side Thruster
		ParentOffset = Vector
			X = 16
			Y = 10
	ULThruster = AEmitter
		CopyOf = P.A. Rocket Side Thruster
		ParentOffset = Vector
			X = -16
			Y = 10
	HatchDelay = 250
	HatchOpenSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Craft/HatchOpen1.flac
	AddExit = Exit
		Offset = Vector
			X = 15
			Y = 22
		Velocity = Vector
			X = 5
			Y = -5
	AddExit = Exit
		Offset = Vector
			X = -15
			Y = 22
		Velocity = Vector
			X = -5
			Y = -5
//	ExitInterval = 1000;
	RaisedGearLimbPath = LimbPath
		PresetName = Rocket Gear Raised Path
		StartOffset = Vector
			X = 0
			Y = 8
		StartSegCount = 0
		SlowTravelSpeed = 0.25
		NormalTravelSpeed = 12
		FastTravelSpeed = 10
		PushForce = 10000
	LoweredGearLimbPath = LimbPath
		PresetName = Rocket Gear Lowered Path
		StartOffset = Vector
			X = 5
			Y = 16
		StartSegCount = 0
		SlowTravelSpeed = 0.25
		NormalTravelSpeed = 12
		FastTravelSpeed = 10
		PushForce = 10000
	LoweringGearLimbPath = LimbPath
		PresetName = Rocket Gear Lowering Path
		StartOffset = Vector
			X = 5
			Y = -10
		StartSegCount = 0
		AddSegment = Vector
			X = 30
			Y = 3
		AddSegment = Vector
			X = -2
			Y = 13
		AddSegment = Vector
			X = -10
			Y = 8
		SlowTravelSpeed = 0.25
		NormalTravelSpeed = 0.5
		FastTravelSpeed = 1
		PushForce = 20000
	RaisingGearLimbPath = LimbPath
		PresetName = Rocket Gear Raising Path
		StartOffset = Vector
			X = 5
			Y = 8
		StartSegCount = 0
		AddSegment = Vector
			X = 11
			Y = -13
		AddSegment = Vector
			X = -11
			Y = -10
		SlowTravelSpeed = 0.25
		NormalTravelSpeed = 0.5
		FastTravelSpeed = 1
		PushForce = 20000
	CrashSound = SoundContainer
		CopyOf = Metal Body Blunt Hit Large
	GibImpulseLimit = 15000
	GibWoundLimit = 100
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Rocket/Explosion.wav
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Fuel Fire Trace Gray
			PresetName = Ship Explosion
			LifeTime = 175
		Count = 8
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 5
		LifeVariation = 0.25
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Fuel Fire Trace Gray
		Count = 4
		Spread = 2.25
		MaxVelocity = 25
		MinVelocity = 15
		LifeVariation = 0.25
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Lingering Plasma
		Count = 1
		Spread = 0
		MaxVelocity = 1
		MinVelocity = 1
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Explosion Glow
		Count = 1
		Spread = 0
		MaxVelocity = 1
		MinVelocity = 1
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Very Big Glow
		Count = 10
		Spread = 3.15
		MaxVelocity = 10
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Big Glow
		Count = 30
		Spread = 3.15
		MaxVelocity = 10
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Small Glow
		Count = 60
		Spread = 3.15
		MaxVelocity = 10
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Damaging Particle
		Count = 100
		Spread = 3.15
		MaxVelocity = 450
		MinVelocity = 400
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Painful Particle
		Count = 200
		Spread = 3.15
		MaxVelocity = 450
		MinVelocity = 400
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Invisible Particle Of Doomz
		Count = 100
		Spread = 3.15
		MaxVelocity = 300
		MinVelocity = 300
		InheritsVel = 0
/*
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Plasma Blast
		Count = 1
		Spread = 0
		MaxVelocity = 1
		MinVelocity = 1
		InheritsVel = 0
*/