AddEffect = AEmitter
	PresetName = Wound Flesh Body Harmless
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Effects/Wounds/FleshWoundB.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Drop Blood
		Spread = 0.1
		MaxVelocity = 5
		MinVelocity = 1
//	EmissionSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
//		LoopSetting = -1 // Means loop infinitely until stopped
	BurstSound = SoundContainer
		CopyOf = Flesh Penetration Hit
//	EndSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
	EmissionEnabled = 1
	EmissionCountLimit = 128
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 256
	BurstSize = 5
	BurstScale = 4
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = Attachable
	PresetName = Attached Head A
	Mass = 36
	Sharpness = 1
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = Coalition.rte/Actors/Infantry/CoalitionLight/HeadA.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -7
		Y = -7
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = Wound Flesh Entry
		BurstDamage = 0
		EmissionDamage = 0
	ExitWound = AEmitter
		CopyOf = Wound Flesh Exit
		BurstDamage = 0
		EmissionDamage = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Armoured Flesh
		Resolution = 4
		Depth = 0
	DeepCheck = 0
	JointStrength = 75
	JointStiffness = 0.1
	BreakWound = AEmitter
		CopyOf = Wound Flesh Body Harmless
	JointOffset = Vector
		X = 0
		Y = 5
	DrawAfterParent = 1
	GibImpulseLimit = 500
	GibWoundLimit = 6
	GibSound = SoundContainer
		CopyOf = Flesh Penetration Hit
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Blood
		Count = 100
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small A
		Offset = Vector
			X = -5
			Y = -1.5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small B
		Offset = Vector
			X = -4
			Y = -4.5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Bone Small D
		Offset = Vector
			X = 1
			Y = 4.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Tiny A
		Offset = Vector
			X = 1.5
			Y = 3.5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Bone Small D
		Offset = Vector
			X = 1
			Y = -4.5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small D
		Offset = Vector
			X = 0
			Y = -1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Offset = Vector
			X = -4
			Y = 3.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Offset = Vector
			X = -6
			Y = -5.5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small D
		Offset = Vector
			X = -3.5
			Y = -5.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Tiny A
		Offset = Vector
			X = -1
			Y = -7.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Offset = Vector
			X = 3.5
			Y = -3
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Offset = Vector
			X = 0.5
			Y = -8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Offset = Vector
			X = 1.5
			Y = -1

AddEffect = Attachable
	CopyOf = Attached Head A
	PresetName = Attached Head B
	SpriteFile = ContentFile
		FilePath = Coalition.rte/Actors/Infantry/CoalitionHeavy/HeadB.png

AddEffect = Attachable
	PresetName = Light Headguy Head
	Mass = 0.0001
	Sharpness = 1
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Wound Flesh Entry
	ExitWound = AEmitter
		CopyOf = Wound Flesh Exit
	AddAttachable = Attachable
		CopyOf = Attached Head B
		ParentOffset = Vector
			X = 0
			Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Armoured Flesh
		Resolution = 4
		Depth = 0
	DeepCheck = 0
	JointStrength = 2500000
	JointStiffness = 1
	BreakWound = AEmitter
		CopyOf = Wound Flesh Body
		BurstDamage = 0
		EmissionDamage = 0
	JointOffset = Vector
		X = 0
		Y = 0

AddEffect = Attachable
	PresetName = Heavy Headguy Head
	Mass = 0.0001
	Sharpness = 1
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Wound Flesh Entry
	ExitWound = AEmitter
		CopyOf = Wound Flesh Exit
	AddAttachable = Attachable
		CopyOf = Attached Head A
		ParentOffset = Vector
			X = 0
			Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Armoured Flesh
		Resolution = 4
		Depth = 0
	DeepCheck = 0
	JointStrength = 2500000
	JointStiffness = 1
	BreakWound = AEmitter
		CopyOf = Wound Flesh Body
		BurstDamage = 0
		EmissionDamage = 0
	JointOffset = Vector
		X = 0
		Y = 0

AddActor = AHuman
	CopyOf = Soldier Light
	PresetName = Light Headguy
	AddToGroup = Shook stuff
	Description = A light coalition bloke who can live without his head.
	Head = Attachable
		CopyOf = Light Headguy Head
		ParentOffset = Vector
			X = 0
			Y = -10
	Organic = 1

AddActor = AHuman
	CopyOf = Soldier Heavy
	PresetName = Heavy Headguy
	AddToGroup = Shook stuff
	Description = A heavy coalition guy who can live without his head as well.
	Head = Attachable
		CopyOf = Heavy Headguy Head
		ParentOffset = Vector
			X = 0
			Y = -10
	Organic = 1