AddAmmo = MOSRotating
	PresetName = Small Ball
	Mass = 4
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/SplitCannon/SmallBall.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	DeepCheck = 1
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Explosions/Explode2.flac
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Small
		Count = 20
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Medium
		Count = 30
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 10
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Grenade Fragment Gray
			PresetName = SC Fragment Gray
			LifeTime = 200
		Count = 30
		Spread = 3.14
		MaxVelocity = 40
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Grenade Fragment Yellow
			PresetName = SC Fragment Yellow
			LifeTime = 200
		Count = 20
		Spread = 3.14
		MaxVelocity = 40
		MinVelocity = 1
	GibImpulseLimit = 1

AddAmmo = MOSRotating
	PresetName = Sound
	Mass = 4
	HitsMOs = 1
	GetsHitByMOs = 0
	GibAtEndOfLifetime = 1
	LifeTime = 5
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	DeepCheck = 1
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Explosions/Explode1.flac
	GibImpulseLimit = 1

AddEffect = AEmitter
	PresetName = Explode 1
	Mass = 0.000001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOSRotating
			CopyOf = Small Ball
		Spread = 0
		MinVelocity = 50
		MaxVelocity = 50
		BurstSize = 1
	AddEmission = Emission
		EmittedParticle = MOSRotating
			CopyOf = Small Ball
		Spread = 0
		MinVelocity = -50
		MaxVelocity = -50
		BurstSize = 1
	AddEmission = Emission
		EmittedParticle = MOSRotating
			CopyOf = Sound
		Spread = 0
		MinVelocity = 1
		MaxVelocity = 1
		BurstSize = 1
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	EmissionCountLimit = 1
	ParticlesPerMinute = 0
	BurstScale = 1
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = Explode 2
	Mass = 0.000001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
/*
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Actors/JetpackLoop.flac
		LoopSetting = -1 // Means loop infinitely until stopped
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Explosions/Explode2.flac
*/
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Small
		Spread = 0.4
		MinVelocity = 1
		MaxVelocity = 10
		BurstSize = 10
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Small
		Spread = 0.4
		MinVelocity = -1
		MaxVelocity = -10
		BurstSize = 10
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Medium
		Spread = 0.4
		MinVelocity = 10
		MaxVelocity = 20
		BurstSize = 15
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Medium
		Spread = 0.4
		MinVelocity = -10
		MaxVelocity = -20
		BurstSize = 15
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Large
		Spread = 0.4
		MinVelocity = 20
		MaxVelocity = 30
		BurstSize = 20
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Large
		Spread = 0.4
		MinVelocity = -20
		MaxVelocity = -30
		BurstSize = 20
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = SC Fragment Gray
		Spread = 0.4
		MinVelocity = 10
		MaxVelocity = 50
		BurstSize = 20
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = SC Fragment Gray
		Spread = 0.4
		MinVelocity = -10
		MaxVelocity = -50
		BurstSize = 20
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = SC Fragment Yellow
		Spread = 0.4
		MinVelocity = 10
		MaxVelocity = 50
		BurstSize = 10
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = SC Fragment Yellow
		Spread = 0.4
		MinVelocity = -10
		MaxVelocity = -50
		BurstSize = 10
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	EmissionCountLimit = 1
	EmissionAngle = Matrix
		AngleDegrees = 90
	ParticlesPerMinute = 0
	BurstScale = 1
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = Pre-Boom
	Mass = 0.000001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
/*
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Actors/JetpackLoop.flac
		LoopSetting = -1 // Means loop infinitely until stopped
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Explosions/Explode2.flac
*/
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Explode 1
		Spread = 0
		MinVelocity = 1
		MaxVelocity = 1
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Explode 2
		Spread = 0
		MinVelocity = 1
		MaxVelocity = 1
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 120
	BurstScale = 0
	BurstTriggered = 0
	Flash = None
	FlashOnlyOnBurst = 0

AddAmmo = MOSRotating
	PresetName = Split Ball
	Mass = 9
	LifeTime = 1010
	HitsMOs = 1
	GetsHitByMOs = 0
	RestThreshold = -500
	ScriptPath = GAYER.rte/Bombs/KeepUpright.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/SplitCannon/SplitBall.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AddEmitter = AEmitter
		CopyOf = Pre-Boom
		ParentOffset = Vector
			X = 0
			Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	DeepCheck = 1

AddAmmo = Round
	PresetName = Round Split Cannon
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = Split Ball
	Shell = None
	FireVelocity = 20
	ShellVelocity = 0
	Separation = 0

AddAmmo = Magazine
	PresetName = Magazine Split Cannon
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 1
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = -3
	ParentOffset = Vector
		X = -2
		Y = 2
	DrawAfterParent = 0
	RoundCount = 1
	RTTRatio = 4
	RegularRound = Round
		CopyOf = Round Split Cannon
	TracerRound = none
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = Split Cannon
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Explosive
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Description = Fires a projectile that consists of two explosive balls smacked into a wad of C4. This C4 detonates after some time, sending the balls flying in opposite directions.
	Mass = 30
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/SplitCannon/launcherTT.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -15
		Y = -6
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 7500
	JointStiffness = 0.5
	JointOffset = Vector
		X = 0
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 7
		Y = 1
	SharpStanceOffset = Vector
		X = 7
		Y = 1
	SupportOffset = Vector
		X = 4
		Y = 4
	SharpLength = 400
	Magazine = Magazine
		CopyOf = Magazine Split Cannon
		ParentOffset = Vector
			X = -3
			Y = 4
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/HHCannon/guncann.ogg
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 50
	ReloadTime = 1500
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 5
	SharpShakeRange = 1
	NoSupportFactor = 5
	ParticleSpreadRange = 3
	ShellSpreadRange = 8
	ShellAngVelRange = 0
	MuzzleOffset = Vector
		X = 11
		Y = 0
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 4