///////////////////////////////////////////////////////////
// Grenades

IncludeFile = PelianArmy.rte/Grenades/FGrenade/FGrenade.ini
IncludeFile = PelianArmy.rte/Grenades/NGrenade/NGrenade.ini
IncludeFile = PelianArmy.rte/Grenades/PGrenade/PGrenade.ini

///////////////////////////////////////////////////////////
// Frag Launcher

AddEffect = MOPixel
	PresetName = Tracer Particle
	PinStrength = 999
	Mass = 0.001 // kg
	LifeTime = 15
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 0
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 0

AddAmmo = Round
	PresetName = Round Lobber
	ParticleCount = 1
	Particle = TDExplosive
		CopyOf = PAX-01 Frag Grenade
		PresetName = Watsthis
		Buyable = 0
		AngularVel = 3
	Shell = None
	FireVelocity = 20
	ShellVelocity = 0
	Separation = 0

AddAmmo = Round
	PresetName = Round Lobber-P
	ParticleCount = 1
	Particle = TDExplosive
		CopyOf = PAX-02 Plasma Grenade
		PresetName = Watsthisnow
		Buyable = 0
		AngularVel = 3
	Shell = None
	FireVelocity = 20
	ShellVelocity = 0
	Separation = 0

AddAmmo = Round
	PresetName = Round Lobber-N
	ParticleCount = 1
	Particle = TDExplosive
		CopyOf = PAX-03 Napalm Grenade
		PresetName = Watsthisnowlol
		Buyable = 0
		AngularVel = 3
	Shell = None
	FireVelocity = 20
	ShellVelocity = 0
	Separation = 0

AddAmmo = Magazine
	PresetName = Magazine Lobber
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Casing
		Resolution = 2
		Depth = 0
	DeepCheck = 0
	Discardable = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = -3
	ParentOffset = Vector
		X = -2
		Y = 2
	DrawAfterParent = 0
	RoundCount = 1
	RTTRatio = 1
	RegularRound = Round
		CopyOf = Round Lobber
	TracerRound = none

AddAmmo = Magazine
	PresetName = Magazine Lobber-P
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Casing
		Resolution = 2
		Depth = 0
	DeepCheck = 0
	Discardable = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = -3
	ParentOffset = Vector
		X = -2
		Y = 2
	DrawAfterParent = 0
	RoundCount = 1
	RTTRatio = 1
	RegularRound = Round
		CopyOf = Round Lobber-P
	TracerRound = none

AddAmmo = Magazine
	PresetName = Magazine Lobber-N
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Casing
		Resolution = 2
		Depth = 0
	DeepCheck = 0
	Discardable = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = -3
	ParentOffset = Vector
		X = -2
		Y = 2
	DrawAfterParent = 0
	RoundCount = 1
	RTTRatio = 1
	RegularRound = Round
		CopyOf = Round Lobber-N
	TracerRound = none

AddDevice = HDFirearm
	PresetName = PASB-35 Grenade Launcher
	AddToGroup = Pelian Army
	AddToGroup = Weapons - Primary
	AddToGroup = Weapons - Light
	AddToGroup = Weapons - Explosive
	Description = A standardized grenade launcher that can fire all three types of grenades, and also features a projected trajectory for precise blasting.
	ScriptPath = PelianArmy.rte/Lobber/Lobber.lua
	Mass = 20
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Lobber/LobberF.png
	FrameCount = 2
	SpriteOffset = Vector
		X = -12
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 100
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 2
	
	JointStrength = 125
	JointStiffness = 0.5
	JointOffset = Vector
		X = -6
		Y = 2
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 3
		Y = 8
	SharpStanceOffset = Vector
		X = 3
		Y = 2
	SupportOffset = Vector
		X = 3
		Y = 1
	SharpLength = 100
	Magazine = Magazine
		CopyOf = Magazine Lobber
		ParentOffset = Vector
			X = 0
			Y = 0
	Flash = None
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Lobber/Fire.wav
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 60
	ReloadTime = 1500
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 1
	SharpShakeRange = 1
	NoSupportFactor = 2
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 12
		Y = -2
	EjectionOffset = Vector
		X = 0
		Y = 0
	AddPieSlice = PieSlice
		Description = Load frag
		Direction = 1
		Icon = Icon
			PresetName = Frag Icon
			FrameCount = 2
			BitmapFile = ContentFile
				FilePath = PelianArmy.rte/Lobber/IconFrag.png
			AddToGroup = Pie Icons
		ScriptPath = PelianArmy.rte/AltAmmo.lua
		FunctionName = LoadFirst
	AddPieSlice = PieSlice
		Description = Load plasma
		Direction = 2
		Icon = Icon
			PresetName = Plasma Icon
			FrameCount = 2
			BitmapFile = ContentFile
				FilePath = PelianArmy.rte/Lobber/IconPlasma.png
			AddToGroup = Pie Icons
		ScriptPath = PelianArmy.rte/AltAmmo.lua
		FunctionName = LoadSecond
	AddPieSlice = PieSlice
		Description = Load napalm
		Direction = 4
		Icon = Icon
			PresetName = Frag Icon
			FrameCount = 2
			BitmapFile = ContentFile
				FilePath = PelianArmy.rte/Lobber/IconNapalm.png
			AddToGroup = Pie Icons
		ScriptPath = PelianArmy.rte/AltAmmo.lua
		FunctionName = LoadThird
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 7
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 5