DataModule
	SupportedGameVersion = 6.2.2
	ModuleName = Gigantic Armory of Yore (and Extremely Recent)
	IsFaction = 1
	Author = Shook
	IconFile = ContentFile
		FilePath = GAYER.rte/ModuleIcon.png
	Description = Things of old! Things of very old! But also things of less old and things of very new! Common among most of them is that they kill things!
	IncludeFile = GAYER.rte/Fx/Fx.ini
	IncludeFile = GAYER.rte/Shared.ini
	IncludeFile = GAYER.rte/ABT/ABT.ini
	IncludeFile = GAYER.rte/Bombs/Bombs.ini
	IncludeFile = GAYER.rte/ThrowThings/ThrowThings.ini
	IncludeFile = GAYER.rte/Pylons/Pylon.ini
	IncludeFile = GAYER.rte/Cannon/Cannon.ini
	IncludeFile = GAYER.rte/Fragrobot/Fragrobot.ini
	IncludeFile = GAYER.rte/HHCannon/Stuff.ini
	IncludeFile = GAYER.rte/HHCannon/HHCannon.ini
	IncludeFile = GAYER.rte/HHCannon/RLauncher.ini
	IncludeFile = GAYER.rte/HHCannon/PRLauncher.ini
	IncludeFile = GAYER.rte/HHCannon/PyroCannon.ini
	IncludeFile = GAYER.rte/PyroCarpet/PyroCarpet.ini
	IncludeFile = GAYER.rte/PyroGlob/PyroGlob.ini
	IncludeFile = GAYER.rte/PyroStreamer/PyroStreamer.ini
	IncludeFile = GAYER.rte/PyroSniper/PyroSniper.ini
	IncludeFile = GAYER.rte/Force cannon/Forcecannon.ini
	IncludeFile = GAYER.rte/PlasmaCannon/PlasmaCannon.ini
	IncludeFile = GAYER.rte/HSC-08/HSC-08.ini
	IncludeFile = GAYER.rte/CircleSawCannon/CircleSawCannon.ini
	IncludeFile = GAYER.rte/SplitCannon/SplitCannon.ini
	IncludeFile = GAYER.rte/VSR/VSR.ini
	IncludeFile = GAYER.rte/DFACannon/ThatGun.ini
	IncludeFile = GAYER.rte/Tuna/Tuna.ini
	IncludeFile = GAYER.rte/Pylons/Cannons.ini
	IncludeFile = GAYER.rte/BombCannon/BombCannon.ini
	IncludeFile = GAYER.rte/AllCannon/AllCannon.ini
	IncludeFile = GAYER.rte/ZDCannon/ZDCannon.ini
	IncludeFile = GAYER.rte/AnaalKanoon/AnaalKanoon.ini
	IncludeFile = GAYER.rte/Lazor/Misc.ini
	IncludeFile = GAYER.rte/Lazor/Ammo.ini
	IncludeFile = GAYER.rte/Lazor/Mags.ini
	IncludeFile = GAYER.rte/Lazor/Guns.ini
	IncludeFile = GAYER.rte/Mini cannon/Minicannon.ini
	IncludeFile = GAYER.rte/Sniper/Sniper.ini
	IncludeFile = GAYER.rte/VHdigger/VHD.ini
	IncludeFile = GAYER.rte/Fireworks/Fireworks.ini
	IncludeFile = GAYER.rte/Lasers/Lasers.ini
	IncludeFile = GAYER.rte/Orbital ball/OB.ini
	IncludeFile = GAYER.rte/Railgun/Railgun.ini
	IncludeFile = GAYER.rte/FireballTech/Common stuff.ini
	IncludeFile = GAYER.rte/FireballTech/Rifle.ini
	IncludeFile = GAYER.rte/FireballTech/Pistol.ini
	IncludeFile = GAYER.rte/FireballTech/Cannon.ini
	IncludeFile = GAYER.rte/FireballTech/AutoCannon.ini
	IncludeFile = GAYER.rte/FireballTech/InertFireball.ini
	IncludeFile = GAYER.rte/FireballTech/CosmicFireball.ini
	IncludeFile = GAYER.rte/FireballTech/CosmicFireballLite.ini
	IncludeFile = GAYER.rte/SlammerPack/Slammer.ini
	IncludeFile = GAYER.rte/SlammerPack/MiniSlammer.ini
	IncludeFile = GAYER.rte/SlammerPack/SlammerPistol.ini
	IncludeFile = GAYER.rte/Drones/BaseDrone.ini
	IncludeFile = GAYER.rte/Drones/ReconDrone.ini
	IncludeFile = GAYER.rte/Drones/NukeDrone.ini
	IncludeFile = GAYER.rte/Drones/PyroDrone.ini
	IncludeFile = GAYER.rte/Drones/DiggerDrone.ini
	IncludeFile = GAYER.rte/Drones/360DiggerDrone.ini
	IncludeFile = GAYER.rte/Drones/MGDrone.ini
	IncludeFile = GAYER.rte/Drones/SlammerDrone.ini
	IncludeFile = GAYER.rte/Drones/GasDrone.ini
	IncludeFile = GAYER.rte/Drones/DeathDrone.ini
	IncludeFile = GAYER.rte/Drones/MedicDrone.ini
	IncludeFile = GAYER.rte/Drones/ConcreteDrone.ini
	IncludeFile = GAYER.rte/Drones/HeavyDrones.ini
	IncludeFile = GAYER.rte/GPGL/Nuk-Ade.ini
	IncludeFile = GAYER.rte/GPGL/TerrorRain.ini
	IncludeFile = GAYER.rte/GPGL/HighExplosive.ini
	IncludeFile = GAYER.rte/GPGL/PyroGrenade.ini
	IncludeFile = GAYER.rte/GPGL/Hellhound.ini
	IncludeFile = GAYER.rte/GPGL/MoleNade.ini
	IncludeFile = GAYER.rte/LaserBayonet/Slasher.ini
	IncludeFile = GAYER.rte/Plugger/Plugger.ini
	IncludeFile = GAYER.rte/Plugger/ODPlugger.ini
	IncludeFile = GAYER.rte/Plugger/MiniPlugger.ini
	IncludeFile = GAYER.rte/SmushGun/SmushGun.ini
	IncludeFile = GAYER.rte/Headguy/Headguy.ini
	IncludeFile = GAYER.rte/PillarOfFire/PillarOfFire.ini
	IncludeFile = GAYER.rte/PillarOfFire/PillarOfFireLite.ini
	IncludeFile = GAYER.rte/HaxCannon/HaxCannon.ini
	IncludeFile = GAYER.rte/WalkingNuke/WalkingNuke.ini
	IncludeFile = GAYER.rte/WalkingGasbomb/WalkingGasbomb.ini
	IncludeFile = GAYER.rte/EmmGee/EmmGee.ini
	IncludeFile = GAYER.rte/GeometryGuns/GeometryGuns.ini
	IncludeFile = GAYER.rte/Fireball/Fireball.ini
	IncludeFile = GAYER.rte/RecursiveMinipack/TunnelClearer.ini
	IncludeFile = GAYER.rte/RecursiveMinipack/MouthBallSquad.ini
	IncludeFile = GAYER.rte/RecursiveMinipack/MouthBallStorm.ini
	IncludeFile = GAYER.rte/NuclearExitWound/Nukehead.ini
	IncludeFile = GAYER.rte/SerpentTrailer/SerpentTrailer.ini
	IncludeFile = GAYER.rte/SrsCannon/SrsCannon.ini
	IncludeFile = GAYER.rte/Hammerhead/Hammerhead.ini
	IncludeFile = GAYER.rte/Mines/Mines.ini
	IncludeFile = GAYER.rte/MineGun/MineGun.ini
	IncludeFile = GAYER.rte/WheelGun/WheelGun.ini
	//	IncludeFile = GAYER.rte/Reflective robot/RFR.ini
	IncludeFile = GAYER.rte/Robot/Robot.ini
	IncludeFile = GAYER.rte/GuidedSphere/GuidedSphere.ini
	IncludeFile = GAYER.rte/MFTBM/MFTBM.ini
	IncludeFile = GAYER.rte/SunCannon/SunCannon.ini
	IncludeFile = GAYER.rte/SpeedBlaster/SpeedBlaster.ini
	IncludeFile = GAYER.rte/ReallyBigPistol/ReallyBigPistol.ini
	IncludeFile = GAYER.rte/FloatingMines/FloatingMines.ini
	IncludeFile = GAYER.rte/Twoball/Twoball.ini
	IncludeFile = GAYER.rte/T-Rex/T-Rex.ini
	IncludeFile = GAYER.rte/SovietPistol/SovietPistol.ini
	IncludeFile = GAYER.rte/Battery/Battery.ini
	IncludeFile = GAYER.rte/ExtremelySlowBullet/ExtremelySlowBullet.ini
	IncludeFile = GAYER.rte/Atomizers/Atomizers.ini
	IncludeFile = GAYER.rte/Clubbomatic/Clubbomatic.ini
	IncludeFile = GAYER.rte/CRAFTGUNOFRAWRELZ/CraftGun.ini
	IncludeFile = GAYER.rte/Shotguns/VolcanoShotgun/VolcanoShotgun.ini
	IncludeFile = GAYER.rte/HomingStuff/HomingBrain/BrainLauncher.ini
	IncludeFile = GAYER.rte/HomingStuff/HomingDigger/HomingDigger.ini
	IncludeFile = GAYER.rte/Shotguns/GrenadeShotgun/GrenadeShotgun.ini
	IncludeFile = GAYER.rte/Bombs/RoundBombs.ini
//	IncludeFile = GAYER.rte/DirectDrop/DirectDrop.ini
	IncludeFile = GAYER.rte/BlastBeam/BlastBeam.ini
	IncludeFile = GAYER.rte/Eruptor/Eruptor.ini
	IncludeFile = GAYER.rte/ZDRifle/ZDRifle.ini
	IncludeFile = GAYER.rte/Gazooka/Gazooka.ini
	IncludeFile = GAYER.rte/SineGun/SineGun.ini
//	IncludeFile = GAYER.rte/Concussion/ConcussionRifle.ini
	IncludeFile = GAYER.rte/Sausage/Sausage.ini
	IncludeFile = GAYER.rte/GatlingSMG/GatlingSMG.ini
	IncludeFile = GAYER.rte/Shoryuken/Shoryuken.ini
	IncludeFile = GAYER.rte/Flamer/Flame.ini
	IncludeFile = GAYER.rte/Lightning/Lightning.ini
	IncludeFile = GAYER.rte/NapalmMortar/NapalmMortar.ini
	IncludeFile = GAYER.rte/Dakka/Dakka.ini
	IncludeFile = GAYER.rte/AngryRocket/AngryRocket.ini
	IncludeFile = GAYER.rte/HAPPYDAY/faec.ini
	IncludeFile = GAYER.rte/AARCannon/AARCannon.ini
	IncludeFile = GAYER.rte/Snowpack/Snowpack.ini
	IncludeFile = GAYER.rte/FillerOfWorlds/FillerOfWorlds.ini
	IncludeFile = GAYER.rte/Sonke/Sonke.ini
	IncludeFile = GAYER.rte/Actually/Actually.ini
	IncludeFile = GAYER.rte/HelmetGuy/HelmetGuy.ini
	IncludeFile = GAYER.rte/ClusterGun/ClusterGun.ini
	IncludeFile = GAYER.rte/ClusterGun/ManyGunsGun.ini
	IncludeFile = GAYER.rte/LSD/LSD.ini