AddActor = AtomGroup
	PresetName = Invisicollision
	AutoGenerate = 0
	AddAtom = Atom
		Offset = Vector
			X = 0
			Y = 0
		Material = Material
			CopyOf = Air
		TrailLength = 0
	AddAtom = Atom
		Offset = Vector
			X = 1
			Y = 0
		Material = Material
			CopyOf = Air
		TrailLength = 0
	AddAtom = Atom
		Offset = Vector
			X = 0
			Y = 1
		Material = Material
			CopyOf = Air
		TrailLength = 0
	AddAtom = Atom
		Offset = Vector
			X = 1
			Y = 1
		Material = Material
			CopyOf = Air
		TrailLength = 0