AddAmmo = MOSRotating
	PresetName = HaxBall
	Mass = 641710000000000000000000		// the mass of Mars because fuck it
	HitsMOs = 1
	GetsHitByMOs = 1
	LifeTime = 500
	SpriteFile = ContentFile
		FilePath = GAYER.rte/HaxCannon/HaxBall.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -3
		Y = -3
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
			Friction = 0
			Bounce = 0.1
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
			Friction = 0
			Bounce = 0.1
		Resolution = 4
		Depth = 1
	DeepCheck = 1

AddAmmo = TDExplosive
	PresetName = HaxBall Spawn
	AddToGroup = Bombs
	Mass = 10
	RestThreshold = -500
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -3
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	Buyable = 0
	AtomGroup = AtomGroup
		AutoGenerate = 0
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 0
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 0
	DrawAfterParent = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = HaxBall
		Spread = 0
		Count = 1
		MaxVelocity = 0.1
		MinVelocity = 0

AddAmmo = Round
	PresetName = Round HaxCannon
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = HaxBall
	Shell = none
	FireVelocity = 160
	ShellVelocity = 0
	Separation = 53

AddAmmo = Magazine
	PresetName = Magazine HaxCannon
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = -3
	ParentOffset = Vector
		X = -2
		Y = 2
	DrawAfterParent = 0
	RoundCount = 1
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round HaxCannon
	TracerRound = none
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = Hax Cannon
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Description = Through sheer force of bullshit, this cannon fires a cannonball with the mass of Mars. Literally. Somehow the recoil doesn't kill you.
	Mass = 30
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/HaxCannon/HaxCannon.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -14
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
			StructuralIntegrity = 1000
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
			StructuralIntegrity = 1000
		Resolution = 4
		Depth = 2
	DeepCheck = 1
	JointStrength = 7500
	RecoilTransmission = 0
	JointOffset = Vector
		X = -8
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 6
		Y = 7
	SharpStanceOffset = Vector
		X = 8
		Y = 2
	SupportOffset = Vector
		X = -2
		Y = 4
	SharpLength = 300
	Magazine = Magazine
		CopyOf = Magazine HaxCannon
		ParentOffset = Vector
			X = -3
			Y = 4
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/HaxCannon/HaxCannon.ogg
			
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 50
	ReloadTime = 2000
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 10
	SharpShakeRange = 1
	NoSupportFactor = 3
	ParticleSpreadRange = 3
	ShellSpreadRange = 8
	ShellAngVelRange = 0
	MuzzleOffset = Vector
		X = 14
		Y = 0
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 4