AddDevice = MOSRotating
	PresetName = Mouth Ball Squad
	Mass = 5
	RestThreshold = -500
	LifeTime = 20
	OrientToVel = 1
	HitsMOs = 1
	GetsHitByMOs = 0
	AngularVel = 50
	SpriteFile = ContentFile
		FilePath = GAYER.rte/RecursiveMinipack/Mouthball.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 5
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 0
		Depth = 0
	DeepCheck = 1
	GibImpulseLimit = 0.0001

AddDevice = MOSRotating
	PresetName = Mouth Ball Squad 2
	Mass = 5
	RestThreshold = -500
	LifeTime = 20
	OrientToVel = 1
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/RecursiveMinipack/Mouthball.png
	FrameCount = 1
	AngularVel = 50
	SpriteOffset = Vector
		X = -2
		Y = -2
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 5
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 0
		Depth = 0
	DeepCheck = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Mouth Ball Squad
		Count = 1
		Spread = 3.15
		MaxVelocity = 30
		MinVelocity = 30
	GibImpulseLimit = 0.0001

AddDevice = MOSRotating
	CopyOf = Mouth Ball Squad
	PresetName = Mouth Ball Squad
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Mouth Ball Squad 2
		Count = 2
		Spread = 3.15
		MaxVelocity = 30
		MinVelocity = 30

AddDevice = TDExplosive
	PresetName = Mouth Ball Squad
	OrientToVel = 1
	AddToGroup = Bombs
	AddToGroup = Bombs - Grenades
	AddToGroup = Bombs - Payloads
	AddToGroup = Shook stuff
	Description = It noms the ground, unpredictably. Has the potential to eat the entire level, but rarely makes more than a hole. No effects guaranteed though!
	Mass = 5
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/RecursiveMinipack/Mouthball.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 5
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 80
	JointStiffness = 0.5
	DrawAfterParent = 0
	JointOffset = Vector
		X = -1
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = -2
	StanceOffset = Vector
		X = 8
		Y = 6
	SharpStanceOffset = Vector
		X = 4
		Y = 1
	StartThrowOffset = Vector
		X = -11
		Y = -2
	EndThrowOffset = Vector
		X = 12
		Y = -1
	MinThrowVel = 3
	MaxThrowVel = 22
	TriggerDelay = 4000
	ActivatesWhenReleased = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Mouth Ball Squad
		Count = 8
		Spread = 3.15
		MaxVelocity = 30
		MinVelocity = 30
	GibImpulseLimit = 0.0001