AddAmmo = MOSRotating
	PresetName = CLUB
	Mass = 5000
	GlobalAccScalar = 0
	LifeTime = 100
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Clubbomatic/Club.png
	FrameCount = 1
	Rotation = Matrix
		AngleDegrees = 10
	AngularVel = -20
	SpriteOffset = Vector
		X = -7.5
		Y = -60
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 6
		Depth = 5
	DeepCheck = 1

AddAmmo = MOSRotating
	CopyOf = CLUB
	PresetName = 360 CLUB
	LifeTime = 314

AddEffect = MOPixel
	PresetName = Aiming Glow
	Mass = 1 // kg
	LifeTime = 40
	PinStrength = 999
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Clubbomatic/ClubbingGlow.png
	EffectStartStrength = 0.5
	EffectStopStrength = 0.5
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = 360 Aiming Glow
	Mass = 1 // kg
	LifeTime = 40
	PinStrength = 999
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Clubbomatic/360ClubbingGlow.png
	EffectStartStrength = 0.5
	EffectStopStrength = 0.5
	EffectAlwaysShows = 1

AddEffect = AEmitter
	PresetName = Club Emitter
	Mass = 0.001
	HitsMOs = 0
	GetsHitByMOs = 0
	PinStrength = 999
	LifeTime = 100
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOSRotating
			CopyOf = CLUB
		Spread = 0
		MinVelocity = 0.1
		MaxVelocity = 0.1
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 0
	EmissionCountLimit = 2
	BurstTriggered = 1
	BurstSize = 1
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = 360 Club Emitter
	Mass = 0.001
	HitsMOs = 0
	GetsHitByMOs = 0
	PinStrength = 999
	LifeTime = 100
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOSRotating
			CopyOf = 360 CLUB
		Spread = 0
		MinVelocity = 0.1
		MaxVelocity = 0.1
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 0
	EmissionCountLimit = 2
	BurstTriggered = 1
	BurstSize = 1
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = Clubbing Glow
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	CollidesWithTerrainWhileAttached = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Aiming Glow
		Spread = 0
		MinVelocity = 0.1
		MaxVelocity = 0.1
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 1800
	BurstTriggered = 1
	BurstSize = 1
	Flash = None
	FlashOnlyOnBurst = 0
	GibImpulseLimit = 0.000001

AddEffect = AEmitter
	PresetName = 360 Clubbing Glow
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	CollidesWithTerrainWhileAttached = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = 360 Aiming Glow
		Spread = 0
		MinVelocity = 0.1
		MaxVelocity = 0.1
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 1800
	BurstTriggered = 1
	BurstSize = 1
	Flash = None
	FlashOnlyOnBurst = 0
	GibImpulseLimit = 0.000001

AddAmmo = Round
	PresetName = Round Clubbomatic
	ParticleCount = 1
	Particle = AEmitter
		CopyOf = Club Emitter
	Shell = None
	FireVelocity = 0
	ShellVelocity = 10
	Separation = 0

AddAmmo = Round
	CopyOf = Round Clubbomatic
	PresetName = Round Clubbomatic 360
	Particle = AEmitter
		CopyOf = 360 Club Emitter

AddAmmo = Magazine
	PresetName = Magazine Clubbomatic
	Mass = 0.001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	DrawAfterParent = 0
	RoundCount = -1
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round Clubbomatic
	TracerRound = None

AddAmmo = Magazine
	CopyOf = Magazine Clubbomatic
	PresetName = Magazine Clubbomatic 360
	RegularRound = Round
		CopyOf = Round Clubbomatic 360

AddDevice = HDFirearm
	PresetName = Clubbomatic
	AddToGroup = Weapons
	AddToGroup = Weapons - CQB
	AddToGroup = Weapons - Secondary
	AddToGroup = Shook stuff
	Description = Utilizing the finest in clubbing technology, this neat little button allows you to summon a huge, 5-ton club to club the fuck out of anyone you desire!
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Clubbomatic/Thingy.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -3.5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AddEmitter = AEmitter
		CopyOf = Clubbing Glow
		ParentOffset = Vector
			X = 150
			Y = -10
	GoldValue = 100
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = 0
		Y = 1
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 10
		Y = 3
	SharpStanceOffset = Vector
		X = 6
		Y = 6
	SupportOffset = Vector
		X = 1
		Y = 3
	SharpLength = 0
	LegacyCompatibilityRoundsAlwaysFireUnflipped = 1
	Magazine = Magazine
		CopyOf = Magazine Clubbomatic
		ParentOffset = Vector
			X = 0
			Y = 0
	Flash = None
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Clubbomatic/Swing.wav
			
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 50
	ReloadTime = 3500
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 0
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 0
	MuzzleOffset = Vector
		X = 150
		Y = -10
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 7
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 4

AddDevice = HDFirearm
	PresetName = Clubbomatic 360
	AddToGroup = Weapons
	AddToGroup = Weapons - CQB
	AddToGroup = Weapons - Secondary
	AddToGroup = Shook stuff
	Description = Featuring a longer lasting club, this guy swings a full 360!
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Clubbomatic/Thingy.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -3.5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AddEmitter = AEmitter
		CopyOf = 360 Clubbing Glow
		ParentOffset = Vector
			X = 150
			Y = -10
	GoldValue = 100
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = 0
		Y = 1
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 10
		Y = 3
	SharpStanceOffset = Vector
		X = 6
		Y = 6
	SupportOffset = Vector
		X = 1
		Y = 3
	SharpLength = 0
	LegacyCompatibilityRoundsAlwaysFireUnflipped = 1
	Magazine = Magazine
		CopyOf = Magazine Clubbomatic 360
		ParentOffset = Vector
			X = 0
			Y = 0
	Flash = None
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Clubbomatic/Swing.wav
			
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 50
	ReloadTime = 3500
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 0
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 0
	MuzzleOffset = Vector
		X = 150
		Y = -10
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 7
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 4