AddEffect = MOPixel
	PresetName = Glowy Goo
	Mass = 0.0001
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 255
		B = 0
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailColor = Color
			R = 255
			G = 255
			B = 0
		TrailLength = 5
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowTiny.png
	EffectStartStrength = 1.0
	EffectStartTime = 0

AddEffect = MOPixel
	PresetName = Faint Goo
	Mass = 0.0001
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowTiny.png
	EffectStartStrength = 1.0
	EffectStartTime = 0

AddEffect = AEmitter
	PresetName = AsR Penetrated
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Effects/Wounds/MetalWoundB.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -1
		Y = -1
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Spark Yellow 1
		Spread = 0.4
		MaxVelocity = 12
		MinVelocity = 6
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Spark Yellow 2
		Spread = 0.4
		MaxVelocity = 12
		MinVelocity = 6
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Spark Yellow 1
		Spread = 0.4
		MaxVelocity = 12
		MinVelocity = 6
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Spark Yellow 2
		Spread = 0.4
		MaxVelocity = 12
		MinVelocity = 6
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glowy Goo
		Spread = 0.4
		MaxVelocity = 4
		MinVelocity = 2
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Faint Goo
		Spread = 0.4
		MaxVelocity = 4
		MinVelocity = 2
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glowy Goo
		Spread = 0.4
		MaxVelocity = 4
		MinVelocity = 2
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Faint Goo
		Spread = 0.4
		MaxVelocity = 4
		MinVelocity = 2
//	EmissionSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
//		LoopSetting = -1 // Means loop infinitely until stopped
	BurstSound = SoundContainer
		CopyOf = Metal Penetration Hit
//	EndSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
	EmissionEnabled = 1
	EmissionCountLimit = 100
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 200
	BurstSize = 8
	BurstScale = 2
	BurstDamage = 1.5
	BurstTriggered = 1
	EmissionDamage = 0.03
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = AsR Limb Broken
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Effects/Wounds/MetalWoundB.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -1
		Y = -1
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Spark Yellow 1
		Spread = 0.4
		MaxVelocity = 12
		MinVelocity = 6
		ParticlesPerMinute = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Spark Yellow 2
		Spread = 0.4
		MaxVelocity = 12
		MinVelocity = 6
		ParticlesPerMinute = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Spark Yellow 1
		Spread = 0.4
		MaxVelocity = 12
		MinVelocity = 6
		ParticlesPerMinute = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Spark Yellow 2
		Spread = 0.4
		MaxVelocity = 12
		MinVelocity = 6
		ParticlesPerMinute = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glowy Goo
		Spread = 0.4
		MaxVelocity = 4
		MinVelocity = 2
		ParticlesPerMinute = 180
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Faint Goo
		Spread = 0.4
		MaxVelocity = 4
		MinVelocity = 2
		ParticlesPerMinute = 180
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glowy Goo
		Spread = 0.4
		MaxVelocity = 4
		MinVelocity = 2
		ParticlesPerMinute = 180
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Faint Goo
		Spread = 0.4
		MaxVelocity = 4
		MinVelocity = 2
		ParticlesPerMinute = 180
//	EmissionSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
//		LoopSetting = -1 // Means loop infinitely until stopped
	BurstSound = SoundContainer
		CopyOf = Metal Penetration Hit
//	EndSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
	EmissionEnabled = 1
	EmissionCountLimit = 100
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 600
	BurstSize = 8
	BurstScale = 2
	BurstDamage = 10
	BurstTriggered = 1
	EmissionDamage = 0.05
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = Attachable
	PresetName = Pelian Assault Robot Antenna
	Mass = 0.000001
	Sharpness = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Assault Robot/Images/Antenna.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -6
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = Carbon Wound Light
	ExitWound = AEmitter
		CopyOf = Carbon Wound Light
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Metal
		Resolution = 4
		Depth = 2
	DeepCheck = 0
	JointStrength = 100
	JointStiffness = 0.6
//	BreakWound = AEmitter
//		CopyOf = Wound Bone Break
	JointOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 1
	GibImpulseLimit = 0.0000000001

AddActor = Attachable
	PresetName = AsR Head
	Mass = 40
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Assault Robot/Images/HeadB.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -7
		Y = -7
	EntryWound = AEmitter
		CopyOf = Dent Metal Light
		PresetName = Sparky Hit Head
		SpriteFile = ContentFile
			FilePath = Base.rte/Null.png
		BurstDamage = 0.06
	ExitWound = AEmitter
		CopyOf = AsR Penetrated
	AddAttachable = Attachable
		CopyOf = Pelian Assault Robot Antenna
		ParentOffset = Vector
			X = -7
			Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 6
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Metal
		Resolution = 4
		Depth = 2
	
	JointStrength = 10000
	JointStiffness = 0.5
	BreakWound = AEmitter
		CopyOf = AsR Limb Broken
	JointOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 15
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 10
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Faint Goo
		Count = 75
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glowy Goo
		Count = 75
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Tiny A
		Count = 1
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 10
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Tiny A
		Count = 1
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 5
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Imperatus Combat Robot Head Gib A
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Imperatus All Purpose Robot Head Gib B
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1

AddActor = Arm
	PresetName = AsR FG Arm
	Mass = 15
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Assault Robot/Images/ArmFG.png
	FrameCount = 3
	SpriteOffset = Vector
		X = -10
		Y = -6
	EntryWound = AEmitter
		CopyOf = Dent Metal Light
		PresetName = Sparky Hit
		SpriteFile = ContentFile
			FilePath = Base.rte/Null.png
		BurstDamage = 0.3
	ExitWound = AEmitter
		CopyOf = AsR Penetrated
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Metal
		Resolution = 4
		Depth = 2
	
	JointStrength = 10000
	JointStiffness = 0.5
	BreakWound = AEmitter
		CopyOf = AsR Limb Broken
	JointOffset = Vector
		X = -7
		Y = -4
	DrawAfterParent = 1
	HeldDevice = None
	Hand = ContentFile
		FilePath = PelianArmy.rte/Assault Robot/Images/Hand.png
	GripStrength = 300
	ThrowStrength = 40
	MaxLength = 20
	IdleOffset = Vector
		X = 11
		Y = 5
	MoveSpeed = 0.2
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Faint Goo
		Count = 75
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glowy Goo
		Count = 75
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Joint Small F
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Tiny A
		Count = 1
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 3
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Tiny A
		Count = 1
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 1
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5

AddActor = Arm
	CopyOf = AsR FG Arm
	PresetName = AsR BG Arm
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Assault Robot/Images/ArmBG.png

AddActor = Attachable
	PresetName = AsR FG Foot
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Assault Robot/Images/FootBG.png
	FrameCount = 3
	SpriteOffset = Vector
		X = -5
		Y = -5
	EntryWound = AEmitter
		CopyOf = Sparky Hit
	ExitWound = AEmitter
		CopyOf = AsR Penetrated
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Metal
		Resolution = 4
		Depth = 2
	
	JointStrength = 10000
	JointStiffness = 0.5
	BreakWound = AEmitter
		CopyOf = AsR Limb Broken
	JointOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 0

AddActor = Attachable
	CopyOf = AsR FG Foot
	PresetName = AsR BG Foot
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Assault Robot/Images/FootBG.png

AddActor = Leg
	PresetName = AsR FG Leg
	Mass = 30
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Assault Robot/Images/LegFG.png
	FrameCount = 3
	SpriteOffset = Vector
		X = -11
		Y = -7
	EntryWound = AEmitter
		CopyOf = Sparky Hit
	ExitWound = AEmitter
		CopyOf = AsR Penetrated
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Metal
		Resolution = 4
		Depth = 2
	
	JointStrength = 10000
	JointStiffness = 0.5
	BreakWound = AEmitter
		CopyOf = AsR Limb Broken
	JointOffset = Vector
		X = -9
		Y = 4
	DrawAfterParent = 0
	Foot = Attachable
		CopyOf = AsR FG Foot
		ParentOffset = Vector
			X = -11
			Y = -8
	ExtendedOffset = Vector
		X = 23
		Y = 0
	ContractedOffset = Vector
		X = 16
		Y = 0
	IdleOffset = Vector
		X = 1
		Y = 3
	MoveSpeed = 0.6
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Faint Goo
		Count = 75
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glowy Goo
		Count = 75
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Joint Small H
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Tiny A
		Count = 1
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Tiny A
		Count = 1
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 2
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5

AddActor = Leg
	CopyOf = AsR FG Leg
	PresetName = AsR BG Leg
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Assault Robot/Images/LegBG.png
	Foot = Attachable
		CopyOf = AsR BG Foot

AddEffect = MOPixel
	PresetName = AsR Jetpack Blast 1
	Mass = 1.3
	LifeTime = 50
	Sharpness = 0.3
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 255
		B = 0
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailColor = Color
			R = 255
			G = 255
			B = 0
		TrailLength = 5
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowSmall.png
	EffectStartStrength = 1.0
	EffectStartTime = 0

AddEffect = MOPixel
	PresetName = AsR Jetpack Blast 2
	Mass = 1.3
	LifeTime = 50
	Sharpness = 0.3
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 255
		B = 0
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailColor = Color
			R = 255
			G = 255
			B = 20
		TrailLength = 5
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowSmall.png
	EffectStartStrength = 1.0
	EffectStartTime = 0

AddEffect = AEJetpack
	PresetName = AsR Jetpack Nozzle
	Mass = 10
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Assault Robot/Images/Jetpack.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -4
		Y = -8
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	DeleteWhenRemovedFromParent = 1
/*
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = AsR Jetpack Blast 1
		Spread = 0.2
		MaxVelocity = 32
		MinVelocity = 18
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = AsR Jetpack Blast 2
		Spread = 0.25
		MaxVelocity = 32
		MinVelocity = 18
*/
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Side Thruster Blast Ball 1
			PresetName = HOUAHH
			Mass = 2.5
			LifeTime = 80
			ScreenEffect = ContentFile
				FilePath = Base.rte/Effects/Glows/YellowSmall.png
			EffectStartStrength = 1.0
			EffectStopStrength = 0
			EffectStopTime = 50
			EffectStartTime = 0
		Spread = 0.25
		MaxVelocity = 32
		MinVelocity = 18
	EmissionSound = SoundContainer
		AttenuationStartDistance = 120
		AddSound = Base.rte/Sounds/Actors/JetpackLoop1.flac
		LoopSetting = -1 // Means loop infinitely until stopped
	BurstSound = SoundContainer
		AttenuationStartDistance = 130
		AddSound = Base.rte/Sounds/Actors/JetpackStart1.flac
		AddSound = Base.rte/Sounds/Actors/JetpackStart2.flac
		AddSound = Base.rte/Sounds/Actors/JetpackStart3.flac
	EndSound = SoundContainer
		AttenuationStartDistance = 110
		AddSound = Base.rte/Sounds/Actors/JetpackEnd1.flac
		AddSound = Base.rte/Sounds/Actors/JetpackEnd2.flac
		AddSound = Base.rte/Sounds/Actors/JetpackEnd3.flac
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 6500
	NegativeThrottleMultiplier = 0.8
	PositiveThrottleMultiplier = 1.2
	EmissionOffset = Vector
		X = 1
		Y = 1
	BurstSize = 15
	BurstScale = 2
	BurstTriggered = 1
	BurstSpacing = 1
	EmissionDamage = 0
	Flash = Attachable
		CopyOf = Muzzle Flash Pistol
	FlashOnlyOnBurst = 0

AddActor = AHuman
	PresetName = Pelian Assault Robot
	AddToGroup = Pelian Army
	AddToGroup = Actors - Light
	Description = An incredibly tough robot that can take absurd amounts of punishment.
	Mass = 60
	GoldValue = 400
	HitsMOs = 1
	GetsHitByMOs = 1
	ScriptPath = Base.rte/AI/HumanAI.lua
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Assault Robot/Images/Body01.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -7
		Y = -12
	EntryWound = AEmitter
		CopyOf = Sparky Hit
	ExitWound = AEmitter
		CopyOf = AsR Penetrated
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Metal
		Resolution = 4
		Depth = 2
	DeepCheck = 0
	BodyHitSound = SoundContainer
		CopyOf = Metal Body Blunt Hit
	PainSound = SoundContainer
		CopyOf = Robot Pain
	DeathSound = SoundContainer
		CopyOf = Robot Death
	DeviceSwitchSound = SoundContainer
		CopyOf = Device Switch
	Status = 0
	Health = 100
	Team = 0
	AimAngle = 0
	AimDistance = 30
	CharHeight = 101
	HolsterOffset = Vector
		X = -6
		Y = -10
		
	Head = Attachable
		CopyOf = AsR Head
		ParentOffset = Vector
			X = 1
			Y = -16
	Jetpack = AEJetpack
		CopyOf = AsR Jetpack Nozzle
		ParentOffset = Vector
			X = -7
			Y = -1
		JumpTime = 4 // Secs
	FGArm = Arm
		CopyOf = AsR FG Arm
		ParentOffset = Vector
			X = 0
			Y = -6
	BGArm = Arm
		CopyOf = AsR BG Arm
		ParentOffset = Vector
			X = 2
			Y = -8
	FGLeg = Leg
		CopyOf = AsR FG Leg
		ParentOffset = Vector
			X = -1
			Y = 8
	BGLeg = Leg
		CopyOf = AsR BG Leg
		ParentOffset = Vector
			X = 1
			Y = 8
	HandGroup = AtomGroup
		CopyOf = Human Hand
	FGFootGroup = AtomGroup
		CopyOf = Human Foot
	BGFootGroup = AtomGroup
		CopyOf = Human Foot
	StrideSound = SoundContainer
		CopyOf = Robot Stride
	StandLimbPath = LimbPath
		PresetName = ASR Stand Path
		StartOffset = Vector
			X = 0
			Y = 23
		StartSegCount = 0
		SlowTravelSpeed = 0.1
		NormalTravelSpeed = 0.5
		FastTravelSpeed = 1.5
		PushForce = 10000
	StandLimbPathBG = LimbPath
		CopyOf = ASR Stand Path
		StartOffset = Vector
			X = 10
			Y = 23
	WalkLimbPath = LimbPath
		CopyOf = Robot Walk Path
		StartOffset = Vector
			X = 13
			Y = 3
		PushForce = 10000
	CrouchLimbPath = LimbPath
		CopyOf = Human Crouch Path
	CrawlLimbPath = LimbPath
		CopyOf = Robot Crawl Path
	ArmCrawlLimbPath = LimbPath
		CopyOf = Robot Arm Crawl Path
	ClimbLimbPath = LimbPath
		CopyOf = Robot Climb Path
	JumpLimbPath = LimbPath
		CopyOf = Robot Jump Path
	DislodgeLimbPath = LimbPath
		CopyOf = Robot Dislodge Path
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 25
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 15
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Faint Goo
		Count = 75
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glowy Goo
		Count = 75
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Tiny A
		Count = 2
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Tiny A
		Count = 2
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 20
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Joint Small E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big G
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Joint Small H
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	ImpulseDamageThreshold = 10000
	GibImpulseLimit = 16000