AddEffect = Attachable
	PresetName = MARS Weight Sneakiness
	Mass = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = none
	ExitWound = none
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Metal
		Resolution = 4
		Depth = 2
	DeepCheck = 0
	JointStrength = 25000
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 1

AddEffect = MOPixel
	PresetName = Fragment Yellow Fast
	Mass = 0.015
	LifeTime = 15
	Sharpness = 300
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 47
		G = 47
		B = 47
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 450

AddEffect = MOPixel
	PresetName = Fragment Gray Fast
	Mass = 0.015
	LifeTime = 15
	Sharpness = 400
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 143
		G = 143
		B = 143
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 450

AddEffect = MOPixel
	PresetName = Fragment Yellow Slow
	Mass = 0.15
	LifeTime = 300
	Sharpness = 80
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 47
		G = 47
		B = 47
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 450

AddEffect = MOPixel
	PresetName = Fragment Gray Slow
	Mass = 0.15
	LifeTime = 300
	Sharpness = 100
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 143
		G = 143
		B = 143
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 450

AddEffect = MOPixel
	PresetName = Glowy Goo
	Mass = 0.0001
	LifeTime = 2000
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 255
		B = 0
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailColor = Color
			R = 255
			G = 255
			B = 0
		TrailLength = 5
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowTiny.png
	EffectStartStrength = 1.0
	EffectStartTime = 0

AddEffect = MOPixel
	PresetName = Faint Goo
	Mass = 0.0001
	LifeTime = 2000
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowTiny.png
	EffectStartStrength = 1.0
	EffectStartTime = 0

AddEffect = AEmitter
	PresetName = Lingering Fire
	LifeTime = 500
	Mass = 0.1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Air
		Resolution = 0
		Depth = 5
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowHuge.png
	EffectStartTime = 0
	EffectStopTime = 55
	EffectStartStrength = 1.0
	EffectStopStrength = 0
	EffectAlwaysShows = 1
	BurstTriggered = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
			PresetName = Fire Ball Glow
			ScreenEffect = ContentFile
				FilePath = Base.rte/Effects/Glows/YellowBig.png
			EffectStartTime = 0
			EffectStopTime = 100
			EffectStartStrength = 1.0
			EffectStopStrength = 0.5
		ParticlesPerMinute = 1000
		BurstSize = 2
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 5
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
			PresetName = Fire Ball Glow
			ScreenEffect = ContentFile
				FilePath = Base.rte/Effects/Glows/YellowBig.png
			EffectStartTime = 0
			EffectStopTime = 100
			EffectStartStrength = 1.0
			EffectStopStrength = 0.5
		ParticlesPerMinute = 1000
		BurstSize = 2
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 5
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
			PresetName = Fire Ball Glow
			ScreenEffect = ContentFile
				FilePath = Base.rte/Effects/Glows/YellowBig.png
			EffectStartTime = 0
			EffectStopTime = 100
			EffectStartStrength = 1.0
			EffectStopStrength = 0.5
		ParticlesPerMinute = 1000
		BurstSize = 2
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 5
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glow Particle Yellow Huge
			PresetName = Explosion Flash Glow
			EffectStartTime = 0
			EffectStopTime = 100
			EffectStartStrength = 1.0
			EffectStopStrength = 0
			EffectAlwaysShows = 1
		ParticlesPerMinute = 0
		BurstSize = 1
		Spread = 1.57
		MaxVelocity = 0
		MinVelocity = 0
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 0
//	ParticlesPerMinute = 6500
	BurstSize = 1
	BurstScale = 2
	BurstTriggered = 0
	BurstSpacing = 500
	EmissionDamage = 0
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = MARS Penetrated
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Effects/Wounds/MetalWoundB.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -1
		Y = -1
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Spark Yellow 1
		Spread = 0.4
		MaxVelocity = 12
		MinVelocity = 6
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Spark Yellow 2
		Spread = 0.4
		MaxVelocity = 12
		MinVelocity = 6
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Spark Yellow 1
		Spread = 0.4
		MaxVelocity = 12
		MinVelocity = 6
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Spark Yellow 2
		Spread = 0.4
		MaxVelocity = 12
		MinVelocity = 6
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glowy Goo
		Spread = 0.4
		MaxVelocity = 4
		MinVelocity = 2
//	EmissionSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
//		LoopSetting = -1 // Means loop infinitely until stopped
	BurstSound = SoundContainer
		CopyOf = Metal Penetration Hit
//	EndSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	EmissionCountLimit = 30
	ParticlesPerMinute = 3000
	BurstSize = 8
	BurstScale = 2
	BurstDamage = 0.5
	BurstTriggered = 1
	EmissionDamage = 0.02
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = MARS Limb Broken
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Effects/Wounds/MetalWoundB.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -1
		Y = -1
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Spark Yellow 1
		Spread = 0.4
		MaxVelocity = 12
		MinVelocity = 6
		ParticlesPerMinute = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Spark Yellow 2
		Spread = 0.4
		MaxVelocity = 12
		MinVelocity = 6
		ParticlesPerMinute = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Spark Yellow 1
		Spread = 0.4
		MaxVelocity = 12
		MinVelocity = 6
		ParticlesPerMinute = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Spark Yellow 2
		Spread = 0.4
		MaxVelocity = 12
		MinVelocity = 6
		ParticlesPerMinute = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glowy Goo
		Spread = 0.4
		MaxVelocity = 4
		MinVelocity = 2
//	EmissionSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
//		LoopSetting = -1 // Means loop infinitely until stopped
	BurstSound = SoundContainer
		CopyOf = Metal Penetration Hit
//	EndSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
	EmissionEnabled = 1
	EmissionCountLimit = 100
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 3000
	BurstSize = 8
	BurstScale = 2
	BurstDamage = 20
	BurstTriggered = 1
	EmissionDamage = 0.01
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = Attachable
	PresetName = MARS Antenna
	Mass = 10
	Sharpness = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/Antenna.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -4
		Y = -15
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = Carbon Wound Light
	ExitWound = AEmitter
		CopyOf = Carbon Wound Light
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Metal
		Resolution = 4
		Depth = 2
	DeepCheck = 0
	JointStrength = 100
	JointStiffness = 0.6
	JointOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 1
	GibImpulseLimit = 0.0000000001

AddActor = Attachable
	PresetName = MARS Head
	Mass = 120
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/HeadB.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -13
		Y = -10
	EntryWound = AEmitter
		CopyOf = Dent Metal Light
		PresetName = Sparky Hit MARS Head
		SpriteFile = ContentFile
			FilePath = Base.rte/Null.png
		BurstDamage = 0.02
	ExitWound = AEmitter
		CopyOf = MARS Penetrated
	AddAttachable = Attachable
		CopyOf = MARS Weight Sneakiness
	AddAttachable = Attachable
		CopyOf = MARS Antenna
		ParentOffset = Vector
			X = -6
			Y = -1
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 6
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Metal
		Resolution = 4
		Depth = 2
	
	JointStrength = 100000
	JointStiffness = 0.5
	BreakWound = AEmitter
		CopyOf = MARS Limb Broken
	JointOffset = Vector
		X = -1
		Y = 5
	DrawAfterParent = 1
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/M.A.R.S/Sounds/Hit MeC.wav
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 15
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 10
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Faint Goo
		Count = 75
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glowy Goo
		Count = 75
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Tiny A
		Count = 1
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 10
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Tiny A
		Count = 1
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 5
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Imperatus Combat Robot Head Gib A
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Imperatus All Purpose Robot Head Gib B
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1 Glow
		Count = 60
		Spread = 3.14
		MaxVelocity = 50
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Large
		Count = 60
		Spread = 3.14
		MaxVelocity = 50
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Medium
		Count = 60
		Spread = 3.14
		MaxVelocity = 30
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Small
		Count = 60
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fragment Yellow Fast
		Count = 50
		Spread = 3.14
		MaxVelocity = 250
		MinVelocity = 150
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fragment Gray Fast
		Count = 50
		Spread = 3.14
		MaxVelocity = 250
		MinVelocity = 150
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fragment Yellow Slow
		Count = 100
		Spread = 3.14
		MaxVelocity = 50
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fragment Gray Slow
		Count = 100
		Spread = 3.14
		MaxVelocity = 50
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Lingering Fire
		Count = 5
		Spread = 3.14
		MaxVelocity = 30
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Fuel Fire Trace Gray
		Count = 5
		Spread = 3.14
		MaxVelocity = 30
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Exterminator Plasma Fast
		Count = 100
		Spread = 3.14
		MaxVelocity = 300
		MinVelocity = 50
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Exterminator Plasma Slow
		Count = 120
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 5
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Exterminator Hit Glow
		Count = 3
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 0
		InheritsVel = 0

AddActor = Arm
	PresetName = MARS FG Arm
	Mass = 120
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/ArmFG.png
	FrameCount = 5
	SpriteOffset = Vector
		X = -24
		Y = -11
	EntryWound = AEmitter
		CopyOf = Dent Metal Light
		PresetName = Sparky Hit MARS
		SpriteFile = ContentFile
			FilePath = Base.rte/Null.png
		BurstDamage = 0.1
	ExitWound = AEmitter
		CopyOf = MARS Penetrated
	AddAttachable = Attachable
		CopyOf = MARS Weight Sneakiness
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Metal
		Resolution = 4
		Depth = 2
	
	JointStrength = 100000
	JointStiffness = 0.5
	GripStrength = 6000
	ThrowStrength = 50
	BreakWound = AEmitter
		CopyOf = MARS Limb Broken
	JointOffset = Vector
		X = -19
		Y = -6
	DrawAfterParent = 1
	HeldDevice = None
	Hand = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/Hand.png
	MaxLength = 46
	IdleOffset = Vector
		X = 25
		Y = 10
	MoveSpeed = 0.2
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/M.A.R.S/Sounds/Hit MeC.wav
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Faint Goo
		Count = 75
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glowy Goo
		Count = 75
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Joint Small F
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Tiny A
		Count = 1
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 3
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Tiny A
		Count = 1
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 1
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1 Glow
		Count = 60
		Spread = 3.14
		MaxVelocity = 50
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Large
		Count = 60
		Spread = 3.14
		MaxVelocity = 50
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Medium
		Count = 60
		Spread = 3.14
		MaxVelocity = 30
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Small
		Count = 60
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fragment Yellow Fast
		Count = 50
		Spread = 3.14
		MaxVelocity = 250
		MinVelocity = 150
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fragment Gray Fast
		Count = 50
		Spread = 3.14
		MaxVelocity = 250
		MinVelocity = 150
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fragment Yellow Slow
		Count = 100
		Spread = 3.14
		MaxVelocity = 50
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fragment Gray Slow
		Count = 100
		Spread = 3.14
		MaxVelocity = 50
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Lingering Fire
		Count = 5
		Spread = 3.14
		MaxVelocity = 30
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Fuel Fire Trace Gray
		Count = 5
		Spread = 3.14
		MaxVelocity = 30
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Exterminator Plasma Fast
		Count = 100
		Spread = 3.14
		MaxVelocity = 300
		MinVelocity = 50
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Exterminator Plasma Slow
		Count = 120
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 5
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Exterminator Hit Glow
		Count = 3
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 0
		InheritsVel = 0

AddActor = Arm
	CopyOf = MARS FG Arm
	PresetName = MARS BG Arm
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/ArmBG.png
	IdleOffset = Vector
		X = 27
		Y = 1

AddActor = AtomGroup
	PresetName = MARS FootGroup
	AutoGenerate = 0
	AreaDistributionType = Square
	AddAtom = Atom
		Offset = Vector
			X = 19
			Y = 0
		Material = Material
			CopyOf = Rubber
	AddAtom = Atom
		Offset = Vector
			X = 18
			Y = 0
		Material = Material
			CopyOf = Rubber
	AddAtom = Atom
		Offset = Vector
			X = 17
			Y = 0
		Material = Material
			CopyOf = Rubber
	AddAtom = Atom
		Offset = Vector
			X = 16
			Y = 0
		Material = Material
			CopyOf = Rubber
	AddAtom = Atom
		Offset = Vector
			X = 15
			Y = 0
		Material = Material
			CopyOf = Rubber
	AddAtom = Atom
		Offset = Vector
			X = 14
			Y = 0
		Material = Material
			CopyOf = Rubber
	AddAtom = Atom
		Offset = Vector
			X = 13
			Y = 0
		Material = Material
			CopyOf = Rubber
	AddAtom = Atom
		Offset = Vector
			X = 12
			Y = 0
		Material = Material
			CopyOf = Rubber
	AddAtom = Atom
		Offset = Vector
			X = 11
			Y = 0
		Material = Material
			CopyOf = Rubber
	AddAtom = Atom
		Offset = Vector
			X = 10
			Y = 0
		Material = Material
			CopyOf = Rubber
	AddAtom = Atom
		Offset = Vector
			X = 9
			Y = 0
		Material = Material
			CopyOf = Rubber
	AddAtom = Atom
		Offset = Vector
			X = 8
			Y = 0
		Material = Material
			CopyOf = Rubber
	AddAtom = Atom
		Offset = Vector
			X = 7
			Y = 0
		Material = Material
			CopyOf = Rubber
	AddAtom = Atom
		Offset = Vector
			X = 6
			Y = 0
		Material = Material
			CopyOf = Rubber
	AddAtom = Atom
		Offset = Vector
			X = 5
			Y = 0
		Material = Material
			CopyOf = Rubber
	AddAtom = Atom
		Offset = Vector
			X = 4
			Y = 0
		Material = Material
			CopyOf = Rubber
	AddAtom = Atom
		Offset = Vector
			X = 3
			Y = 0
		Material = Material
			CopyOf = Rubber
	AddAtom = Atom
		Offset = Vector
			X = 2
			Y = 0
		Material = Material
			CopyOf = Rubber
	AddAtom = Atom
		Offset = Vector
			X = 1
			Y = 0
		Material = Material
			CopyOf = Rubber
	AddAtom = Atom
		Offset = Vector
			X = 0
			Y = 0
		Material = Material
			CopyOf = Rubber
	AddAtom = Atom
		Offset = Vector
			X = -1
			Y = 0
		Material = Material
			CopyOf = Rubber
	AddAtom = Atom
		Offset = Vector
			X = -2
			Y = 0
		Material = Material
			CopyOf = Rubber
	AddAtom = Atom
		Offset = Vector
			X = -3
			Y = 0
		Material = Material
			CopyOf = Rubber
	AddAtom = Atom
		Offset = Vector
			X = -4
			Y = 0
		Material = Material
			CopyOf = Rubber
	AddAtom = Atom
		Offset = Vector
			X = -5
			Y = 0
		Material = Material
			CopyOf = Rubber
	AddAtom = Atom
		Offset = Vector
			X = -6
			Y = 0
		Material = Material
			CopyOf = Rubber
	AddAtom = Atom
		Offset = Vector
			X = -7
			Y = 0
		Material = Material
			CopyOf = Rubber
	AddAtom = Atom
		Offset = Vector
			X = 18
			Y = 1
		Material = Material
			CopyOf = Rubber
	AddAtom = Atom
		Offset = Vector
			X = 15
			Y = 1
		Material = Material
			CopyOf = Rubber
	AddAtom = Atom
		Offset = Vector
			X = 14
			Y = 1
		Material = Material
			CopyOf = Rubber
	AddAtom = Atom
		Offset = Vector
			X = 11
			Y = 1
		Material = Material
			CopyOf = Rubber
	AddAtom = Atom
		Offset = Vector
			X = 10
			Y = 1
		Material = Material
			CopyOf = Rubber
	AddAtom = Atom
		Offset = Vector
			X = 7
			Y = 1
		Material = Material
			CopyOf = Rubber
	AddAtom = Atom
		Offset = Vector
			X = 6
			Y = 1
		Material = Material
			CopyOf = Rubber
	AddAtom = Atom
		Offset = Vector
			X = 3
			Y = 1
		Material = Material
			CopyOf = Rubber
	AddAtom = Atom
		Offset = Vector
			X = 2
			Y = 1
		Material = Material
			CopyOf = Rubber
	AddAtom = Atom
		Offset = Vector
			X = -1
			Y = 1
		Material = Material
			CopyOf = Rubber
	AddAtom = Atom
		Offset = Vector
			X = -2
			Y = 1
		Material = Material
			CopyOf = Rubber
	AddAtom = Atom
		Offset = Vector
			X = -5
			Y = 1
		Material = Material
			CopyOf = Rubber
	AddAtom = Atom
		Offset = Vector
			X = -6
			Y = 1
		Material = Material
			CopyOf = Rubber

AddActor = Attachable
	PresetName = MARS FG Foot
	Mass = 20
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/FootFG.png
	FrameCount = 3
	SpriteOffset = Vector
		X = -15
		Y = -9
	EntryWound = AEmitter
		CopyOf = Sparky Hit MARS
	ExitWound = AEmitter
		CopyOf = MARS Penetrated
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Metal
		Resolution = 4
		Depth = 2
	
	JointStrength = 100000
	JointStiffness = 0.5
	BreakWound = AEmitter
		CopyOf = MARS Limb Broken
	JointOffset = Vector
		X = -3
		Y = 2
	DrawAfterParent = 1

AddActor = Attachable
	CopyOf = MARS FG Foot
	PresetName = MARS BG Foot
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/FootBG.png

AddActor = Leg
	PresetName = MARS FG Leg
	Mass = 160
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/LegFG.png
	FrameCount = 3
	SpriteOffset = Vector
		X = -22
		Y = -10
	EntryWound = AEmitter
		CopyOf = Sparky Hit MARS
	ExitWound = AEmitter
		CopyOf = MARS Penetrated
	AddAttachable = Attachable
		CopyOf = MARS Weight Sneakiness
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Metal
		Resolution = 4
		Depth = 2
	
	JointStrength = 100000
	JointStiffness = 0.8
	BreakWound = AEmitter
		CopyOf = MARS Limb Broken
	JointOffset = Vector
		X = -18
		Y = 2
	DrawAfterParent = 0
	Foot = Attachable
		CopyOf = MARS FG Foot
		ParentOffset = Vector
			X = 0
			Y = 0
	ExtendedOffset = Vector
		X = 45
		Y = 0
	ContractedOffset = Vector
		X = 40
		Y = 0
	IdleOffset = Vector
		X = 44
		Y = 0
	MoveSpeed = 0.3
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/M.A.R.S/Sounds/Hit MeC.wav
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Faint Goo
		Count = 75
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glowy Goo
		Count = 75
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Joint Small H
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Tiny A
		Count = 1
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Tiny A
		Count = 1
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 2
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1 Glow
		Count = 60
		Spread = 3.14
		MaxVelocity = 50
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Large
		Count = 60
		Spread = 3.14
		MaxVelocity = 50
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Medium
		Count = 60
		Spread = 3.14
		MaxVelocity = 30
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Small
		Count = 60
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fragment Yellow Fast
		Count = 50
		Spread = 3.14
		MaxVelocity = 250
		MinVelocity = 150
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fragment Gray Fast
		Count = 50
		Spread = 3.14
		MaxVelocity = 250
		MinVelocity = 150
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fragment Yellow Slow
		Count = 100
		Spread = 3.14
		MaxVelocity = 50
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fragment Gray Slow
		Count = 100
		Spread = 3.14
		MaxVelocity = 50
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Lingering Fire
		Count = 5
		Spread = 3.14
		MaxVelocity = 30
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Fuel Fire Trace Gray
		Count = 5
		Spread = 3.14
		MaxVelocity = 30
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Exterminator Plasma Fast
		Count = 100
		Spread = 3.14
		MaxVelocity = 300
		MinVelocity = 50
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Exterminator Plasma Slow
		Count = 120
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 5
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Exterminator Hit Glow
		Count = 3
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 0
		InheritsVel = 0

AddActor = Leg
	CopyOf = MARS FG Leg
	PresetName = MARS BG Leg
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/LegBG.png
	Foot = Attachable
		CopyOf = MARS BG Foot

AddEffect = AEJetpack
	PresetName = MARS Jetpack Nozzle
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/Jetpack.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -4
		Y = -4
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	DeleteWhenRemovedFromParent = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1 Glow
			PresetName = MARS Jetpack Fire
			Mass = 18
		Spread = 0.2
		MaxVelocity = 24
		MinVelocity = 12
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Craft/BlastLoop.flac
		LoopSetting = -1
	BurstSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Craft/BlastStart.flac
	EndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Craft/BlastEnd.flac
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	EmissionOffset = Vector
		X = -2
		Y = 5
	ParticlesPerMinute = 6500
	NegativeThrottleMultiplier = 0.8
	PositiveThrottleMultiplier = 1.2
	BurstSize = 15
	BurstScale = 1
	BurstTriggered = 0
	BurstSpacing = 1
	EmissionDamage = 0
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FlashOnlyOnBurst = 0

AddDevice = MOSRotating
	PresetName = Armor Chest Gib 1
	Mass = 20
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/ArmorChestGib1.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -5
		Y = -7
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 5
	

AddDevice = MOSRotating
	PresetName = Armor Chest Gib 2
	Mass = 20
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/ArmorChestGib2.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -5
		Y = -7
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 5
	

AddDevice = MOSRotating
	PresetName = Armor Chest Gib 3
	Mass = 20
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/ArmorChestGib3.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -5
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 5
	

AddEffect = Attachable
	PresetName = MARS Armor Chest
	Mass = 50
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/ArmorChest.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -5
		Y = -10
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = Dent Metal Light
		PresetName = HWERGH
		SpriteFile = ContentFile
			FilePath = Base.rte/Null.png
	ExitWound = AEmitter
		CopyOf = HWERGH
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Metal
		Resolution = 4
		Depth = 2
	DeepCheck = 0
	JointStrength = 25000
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 1
	GibImpulseLimit = 20000
	GibWoundLimit = 200
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Armor Chest Gib 1
		Count = 1
		Spread = 3.15
		MaxVelocity = 5
		MinVelocity = 5
		Offset = Vector
			X = 0
			Y = -3
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Armor Chest Gib 2
		Count = 1
		Spread = 3.15
		MaxVelocity = 5
		MinVelocity = 5
		Offset = Vector
			X = 0
			Y = 3
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Armor Chest Gib 3
		Count = 1
		Spread = 3.15
		MaxVelocity = 5
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 20
		Spread = 2
		MaxVelocity = 15
		MinVelocity = 5

AddDevice = MOSRotating
	PresetName = Armor Abs Gib 1
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/ArmorAbsGib1.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -4
		Y = -3
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 5
	

AddDevice = MOSRotating
	PresetName = Armor Abs Gib 2
	Mass = 8
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/ArmorAbsGib2.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -4
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 5
	

AddEffect = Attachable
	PresetName = MARS Armor Abs
	Mass = 15
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/ArmorAbs.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -4
		Y = -7
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = HWERGH
	ExitWound = AEmitter
		CopyOf = HWERGH
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Metal
		Resolution = 4
		Depth = 2
	DeepCheck = 0
	JointStrength = 25000
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 1
	GibImpulseLimit = 20000
	GibWoundLimit = 150
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Armor Abs Gib 1
		Count = 1
		Spread = 3.15
		MaxVelocity = 5
		MinVelocity = 5
		Offset = Vector
			X = 0
			Y = -3
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Armor Abs Gib 2
		Count = 1
		Spread = 3.15
		MaxVelocity = 5
		MinVelocity = 5
		Offset = Vector
			X = 0
			Y = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 10
		Spread = 2
		MaxVelocity = 15
		MinVelocity = 5

AddDevice = MOSRotating
	PresetName = Armor Side Gib 1
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/ArmorSideGib1.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -8
		Y = -6
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 5
	

AddDevice = MOSRotating
	PresetName = Armor Side Gib 2
	Mass = 20
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/ArmorSideGib2.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -8
		Y = -8
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 5
	

AddDevice = MOSRotating
	PresetName = Armor Side Gib 3
	Mass = 15
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/ArmorSideGib3.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -8
		Y = -6
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 5
	

AddDevice = MOSRotating
	PresetName = Armor Side Gib 4
	Mass = 20
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/ArmorSideGib4.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -8
		Y = -7
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 5
	

AddDevice = MOSRotating
	PresetName = Armor Side Gib 5
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/ArmorSideGib5.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -8
		Y = -3
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 5
	

AddEffect = Attachable
	PresetName = MARS Armor Side
	Mass = 70
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/ArmorSide.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -8
		Y = -21
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = HWERGH
	ExitWound = AEmitter
		CopyOf = HWERGH
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Metal
		Resolution = 4
		Depth = 2
	DeepCheck = 0
	JointStrength = 25000
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 1
	GibImpulseLimit = 20000
	GibWoundLimit = 250
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Armor Side Gib 1
		Count = 1
		Spread = 3.15
		MaxVelocity = 5
		MinVelocity = 5
		Offset = Vector
			X = 0
			Y = -15
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Armor Side Gib 2
		Count = 1
		Spread = 3.15
		MaxVelocity = 5
		MinVelocity = 5
		Offset = Vector
			X = 0
			Y = -5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Armor Side Gib 3
		Count = 1
		Spread = 3.15
		MaxVelocity = 5
		MinVelocity = 5
		Offset = Vector
			X = 0
			Y = 2
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Armor Side Gib 4
		Count = 1
		Spread = 3.15
		MaxVelocity = 5
		MinVelocity = 5
		Offset = Vector
			X = 0
			Y = 8
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Armor Side Gib 5
		Count = 1
		Spread = 3.15
		MaxVelocity = 5
		MinVelocity = 5
		Offset = Vector
			X = 0
			Y = 18
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 10
		Spread = 2
		MaxVelocity = 15
		MinVelocity = 5
		Offset = Vector
			X = 0
			Y = 15
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 10
		Spread = 2
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 10
		Spread = 2
		MaxVelocity = 15
		MinVelocity = 5
		Offset = Vector
			X = 0
			Y = -15

AddDevice = MOSRotating
	PresetName = Armor Back Gib 1
	Mass = 8
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/ArmorBackGib1.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -4
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 5
	

AddDevice = MOSRotating
	PresetName = Armor Back Gib 2
	Mass = 8
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/ArmorBackGib2.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -4
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 5
	

AddDevice = MOSRotating
	PresetName = Armor Back Gib 3
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/ArmorBackGib3.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -4
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 5
	

AddEffect = Attachable
	PresetName = MARS Armor Back
	Mass = 20
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/ArmorBack.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -4
		Y = -10
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = HWERGH
	ExitWound = AEmitter
		CopyOf = HWERGH
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Metal
		Resolution = 4
		Depth = 2
	DeepCheck = 0
	JointStrength = 25000
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 1
	GibImpulseLimit = 20000
	GibWoundLimit = 100
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Armor Back Gib 1
		Count = 1
		Spread = 3.15
		MaxVelocity = 5
		MinVelocity = 5
		Offset = Vector
			X = 0
			Y = -6
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Armor Back Gib 2
		Count = 1
		Spread = 3.15
		MaxVelocity = 5
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Armor Back Gib 3
		Count = 1
		Spread = 3.15
		MaxVelocity = 5
		MinVelocity = 5
		Offset = Vector
			X = 0
			Y = 6
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 20
		Spread = 2
		MaxVelocity = 15
		MinVelocity = 5

AddActor = AHuman
	PresetName = PA MARS
	AddToGroup = Pelian Army
	AddToGroup = Actors - Heavy
	Description = Massive Automated Robot Soldier. It's huge, mean, and does not like anyone staring foolishly at it.
	Mass = 300
	GoldValue = 2000
	HitsMOs = 1
	GetsHitByMOs = 1
	ScriptPath = Base.rte/AI/HumanAI.lua
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/Body01.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -14
		Y = -22
	EntryWound = AEmitter
		CopyOf = Sparky Hit MARS
	ExitWound = AEmitter
		CopyOf = MARS Penetrated
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 0
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Metal
		Resolution = 4
		Depth = 2
	DeepCheck = 0
	BodyHitSound = SoundContainer
		CopyOf = Metal Body Blunt Hit
	PainSound = SoundContainer
		CopyOf = Robot Pain
	DeathSound = SoundContainer
		CopyOf = Robot Death
	DeviceSwitchSound = SoundContainer
		CopyOf = Device Switch
	Status = 0
	Health = 100
	Team = 0
	AimAngle = 0
	AimDistance = 30
	CharHeight = 135
	Perceptiveness = 0.5
	HolsterOffset = Vector
		X = -6
		Y = -10
	AddAttachable = Attachable
		CopyOf = MARS Weight Sneakiness
	AddAttachable = Attachable
		CopyOf = MARS Armor Side
		ParentOffset = Vector
			X = 0
			Y = 2
	AddAttachable = Attachable
		CopyOf = MARS Armor Chest
		ParentOffset = Vector
			X = 10
			Y = -6
	AddAttachable = Attachable
		CopyOf = MARS Armor Abs
		ParentOffset = Vector
			X = 7
			Y = 10
	AddAttachable = Attachable
		CopyOf = MARS Armor Back
		ParentOffset = Vector
			X = -11
			Y = -4
	Head = Attachable
		CopyOf = MARS Head
		ParentOffset = Vector
			X = 1
			Y = -20
	Jetpack = AEJetpack
		CopyOf = MARS Jetpack Nozzle
		ParentOffset = Vector
			X = -12
			Y = 3
		JumpTime = 6 // Secs
	FGArm = Arm
		CopyOf = MARS FG Arm
		ParentOffset = Vector
			X = 0
			Y = -8
	BGArm = Arm
		CopyOf = MARS BG Arm
		ParentOffset = Vector
			X = 4
			Y = -8
	FGLeg = Leg
		CopyOf = MARS FG Leg
		ParentOffset = Vector
			X = 2
			Y = 16
	BGLeg = Leg
		CopyOf = MARS BG Leg
		ParentOffset = Vector
			X = 2
			Y = 16
	HandGroup = AtomGroup
		CopyOf = Human Hand
	FGFootGroup = AtomGroup
		CopyOf = MARS FootGroup
	BGFootGroup = AtomGroup
		CopyOf = MARS FootGroup
	StrideSound = SoundContainer
		CopyOf = Robot Stride
	StandLimbPath = LimbPath
		PresetName = MARS Stand Path
		StartOffset = Vector
			X = -5
			Y = 44//49
		SlowTravelSpeed = 4
		NormalTravelSpeed = 4
		FastTravelSpeed = 4
		StartSegCount = 0
		PushForce = 320000
	StandLimbPathBG = LimbPath
		CopyOf = MARS Stand Path
		StartOffset = Vector
			X = 5
			Y = 44
	WalkLimbPath = LimbPath
		PresetName = MARS Walk Path
		StartOffset = Vector
			X = 18
			Y = 30
		StartSegCount = 0

/*		AddSegment = Vector
			X = 5
			Y = 25
		AddSegment = Vector
			X = -5
			Y = 23  */

		AddSegment = Vector
			X = 0
			Y = 10
		AddSegment = Vector
			X = -5
			Y = 5
		AddSegment = Vector
			X = -11
			Y = 0
		AddSegment = Vector
			X = -33
			Y = 0

/*		AddSegment = Vector
			X = -13
			Y = -6  */


/*		AddSegment = Vector
			X = -15
			Y = 44//38
		AddSegment = Vector
			X = -20
			Y = 0  */


		SlowTravelSpeed = 4
		NormalTravelSpeed = 4
		FastTravelSpeed = 4
		PushForce = 320000
	CrouchLimbPath = LimbPath
		CopyOf = Human Crouch Path
	CrawlLimbPath = LimbPath
		CopyOf = Robot Crawl Path
	ArmCrawlLimbPath = LimbPath
		CopyOf = Robot Arm Crawl Path
	ClimbLimbPath = LimbPath
		PresetName = MARS Climb Path
		StartOffset = Vector
			X = 30
			Y = 10
		StartSegCount = 0
		AddSegment = Vector
			X = 0
			Y = 8
		AddSegment = Vector
			X = 0
			Y = 8
		AddSegment = Vector
			X = -8
			Y = 8
		AddSegment = Vector
			X = -16
			Y = 8
		AddSegment = Vector
			X = -16
			Y = 0
		SlowTravelSpeed = 4
		NormalTravelSpeed = 4
		FastTravelSpeed = 4
		PushForce = 320000
	JumpLimbPath = LimbPath
		CopyOf = Robot Jump Path
		PresetName = MARS Jump Path
		StartOffset = Vector
			X = 0
			Y = 40
	DislodgeLimbPath = LimbPath
		CopyOf = Robot Dislodge Path
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/M.A.R.S/Sounds/Hit MeC.wav
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 25
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 15
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Faint Goo
		Count = 75
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glowy Goo
		Count = 75
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Tiny A
		Count = 2
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Tiny A
		Count = 2
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 20
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Joint Small E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big G
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Joint Small H
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1 Glow
		Count = 60
		Spread = 3.14
		MaxVelocity = 50
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Large
		Count = 60
		Spread = 3.14
		MaxVelocity = 50
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Medium
		Count = 60
		Spread = 3.14
		MaxVelocity = 30
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Small
		Count = 60
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fragment Yellow Fast
		Count = 50
		Spread = 3.14
		MaxVelocity = 250
		MinVelocity = 150
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fragment Gray Fast
		Count = 50
		Spread = 3.14
		MaxVelocity = 250
		MinVelocity = 150
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fragment Yellow Slow
		Count = 100
		Spread = 3.14
		MaxVelocity = 50
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fragment Gray Slow
		Count = 100
		Spread = 3.14
		MaxVelocity = 50
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Lingering Fire
		Count = 5
		Spread = 3.14
		MaxVelocity = 30
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Fuel Fire Trace Gray
		Count = 5
		Spread = 3.14
		MaxVelocity = 30
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Exterminator Plasma Fast
		Count = 100
		Spread = 3.14
		MaxVelocity = 300
		MinVelocity = 50
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Exterminator Plasma Slow
		Count = 120
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 5
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Exterminator Hit Glow
		Count = 3
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 0
		InheritsVel = 0
	ImpulseDamageThreshold = 999999999