////////////////////////////////////////
// Misc. Stuff

AddEffect = Attachable
	PresetName = Muzzle Flash Large
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/Effects/MuzzleFlash1.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = -12
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Air
		Resolution = 2
		Depth = 100
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Air
		Resolution = 3
		Depth = 100
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowHuge.png
	DrawAfterParent = 1

AddEffect = Attachable
	PresetName = Muzzle Flash Huge
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/Effects/MuzzleFlash2.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = -23
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Air
		Resolution = 2
		Depth = 100
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Air
		Resolution = 3
		Depth = 100
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowHuge.png
	DrawAfterParent = 1

////////////////////////////////////////
// Machine Cannon

AddAmmo = MOSRotating
	PresetName = MC Shot
	Mass = 20
	HitsMOs = 1
	GetsHitByMOs = 0
	OrientToVel = 0.6
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/Guns/MCShot.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -4
		Y = -4
	EntryWound = AEmitter
		CopyOf = Sparky Hit
	ExitWound = AEmitter
		CopyOf = Sparky Hit
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/M.A.R.S/Sounds/Hit MC.wav
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Explosion Trail 1
		Count = 3
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Medium
		Count = 30
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Small
		Count = 30
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fragment Yellow Fast
		Count = 5
		Spread = 3.14
		MaxVelocity = 100
		MinVelocity = 50
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fragment Gray Fast
		Count = 5
		Spread = 3.14
		MaxVelocity = 100
		MinVelocity = 50
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fragment Yellow Slow
		Count = 10
		Spread = 3.14
		MaxVelocity = 30
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fragment Gray Slow
		Count = 10
		Spread = 3.14
		MaxVelocity = 30
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fire Glow
		Count = 1
		Spread = 3.14
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
/*
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Shockwave 2
		Count = 1
		Spread = 3.14
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
*/
	GibImpulseLimit = 30

AddAmmo = Round
	PresetName = Round MC
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = MC Shot
	Shell = None
	FireVelocity = 80
	ShellVelocity = 0
	Separation = 0

AddAmmo = Magazine
	PresetName = Magazine MC
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Sparky Hit
	ExitWound = AEmitter
		CopyOf = Sparky Hit
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Casing
		Resolution = 2
		Depth = 0
	DeepCheck = 0
	Discardable = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = -3
	ParentOffset = Vector
		X = -2
		Y = 2
	DrawAfterParent = 0
	RoundCount = 20
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round MC
	TracerRound = none
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = PAMB-01 "Detritus"
	AddToGroup = Weapons
	AddToGroup = Pelian Army
	AddToGroup = P.A. Devices
	Description = This gun fires explosive shells. At a very fast rate. Your foes will probably be missing a lot of limbs soon.
	Mass = 80
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/Guns/Machine Cannon.png
	FrameCount = 2
	SpriteOffset = Vector
		X = -19
		Y = -11
	EntryWound = AEmitter
		CopyOf = Sparky Hit
	ExitWound = AEmitter
		CopyOf = Sparky Hit
	GoldValue = 200
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 2
	
	JointStrength = 1000
	JointStiffness = 0.5
	JointOffset = Vector
		X = -14
		Y = 8
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 4
		Y = 15
	SharpStanceOffset = Vector
		X = 10
		Y = 5
	SupportOffset = Vector
		X = 3
		Y = 9
	SharpLength = 200
	Magazine = Magazine
		CopyOf = Magazine MC
		ParentOffset = Vector
			X = -3
			Y = 4
	Flash = Attachable
		CopyOf = Muzzle Flash Large
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/M.A.R.S/Sounds/Fire MC.wav
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 240
	ReloadTime = 2000
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 10
	SharpShakeRange = 5
	NoSupportFactor = 2
	ParticleSpreadRange = 3
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 19
		Y = -5
	EjectionOffset = Vector
		X = 30
		Y = 6
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 7
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Explosion Trail 1
		Count = 5
		Spread = 3.14
		MaxVelocity = 50
		MinVelocity = 40
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow Particle Yellow Huge
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fragment Yellow Slow
		Count = 20
		Spread = 3.14
		MaxVelocity = 40
		MinVelocity = 10
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fragment Gray Slow
		Count = 20
		Spread = 3.14
		MaxVelocity = 40
		MinVelocity = 10
	GibWoundLimit = 100
	GibImpulseLimit = 10000

////////////////////////////////////////
// Mega Cannon

AddEffect = AEmitter
	PresetName = MeC Secondary Boom
	Mass = 0.000001
	LifeTime = 100
	HitsMOs = 0
	GetsHitByMOs = 0
	PinStrength = 9999
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1 Glow
		BurstSize = 60
		Spread = 3.14
		MaxVelocity = 50
		MinVelocity = 30
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Large
		BurstSize = 60
		Spread = 3.14
		MaxVelocity = 50
		MinVelocity = 30
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Medium
		BurstSize = 60
		Spread = 3.14
		MaxVelocity = 30
		MinVelocity = 10
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Small
		BurstSize = 60
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Fragment Yellow Fast
		BurstSize = 50
		Spread = 3.14
		MaxVelocity = 250
		MinVelocity = 150
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Fragment Gray Fast
		BurstSize = 50
		Spread = 3.14
		MaxVelocity = 250
		MinVelocity = 150
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Fragment Yellow Slow
		BurstSize = 100
		Spread = 3.14
		MaxVelocity = 50
		MinVelocity = 30
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Fragment Gray Slow
		BurstSize = 100
		Spread = 3.14
		MaxVelocity = 50
		MinVelocity = 30
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Lingering Fire
		BurstSize = 5
		Spread = 3.14
		MaxVelocity = 30
		MinVelocity = 10
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Explosion Trail 1
		BurstSize = 5
		Spread = 3.14
		MaxVelocity = 50
		MinVelocity = 40
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 0
	BurstScale = 1
	BurstTriggered = 1

AddAmmo = MOSRotating
	PresetName = MeC Shot
	Mass = 20
	HitsMOs = 1
	GetsHitByMOs = 0
	OrientToVel = 0.6
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/Guns/BigShot.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -6
		Y = -6
	EntryWound = AEmitter
		CopyOf = Sparky Hit
	ExitWound = AEmitter
		CopyOf = Sparky Hit
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/M.A.R.S/Sounds/Hit MeC.wav
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1 Glow
		Count = 60
		Spread = 3.14
		MaxVelocity = 50
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Large
		Count = 60
		Spread = 3.14
		MaxVelocity = 50
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Medium
		Count = 60
		Spread = 3.14
		MaxVelocity = 30
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Small
		Count = 60
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fragment Yellow Fast
		Count = 50
		Spread = 3.14
		MaxVelocity = 250
		MinVelocity = 150
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fragment Gray Fast
		Count = 50
		Spread = 3.14
		MaxVelocity = 250
		MinVelocity = 150
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fragment Yellow Slow
		Count = 100
		Spread = 3.14
		MaxVelocity = 50
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fragment Gray Slow
		Count = 100
		Spread = 3.14
		MaxVelocity = 50
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Exterminator Hit Glow
			PresetName = MeC Hit Glow
			EffectStopTime = 100
		Count = 1
		Spread = 3.14
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Lingering Fire
		Count = 5
		Spread = 3.14
		MaxVelocity = 30
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Explosion Trail 1
		Count = 5
		Spread = 3.14
		MaxVelocity = 50
		MinVelocity = 40
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = MeC Secondary Boom
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
/*
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Shockwave 8
		Count = 1
		Spread = 3.14
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
*/
	GibImpulseLimit = 30

AddAmmo = Round
	PresetName = Round MeC
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = MeC Shot
	Shell = None
	FireVelocity = 160
	ShellVelocity = 0
	Separation = 0

AddAmmo = Magazine
	PresetName = Magazine MeC
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Sparky Hit
	ExitWound = AEmitter
		CopyOf = Sparky Hit
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Casing
		Resolution = 2
		Depth = 0
	DeepCheck = 0
	Discardable = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = -3
	ParentOffset = Vector
		X = -2
		Y = 2
	DrawAfterParent = 0
	RoundCount = 2
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round MeC
	TracerRound = none
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = PAMB-02 "Talus"
	AddToGroup = Weapons
	AddToGroup = Pelian Army
	AddToGroup = P.A. Devices
	Description = It's kind of like the Detritus, but with several times the explosive power and much lower rate of fire. Although not recommended for anything closer than medium range, it'll kill pretty much anything instantly.
	Mass = 200
	HitsMOs = 0
	GetsHitByMOs = 1
	ScriptPath = Base.rte/Devices/Shared/Scripts/RecoilTilt.lua
	AddCustomValue = NumberValue
		RecoilAngleSize = 20
	AddCustomValue = NumberValue
		RecoilAngleVariation = 0
	AddCustomValue = NumberValue
		RecoilRevertSpeed = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/Guns/Mega Cannon.png
	FrameCount = 2
	SpriteOffset = Vector
		X = -38
		Y = -12
	EntryWound = AEmitter
		CopyOf = Sparky Hit
	ExitWound = AEmitter
		CopyOf = Sparky Hit
	GoldValue = 300
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 2
	
	JointStrength = 1000
	JointStiffness = 0.5
	JointOffset = Vector
		X = -29
		Y = 8
	DrawAfterParent = 0
	StanceOffset = Vector
		X = -4
		Y = 15
	SharpStanceOffset = Vector
		X = -2
		Y = 13
	SupportOffset = Vector
		X = -1
		Y = 11
	SharpLength = 300
	Magazine = Magazine
		CopyOf = Magazine MeC
		ParentOffset = Vector
			X = -3
			Y = 4
	Flash = Attachable
		CopyOf = Muzzle Flash Huge
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/M.A.R.S/Sounds/Fire MeC.wav
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 60
	ReloadTime = 3000
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 10
	SharpShakeRange = 5
	NoSupportFactor = 2
	ParticleSpreadRange = 3
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 38
		Y = -5
	EjectionOffset = Vector
		X = 30
		Y = 6
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 7
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Explosion Trail 1
		Count = 10
		Spread = 3.14
		MaxVelocity = 80
		MinVelocity = 40
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = MeC Hit Glow
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fragment Yellow Slow
		Count = 30
		Spread = 3.14
		MaxVelocity = 40
		MinVelocity = 10
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fragment Gray Slow
		Count = 30
		Spread = 3.14
		MaxVelocity = 40
		MinVelocity = 10
	GibWoundLimit = 200
	GibImpulseLimit = 10000

////////////////////////////////////////
// Shotgun

AddAmmo = MOSRotating
	PresetName = SHG Shell
	Mass = 0.5
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/Guns/SGShell.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -6
		Y = -3
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Casing
		Resolution = 2
		Depth = 0
	DeepCheck = 0

AddAmmo = Round
	PresetName = Round SHG
	ParticleCount = 100
	Particle = MOPixel
		PresetName = Particle SHG
		Mass = 0.3
		RestThreshold = 500
		LifeTime = 300
		Sharpness = 7
		HitsMOs = 1
		GetsHitByMOs = 0
		Color = Color
			R = 255
			G = 255
			B = 159
		Atom = Atom
			Material = Material
				CopyOf = Bullet Metal
			TrailColor = Color
				R = 255
				G = 255
				B = 159
			TrailLength = 3
	Shell = MOSRotating
		CopyOf = SHG Shell
	FireVelocity = 150
	ShellVelocity = 10
	Separation = 40

AddAmmo = Magazine
	PresetName = Magazine SHG
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Sparky Hit
	ExitWound = AEmitter
		CopyOf = Sparky Hit
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Casing
		Resolution = 2
		Depth = 0
	DeepCheck = 0
	Discardable = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = -3
	ParentOffset = Vector
		X = -2
		Y = 2
	DrawAfterParent = 0
	RoundCount = 4
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round SHG
	TracerRound = none
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = PAMB-03 "Tephra"
	AddToGroup = Weapons
	AddToGroup = Pelian Army
	AddToGroup = P.A. Devices
	Description = Very, VERY large shotgun, loaded not with 8 bullets of doom, but 100 pellets of destruction.
	Mass = 150
	HitsMOs = 0
	GetsHitByMOs = 1
	ScriptPath = Base.rte/Devices/Shared/Scripts/RecoilTilt.lua
	AddCustomValue = NumberValue
		RecoilAngleSize = 20
	AddCustomValue = NumberValue
		RecoilAngleVariation = 0
	AddCustomValue = NumberValue
		RecoilRevertSpeed = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/Guns/Shotgun.png
	FrameCount = 2
	SpriteOffset = Vector
		X = -35
		Y = -11
	EntryWound = AEmitter
		CopyOf = Sparky Hit
	ExitWound = AEmitter
		CopyOf = Sparky Hit
	GoldValue = 250
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 2
	
	JointStrength = 1000
	JointStiffness = 0.5
	JointOffset = Vector
		X = -25
		Y = 8
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 4
		Y = 13
	SharpStanceOffset = Vector
		X = 4
		Y = 5
	SupportOffset = Vector
		X = 2
		Y = 6
	SharpLength = 200
	Magazine = Magazine
		CopyOf = Magazine SHG
		ParentOffset = Vector
			X = -3
			Y = 4
	Flash = Attachable
		CopyOf = Muzzle Flash Huge
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/M.A.R.S/Sounds/Fire SHG.wav
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 40
	ReloadTime = 2000
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 1
	ParticleSpreadRange = 15
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 35
		Y = -8
	EjectionOffset = Vector
		X = -20
		Y = -6
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 7
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Explosion Trail 1
		Count = 10
		Spread = 3.14
		MaxVelocity = 80
		MinVelocity = 40
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = MeC Hit Glow
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fragment Yellow Slow
		Count = 20
		Spread = 3.14
		MaxVelocity = 40
		MinVelocity = 10
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fragment Gray Slow
		Count = 20
		Spread = 3.14
		MaxVelocity = 40
		MinVelocity = 10
	GibWoundLimit = 150
	GibImpulseLimit = 10000

////////////////////////////////////////
// Plasma Destroyer

AddEffect = MOPixel
	PresetName = PLDS Shot Glow
	Mass = 0.01
	PinStrength = 99999
	LifeTime = 100
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowHuge.png
	EffectStartStrength = 1
	EffectStopStrength = 0
	EffectStopTime = 100
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = PLDS Trail Glow
	Mass = 0.15
	LifeTime = 1000
	PinStrength = 999999
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowHuge.png
	EffectStartStrength = 0.3
	EffectStopStrength = 0
	EffectStopTime = 1000
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = PLDS Trail Residue
	Mass = 0.0001
	LifeTime = 1000
	Sharpness = 0
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowSmall.png
	EffectStopTime = 1000
	EffectStopStrength = 0

AddEffect = MOPixel
	PresetName = PLDS Residue Particle Harmful
	Mass = 0.15
	LifeTime = 1000
	Sharpness = 300
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 255
		B = 0
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 0
		TrailLength = 5
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowSmall.png
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = PLDS Death Particle
	Mass = 0.15
	LifeTime = 5
	Sharpness = 300
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 255
		B = 0
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 0
		TrailLength = 10000

AddEffect = MOPixel
	PresetName = Burst Particle
	Mass = 0.3
	LifeTime = 5
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 0
		TrailLength = 0

AddEffect = AEmitter
	PresetName = Burst
	LifeTime = 500
	Mass = 0.1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Air
		Resolution = 0
		Depth = 5
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Burst Particle
		Spread = 0
		MaxVelocity = 10
		MinVelocity = 10
		ParticlesPerMinute = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstSize = 1
	BurstScale = 1
	BurstTriggered = 1

AddEffect = AEmitter
	PresetName = PLDS Lingering Plasma
	LifeTime = 5000
	Mass = 0.1
	PinStrength = 99999
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Air
		Resolution = 0
		Depth = 5
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Exterminator Plasma Slow
		ParticlesPerMinute = 1800
		BurstSize = 1
		Spread = 3.14
		MaxVelocity = 15
		MinVelocity = 6
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Exterminator Plasma Fast
		ParticlesPerMinute = 1800
		BurstSize = 1
		Spread = 3.14
		MaxVelocity = 300
		MinVelocity = 200
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Exterminator Hit Glow
			PresetName = PLDS Stationary Glow
			LifeTime = 100
		Spread = 3.14
		MaxVelocity = 1
		MinVelocity = 1
		PushesEmitter = 0
		ParticlesPerMinute = 3600
	EmissionEnabled = 1
	EmissionsIgnoreThis = 0
	FlashOnlyOnBurst = 0

AddAmmo = MOSRotating
	PresetName = PLDS Trail Blast
	Mass = 0.5
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AddEmitter = AEmitter
		CopyOf = Burst
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Exterminator/Hit.wav
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Exterminator Plasma Fast
		Count = 60
		Spread = 3.14
		MaxVelocity = 200
		MinVelocity = 50
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Exterminator Plasma Slow
		Count = 20
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 5
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Exterminator Hit Glow
		Count = 1
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 0
		InheritsVel = 0
	GibImpulseLimit = 0.001

AddEffect = AEmitter
	PresetName = PLDS Trail
	Mass = 0.000001
	DeleteWhenRemovedFromParent = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Air
		Resolution = 0
		Depth = 5
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = PLDS Trail Glow
		Spread = 0
		MaxVelocity = 0
		MinVelocity = 0
		PushesEmitter = 0
		ParticlesPerMinute = 1800
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = PLDS Shot Glow
		Spread = 0
		MaxVelocity = 100
		MinVelocity = 100
		PushesEmitter = 0
		ParticlesPerMinute = 3600
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = PLDS Trail Residue
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 5
		PushesEmitter = 0
		ParticlesPerMinute = 3600
/*
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Burst Particle
		Spread = 0
		MaxVelocity = 10
		MinVelocity = 10
		ParticlesPerMinute = 10000
*/
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstSize = 1
	BurstScale = 1
	BurstTriggered = 1

AddEffect = AEmitter
	PresetName = PLDS Trail Blast
	DeleteWhenRemovedFromParent = 1
	Mass = 0.0000001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Air
		Resolution = 0
		Depth = 5
	AddEmission = Emission
		EmittedParticle = MOSRotating
			CopyOf = PLDS Trail Blast
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
		PushesEmitter = 0
		ParticlesPerMinute = 240
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstTriggered = 0

AddAmmo = MOSRotating
	PresetName = PLDS Shot
	Mass = 20
	LifeTime = 2000
	GibAtEndOfLifetime = 1
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/Guns/PLDSShot.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -6
		Y = -6
	EntryWound = AEmitter
		CopyOf = Sparky Hit
	ExitWound = AEmitter
		CopyOf = Sparky Hit
	AngularVel = 6
	AddEmitter = AEmitter
		CopyOf = PLDS Trail
		ParentOffset = Vector
			X = 0
			Y = 0
	AddEmitter = AEmitter
		CopyOf = PLDS Trail Blast
		ParentOffset = Vector
			X = 0
			Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Rocket/Explosion.wav
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = PLDS Lingering Plasma
		Count = 1
		Spread = 0
		MaxVelocity = 1
		MinVelocity = 1
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Explosion Glow
		Count = 1
		Spread = 0
		MaxVelocity = 1
		MinVelocity = 1
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Very Big Glow
		Count = 10
		Spread = 3.15
		MaxVelocity = 10
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Big Glow
		Count = 30
		Spread = 3.15
		MaxVelocity = 10
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Small Glow
		Count = 120
		Spread = 3.15
		MaxVelocity = 10
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Damaging Particle
		Count = 200
		Spread = 3.15
		MaxVelocity = 450
		MinVelocity = 400
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Invisible Particle Of Doomz
		Count = 100
		Spread = 3.15
		MaxVelocity = 300
		MinVelocity = 300
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Plasma Blast
		Count = 1
		Spread = 0
		MaxVelocity = 1
		MinVelocity = 1
		InheritsVel = 0
	GibImpulseLimit = 10

AddAmmo = Round
	PresetName = Round PLDS
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = PLDS Shot
	Shell = None
	FireVelocity = 50
	ShellVelocity = 0
	Separation = 0

AddAmmo = Magazine
	PresetName = Magazine PLDS
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
//	EntryWound = AEmitter
//		CopyOf = Sparky Hit
//	ExitWound = AEmitter
//		CopyOf = Sparky Hit
//	AddEmitter = AEmitter
//		CopyOf = PLDS Tip Glow
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Casing
		Resolution = 2
		Depth = 0
	DeepCheck = 0
	Discardable = 0
	JointStrength = 200000
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	ParentOffset = Vector
		X = 42
		Y = -3
	DrawAfterParent = 0
	RoundCount = -1
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round PLDS
	TracerRound = None
	GibImpulseLimit = 0.000001

AddDevice = HDFirearm
	PresetName = PAME-01 "Liquidus"
	AddToGroup = Weapons
	AddToGroup = Pelian Army
	AddToGroup = P.A. Devices
	Description = The biggest and meanest of all plasma weapons in the Pelian armory. Very high risk of collateral damage, so don't use it near your pals.
	Mass = 300
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/Guns/Plasma Destroyer.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -38
		Y = -15
	EntryWound = AEmitter
		CopyOf = Sparky Hit
	ExitWound = AEmitter
		CopyOf = Sparky Hit
	GoldValue = 500
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 2
	
	JointStrength = 1000
	JointStiffness = 0.5
	JointOffset = Vector
		X = -26
		Y = 11
	DrawAfterParent = 0
	StanceOffset = Vector
		X = -2
		Y = 27
	SharpStanceOffset = Vector
		X = -2
		Y = 27
	SupportOffset = Vector
		X = 12
		Y = 12
	SharpLength = 200
	Magazine = Magazine
		CopyOf = Magazine PLDS
		ParentOffset = Vector
			X = 42
			Y = -3
	Flash = Attachable
		CopyOf = Muzzle Flash Huge
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/M.A.R.S/Sounds/Fire PLDS.wav
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 20
	ReloadTime = 3000
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 10
	SharpShakeRange = 5
	NoSupportFactor = 2
	ParticleSpreadRange = 3
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 38
		Y = -5
	EjectionOffset = Vector
		X = 0
		Y = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 7
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Rocket/Explosion.wav
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = PLDS Lingering Plasma
		Count = 1
		Spread = 0
		MaxVelocity = 1
		MinVelocity = 1
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Explosion Glow
		Count = 1
		Spread = 0
		MaxVelocity = 1
		MinVelocity = 1
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Very Big Glow
		Count = 10
		Spread = 3.15
		MaxVelocity = 10
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Big Glow
		Count = 30
		Spread = 3.15
		MaxVelocity = 10
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Small Glow
		Count = 120
		Spread = 3.15
		MaxVelocity = 10
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Damaging Particle
		Count = 200
		Spread = 3.15
		MaxVelocity = 450
		MinVelocity = 400
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Invisible Particle Of Doomz
		Count = 100
		Spread = 3.15
		MaxVelocity = 300
		MinVelocity = 300
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Plasma Blast
		Count = 1
		Spread = 0
		MaxVelocity = 1
		MinVelocity = 1
		InheritsVel = 0
	GibWoundLimit = 250
	GibImpulseLimit = 10000

////////////////////////////////////////
// Singularity Cannon

AddEffect = MOPixel
	PresetName = SGYCAN Gravitation Death
	Mass = -1000
	LifeTime = 20
	Sharpness = -1
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
			Bounce = -300
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/Effects/PurpleTiny.png
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = SGYCAN Gravitation Weak
	Mass = -0.1
	LifeTime = 20
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/Effects/PurpleTiny.png
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = SGYCAN Glow Effect
	Mass = -0.01
	LifeTime = 100
	PinStrength = 9999
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/Effects/PurpleSmall.png
	EffectStartStrength = 1
	EffectStopStrength = 0
	EffectStopTime = 100
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Huge Purple Glow
	Mass = -0.01
	LifeTime = 300
	PinStrength = 9999
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/Effects/PurpleHuge.png
	EffectStartStrength = 1
	EffectStopStrength = 0
	EffectStopTime = 300
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Big Purple Glow
	Mass = -0.01
	LifeTime = 300
	PinStrength = 9999
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/Effects/PurpleBig.png
	EffectStartStrength = 1
	EffectStopStrength = 0
	EffectStopTime = 300
	EffectAlwaysShows = 1

AddEffect = AEmitter
	PresetName = SGYCAN Singularity
	GlobalAccScalar = 0
	ScriptPath = PelianArmy.rte/M.A.R.S/Singularity.lua
	Mass = 1000
	LifeTime = 1300
	IgnoreTerrain = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Air
		Resolution = 0
		Depth = 5
/*
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = SGYCAN Gravitation Death
		Spread = 3.14
		MaxVelocity = 15
		MinVelocity = 15
		PushesEmitter = 0
		ParticlesPerMinute = 18000
		StartTimeMS = 200
*/
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = SGYCAN Gravitation Weak
		Spread = 3.14
		MaxVelocity = 300
		MinVelocity = 150
		PushesEmitter = 0
		ParticlesPerMinute = 54000
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = SGYCAN Glow Effect
		Spread = 3.14
		MaxVelocity = 1
		MinVelocity = 1
		PushesEmitter = 0
		ParticlesPerMinute = 3600
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstSize = 1
	BurstScale = 1
	BurstTriggered = 0

AddEffect = TDExplosive
	PresetName = SGYCAN Shot
	Mass = 70
	LifeTime = 2000
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Sparky Hit
	ExitWound = AEmitter
		CopyOf = Sparky Hit

	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = SGYCAN Singularity
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Huge Purple Glow
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0

AddAmmo = Round
	PresetName = Round SGYCAN
	ParticleCount = 1
	Particle = TDExplosive
		CopyOf = SGYCAN Shot
	Shell = None
	FireVelocity = 20
	ShellVelocity = 0
	Separation = 0

AddAmmo = Magazine
	PresetName = Magazine SGYCAN
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
//	EntryWound = AEmitter
//		CopyOf = Sparky Hit
//	ExitWound = AEmitter
//		CopyOf = Sparky Hit
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Casing
		Resolution = 2
		Depth = 0
	DeepCheck = 0
	Discardable = 0
	JointStrength = 200000
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	ParentOffset = Vector
		X = 42
		Y = -3
	DrawAfterParent = 0
	RoundCount = -1
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round SGYCAN
	TracerRound = None
	GibImpulseLimit = 0.000001

AddDevice = HDFirearm
	PresetName = PAME-02 "Gravity"
	AddToGroup = Weapons
	AddToGroup = Pelian Army
	AddToGroup = P.A. Devices
	Description = Although it's usually not a good idea to dick around with gravitational anomalies, they do make for excellent weapons. MARS is immune to the pull, but is still not capable of surviving the extreme tidal forces near the center. In other words, don't shoot yourself.
	Mass = 300
	LegacyCompatibilityRoundsAlwaysFireUnflipped = 1
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/Guns/Singularity Cannon new.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -45
		Y = -14
	EntryWound = AEmitter
		CopyOf = Sparky Hit
	ExitWound = AEmitter
		CopyOf = Sparky Hit
	GoldValue = 500
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 2
	
	JointStrength = 1000
	JointStiffness = 0.5
	JointOffset = Vector
		X = -13
		Y = 11
	DrawAfterParent = 0
	StanceOffset = Vector
		X = -2
		Y = 26
	SharpStanceOffset = Vector
		X = -2
		Y = 26
	SupportOffset = Vector
		X = 9
		Y = 12
	SharpLength = 200
	Magazine = Magazine
		CopyOf = Magazine SGYCAN
		ParentOffset = Vector
			X = 42
			Y = -3
	Flash = Attachable
		CopyOf = Muzzle Flash Huge
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/M.A.R.S/Sounds/Fire Sing2.wav
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 30
	ReloadTime = 3000
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 2
	ParticleSpreadRange = 3
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 45
		Y = -5
	EjectionOffset = Vector
		X = 0
		Y = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 7
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Explosion Trail 1
		Count = 10
		Spread = 3.14
		MaxVelocity = 80
		MinVelocity = 40
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = MeC Hit Glow
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = SGYCAN Singularity
		Count = 3
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 10
	GibWoundLimit = 300
	GibImpulseLimit = 15000

////////////////////

AddEffect = MOPixel
	PresetName = AtC Bullet 1
	Mass = 1
	LifeTime = 700
	Sharpness = 1.5
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 200
		G = 200
		B = 200
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 200
			G = 200
			B = 200
		TrailLength = 10

AddEffect = MOPixel
	PresetName = AtC Bullet 2
	Mass = 1
	LifeTime = 700
	Sharpness = 1.5
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 170
		G = 170
		B = 170
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 170
			G = 170
			B = 170
		TrailLength = 10

AddEffect = MOPixel
	PresetName = AtC Bullet 3
	Mass = 1
	LifeTime = 700
	Sharpness = 1.5
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 140
		G = 140
		B = 140
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 140
			G = 140
			B = 140
		TrailLength = 10

AddEffect = MOPixel
	PresetName = Steam Particle
	Mass = 0.001 // kg
	AirResistance = 0.1
	GlobalAccScalar = 0
	LifeTime = 200
	Sharpness = 0
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = PelianArmy.rte/Mortar/Smoke.png
	EffectStartTime = 0
	EffectStopTime = 500
	EffectStartStrength = 0.3
	EffectStopStrength = 0
	EffectAlwaysShows = 1

AddEffect = AEmitter
	PresetName = Steamy Emitter
	Mass = 0.001
	LifeTime = 100
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/Guns/SteamEmitter.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -1
		Y = -1
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Air
		Resolution = 0
		Depth = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Steam Particle
		Spread = 0.001
		MaxVelocity = 120
		MinVelocity = 120
		PushesEmitter = 0
		ParticlesPerMinute = 3600
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstSize = 1
	BurstScale = 1
	BurstTriggered = 0
	GibImpulseLimit = 0.000001

AddAmmo = TDExplosive
	PresetName = AtC Shot
	Mass = 9
	HitsMOs = 1
	GetsHitByMOs = 0
	OrientToVel = 0.6
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Sparky Hit
	ExitWound = AEmitter
		CopyOf = Sparky Hit
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = AtC Bullet 1
		Count = 1
		Spread = 0
		MaxVelocity = 0.01
		MinVelocity = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Steamy Emitter
		Count = 1
		Spread = 0
		MaxVelocity = 0.01
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Steam Particle
		Count = 1
		Spread = 0
		MaxVelocity = 0.01
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = AtC Bullet 2
		Count = 1
		Spread = 0
		MaxVelocity = 0.01
		MinVelocity = 0
		Offset = Vector
			X = 0
			Y = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = AtC Bullet 3
		Count = 1
		Spread = 0
		MaxVelocity = 0.01
		MinVelocity = 0
		Offset = Vector
			X = 0
			Y = 2
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = AtC Bullet 2
		Count = 1
		Spread = 0
		MaxVelocity = 0.01
		MinVelocity = 0
		Offset = Vector
			X = 0
			Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = AtC Bullet 3
		Count = 1
		Spread = 0
		MaxVelocity = 0.01
		MinVelocity = 0
		Offset = Vector
			X = 0
			Y = -2
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = AtC Bullet 1
		Count = 1
		Spread = 0
		MaxVelocity = 0.01
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = AtC Bullet 2
		Count = 1
		Spread = 0
		MaxVelocity = 0.01
		MinVelocity = 0
		Offset = Vector
			X = 0
			Y = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = AtC Bullet 3
		Count = 1
		Spread = 0
		MaxVelocity = 0.01
		MinVelocity = 0
		Offset = Vector
			X = 0
			Y = 2
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = AtC Bullet 2
		Count = 1
		Spread = 0
		MaxVelocity = 0.01
		MinVelocity = 0
		Offset = Vector
			X = 0
			Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = AtC Bullet 3
		Count = 1
		Spread = 0
		MaxVelocity = 0.01
		MinVelocity = 0
		Offset = Vector
			X = 0
			Y = -2
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = AtC Bullet 2
		Count = 1
		Spread = 0
		MaxVelocity = 0.01
		MinVelocity = 0
		Offset = Vector
			X = 1
			Y = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = AtC Bullet 1
		Count = 1
		Spread = 0
		MaxVelocity = 0.01
		MinVelocity = 0
		Offset = Vector
			X = 1
			Y = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = AtC Bullet 2
		Count = 1
		Spread = 0
		MaxVelocity = 0.01
		MinVelocity = 0
		Offset = Vector
			X = 1
			Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = AtC Bullet 1
		Count = 1
		Spread = 0
		MaxVelocity = 0.01
		MinVelocity = 0
		Offset = Vector
			X = 2
			Y = 0

AddAmmo = Round
	PresetName = Round AtC
	ParticleCount = 1
	Particle = TDExplosive
		CopyOf = AtC Shot
	Shell = None
	FireVelocity = 120
	ShellVelocity = 0
	Separation = 39

AddAmmo = Magazine
	PresetName = Magazine AtC
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Sparky Hit
	ExitWound = AEmitter
		CopyOf = Sparky Hit
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Casing
		Resolution = 2
		Depth = 0
	DeepCheck = 0
	Discardable = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = -3
	ParentOffset = Vector
		X = -2
		Y = 2
	DrawAfterParent = 0
	RoundCount = 30
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round AtC
	TracerRound = none
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = PAMB-04 "Solidus"
	AddToGroup = Weapons
	AddToGroup = Pelian Army
	AddToGroup = P.A. Devices
	Description = The non-explosive sibling of the Detritus, which fires large, solid slugs at an alarming rate. Although it won't make stuff explode, it's still plenty painful to be on the wrong side of.
	Mass = 80
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/M.A.R.S/Images/Guns/AutoCannon.png
	FrameCount = 2
	SpriteOffset = Vector
		X = -25
		Y = -11
	EntryWound = AEmitter
		CopyOf = Sparky Hit
	ExitWound = AEmitter
		CopyOf = Sparky Hit
	GoldValue = 200
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 2
	
	JointStrength = 1000
	JointStiffness = 0.5
	JointOffset = Vector
		X = -9
		Y = 6
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 4
		Y = 15
	SharpStanceOffset = Vector
		X = 10
		Y = 5
	SupportOffset = Vector
		X = 12
		Y = 12
	SharpLength = 200
	Magazine = Magazine
		CopyOf = Magazine AtC
		ParentOffset = Vector
			X = -3
			Y = 4
	Flash = Attachable
		CopyOf = Muzzle Flash Large
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/M.A.R.S/Sounds/Fire AtC.wav
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 600
	ReloadTime = 2000
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 10
	SharpShakeRange = 5
	NoSupportFactor = 2
	ParticleSpreadRange = 3
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 25
		Y = -5
	EjectionOffset = Vector
		X = 30
		Y = 6
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 7
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Explosion Trail 1
		Count = 5
		Spread = 3.14
		MaxVelocity = 50
		MinVelocity = 40
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow Particle Yellow Huge
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fragment Yellow Slow
		Count = 20
		Spread = 3.14
		MaxVelocity = 40
		MinVelocity = 10
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fragment Gray Slow
		Count = 20
		Spread = 3.14
		MaxVelocity = 40
		MinVelocity = 10
	GibWoundLimit = 100
	GibImpulseLimit = 10000