AddAmmo = MOPixel
	PresetName = Mini Slammer Particle
	Mass = 5
	RestThreshold = 500
	LifeTime = 200
	Sharpness = 0.15
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 216
		G = 248
		B = 240
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 216
			G = 248
			B = 240
		TrailLength = 1000

AddAmmo = MOSRotating
	PresetName = Mini Slammer Fire
	Mass = 0.0001
	RestThreshold = -500
	HitsMOs = 0
	GetsHitByMOs = 0
	GibAtEndOfLifetime = 1
	LifeTime = 5
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	DeepCheck = 1
	GibImpulseLimit = 0.0001
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Small
			PresetName = Slammer Fire Puff
			HitsMOs = 0
			GetsHitByMOs = 0
		Count = 15
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 1
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow Particle Yellow Huge
		Count = 1
		Spread = 3.14
		MaxVelocity = 0.1
		MinVelocity = 0.1
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Flash Particle Yellow Big
		Count = 1
		Spread = 3.14
		MaxVelocity = 0.1
		MinVelocity = 0.1
		InheritsVel = 0

AddAmmo = Round
	PresetName = Round Mini Slammer
	ParticleCount = 1
	Particle = MOPixel
		CopyOf = Mini Slammer Particle
	Shell = MOSRotating
		CopyOf = Mini Slammer Fire
	FireVelocity = 250
	ShellVelocity = 1
	Separation = 0

AddAmmo = Magazine
	PresetName = Magazine Mini Slammer
	Mass = 2
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = -3
	ParentOffset = Vector
		X = -2
		Y = 2
	DrawAfterParent = 0
	RoundCount = 2
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round Mini Slammer
	TracerRound = None
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = Mini Slammer
	AddToGroup = Weapons
	AddToGroup = Weapons - Light
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Description = A smaller version of the Slammer Cannon, should still be able to take off heads and limbs at least!
	Mass = 13
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/SlammerPack/MiniSlammer.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -13
		Y = -3
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 50
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 750
	RecoilTransmission = 0.1
	JointOffset = Vector
		X = -6
		Y = 2
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 5
		Y = 6
	SharpStanceOffset = Vector
		X = 7
		Y = 2
	SupportOffset = Vector
		X = 3
		Y = 3
	SharpLength = 300
	Magazine = Magazine
		CopyOf = Magazine Mini Slammer
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/SlammerPack/MiniSlammerFire.ogg
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 80
	ReloadTime = 1250
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 5
	SharpShakeRange = 1
	NoSupportFactor = 2.5
	ParticleSpreadRange = 1
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 13
		Y = -1
	EjectionOffset = Vector
		X = 13
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 10
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 14
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small J
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small H
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 3
