AddEffect = AEmitter
	PresetName = Fiery Trail Wut
	Mass = 0.1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Side Thruster Blast Ball 1
			PresetName = KAZOOOOOOOOOOOOOOOOOOM
			GlobalAccScalar = -0.1
			LifeTime = 800
		Spread = 0
		MinVelocity = 0.01
		MaxVelocity = 0.01
		PushesEmitter = 0
	EmissionEnabled = 0
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 3600
	BurstSize = 1
	BurstScale = 1
	BurstDamage = 0
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0
	GibImpulseLimit = 0.00001

AddAmmo = MOSRotating
	PresetName = Flaming Two-Ball of Incineration Active
	Mass = 20
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Twoball/Twoball.png
	FrameCount = 1
	AddEmitter = AEmitter
		CopyOf = Fiery Trail Wut
		ParentOffset = Vector
			X = 6
			Y = 0
	AddEmitter = AEmitter
		CopyOf = Fiery Trail Wut
		ParentOffset = Vector
			X = -6
			Y = 0
	SpriteOffset = Vector
		X = -10
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AngularVel = -30
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
			PresetName = NotBouncy
			Bounce = 0.1
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = NotBouncy
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/FireballTech/Sounds/InfernoExplode.ogg
	GibImpulseLimit = 0.001
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow Massive
		Count = 1
		Spread = 0
		MaxVelocity = 0.001
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Show Glow Massive
		Count = 1
		Spread = 0
		MaxVelocity = 0.001
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow Large
			PresetName = Golw Large
			AirResistance = 0.2
		Count = 10
		Spread = 3.14
		MaxVelocity = 200
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow Medium
			PresetName = Golw Medium
			AirResistance = 0.2
		Count = 40
		Spread = 3.14
		MaxVelocity = 200
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow Small
			PresetName = Golw Small
			AirResistance = 0.2
		Count = 100
		Spread = 3.14
		MaxVelocity = 200
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1 Glow
			PresetName = Fiyahlolz
			LifeTime = 1000
			AirResistance = 0.2
			GlobalAccScalar = -0.1
			EffectStopTime = 1000
			EffectStartStrength = 0.5
			EffectStopStrength = 0
			HitsMOs = 0
		Count = 200
		MinVelocity = 0
		MaxVelocity = 200
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Post-Fireball
		Count = 10
		Spread = 3.1
		MaxVelocity = 50
		MinVelocity = 0
		InheritsVel = 0

AddDevice = TDExplosive
	PresetName = Flaming Two-Ball of Incineration
	AddToGroup = Bombs
	AddToGroup = Bombs - Payloads
	AddToGroup = Bombs - Grenades
	AddToGroup = Shook stuff
	Description = So yeah, when this guy touches anything, it immediately detonates and sends out enough heat to rapidly kill basically everything in range. Truly diabolical.
	Mass = 20
	OrientToVel = 0
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 0
	ScriptPath = GAYER.rte/Twoball/Twoball.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Twoball/Twoball.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -10
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 10
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
			PresetName = NotBouncy
			Bounce = 0.1
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = NotBouncy
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	DrawAfterParent = 0
	JointOffset = Vector
		X = -1
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = -2
	StanceOffset = Vector
		X = 8
		Y = 6
	SharpStanceOffset = Vector
		X = 4
		Y = 1
	StartThrowOffset = Vector
		X = -11
		Y = -2
	EndThrowOffset = Vector
		X = 12
		Y = -1
	MinThrowVel = 5
	MaxThrowVel = 15
	ActivatesWhenReleased = 1
	TriggerDelay = 10000
	AddEmitter = AEmitter
		CopyOf = Fiery Trail Wut
		ParentOffset = Vector
			X = 6
			Y = 0
	AddEmitter = AEmitter
		CopyOf = Fiery Trail Wut
		ParentOffset = Vector
			X = -6
			Y = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/FireballTech/Sounds/InfernoExplode.ogg
	GibImpulseLimit = 0.001
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow Massive
		Count = 1
		Spread = 0
		MaxVelocity = 0.001
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Show Glow Massive
		Count = 1
		Spread = 0
		MaxVelocity = 0.001
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow Large
			PresetName = Golw Large
			AirResistance = 0.2
		Count = 10
		Spread = 3.14
		MaxVelocity = 200
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow Medium
			PresetName = Golw Medium
			AirResistance = 0.2
		Count = 40
		Spread = 3.14
		MaxVelocity = 200
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow Small
			PresetName = Golw Small
			AirResistance = 0.2
		Count = 100
		Spread = 3.14
		MaxVelocity = 200
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1 Glow
			PresetName = Fiyahlolz
			LifeTime = 1000
			AirResistance = 0.2
			GlobalAccScalar = -0.1
			EffectStopTime = 1000
			EffectStartStrength = 0.5
			EffectStopStrength = 0
			HitsMOs = 0
		Count = 200
		MinVelocity = 0
		MaxVelocity = 200
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Post-Fireball
		Count = 10
		Spread = 3.1
		MaxVelocity = 50
		MinVelocity = 0
		InheritsVel = 0