AddEffect = MOPixel
	PresetName = Particle Of Hurtz
	Mass = 0.1 // kg
	LifeTime = 1000
	HitsMOs = 1
	GetsHitByMOs = 0
	Sharpness = 30
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 0

AddEffect = AEmitter
	PresetName = Destroyer Shell
	Mass = 0.01
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Destroyer/DestroyerShell.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -1
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Casing
		Resolution = 2
		Depth = 0
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AngularVel = 10
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Tiny Smoke Ball 1
		ParticlesPerMinute = 2000
//		StartTimeMS = 100
		StopTimeMS = 300
		BurstSize = 1
		Spread = 3.1
		MaxVelocity = 1
		MinVelocity = 0
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Tiny Smoke Ball 1
		ParticlesPerMinute = 500
		StartTimeMS = 300
//		StopTimeMS = 300
		BurstSize = 1
		Spread = 3.1
		MaxVelocity = 1
		MinVelocity = 0
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstSize = 1
	BurstScale = 1
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0

AddAmmo = AEmitter
	PresetName = Destroyer Shot
	Mass = 2
	OrientToVel = 1
	LifeTime = 1000
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Destroyer/DestroyerShot.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -1
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Tiny Smoke Ball 1
		ParticlesPerMinute = 7200
		StopTimeMS = 60
		BurstSize = 1
		Spread = 0.2
		MaxVelocity = 45
		MinVelocity = 15
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Tiny Smoke Ball 1
		ParticlesPerMinute = 2000
		StartTimeMS = 70
		BurstSize = 1
		Spread = 0.2
		MaxVelocity = 45
		MinVelocity = 15
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstSize = 1
	BurstScale = 1
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Destroyer/DestroyerHit.wav
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1 Glow
		Count = 1
		Spread = 3.14
		MaxVelocity = 0.01
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Flash Particle Yellow Big
		Count = 1
		Spread = 3.14
		MaxVelocity = 0.01
		MinVelocity = 0
		InheritsVel = 0
	GibImpulseLimit = 50

AddAmmo = TDExplosive
	PresetName = Destroyer Shoot
	Mass = 2
	HitsMOs = 1
	GetsHitByMOs = 0
	LifeTime = 1000
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Destroyer Shot
		Count = 1
		Spread = 0
		MaxVelocity = 0.01
		MinVelocity = 0
		IgnoresTeamHits = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Particle Of Hurtz
		Count = 5
		Spread = 0
		MaxVelocity = 0.01
		MinVelocity = 0
		IgnoresTeamHits = 1

AddAmmo = Round
	PresetName = Round Destroyer
	ParticleCount = 1
	Particle = TDExplosive
		CopyOf = Destroyer Shoot
	Shell = AEmitter
		CopyOf = Destroyer Shell
	FireVelocity = 90
	ShellVelocity = 5
	Separation = 29

AddAmmo = Magazine
	PresetName = Magazine Destroyer
	Mass = 40
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Destroyer/DestroyerMag.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -3
		Y = -3
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Casing
		Resolution = 2
		Depth = 0
	DeepCheck = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	ParentOffset = Vector
		X = -4
		Y = 2
	DrawAfterParent = 1
	RoundCount = 32
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round Destroyer
	TracerRound = None

AddAmmo = Magazine
	PresetName = Magazine Destroyer Smol
	Mass = 20
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Destroyer/DestroyerMagSmol.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -3
		Y = -3
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Casing
		Resolution = 2
		Depth = 0
	DeepCheck = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	ParentOffset = Vector
		X = -4
		Y = 2
	DrawAfterParent = 1
	RoundCount = 16
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round Destroyer
	TracerRound = None

AddDevice = HDFirearm
	PresetName = PALB-85 "Destroyer"
	AddToGroup = Pelian Army
	AddToGroup = Weapons - Primary
	AddToGroup = Weapons - Heavy
	Description = Straddling the fine line between heavy machine gun and autocannon, the Destroyer is too heavy and powerful to be used to full effect by regular soldiers. The Assault Robot, however, is plenty strong, and even carries extra large magazines for it!
	Mass = 50
	HitsMOs = 0
	GetsHitByMOs = 1
	ScriptPath = PelianArmy.rte/Destroyer/Destroyer.lua
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Destroyer/Destroyer.png
	FrameCount = 2
	SpriteOffset = Vector
		X = -16
		Y = -7
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 150
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 2
	
	JointStrength = 125
	JointStiffness = 0.5
	JointOffset = Vector
		X = -14
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = -2
		Y = 11
	SharpStanceOffset = Vector
		X = -1
		Y = 10
	SupportOffset = Vector
		X = 3
		Y = 3
	SharpLength = 200
	Magazine = Magazine
		CopyOf = Magazine Destroyer
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Destroyer/DestroyerShot.wav
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 200
	ReloadTime = 3000
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 6
	SharpShakeRange = 3
	NoSupportFactor = 3
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 16
		Y = -3
	EjectionOffset = Vector
		X = -8
		Y = -5
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 7
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 7