AddEffect = MOPixel
	PresetName = Laser
	Mass = 0.0000001 // kg
	LifeTime = 1
	Sharpness = 300000000000
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 5000

AddEffect = AEmitter
	PresetName = Laser Emitter
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Laser
		Spread = 0
		MaxVelocity = 50
		MinVelocity = 50
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Laser
		Spread = 0
		MaxVelocity = -50
		MinVelocity = -50
//	EmissionSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
//		LoopSetting = -1 // Means loop infinitely until stopped
//	BurstSound = SoundContainer
//		CopyOf = Flesh Penetration Hit
//	EndSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 12000
	BurstSize = 0
	BurstScale = 3
	BurstDamage = 0
	BurstTriggered = 0
	EmissionDamage = 0
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = Attachable
	PresetName = Laser Emitter
	Mass = 3
	Sharpness = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/LaserBayonet/LaserEmitter.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = Dent Metal Light
	ExitWound = AEmitter
		CopyOf = Dent Metal Light
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 0
	DeepCheck = 0
	JointStrength = 100
	JointStiffness = 0.1
//	BreakWound = AEmitter
//		CopyOf = Wound Bone Break
	JointOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 1
	GibImpulseLimit = 500
	GibWoundLimit = 1
//	GibSound = SoundContainer
//		CopyOf = Bone Crack
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Micro A
		Offset = Vector
			X = 4.5
			Y = 1.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Micro A
		Offset = Vector
			X = -4.5
			Y = -1.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = 0.5
			Y = 0.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = -6.5
			Y = 2.5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Metal Grey Small B
		Offset = Vector
			X = -4.5
			Y = -0.5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Metal Rusty Small D
		Offset = Vector
			X = 2.5
			Y = -0.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = -0.5
			Y = -3.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = -2.5
			Y = -1.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = 1.5
			Y = -3.5

AddDevice = HDFirearm
	PresetName = AK-47 W/ Bayonet
	AddToGroup = Weapons
	AddToGroup = Weapons - Light
	AddToGroup = Weapons - CQB
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Mass = 12
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = Base.rte/Devices/Rifles/AK-47.png
	FrameCount = 2
	SpriteOffset = Vector
		X = -16
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AddAttachable = Attachable
		CopyOf = Laser Emitter
		ParentOffset = Vector
			X = 19
			Y = 2
	AddEmitter = AEmitter
		CopyOf = Laser Emitter
		ParentOffset = Vector
			X = 12
			Y = 2
	GoldValue = 60
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Test
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Test
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 750000
	JointStiffness = 0.5
	JointOffset = Vector
		X = -5
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 3
		Y = 8
	SharpStanceOffset = Vector
		X = 7
		Y = -1
	SupportOffset = Vector
		X = 0
		Y = 3
	SharpLength = 200
	Magazine = Magazine
		CopyOf = Magazine Ronin AK-47
	Flash = Attachable
		CopyOf = Muzzle Flash SMG
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = Ronin.rte/Devices/Weapons/AK47/Sounds/Fire1.flac
		AddSound = ContentFile
			FilePath = Ronin.rte/Devices/Weapons/AK47/Sounds/Echo.flac
		AddSound = ContentFile
			FilePath = Ronin.rte/Devices/Weapons/AK47/Sounds/Echo.flac

		AddSound = ContentFile
			FilePath = Ronin.rte/Devices/Weapons/AK47/Sounds/Echo.flac
		AddSound = ContentFile
			FilePath = Ronin.rte/Devices/Weapons/AK47/Sounds/Echo.flac
		AddSound = ContentFile
			FilePath = Ronin.rte/Devices/Weapons/AK47/Sounds/Echo.flac
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 600
	ReloadTime = 1500
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 10
	SharpShakeRange = 3
	NoSupportFactor = 2.5
	ParticleSpreadRange = 1
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 15
		Y = 0
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 10
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 14
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small J
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small H
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 3