AddEffect = MOPixel
	PresetName = Tracer Particle
	PinStrength = 999
	Mass = 0.001 // kg
	LifeTime = 15
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 0
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 0

AddEffect = MOPixel
	PresetName = Blue Laser
	Mass = 0.0000001 // kg
	LifeTime = 15
	Sharpness = 36000000
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 5000

AddAmmo = Round
	PresetName = Round Slasher
	ParticleCount = 1
	Particle = MOPixel
		PresetName = Particle Slasher
		Mass = 0.016
		RestThreshold = 500
		LifeTime = 300
		Sharpness = 80
		HitsMOs = 1
		GetsHitByMOs = 0
		Color = Color
			R = 143
			G = 143
			B = 143
		Atom = Atom
			Material = Material
				CopyOf = Bullet Metal
			TrailColor = Color
				R = 155
				G = 155
				B = 155
			TrailLength = 75
	Shell = MOSParticle
		CopyOf = Casing
	FireVelocity = 255
	ShellVelocity = 10
	Separation = 5

AddAmmo = Round
	CopyOf = Round Slasher
	PresetName = Round Slasher Tracer
	Particle = MOPixel
		CopyOf = Particle Slasher
		PresetName = Particle Slasher Tracer
		Color = Color
			R = 47
			G = 47
			B = 47
		Atom = Atom
			Material = Material
				CopyOf = Bullet Metal
			TrailColor = Color
				R = 255
				G = 255
				B = 159
			TrailLength = 150

AddEffect = AEmitter
	PresetName = Blue Laser Emitter
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Blue Laser
		Spread = 0
		MaxVelocity = 50
		MinVelocity = 50
/*
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Blue Laser
		Spread = 0
		MaxVelocity = -50
		MinVelocity = -50
*/
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 3600
	BurstSize = 0
	BurstScale = 3
	BurstDamage = 0
	BurstTriggered = 0
	EmissionDamage = 0
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = Attachable
	PresetName = Blue Laser Emitter
	Mass = 3
	Sharpness = 300
	HitsMOs = 0
	GetsHitByMOs = 0
	CollidesWithTerrainWhileAttached = 0
	ScriptPath = GAYER.rte/LaserBayonet/LaserDot.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/LaserBayonet/NewLaserEmitter.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = Dent Metal Light
	ExitWound = AEmitter
		CopyOf = Dent Metal Light
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepCheck = 0
	JointStrength = 100
	JointStiffness = 0.1
//	BreakWound = AEmitter
//		CopyOf = Wound Bone Break
	JointOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 1
	GibImpulseLimit = 500
	GibWoundLimit = 1
//	GibSound = SoundContainer
//		CopyOf = Bone Crack

AddAmmo = Magazine
	PresetName = Magazine Slasher
	Mass = 2
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/LaserBayonet/SlasherMag.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -6
		Y = -2
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = -3
	ParentOffset = Vector
		X = 2
		Y = 0
	DrawAfterParent = 0
	RoundCount = 36
	RTTRatio = 4
	RegularRound = Round
		CopyOf = Round Slasher
	TracerRound = Round
		CopyOf = Round Slasher Tracer
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = "Slasher" A.R.
	AddToGroup = Weapons
	AddToGroup = Weapons - Light
	AddToGroup = Weapons - CQB
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Description = Among the very first ranged weapons to incorporate a melee function. And it's a powerful one.
	Mass = 12
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/LaserBayonet/Slasher.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -11
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AddAttachable = Attachable
		CopyOf = Blue Laser Emitter
		ParentOffset = Vector
			X = 18
			Y = 1
	AddEmitter = AEmitter
		CopyOf = Blue Laser Emitter
		ParentOffset = Vector
			X = 11
			Y = 1
	GoldValue = 60
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75000
	JointStiffness = 0.5
	JointOffset = Vector
		X = -4
		Y = 2
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 4
		Y = 7
	SharpStanceOffset = Vector
		X = 7
		Y = 1
	SupportOffset = Vector
		X = 4
		Y = 2
	SharpLength = 200
	Magazine = Magazine
		CopyOf = Magazine Slasher
	Flash = Attachable
		CopyOf = Muzzle Flash SMG
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/LaserBayonet/RIF6.ogg
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 700
	ReloadTime = 1500
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 10
	SharpShakeRange = 3
	NoSupportFactor = 2.5
	ParticleSpreadRange = 1
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 14
		Y = -1
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 10
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 14
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small J
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small H
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 3