AddEffect = AEmitter
	PresetName = Decapitator Bomblet
	OrientToVel = 1
	Mass = 1
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Obliterator/Bomblet.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -1
		Y = -1
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Tiny Smoke Ball 1
		ParticlesPerMinute = 500
		BurstSize = 1
		Spread = 3.1
		MaxVelocity = 1
		MinVelocity = 0
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstTriggered = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Obliterator/Bomblet.wav
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Medium
		Count = 3
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 5
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Small
		Count = 10
		Spread = 3.14
		MaxVelocity = 5
		MinVelocity = 1
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Explosion Smoke 2
		Count = 3
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Flash Particle Yellow Big
		Count = 1
		Spread = 0
		MaxVelocity = 1
		MinVelocity = 1
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Frag Particle
		Count = 20
		Spread = 3.14
		MaxVelocity = 40
		MinVelocity = 30
		InheritsVel = 0
	GibImpulseLimit = 0.001

AddAmmo = Round
	PresetName = Round Decapitator
	ParticleCount = 12
	Particle = MOPixel
		PresetName = Particle Decapitator
		Mass = 0.25
		RestThreshold = 500
		LifeTime = 300
		AirResistance = 0.1
		Sharpness = 6
		HitsMOs = 1
		GetsHitByMOs = 0
		Color = Color
			R = 47
			G = 47
			B = 47
		Atom = Atom
			Material = Material
				CopyOf = Bullet Metal
			TrailColor = Color
				R = 255
				G = 255
				B = 159
			TrailLength = 10
	Shell = MOSParticle
		CopyOf = Shell
	FireVelocity = 200
	ShellVelocity = 10
	Separation = 15

AddAmmo = TDExplosive
	CopyOf = Cremator Fire
	PresetName = Decapitator Fire
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Explosion Trail 1
			PresetName = ROWRL
			LifeTime = 150
		Count = 1
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Hot Shard
		Count = 14
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 0

AddAmmo = Round
	PresetName = Round Decapitator Bomb
	ParticleCount = 2
	Particle = AEmitter
		CopyOf = Decapitator Bomblet
	Shell = MOSParticle
		CopyOf = Shell
	FireVelocity = 50
	ShellVelocity = 10
	Separation = 15

AddAmmo = Round
	PresetName = Round Decapitator Fire
	ParticleCount = 1
	Particle = TDExplosive
		CopyOf = Decapitator Fire
	Shell = MOSParticle
		CopyOf = Shell
	FireVelocity = 70
	ShellVelocity = 10
	Separation = 15

AddAmmo = Magazine
	PresetName = Magazine Decapitator
	Mass = 2
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Decapitator/DecapitatorMag.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Casing
		Resolution = 2
		Depth = 0
	DeepCheck = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	ParentOffset = Vector
		X = 0
		Y = 2
	DrawAfterParent = 0
	RoundCount = 6
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round Decapitator
	TracerRound = None

AddAmmo = Magazine
	PresetName = Magazine Decapitator Bomb
	Mass = 2
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Decapitator/DecapitatorMagBomb.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Casing
		Resolution = 2
		Depth = 0
	DeepCheck = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	ParentOffset = Vector
		X = 0
		Y = 2
	DrawAfterParent = 0
	RoundCount = 4
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round Decapitator Bomb
	TracerRound = None

AddAmmo = Magazine
	PresetName = Magazine Decapitator Fire
	Mass = 2
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Decapitator/DecapitatorMagFire.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		PresetName = Atom Group Null
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Casing
		Resolution = 2
		Depth = 0
	DeepCheck = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	ParentOffset = Vector
		X = 0
		Y = 2
	DrawAfterParent = 0
	RoundCount = 4
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round Decapitator Fire
	TracerRound = None

AddDevice = HDFirearm
	PresetName = PASB-51 Shotgun
	AddToGroup = Pelian Army
	AddToGroup = Weapons - Primary
	AddToGroup = Weapons - Light
	Description = If you're on the wrong side of this, you really don't want to have a head that can be blown off. It can also shoot small grenades and HOT FIERY ANGER.
	Mass = 12
	HitsMOs = 0
	GetsHitByMOs = 1
	ScriptPath = PelianArmy.rte/Decapitator/Decapitator.lua
	ScriptPath = Base.rte/Devices/Shared/Scripts/RecoilTilt.lua
	AddCustomValue = NumberValue
		RecoilAngleSize = 20
	AddCustomValue = NumberValue
		RecoilAngleVariation = 0
	AddCustomValue = NumberValue
		RecoilRevertSpeed = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Decapitator/Decapitator.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -11
		Y = -3
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 80
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 10
	
	JointStrength = 150
	JointStiffness = 0.5
	JointOffset = Vector
		X = -5
		Y = 1
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 3
		Y = 7
	SharpStanceOffset = Vector
		X = 5
		Y = 0
	SupportOffset = Vector
		X = 4
		Y = 3
	SharpLength = 200
	Magazine = Magazine
		CopyOf = Magazine Decapitator
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Decapitator/Decapitator.wav
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 60
	ReloadTime = 1500
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 10
	SharpShakeRange = 3
	NoSupportFactor = 2
	ParticleSpreadRange = 6
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 13
		Y = -2
	EjectionOffset = Vector
		X = -4
		Y = -2
	AddPieSlice = PieSlice
		Description = Load buckshot
		Direction = 1
		Icon = Icon
			PresetName = Frag Icon
			FrameCount = 2
			BitmapFile = ContentFile
				FilePath = PelianArmy.rte/Decapitator/IconBuck.png
			AddToGroup = Pie Icons
		ScriptPath = PelianArmy.rte/AltAmmo.lua
		FunctionName = LoadFirst
	AddPieSlice = PieSlice
		Description = Load grenades
		Direction = 2
		Icon = Icon
			PresetName = Plasma Icon
			FrameCount = 2
			BitmapFile = ContentFile
				FilePath = PelianArmy.rte/Lobber/IconFrag.png
			AddToGroup = Pie Icons
		ScriptPath = PelianArmy.rte/AltAmmo.lua
		FunctionName = LoadSecond
	AddPieSlice = PieSlice
		Description = Load HOT FIERY ANGER
		Direction = 4
		Icon = Icon
			PresetName = Frag Icon
			FrameCount = 2
			BitmapFile = ContentFile
				FilePath = PelianArmy.rte/Lobber/IconNapalm.png
			AddToGroup = Pie Icons
		ScriptPath = PelianArmy.rte/AltAmmo.lua
		FunctionName = LoadThird
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 5
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small H
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small J
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 6