AddEffect = MOPixel
	PresetName = Eruptor Trail 1
	Mass = 0.005
	PinStrength = 999
	LifeTime = 300
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 100
			B = 0
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/FireGlow1.png
	EffectStartStrength = 1
	EffectStopStrength = 0
	EffectStopTime = 300
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Eruptor Trail 2
	Mass = 0.005
	GlobalAccScalar = 0
	AirResistance = 0.1
	LifeTime = 400
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 100
			B = 0
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Eruptor/TinyFireGlow.png
	EffectStartStrength = 1
	EffectStopStrength = 0
	EffectStopTime = 400
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Eruptor Trail 3
	Mass = 0.005
	GlobalAccScalar = 0
	LifeTime = 50
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 100
			B = 0
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Eruptor/TinyFireGlow.png
	EffectStartStrength = 1
	EffectStopStrength = 1
	EffectStopTime = 50
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Eruptor Trail 4
	Mass = 0.005
	PinStrength = 999
	LifeTime = 50
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 100
			B = 0
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/FireGlow2.png
	EffectStartStrength = 0.3
	EffectStopStrength = 0
	EffectStopTime = 50
	EffectAlwaysShows = 1

AddEffect = AEmitter
	PresetName = Impact Burn
	ScriptPath = GAYER.rte/Flamer/Fire.lua
	Mass = 0.1
	LifeTime = 3000
	PinStrength = 999
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal Light
	ExitWound = AEmitter	
		CopyOf = Dent Metal Light
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Concrete
		Resolution = 1
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Concrete
		Resolution = 4
		Depth = 6
	DeepCheck = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Small
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 1
		ParticlesPerMinute = 600
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Large
			PresetName = Florgu
			ScreenEffect = ContentFile
				FilePath = Base.rte/Effects/Glows/FireGlow2.png
			EffectStopStrength = 0
			EffectStopTime = 400
			LifeTime = 1000
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 1
		ParticlesPerMinute = 300
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstScale = 2
	BurstSize = 1
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = Burning Stuff
	ScriptPath = GAYER.rte/Eruptor/Fireball.lua
	Mass = 0.1
	LifeTime = 2000
	AirResistance = 0.02
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Effects/Pyro/FireBlastSmallA000.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -4
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal Light
	ExitWound = AEmitter	
		CopyOf = Dent Metal Light
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Concrete
		Resolution = 1
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Concrete
		Resolution = 4
		Depth = 6
	DeepCheck = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1 Glow
			PresetName = Florgilo
			AirResistance = 0.1
			ScreenEffect = ContentFile
				FilePath = Base.rte/Effects/Glows/FireGlow2.png
			EffectStopStrength = 0
			HitsMOs = 0
		Spread = 3.15
		MaxVelocity = 5
		MinVelocity = 3
		ParticlesPerMinute = 900
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Florgil
			PresetName = Florgilorb
			HitsMOs = 0
		Spread = 3.15
		MaxVelocity = 5
		MinVelocity = 3
		ParticlesPerMinute = 1800
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Florga
			PresetName = Florgalorb
			ScreenEffect = ContentFile
				FilePath = Base.rte/Effects/Glows/FireGlow1.png
			EffectStopStrength = 0
			EffectStopTime = 400
			LifeTime = 800
			HitsMOs = 0
		Spread = 2
		MaxVelocity = 10
		MinVelocity = 1
		ParticlesPerMinute = 900
		StartTimeMS = 200
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Small
			PresetName = wherhahs
			AirResistance = 0.08
			HitsMOs = 0
		Spread = 2
		MaxVelocity = 10
		MinVelocity = 1
		ParticlesPerMinute = 1800
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstScale = 1
	BurstSize = 1
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0
	GibImpulseLimit = 0.2
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Impact Burn
		Count = 1
		Spread = 0
		MaxVelocity = 0.01
		MinVelocity = 0
		InheritsVel = 0

AddEffect = AEmitter
	PresetName = Eruptor Shot
	ScriptPath = GAYER.rte/Eruptor/Eruptor.lua
	OrientToVel = 1
	Mass = 0.1
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstTriggered = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/BlastBeam/Impact.wav
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Florgil
		Spread = 3.15
		MaxVelocity = 150
		MinVelocity = 105
		Count = 40
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Florg
		Spread = 3.15
		MaxVelocity = 150
		MinVelocity = 105
		Count = 25
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Florgu
		Spread = 3.15
		MaxVelocity = 75
		MinVelocity = 45
		Count = 20
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Florga
		Spread = 3.15
		MaxVelocity = 75
		MinVelocity = 45
		Count = 40
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Darpa
		Spread = 3.15
		MaxVelocity = 90
		MinVelocity = 45
		Count = 90
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Air Blast
		Spread = 3.15
		MaxVelocity = 105
		MinVelocity = 45
		Count = 90
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Lava Particle 1
		Spread = 3.15
		MaxVelocity = 105
		MinVelocity = 60
		Count = 50
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Lava Particle 2
		Spread = 3.15
		MaxVelocity = 105
		MinVelocity = 60
		Count = 50
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Burning Stuff
		Spread = 3.15
		MaxVelocity = 30
		MinVelocity = 15
		Count = 40
		InheritsVel = 0
	GibImpulseLimit = 0.001

AddAmmo = Round
	PresetName = Round Eruptor Cannon
	ParticleCount = 1
	Particle = AEmitter
		CopyOf = Eruptor Shot
	Shell = None
	FireVelocity = 60
	ShellVelocity = 5
	Separation = 0

AddAmmo = Magazine
	PresetName = Magazine Eruptor Cannon
	Mass = 10
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
//		FilePath = GAYER.rte/Eruptor/EruptorMag.png
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -5
		Y = -2
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	ParentOffset = Vector
		X = -5
		Y = 0
	DrawAfterParent = 0
	RoundCount = -1
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round Eruptor Cannon
	TracerRound = None
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = Eruptor Cannon
	Description = I know, cheesy name, but it fits the gun. It sports not one or two, but THREE firing modes: Normal shot, stationary aimed shot, and crouched shot. First one falls rapidly, second one falls normally and goes much further, and the third is the BFG mode. All versions explode on impact.
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Explosive
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Mass = 25
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Eruptor/Eruptor.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -16
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 100
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 0
	JointStrength = 200
	JointStiffness = 0.5
	JointOffset = Vector
		X = -13
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = -1
		Y = 8
	SharpStanceOffset = Vector
		X = 0
		Y = 7
	SupportOffset = Vector
		X = 1
		Y = 3
	SharpLength = 300
	Magazine = Magazine
		CopyOf = Magazine Eruptor Cannon
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
		PresetName = Muzzle Flash Eruptor
		ScreenEffect = ContentFile
			FilePath = Base.rte/Effects/Glows/FireGlow2.png
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Eruptor/Eruptor2.wav
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 40
	ReloadTime = 2000
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 5
	SharpShakeRange = 3
	NoSupportFactor = 2.5
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 16
		Y = -2
	EjectionOffset = Vector
		X = -6
		Y = -2
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Assault Rifle Gib A
		Offset = Vector
			X = 0
			Y = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon F
		Offset = Vector
			X = -3
			Y = -3
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon A
		Offset = Vector
			X = -7
			Y = -1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon F
		Offset = Vector
			X = -4.5
			Y = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 2
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 2
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 5