AddDevice = MOSRotating
	PresetName = Mouth Ball Storm
	Mass = 5
	RestThreshold = -500
	LifeTime = 20
	OrientToVel = 1
	HitsMOs = 1
	GetsHitByMOs = 0
	AngularVel = 50
	SpriteFile = ContentFile
		FilePath = GAYER.rte/RecursiveMinipack/Mouthball.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 5
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 0
		Depth = 0
	DeepCheck = 1
	GibImpulseLimit = 0.0001

AddDevice = MOSRotating
	PresetName = Mouth Ball Storm 2
	Mass = 5
	RestThreshold = -500
	LifeTime = 20
	OrientToVel = 1
	HitsMOs = 1
	GetsHitByMOs = 0
	AngularVel = 50
	SpriteFile = ContentFile
		FilePath = GAYER.rte/RecursiveMinipack/Mouthball.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 5
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 0
		Depth = 0
	DeepCheck = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Mouth Ball Storm
		Count = 2
		Spread = 3.15
		MaxVelocity = 30
		MinVelocity = 30
	GibImpulseLimit = 0.0001

AddDevice = MOSRotating
	CopyOf = Mouth Ball Storm
	PresetName = Mouth Ball Storm
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Mouth Ball Storm 2
		Count = 2
		Spread = 3.15
		MaxVelocity = 30
		MinVelocity = 30

AddDevice = TDExplosive
	PresetName = Mouth Ball Storm
	AddToGroup = Bombs
	AddToGroup = Shook stuff
	Description = Eats a HUGE chunk of the level, though it thinks that rocks and the like tastes bad. Beware the lag.
	Mass = 5
	RestThreshold = -500
	OrientToVel = 1
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/RecursiveMinipack/Mouthball.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 5
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 80
	JointStiffness = 0.5
	DrawAfterParent = 0
	JointOffset = Vector
		X = -1
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = -2
	StanceOffset = Vector
		X = 8
		Y = 6
	SharpStanceOffset = Vector
		X = 4
		Y = 1
	StartThrowOffset = Vector
		X = -11
		Y = -2
	EndThrowOffset = Vector
		X = 12
		Y = -1
	MinThrowVel = 3
	MaxThrowVel = 22
	TriggerDelay = 4000
	ActivatesWhenReleased = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Mouth Ball Storm
		Count = 3
		Spread = 3.15
		MaxVelocity = 30
		MinVelocity = 30
	GibImpulseLimit = 0.0001