AddEffect = MOPixel
	PresetName = DERPARTICLE
	Mass = 0.15
	LifeTime = 10
	Sharpness = 20
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 0
		G = 0
		B = 0
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 0
		TrailLength = 4000

AddDevice = MOSRotating
	PresetName = Derp Hurf
	Mass = 5
	RestThreshold = -500
	LifeTime = 200
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/RecursiveMinipack/Derphurf.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = DERPARTICLE
		Count = 5
		Spread = 3.15
		MaxVelocity = 30
		MinVelocity = 30
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Flash Particle Yellow Big
		Count = 1
		Spread = 3.15
		MaxVelocity = 0.1
		MinVelocity = 0
	GibImpulseLimit = 0.0001

AddDevice = MOSRotating
	PresetName = Derp Hurf 2
	Mass = 5
	RestThreshold = -500
	LifeTime = 200
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/RecursiveMinipack/Derphurf.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Derp Hurf
		Count = 1
		Spread = 3.15
		MaxVelocity = 30
		MinVelocity = 30
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = DERPARTICLE
		Count = 5
		Spread = 3.15
		MaxVelocity = 30
		MinVelocity = 30
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Flash Particle Yellow Big
		Count = 1
		Spread = 3.15
		MaxVelocity = 0.1
		MinVelocity = 0
	GibImpulseLimit = 0.0001

AddDevice = MOSRotating
	CopyOf = Derp Hurf
	PresetName = Derp Hurf
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Derp Hurf 2
		Count = 1
		Spread = 3.15
		MaxVelocity = 30
		MinVelocity = 30

AddDevice = TDExplosive
	PresetName = Tunnel Clearer
	AddToGroup = Bombs
	AddToGroup = Bombs - Grenades
	AddToGroup = Shook stuff
	Description = Veeeeeeery unpredictable on open ground, but can be incredibly dangerous in tight areas. Like tunnels. It's timed so you can get the heck away.
	Mass = 5
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/RecursiveMinipack/Derphurf.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 5
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 80
	JointStiffness = 0.5
	DrawAfterParent = 0
	JointOffset = Vector
		X = -1
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = -2
	StanceOffset = Vector
		X = 8
		Y = 6
	SharpStanceOffset = Vector
		X = 4
		Y = 1
	StartThrowOffset = Vector
		X = -11
		Y = -2
	EndThrowOffset = Vector
		X = 12
		Y = -1
	MinThrowVel = 3
	MaxThrowVel = 22
	TriggerDelay = 4000
	ActivatesWhenReleased = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Derp Hurf
		Count = 7
		Spread = 3.15
		MaxVelocity = 30
		MinVelocity = 30
		InheritsVel = 0