AddSoundContainer = SoundContainer
	PresetName = Sonke Drink
	LoopSetting = 0
	AddSound = GAYER.rte/Sonke/Sounds/Drink_1.ogg
	AddSound = GAYER.rte/Sonke/Sounds/Drink_2.ogg
	AddSound = GAYER.rte/Sonke/Sounds/Drink_3.ogg

AddSoundContainer = SoundContainer
	PresetName = Sonke Shake
	AddSound = GAYER.rte/Sonke/Sounds/Sonke_shaek.wav
	LoopSetting = -1

AddIcon = Icon
	PresetName = Sonke Drink Icon
	FrameCount = 3
	BitmapFile = ContentFile
		FilePath = GAYER.rte/Sonke/DrinkIcon.png
	AddToGroup = Pie Icons

AddEffect = MOSParticle
	PresetName = Sonke Arrow
	Mass = 0
	RestThreshold = -1
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Sonke/BuffArrow.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -5
		Y = -5
	Atom = Atom
		Material = Material
			CopyOf = Air Blast
		TrailLength = 0

AddEffect = MOSParticle
	PresetName = Sonke Arrow Down
	Mass = 0
	RestThreshold = -1
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Sonke/DebuffArrow.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -5
		Y = -5
	Atom = Atom
		Material = Material
			CopyOf = Air Blast
		TrailLength = 0

AddAmmo = Magazine
	PresetName = Magazine Sonke
	Mass = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	ParentOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 0
	RoundCount = -1
	RTTRatio = 0
	RegularRound = None
	TracerRound = None

AddDevice = HDFirearm
	PresetName = Sonke
	AddToGroup = Tools
	AddToGroup = Shook stuff
	Description = Is Soviet Conke, SONKE! Drink Sonke respectfully and the power of COMMUNISM will share your wounds with your enemies! Shake Sonke, and Sonke shake YOU. However, shaken Sonke lasts longer. Just don't shake too much! Possible withdrawal symptoms: CAPITALISM
	Mass = 0.4
	HitsMOs = 0
	GetsHitByMOs = 1
	ScriptPath = GAYER.rte/Sonke/Sonke.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Sonke/Sonke.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -3
	AddPieSlice = PieSlice
		Description = DRINK UP
		Direction = Left
		Icon = Icon
			CopyOf = Sonke Drink Icon
		ScriptPath = GAYER.rte/Sonke/Sonke.lua
		FunctionName = Drink
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 5
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 7500
	JointStiffness = 0.5
	JointOffset = Vector
		X = 0
		Y = 2
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 5
		Y = 5
	SharpStanceOffset = Vector
		X = 5
		Y = 5
	SupportOffset = Vector
		X = 100
		Y = 400 // u must only hold Sonke with one hand
	SharpLength = 0
	OneHanded = 1
	Magazine = Magazine
		CopyOf = Magazine Sonke
	Flash = None
	RateOfFire = 0
	ReloadTime = 1
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 1
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 0
	MuzzleOffset = Vector
		X = 0
		Y = 0
	EjectionOffset = Vector
		X = 0
		Y = 0
	GibSound = SoundContainer
		AddSound = GAYER.rte/Sonke/Sounds/Sonke_pop.wav
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 1