AddEffect = MOSParticle
	PresetName = Marker Arrows
	Mass = 0.0001
	PinStrength = 10000000
	RestThreshold = -1
	LifeTime = 1000
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Orbital ball/MarkerArrows.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -10
		Y = 0
	AngularVel = 0
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailLength = 0
	SpriteAnimMode = 7

AddEffect = MOSParticle
	PresetName = Marker Arrows 2
	Mass = 0.0001
	PinStrength = 1000000
	RestThreshold = -1
	LifeTime = 15
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Orbital ball/MarkerArrows2.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -7
		Y = 0
	AngularVel = 0
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailLength = 0
	SpriteAnimMode = 7

AddEffect = AEmitter
	PresetName = Orbital Ball Marker
	Mass = 0.000001
	HitsMOs = 0
	GetsHitByMOs = 0
	CollidesWithTerrainWhileAttached = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Marker Arrows 2
		Spread = 0
		MinVelocity = 0
		MaxVelocity = 0.1
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 60000
	BurstSize = 0
	BurstScale = 0
	BurstDamage = 0
	BurstTriggered = 0
	Flash = None
	FlashOnlyOnBurst = 0

AddAmmo = MOSRotating
	PresetName = Orbital Ball
	Mass = 1000
	RestThreshold = 200
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Orbital ball/SteelBall.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 4
		Depth = 1
	DeepCheck = 1

AddEffect = AEmitter
	PresetName = Orbital Ball Appear
	Mass = 0.000001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
/*
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Actors/JetpackLoop.flac
		LoopSetting = -1 // Means loop infinitely until stopped
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Explosions/Explode2.flac
*/
	AddEmission = Emission
		EmittedParticle = MOSRotating
			CopyOf = Orbital Ball
		Spread = 0
		MinVelocity = 0
		MaxVelocity = 0.1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Marker Arrows
		Spread = 0
		MinVelocity = 0
		MaxVelocity = 0.1
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	EmissionCountLimit = 1
	ParticlesPerMinute = 0
	BurstSize = 1
	BurstScale = 1
	BurstDamage = 0
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0

AddAmmo = Round
	PresetName = Round Orbital Ball
	ParticleCount = 1
	Particle = AEmitter
		CopyOf = Orbital Ball Appear
	Shell = none
	FireVelocity = 0
	ShellVelocity = 0
	Separation = 5

AddAmmo = Magazine
	PresetName = Magazine Orbital Ball
	Mass = 0.01
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Orbital ball/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -4
		Y = -3
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	DrawAfterParent = 0
	RoundCount = 1
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round Orbital Ball
	TracerRound = None

AddDevice = HDFirearm
	PresetName = Orbital Steel Ball
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Shook stuff
	Description = Once you press this tempting button, a TREMENDOUS ball of steel will drop down on the area you've just designated.
	Mass = 2
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Orbital ball/Button.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -4
		Y = -6
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AddEmitter = AEmitter
		CopyOf = Orbital Ball Marker
		ParentOffset = Vector
			X = 213
			Y = -400
	GoldValue = 70
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -3
		Y = 0
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 9
		Y = 6
	SharpStanceOffset = Vector
		X = 9
		Y = 6
	SupportOffset = Vector
		X = -1
		Y = -5
	SharpLength = 0
	LegacyCompatibilityRoundsAlwaysFireUnflipped = 1
	Magazine = Magazine
		CopyOf = Magazine Orbital Ball
		ParentOffset = Vector
			X = -3
			Y = 4
//	Flash = Attachable
//		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Orbital ball/Beep.ogg
			
//	EmptySound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
//	ReloadStartSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
//	ReloadEndSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 1000
	ReloadTime = 4000
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 0
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 0
	MuzzleOffset = Vector
		X = 213
		Y = -400
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 7
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 4