AddEffect = MOSParticle
	PresetName = Smoke
	RestThreshold = -500
	Mass = 0
	LifeTime = 150
	Sharpness = 0.1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Hellfire/Smoke/Smoke.png
	FrameCount = 5
	SpriteOffset = Vector
		X = -10
		Y = -10
	AngularVel = 60
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailLength = 0
	SpriteAnimMode = 7
	ScreenEffect = ContentFile
		FilePath = PelianArmy.rte/Hellfire/Smoke/GreyGlow.png
	EffectStartTime = 0
	EffectStartStrength = 0.5
	EffectStopTime = 300
	EffectStopStrength = 0.0

AddEffect = MOPixel
	PresetName = Smoke
	PinStrength = 100000
	Mass = 0.06
	LifeTime = 250
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = PelianArmy.rte/Hellfire/Smoke/GreyGlow.png
	EffectStartTime = 0
	EffectStopTime = 400
	EffectStartStrength = 0.8
	EffectStopStrength = 0.0
	EffectAlwaysShows = 1
//////////////////////////////////////////////////////////////
AddEffect = AEmitter
	PresetName = Smoke
	Mass = 0.1
	LifeTime = 1500
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -0
		Y = -0
	AngularVel = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Air
		Resolution = 0
		Depth = 5
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Smoke
		Spread = 3.14
		MaxVelocity = 0
		MinVelocity = 0
		PushesEmitter = 0
	ParticlesPerMinute = 500
	EmissionEnabled = 1
	EmissionsIgnoreThis = 0
	BurstSize = 7
	BurstScale = 1
	BurstTriggered = 1
	BurstSpacing = 500
	EmissionDamage = 0
	FlashOnlyOnBurst = 0
//////////////////////////////////////////////////////////////
AddAmmo = MOSParticle
	PresetName = Stuper Shell
	Mass = 0.1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Hellfire/Shells/Shell.png
	FrameCount = 8
	SpriteOffset = Vector
		X = -3
		Y = -2.5
	AngularVel = 6
	Atom = Atom
		Material = Material
			CopyOf = Bullet Casing
		TrailLength = 0
	SpriteAnimMode = 7

AddAmmo = MOSRotating
	PresetName = Stuper Shell2
	LifeTime = 2000
	Mass = 0.05
	Sharpness = 3
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Hellfire/Shells/Shell.png
	FrameCount = 8
	SpriteOffset = Vector
		X = -3
		Y = -2.5
	AngularVel = 6
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Casing
		Resolution = 2
		Depth = 0
	DeepCheck = 0
	AddEmitter = AEmitter
		CopyOf = Smoke
		ParticlesPerMinute = 3000
		ParentOffset = Vector
			X = 0
			Y = 0
//////////////////////////////////////////////////////////////
AddAmmo = Round
	PresetName = Round Gatling gun
	ParticleCount = 1
	Particle = MOPixel
		PresetName = Particle Gatling gun
		Mass = 0.006
		RestThreshold = 500
		LifeTime = 500
		Sharpness = 140
		HitsMOs = 1
		GetsHitByMOs = 0
		Color = Color
			R = 143
			G = 143
			B = 143
		Atom = Atom
			Material = Material
				CopyOf = Bullet Metal
			TrailColor = Color
				R = 155
				G = 155
				B = 155
			TrailLength = 50
	Shell = MOSParticle
		CopyOf = Stuper Shell
	FireVelocity = 200
	ShellVelocity = 6
	Separation = 0

AddAmmo = Round
	CopyOf = Round Gatling gun
	PresetName = Round Gatling gun Tracer
	Particle = MOPixel
		CopyOf = Particle Gatling gun
		PresetName = Particle Gatling gun Tracer
		Color = Color
			R = 47
			G = 47
			B = 47
		Atom = Atom
			Material = Material
				CopyOf = Bullet Metal
			TrailColor = Color
				R = 255
				G = 255
				B = 159
			TrailLength = 75
	Shell = MOSRotating
		CopyOf = Stuper Shell2
	FireVelocity = 240

AddAmmo = Magazine
	PresetName = Magazine Gatling gun
	Mass = 10
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Hellfire/MinigunMag.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -3.5
		Y = -5.5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Casing
		Resolution = 2
		Depth = 0
	DeepCheck = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = -5
		Y = 0
	ParentOffset = Vector
		X = -2
		Y = 2
	DrawAfterParent = 0
	RoundCount = 200
	RTTRatio = 7
	RegularRound = Round
		CopyOf = Round Gatling gun
	TracerRound = Round
		CopyOf = Round Gatling gun Tracer
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = PALB-65 Gatling Gun
	AddToGroup = Pelian Army
	AddToGroup = Weapons - Primary
	AddToGroup = Weapons - Heavy
	Description = The sanctioned bullet hose of the Pelian Army. It's got a bit of a start up and is horrendously slow to reload, but hey, i have yet to meet man that can outsmart BOOLIT.
	Mass = 45
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Hellfire/Hellfire.png
	FrameCount = 3
	SpriteOffset = Vector
		X = -15
		Y = -5
	SpriteAnimMode = 4
	SpriteAnimDuration = 100
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 150
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 2
	
	JointStrength = 125
	JointStiffness = 0.5
	JointOffset = Vector
		X = 0
		Y = 4
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 9
		Y = 1
	SharpStanceOffset = Vector
		X = 10
		Y = -1
	SupportOffset = Vector
		X = 6
		Y = 5
	SharpLength = 300
	Magazine = Magazine
		CopyOf = Magazine Gatling gun
		ParentOffset = Vector
			X = -3
			Y = 4
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Hellfire/Fire.wav
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	ActivationDelay = 750
	DeactivationDelay = 500
	ActiveSound = SoundContainer
		AddSound = ContentFile
			FilePath = Coalition.rte/Devices/Weapons/GatlingGun/Sounds/Spin.flac
		LoopSetting = -1
	RateOfFire = 1800
	ReloadTime = 6000
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 7
	SharpShakeRange = 1
	NoSupportFactor = 5
	ParticleSpreadRange = 3
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 15
		Y = 0
	EjectionOffset = Vector
		X = -15
		Y = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 7
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 8