AddEffect = MOSRotating
	PresetName = Rok
	Mass = 1
	OrientToVel = 0
	RestThreshold = 500
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/FillerOfWorlds/Boulders/Boulder.png
	FrameCount = 10
	SpriteOffset = Vector
		X = -25
		Y = -25
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bedrock
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bedrock
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	
AddEffect = MOPixel
	PresetName = World Filling Particle
	Mass = 0.001 // kg
	PinStrength = 999
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	ScriptPath = GAYER.rte/FillerOfWorlds/FillerOfWorlds.lua
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	
AddEffect = MOPixel
	PresetName = World Crabbing Particle
	Mass = 0.001 // kg
	PinStrength = 999
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	ScriptPath = GAYER.rte/FillerOfWorlds/CrabberOfWorlds.lua
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	
AddEffect = MOPixel
	PresetName = World Meating Particle
	Mass = 0.001 // kg
	PinStrength = 999
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	ScriptPath = GAYER.rte/FillerOfWorlds/MeaterOfWorlds.lua
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0


AddDevice = TDExplosive
	PresetName = Filler Of Worlds
	AddToGroup = Bombs
	AddToGroup = Shook stuff
	Description = The miracle of creation! Lots and LOTS of creation. Your friends might not appreciate you using this. ;)
	Mass = 3
	RestThreshold = -1
	HitsMOs = 1
	GetsHitByMOs = 1
	ScriptPath = GAYER.rte/FillerOfWorlds/Fuse.lua
	AddCustomValue = NumberValue
		FillRadius = 10000000 // In pixels; it's capped by scene dimensions, don't worry
	SpriteFile = ContentFile
		FilePath = GAYER.rte/FillerOfWorlds/Sprites/FillerOfWorlds.png
	FrameCount = 6
	IsAnimatedManually = 1
	SpriteOffset = Vector
		X = -10
		Y = -10
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 50
//	AngularVel = 5
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 0
	JointStrength = 100
	JointStiffness = 0.5
	DrawAfterParent = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/FillerOfWorlds/fire_bolt_med.ogg
	JointOffset = Vector
		X = -1
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = -2
	StanceOffset = Vector
		X = 8
		Y = 6
	SharpStanceOffset = Vector
		X = 4
		Y = 1
	StartThrowOffset = Vector
		X = -11
		Y = -2
	EndThrowOffset = Vector
		X = 12
		Y = -1
	MinThrowVel = 5
	MaxThrowVel = 20
	TriggerDelay = 6000
	ActivatesWhenReleased = 1
	GibImpulseLimit = 8000
	GibWoundLimit = 1

AddDevice = TDExplosive
	PresetName = Meater Of Worlds
	AddToGroup = Bombs
	AddToGroup = Shook stuff
	Description = Sure is good this game doesn't have a G-rating. :V
	Mass = 3
	RestThreshold = -1
	HitsMOs = 1
	GetsHitByMOs = 1
	ScriptPath = GAYER.rte/FillerOfWorlds/MeatFuse.lua
	AddCustomValue = NumberValue
		FillRadius = 200 // In pixels; it's capped by scene dimensions, don't worry
	SpriteFile = ContentFile
		FilePath = GAYER.rte/FillerOfWorlds/Sprites/MeatBomb.png
	FrameCount = 6
	IsAnimatedManually = 1
	SpriteOffset = Vector
		X = -10
		Y = -10
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 50
//	AngularVel = 5
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 0
	JointStrength = 100
	JointStiffness = 0.5
	DrawAfterParent = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/FillerOfWorlds/fire_bolt_med.ogg
	JointOffset = Vector
		X = -1
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = -2
	StanceOffset = Vector
		X = 8
		Y = 6
	SharpStanceOffset = Vector
		X = 4
		Y = 1
	StartThrowOffset = Vector
		X = -11
		Y = -2
	EndThrowOffset = Vector
		X = 12
		Y = -1
	MinThrowVel = 5
	MaxThrowVel = 20
	TriggerDelay = 6000
	ActivatesWhenReleased = 1
	GibImpulseLimit = 8000
	GibWoundLimit = 1

AddDevice = TDExplosive
	PresetName = Crabber Of Worlds
	AddToGroup = Bombs
	AddToGroup = Shook stuff
	Description = Crustaceans! Slightly less horrible than people!
	Mass = 3
	RestThreshold = -1
	HitsMOs = 1
	GetsHitByMOs = 1
	ScriptPath = GAYER.rte/FillerOfWorlds/CrabFuse.lua
	AddCustomValue = NumberValue
		FillRadius = 200 // In pixels; it's capped by scene dimensions, don't worry
	SpriteFile = ContentFile
		FilePath = GAYER.rte/FillerOfWorlds/Sprites/CrabberOfWorlds.png
	FrameCount = 6
	IsAnimatedManually = 1
	SpriteOffset = Vector
		X = -10
		Y = -10
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 50
//	AngularVel = 5
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 0
	JointStrength = 100
	JointStiffness = 0.5
	DrawAfterParent = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/FillerOfWorlds/fire_bolt_med.ogg
	JointOffset = Vector
		X = -1
		Y = 1
	SupportOffset = Vector
		X = 1
		Y = -2
	StanceOffset = Vector
		X = 8
		Y = 6
	SharpStanceOffset = Vector
		X = 4
		Y = 1
	StartThrowOffset = Vector
		X = -11
		Y = -2
	EndThrowOffset = Vector
		X = 12
		Y = -1
	MinThrowVel = 5
	MaxThrowVel = 20
	TriggerDelay = 6000
	ActivatesWhenReleased = 1
	GibImpulseLimit = 8000
	GibWoundLimit = 1
	
AddDevice = TDExplosive
	CopyOf = Filler Of Worlds
	PresetName = Filler Of One Hole
	AddToGroup = Bombs
	AddToGroup = Shook stuff
	Description = Slightly less creation in one package for more manageable usage.
	GoldValue = 20
	AddCustomValue = NumberValue
		FillRadius = 100 // In pixels; it's capped by scene dimensions, don't worry
	SpriteFile = ContentFile
		FilePath = GAYER.rte/FillerOfWorlds/Sprites/FillerOfHole.png
	SpriteOffset = Vector
		X = -5
		Y = -5
	FrameCount = 3
	TriggerDelay = 3000
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	
AddDevice = TDExplosive
	CopyOf = Filler Of Worlds
	PresetName = Pocket Boulder
	AddToGroup = Bombs
	AddToGroup = Shook stuff
	Description = An extremely compressed boulder that will expand rapidly on impact. Can in fact bury people!
	GoldValue = 10
	AddCustomValue = NumberValue
		FillRadius = 20 // In pixels; it's capped by scene dimensions, don't worry
	SpriteFile = ContentFile
		FilePath = GAYER.rte/FillerOfWorlds/Sprites/PocketBoulder.png
	SpriteOffset = Vector
		X = -3
		Y = -3
	FrameCount = 1
	TriggerDelay = 3000000
	GibImpulseLimit = 0.001
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10