AddEffect = MOPixel
	PresetName = Hellhound Fragment Gray
	Mass = 0.15 // kg
	LifeTime = 300
	Sharpness = 40
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 143
		G = 143
		B = 143
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 75

AddEffect = MOPixel
	PresetName = Hellhound Fragment Yellow
	Mass = 0.15
	LifeTime = 300
	Sharpness = 40
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 47
		G = 47
		B = 47
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 100

AddEffect = MOPixel
	PresetName = Hellhound Penetrator Gray
	Mass = 0.15 // kg
	LifeTime = 100
	Sharpness = 100
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 143
		G = 143
		B = 143
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 75

AddEffect = MOPixel
	PresetName = Hellhound Penetrator Yellow
	Mass = 0.15
	LifeTime = 100
	Sharpness = 100
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 47
		G = 47
		B = 47
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 100

AddAmmo = MOSRotating
	PresetName = Hellhound Grenade
	Mass = 4
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/GPGL/Hellhound.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -3
		Y = -2
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 0
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	DeepCheck = 1
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/GPGL/ExplodeHHL.ogg
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow Particle Yellow Huge
		Count = 1
		Spread = 2.25
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Hellhound Fragment Gray
		Count = 60
		Spread = 3.14
		MaxVelocity = 40
		MinVelocity = 20
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Hellhound Fragment Yellow
		Count = 40
		Spread = 3.14
		MaxVelocity = 40
		MinVelocity = 20
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Hellhound Penetrator Yellow
		Count = 40
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 20
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Hellhound Penetrator Gray
		Count = 60
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 20
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Small
		Count = 40
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 1
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Medium
		Count = 50
		Spread = 3.14
		MaxVelocity = 25
		MinVelocity = 10
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Large
		Count = 60
		Spread = 3.14
		MaxVelocity = 40
		MinVelocity = 25
		InheritsVel = 0
	GibImpulseLimit = 1

AddAmmo = Round
	PresetName = Round HHL
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = Hellhound Grenade
	Shell = None
	FireVelocity = 75
	ShellVelocity = 10
	Separation = 5

AddAmmo = Magazine
	CopyOf = Magazine NAL
	PresetName = Magazine HHL
	SpriteFile = ContentFile
		FilePath = GAYER.rte/GPGL/MagHHL.png
	RoundCount = 6
	RegularRound = Round
		CopyOf = Round HHL

AddDevice = HDFirearm
	PresetName = Hellhound G.P.G.L.
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Explosive
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Description = Fires the deadly Hellhound grenade, that flies fast and explodes violently on impact.
	Mass = 20
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/GPGL/GPGL.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -9
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 120
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -6
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 5
		Y = 6
	SharpStanceOffset = Vector
		X = 9
		Y = 2
	SupportOffset = Vector
		X = 4
		Y = 2
	SharpLength = 200
	Magazine = Magazine
		CopyOf = Magazine HHL
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/GPGL/FireNAL.ogg
			
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 180
	ReloadTime = 2500
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 5
	SharpShakeRange = 1
	NoSupportFactor = 3
	ParticleSpreadRange = 3
	ShellSpreadRange = 8
	ShellAngVelRange = 0
	MuzzleOffset = Vector
		X = 12
		Y = -3
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 7
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 4