AddAmmo = MOSRotating
	PresetName = High Explosive
	Mass = 1
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 0
	LifeTime = 2000
	ScriptPath = GAYER.rte/Fx/LifetimeGib.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/GPGL/HEShell.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -1
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	DeepCheck = 1
	AngularVel = 6
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Explosions/Explode1.flac
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow Particle Yellow Huge
		Count = 1
		Spread = 2.25
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1 Glow
			PresetName = High Explosive Blast
			SpriteFile = ContentFile
				FilePath = Base.rte/Effects/Pyro/FirePuffLarge.png
			FrameCount = 6
			LifeTime = 150
			EffectStopTime = 50
			Mass = 18
		Count = 80
		Spread = 3.14
		MaxVelocity = 80
		MinVelocity = 30
		InheritsVel = 0
	GibImpulseLimit = 100

AddAmmo = Round
	PresetName = Round HEL
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = High Explosive
	Shell = None
	FireVelocity = 20
	ShellVelocity = 10
	Separation = 5

AddAmmo = Magazine
	CopyOf = Magazine NAL
	PresetName = Magazine HEL
	SpriteFile = ContentFile
		FilePath = GAYER.rte/GPGL/MagHEL.png
	RoundCount = 8
	RegularRound = Round
		CopyOf = Round HEL

AddDevice = HDFirearm
	PresetName = High Explosive G.P.G.L.
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Explosive
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Description = Lobs a high-explosive grenade that likes to blow things apart.
	Mass = 20
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/GPGL/GPGL.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -9
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 120
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -6
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 5
		Y = 6
	SharpStanceOffset = Vector
		X = 9
		Y = 2
	SupportOffset = Vector
		X = 4
		Y = 2
	SharpLength = 200
	Magazine = Magazine
		CopyOf = Magazine HEL
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/GPGL/FireNAL.ogg
			
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 100
	ReloadTime = 2500
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 10
	SharpShakeRange = 1
	NoSupportFactor = 3
	ParticleSpreadRange = 3
	ShellSpreadRange = 8
	ShellAngVelRange = 0
	MuzzleOffset = Vector
		X = 12
		Y = -3
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 7
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 4