AddEffect = MOPixel
	PresetName = MG Fragment Gray
	Mass = 0.15 // kg
	LifeTime = 200
	Sharpness = 20
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0

AddEffect = MOPixel
	PresetName = MG Fragment Yellow
	Mass = 0.15
	LifeTime = 200
	Sharpness = 20
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 47
		G = 47
		B = 47
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 100

AddEffect = MOPixel
	PresetName = Digzorz
	Mass = 0.15
	LifeTime = 5
	Sharpness = -2000
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 255
		B = 159
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 100

AddEffect = AEmitter
	PresetName = Diggage
	Mass = 0.000001
	LifeTime = 3000
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
/*
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Actors/JetpackLoop.flac
		LoopSetting = -1 // Means loop infinitely until stopped
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Explosions/Explode2.flac
*/
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Digzorz
		Spread = 3.14
		MinVelocity = 15
		MaxVelocity = 15
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 12000
	BurstSize = 1
	BurstScale = 1
	BurstDamage = 100
	BurstTriggered = 0
	Flash = None
	FlashOnlyOnBurst = 0

AddAmmo = MOSRotating
	PresetName = Mole Grenade
	Mass = 4
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 0
	LifeTime = 3000
	ScriptPath = GAYER.rte/Fx/LifetimeGib.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/GPGL/MoleNade.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AddEmitter = AEmitter
		CopyOf = Diggage
		ParentOffset = Vector
			X = 0
			Y = 0
	AddEmitter = AEmitter
		CopyOf = Diggage
		ParentOffset = Vector
			X = 0
			Y = 0
	AddEmitter = AEmitter
		CopyOf = Diggage
		ParentOffset = Vector
			X = 0
			Y = 0
	AddEmitter = AEmitter
		CopyOf = Diggage
		ParentOffset = Vector
			X = 0
			Y = 0
	AddEmitter = AEmitter
		CopyOf = Diggage
		ParentOffset = Vector
			X = 0
			Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
			Bounce = 0.1
			Friction = 1
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
			Bounce = 0.1
			Friction = 1
		Resolution = 4
		Depth = 1
	DeepCheck = 1
	AngularVel = 6
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/GPGL/ExplodeNAL.ogg
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow Particle Yellow Huge
		Count = 1
		Spread = 2.25
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = MG Fragment Gray
		Count = 120
		Spread = 3.14
		MaxVelocity = 50
		MinVelocity = 20
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = MG Fragment Yellow
		Count = 80
		Spread = 3.14
		MaxVelocity = 50
		MinVelocity = 20
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Small
		Count = 80
		Spread = 3.14
		MaxVelocity = 15
		MinVelocity = 5
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Medium
		Count = 100
		Spread = 3.14
		MaxVelocity = 25
		MinVelocity = 15
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Large
		Count = 120
		Spread = 3.14
		MaxVelocity = 35
		MinVelocity = 25
		InheritsVel = 0

AddAmmo = Round
	PresetName = Round MGL
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = Mole Grenade
	Shell = None
	FireVelocity = 15
	ShellVelocity = 10
	Separation = 5

AddAmmo = Magazine
	CopyOf = Magazine NAL
	PresetName = Magazine MGL
	SpriteFile = ContentFile
		FilePath = GAYER.rte/GPGL/MagMGL.png
	RoundCount = 4
	RegularRound = Round
		CopyOf = Round MGL

AddDevice = HDFirearm
	PresetName = Mole Grenade G.P.G.L.
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Explosive
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Description = Fires a grenade that will sink through the ground, and then explode.
	Mass = 20
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/GPGL/GPGL.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -9
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 120
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -6
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 5
		Y = 6
	SharpStanceOffset = Vector
		X = 9
		Y = 2
	SupportOffset = Vector
		X = 4
		Y = 2
	SharpLength = 200
	Magazine = Magazine
		CopyOf = Magazine MGL
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/GPGL/FireNAL.ogg
			
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 50
	ReloadTime = 2500
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 10
	SharpShakeRange = 1
	NoSupportFactor = 3
	ParticleSpreadRange = 3
	ShellSpreadRange = 8
	ShellAngVelRange = 0
	MuzzleOffset = Vector
		X = 12
		Y = -3
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 7
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 4