AddEffect = MOPixel
	PresetName = Glowy Trail Stationary
	Mass = 0.01
	PinStrength = 99999
	LifeTime = 1000
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowBig.png
	EffectStopTime = 1000
	EffectStopStrength = 0

AddEffect = MOPixel
	PresetName = Glowy Trail Free
	Mass = 0.0001
	LifeTime = 1000
	Sharpness = 0
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowSmall.png
	EffectStopTime = 1000
	EffectStopStrength = 0

AddEffect = AEmitter
	PresetName = Trail
	Mass = 0.000001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowHuge.png
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	DeleteWhenRemovedFromParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glowy Trail Stationary
		Spread = 3.14
		MaxVelocity = 1
		MinVelocity = 3
		PushesEmitter = 0
		ParticlesPerMinute = 3600
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Shot Glow
		Spread = 3.14
		MaxVelocity = 1
		MinVelocity = 3
		PushesEmitter = 0
		ParticlesPerMinute = 3600
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glowy Trail Free
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 5
		PushesEmitter = 0
		ParticlesPerMinute = 3600
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstSize = 1
	BurstDamage = 0
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = MOPixel
	PresetName = Lift
	Mass = 0.2
	LifeTime = 150
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0

AddEffect = AEmitter
	PresetName = Lift
	Mass = 0.00001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Air
		Resolution = 0
		Depth = 5
	BurstTriggered = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Lift
		ParticlesPerMinute = 3600
		Spread = 0
		MaxVelocity = 10
		MinVelocity = 10
	EmissionEnabled = 1
	EmissionsIgnoreThis = 0
	EmissionAngle = Matrix
		AngleDegrees = -90
	BurstSize = 1
	BurstScale = 2
	BurstTriggered = 0
	EmissionDamage = 0
	FlashOnlyOnBurst = 0

AddAmmo = TDExplosive
	PresetName = Exterminator Shot
	Mass = 0.5
	HitsMOs = 1
	GetsHitByMOs = 0
	GlobalAccScalar = 0.2
	AngularVel = 30
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Exterminator/ExterminatorShot.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AddEmitter = AEmitter
		CopyOf = Trail
		ParentOffset = Vector
			X = 0
			Y = 0
	AddEmitter = AEmitter
		CopyOf = Lift
		ParentOffset = Vector
			X = 0
			Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	
	TriggerDelay = 1000
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Exterminator/Hit.wav
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Exterminator Plasma Fast
		Count = 100
		Spread = 3.14
		MaxVelocity = 300
		MinVelocity = 50
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Exterminator Plasma Slow
		Count = 80
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 5
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Exterminator Hit Glow
		Count = 3
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Lingering Plasma
		Count = 1
		Spread = 3.14
		MaxVelocity = 20
		MinVelocity = 0
		InheritsVel = 0
	GibImpulseLimit = 4

AddAmmo = Round
	PresetName = Round Exterminator
	ParticleCount = 1
	Particle = TDExplosive
		CopyOf = Exterminator Shot
	Shell = None
	FireVelocity = 50
	ShellVelocity = 0
	Separation = 5

AddAmmo = Magazine
	PresetName = Magazine Exterminator
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Casing
		Resolution = 2
		Depth = 0
	DeepCheck = 0
	Discardable = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = -3
	ParentOffset = Vector
		X = -2
		Y = 2
	DrawAfterParent = 0
	RoundCount = 1
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round Exterminator
	TracerRound = None
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = PALE-47 Plasma Cannon
	AddToGroup = Pelian Army
	AddToGroup = Weapons - Primary
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Explosive
	Description = For the times where blowing your opponents up just isn't good enough, this gun also blinds you, them and your nearest relatives in a blinding explosion of yellow glows. The shot has an erratic flight path, but i'm sure you'll work around it!
	Mass = 30
	HitsMOs = 0
	GetsHitByMOs = 1
	LegacyCompatibilityRoundsAlwaysFireUnflipped = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Exterminator/Exterminator.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -15
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 170
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 2
	
	JointStrength = 125
	JointStiffness = 0.5
	JointOffset = Vector
		X = 0
		Y = 4
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 9
		Y = 1
	SharpStanceOffset = Vector
		X = 10
		Y = -1
	SupportOffset = Vector
		X = 6
		Y = 5
	SharpLength = 300
	Magazine = Magazine
		CopyOf = Magazine Exterminator
		ParentOffset = Vector
			X = -3
			Y = 4
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Exterminator/Fire.wav
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Exterminator/Click.wav
//	ReloadStartSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = PelianArmy.rte/Exterminator/Reload.wav
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Exterminator/ReloadFinish.wav
	RateOfFire = 60
	ReloadTime = 3000
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 5
	SharpShakeRange = 1
	NoSupportFactor = 5
	ParticleSpreadRange = 3
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 15
		Y = 0
	EjectionOffset = Vector
		X = 30
		Y = 6
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 7
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 8