AddEffect = MOPixel
	PresetName = Glow Particle Fast
	Mass = 0.0001
	LifeTime = 20
	RestThreshold = -500
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowSmall.png
	EffectStartTime = 0
	EffectStopTime = 1500
	EffectStartStrength = 1.0
	EffectStopStrength = 1.0

AddEffect = MOPixel
	PresetName = Glow Particle Fall Big
	Mass = 0.0001
	LifeTime = 300
	RestThreshold = -500
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowSmall.png
	EffectStartTime = 0
	EffectStopTime = 300
	EffectStartStrength = 0.5
	EffectStopStrength = 0.0
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Glow Particle Fall Small
	Mass = 0.0001
	LifeTime = 300
	RestThreshold = -500
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowTiny.png
	EffectStartTime = 0
	EffectStopTime = 300
	EffectStartStrength = 0.5
	EffectStopStrength = 0.0

AddEffect = AEmitter
	PresetName = Glow
	Mass = 0.000001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	DeleteWhenRemovedFromParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glow Particle Fast
		Spread = 3.14
		MinVelocity = 1
		MaxVelocity = 1
		PushesEmitter = 0
		ParticlesPerMinute = 3600
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glow Particle Fall Big
		Spread = 3.14
		MinVelocity = 2
		MaxVelocity = 4
		PushesEmitter = 0
		ParticlesPerMinute = 1800
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glow Particle Fall Small
		Spread = 3.14
		MinVelocity = 2
		MaxVelocity = 4
		PushesEmitter = 0
		ParticlesPerMinute = 3600
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstSize = 1
	BurstScale = 1
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = MOPixel
	PresetName = Glow Particle Slow
	Mass = 0.1
	LifeTime = 500
	RestThreshold = -500
	Sharpness = 0
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 255
		B = 0
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 0
		TrailLength = 3
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowTiny.png
	EffectStartTime = 0
	EffectStopTime = 1500
	EffectStartStrength = 1.0
	EffectStopStrength = 1.0

AddEffect = MOPixel
	PresetName = Damage Particle
	Mass = 0.1
	LifeTime = 10
	RestThreshold = -500
	Sharpness = 40
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 255
		B = 0
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 0
		TrailLength = 10

AddEffect = MOPixel
	PresetName = Glow Particle Stationary
	Mass = 0
	LifeTime = 500
	RestThreshold = -500
	PinStrength = 99999
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 3
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowBig.png
	EffectStartTime = 0
	EffectStopTime = 500
	EffectStartStrength = 1.0
	EffectStopStrength = 0.0

AddAmmo = MOSRotating
	PresetName = Vaporizer Shot
	Mass = 1
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Vaporizer/VaporizerShot.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -1
		Y = -1
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AddEmitter = AEmitter
		CopyOf = Glow
		ParentOffset = Vector
			X = 0
			Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepCheck = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Vaporizer/Hit.wav
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Damage Particle
		Count = 10
		Spread = 3.14
		MaxVelocity = 60
		MinVelocity = 60
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow Particle Slow
		Count = 10
		Spread = 3.14
		MaxVelocity = 5
		MinVelocity = 1
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow Particle Stationary
		Count = 1
		Spread = 3.14
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
	GibImpulseLimit = 10

AddAmmo = Round
	PresetName = Round Vaporizer
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = Vaporizer Shot
	Shell = None
	FireVelocity = 80
	ShellVelocity = 0
	Separation = 3

AddAmmo = Magazine
	PresetName = Magazine Vaporizer
	Mass = 2
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Vaporizer/Mag.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Casing
		Resolution = 2
		Depth = 0
	DeepCheck = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = -5
		Y = 0
	ParentOffset = Vector
		X = -2
		Y = 2
	DrawAfterParent = 0
	RoundCount = 10
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round Vaporizer
	TracerRound = None
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = PASE-53 Plasma Rifle
	AddToGroup = Pelian Army
	AddToGroup = Weapons - Primary
	AddToGroup = Weapons - Light
	Description = Those glowing orbs of plasma are rather painful to be shot in the face by.
	Mass = 15
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Vaporizer/Vaporizer.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -13
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 100
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 10
	
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -4
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 3
		Y = 8
	SharpStanceOffset = Vector
		X = 6
		Y = 2
	SupportOffset = Vector
		X = 6
		Y = 3
	SharpLength = 200
	Magazine = Magazine
		CopyOf = Magazine Vaporizer
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Vaporizer/Fire.wav
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 150
	ReloadTime = 2000
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 10
	SharpShakeRange = 3
	NoSupportFactor = 2
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 16
		Y = -3
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 10
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 14
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small J
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small H
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 6