AddAmmo = MOSRotating
	PresetName = Huge Cannonball Gib
	Mass = 1000
	LifeTime = 1000
	HitsMOs = 1
	GetsHitByMOs = 1
	RestThreshold = -500
	SpriteFile = ContentFile
		FilePath = GAYER.rte/SrsCannon/HuegCannonball.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -15
		Y = -15
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	DeepCheck = 1
	GibImpulseLimit = 2000000

AddAmmo = MOSRotating
	PresetName = Handcannonball Gib
	Mass = 300
	LifeTime = 1000
	HitsMOs = 1
	GetsHitByMOs = 1
	RestThreshold = -500
	SpriteFile = ContentFile
		FilePath = GAYER.rte/SrsCannon/HandCannonball.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -8
		Y = -8
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	DeepCheck = 1
	GibImpulseLimit = 2000000

AddAmmo = MOSRotating
	PresetName = Huge Cannonball
	Mass = 30
	LifeTime = 1000
	HitsMOs = 1
	GetsHitByMOs = 1
	RestThreshold = -500
	ScriptPath = GAYER.rte/SrsCannon/Mass.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/SrsCannon/HuegCannonball.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -15
		Y = -15
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 0
	DeepCheck = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Huge Cannonball Gib
		Count = 1
		Spread = 0
		MaxVelocity = 0.001
		MinVelocity = 0
	GibImpulseLimit = 2000000

AddAmmo = MOSRotating
	PresetName = Handcannonball
	Mass = 10
	LifeTime = 1000
	HitsMOs = 1
	GetsHitByMOs = 1
	RestThreshold = -500
	ScriptPath = GAYER.rte/SrsCannon/MassSmall.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/SrsCannon/HandCannonball.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -8
		Y = -8
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 0
	DeepCheck = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Handcannonball Gib
		Count = 1
		Spread = 0
		MaxVelocity = 0.001
		MinVelocity = 0
	GibImpulseLimit = 2000000

AddAmmo = Round
	PresetName = Round Srs Cannon
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = Huge Cannonball
	Shell = none
	FireVelocity = 100
	ShellVelocity = 10
	Separation = -15

AddAmmo = Round
	PresetName = Round Srs Handcannon
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = Handcannonball
	Shell = none
	FireVelocity = 90
	ShellVelocity = 10
	Separation = -8

AddAmmo = Magazine
	PresetName = Magazine Srs Cannon
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	ParentOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 0
	RoundCount = 1
	RTTRatio = 4
	RegularRound = Round
		CopyOf = Round Srs Cannon
	TracerRound = none
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	GibWoundLimit = 2

AddAmmo = Magazine
	PresetName = Magazine Srs Handcannon
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	ParentOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 0
	RoundCount = 1
	RTTRatio = 4
	RegularRound = Round
		CopyOf = Round Srs Handcannon
	TracerRound = none
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = Serious Cannon
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Description = Don't be fooled by the diminuitive size of this cannon, it fires gigantic cannonballs at 360 km/h. Now what would gigantic cannonballs moving at 360 km/h be useful for?
	Mass = 30
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/SrsCannon/SrsCannon.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -12
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 100
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 7500
	RecoilTransmission = 0.05
	JointOffset = Vector
		X = -6
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 2
		Y = 8
	SharpStanceOffset = Vector
		X = 2
		Y = 5
	SupportOffset = Vector
		X = 4
		Y = 4
	SharpLength = 300
	Magazine = Magazine
		CopyOf = Magazine Srs Cannon
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Cannon/Cannon.ogg
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 50
	ReloadTime = 2000
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 5
	SharpShakeRange = 1
	NoSupportFactor = 2
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 0
	MuzzleOffset = Vector
		X = 12
		Y = 0
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 10

AddDevice = HDFirearm
	PresetName = Serious Handcannon
	AddToGroup = Weapons
	AddToGroup = Shook stuff
	Description = This gun may look smaller than the Serious Cannon. That's because it is. Because then you can dual wield them.
	Mass = 15
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/SrsCannon/SrsHandcannon.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -7
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 50
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 7500
	RecoilTransmission = 0.1
	JointOffset = Vector
		X = -3
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 13
		Y = 1
	SharpStanceOffset = Vector
		X = 12
		Y = 0
	SupportOffset = Vector
		X = -3
		Y = 3
	SharpLength = 200
	Magazine = Magazine
		CopyOf = Magazine Srs Handcannon
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/HHCannon/guncann.ogg
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 50
	ReloadTime = 2000
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 5
	SharpShakeRange = 1
	NoSupportFactor = 2
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 0
	OneHanded = 1
	DualWieldable = 1
	AddPieSlice = PieSlice
		Description = Toggle Dual Wield
		Direction = Left
		Icon = Icon
			CopyOf = Hand Open
		ScriptPath = Base.rte/Devices/Shared/Scripts/ToggleDualWield.lua
		FunctionName = ToggleDualWield
	MuzzleOffset = Vector
		X = 7
		Y = -2
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 7
