AddAmmo = AEmitter
	PresetName = Smokey
	Mass = 0.0001
	RestThreshold = -500
	GlobalAccScalar = 0
	LifeTime = 2000
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	DeepCheck = 1
	BurstTriggered = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Tiny Smoke Ball 1
			PresetName = Relativelyharmlessballofsmoke
			Sharpness = 0
			Mass = 0
			HitsMOs = 0
		ParticlesPerMinute = 900
		BurstSize = 1
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 0
		PushesEmitter = 0
//	EmissionSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/Sounds/Actors/JetpackLoop.flac
//		LoopSetting = -1 // Means loop infinitely until stopped
//	EndSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/Sounds/Actors/JetpackEnd.flac
	EmissionEnabled = 1
	EmissionsIgnoreThis = 0
	BurstScale = 1
	BurstTriggered = 1
	EmissionDamage = 0
////////////////////////////////////////////////////////////////////////////////
AddAmmo = AEmitter
	PresetName = Poof Skeleton
	Mass = 4
	RestThreshold = -500
	GlobalAccScalar = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	DeepCheck = 1
	BurstTriggered = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Flame Smoke 1
			PresetName = qqqqqqqqqqqqqqqqq
			HitsMOs = 0
		ParticlesPerMinute = 0
		BurstSize = 5
		Spread = 3.14
		MaxVelocity = 5
		MinVelocity = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1 Glow
			PresetName = kashdkjsahd
			HitsMOs = 0
		ParticlesPerMinute = 0
		BurstSize = 10
		Spread = 3.14
		MaxVelocity = 15
		MinVelocity = 0
//	EmissionSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/Sounds/Actors/JetpackLoop.flac
//		LoopSetting = -1 // Means loop infinitely until stopped
	BurstSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/SunCannon/Fwoosh.ogg
		// // // // // Priority = 999
//	EndSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/Sounds/Actors/JetpackEnd.flac
	EmissionEnabled = 1
	EmissionsIgnoreThis = 0
	BurstScale = 1
	BurstTriggered = 1
	EmissionDamage = 0
	GibImpulseLimit = 0.0001
	AddGib = Gib
		GibParticle = AHuman
			CopyOf = Skeleton
			PresetName = Burnt Skeleton
			AddEmitter = AEmitter
				CopyOf = Smokey
			Health = 0
			Buyable = 0
			DeathSound = SoundContainer
				AddSound = ContentFile
					FilePath = GAYER.rte/SunCannon/Null.ogg
			PainSound = SoundContainer
				AddSound = ContentFile
					FilePath = GAYER.rte/SunCannon/Null.ogg
			Head = Attachable
				CopyOf = Skeleton Head
				PresetName = aksjdhakjhd
				AddEmitter = AEmitter
					CopyOf = Smokey
				ParentOffset = Vector
					X = -3
					Y = -12
			FGArm = Arm
				CopyOf = Skeleton FG Arm
				PresetName = askjhdkjalslals
				AddEmitter = AEmitter
					CopyOf = Smokey
				ParentOffset = Vector
					X = -2
					Y = -8
			BGArm = Arm
				CopyOf = Skeleton BG Arm
				PresetName = askjdhkasjhdkajhsd
				AddEmitter = AEmitter
					CopyOf = Smokey
				ParentOffset = Vector
					X = 0
					Y = -10
			FGLeg = Leg
				CopyOf = Skeleton FG Leg
				PresetName = askdjlaksjdlkajsd
				AddEmitter = AEmitter
					CopyOf = Smokey
				ParentOffset = Vector
					X = -1
					Y = 1
			BGLeg = Leg
				CopyOf = Skeleton BG Leg
				PresetName = kjgskdjfhakjhsfdkjh
				AddEmitter = AEmitter
					CopyOf = Smokey
				ParentOffset = Vector
					X = 2
					Y = 0
		Count = 1
		Spread = 0
		MaxVelocity = 0.001
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = kashdkjsahd
		Count = 10
		Spread = 3.14
		MaxVelocity = 15
		MinVelocity = 0

AddAmmo = AEmitter
	PresetName = Poof
	Mass = 4
	RestThreshold = -500
	GlobalAccScalar = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	DeepCheck = 1
	BurstTriggered = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Flame Smoke 1
			PresetName = qqqqqqqqqqqqqqqqq
			HitsMOs = 0
		ParticlesPerMinute = 0
		BurstSize = 5
		Spread = 3.14
		MaxVelocity = 5
		MinVelocity = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1 Glow
			PresetName = kashdkjsahd
			HitsMOs = 0
		ParticlesPerMinute = 0
		BurstSize = 10
		Spread = 3.14
		MaxVelocity = 15
		MinVelocity = 0
//	EmissionSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/Sounds/Actors/JetpackLoop.flac
//		LoopSetting = -1 // Means loop infinitely until stopped
	BurstSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/SunCannon/Fwoosh.ogg
		// // // // // Priority = 999
//	EndSound = SoundContainer
//		AddSound = ContentFile
//			FilePath = Base.rte/Sounds/Actors/JetpackEnd.flac
	EmissionEnabled = 1
	EmissionsIgnoreThis = 0
	BurstScale = 1
	BurstTriggered = 1
	EmissionDamage = 0
	GibImpulseLimit = 0.0001

AddAmmo = AEmitter
	PresetName = Burning
	Mass = 0.001
	RestThreshold = -500
	HitsMOs = 0
	GetsHitByMOs = 0
	GlobalAccScalar = 0
	LifeTime = 2000
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	DeepCheck = 1
	BurstTriggered = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Flame Smoke 1
			PresetName = qqqqqqqqqqqqqqqqq
			HitsMOs = 0
		ParticlesPerMinute = 600
		BurstSize = 1
		Spread = 3.1
		MaxVelocity = 5
		MinVelocity = 0
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
			PresetName = akjhsdkjashdkjahsdkkdjh
			HitsMOs = 0
		ParticlesPerMinute = 3600
		BurstSize = 2
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 10
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/SunCannon/Burn.ogg
		LoopSetting = -1 // Means loop infinitely until stopped
	EmissionEnabled = 1
	EmissionsIgnoreThis = 0
	BurstScale = 1
	BurstTriggered = 1
	GibImpulseLimit = 0.0001
///////////////////////////////////////////////////////////////////////////////////////////
AddAmmo = AEmitter
	PresetName = Micro Star
	Mass = 4
	RestThreshold = -500
	GlobalAccScalar = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	LifeTime = 2000
	GibAtEndOfLifetime = 1
	AddCustomValue = NumberValue
		IncinerationStartDelay = 100
	AddCustomValue = NumberValue
		IncinerationInterval = 40
	AddCustomValue = NumberValue
		IncinerationRadius = 80
	ScriptPath = GAYER.rte/Fx/Incineration.lua
	SpriteFile = ContentFile
		FilePath = Base.rte/Effects/Pyro/FireBallA003.png
	FrameCount = 1
	OrientToVel = 1
	SpriteOffset = Vector
		X = -10
		Y = -10
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	DeepCheck = 1
	Scale = 0
	BurstTriggered = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glow Small
		ParticlesPerMinute = 1200
		BurstSize = 1
		Spread = 3.14
		MaxVelocity = 5
		MinVelocity = 0
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glow Medium
		ParticlesPerMinute = 900
		BurstSize = 1
		Spread = 3.14
		MaxVelocity = 5
		MinVelocity = 0
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Glow Large
		ParticlesPerMinute = 1800
		BurstSize = 1
		Spread = 3.14
		MaxVelocity = 2
		MinVelocity = 0
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOSRotating
			CopyOf = Scalable Fire Sprite
			PresetName = Giant Fucking Fire Sprite
			Scale = 4
		ParticlesPerMinute = 1800
		BurstSize = 1
		Spread = 3.14
		MaxVelocity = 2
		MinVelocity = 0
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 0
	EmissionOffset = Vector
		X = 10
		Y = 0
	BurstSize = 1
	BurstScale = 1
	BurstTriggered = 1
	EmissionDamage = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/FireballTech/Sounds/InfernoExplode.ogg
	GibImpulseLimit = 0.001
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow Massive
		Count = 1
		Spread = 0
		MaxVelocity = 0.001
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Show Glow Massive
		Count = 1
		Spread = 0
		MaxVelocity = 0.001
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow Large
			PresetName = Golw Large
			AirResistance = 0.2
		Count = 10
		Spread = 3.14
		MaxVelocity = 200
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow Medium
			PresetName = Golw Medium
			AirResistance = 0.2
		Count = 40
		Spread = 3.14
		MaxVelocity = 200
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow Small
			PresetName = Golw Small
			AirResistance = 0.2
		Count = 100
		Spread = 3.14
		MaxVelocity = 200
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1 Glow
			PresetName = Fiyahlolz
			LifeTime = 1000
			AirResistance = 0.2
			GlobalAccScalar = -0.1
			EffectStopTime = 1000
			EffectStartStrength = 0.5
			EffectStopStrength = 0
			HitsMOs = 0
		Count = 200
		Spread = 3.14
		MinVelocity = 0
		MaxVelocity = 200
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Post-Fireball
		Count = 10
		Spread = 3.1
		MaxVelocity = 50
		MinVelocity = 0
		InheritsVel = 0

AddAmmo = Round
	PresetName = Round Sun Cannon
	ParticleCount = 1
	Particle = AEmitter
		CopyOf = Micro Star
	Shell = None
	FireVelocity = 30
	ShellVelocity = 10
	Separation = 5

AddAmmo = Magazine
	PresetName = Magazine Sun Cannon
	Mass = 20
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -4
		Y = -3
	ParentOffset = Vector
		X = -3
		Y = 4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	DrawAfterParent = 0
	RoundCount = -1
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Round Sun Cannon
	TracerRound = None

AddDevice = HDFirearm
	PresetName = Sun Tuba
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Explosive
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Description = The allmighty Sun Tuba. While not actually a tuba due to the fact that you aren't blowing into a mouthpiece, it does bear a striking visual resemblance to one. Unlike most tubas, however, this guy fires a gigantic and extremely hot fireball, that will scorch anything near it, and nearly vaporize anything that it passes over. It also releases an awful lot of heat on impact.
	Mass = 25
	HitsMOs = 0
	GetsHitByMOs = 1
	CollidesWithTerrainWhileAttached = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/SunCannon/SunCannon.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -18
		Y = -25
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 200
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 300
	JointStiffness = 0.5
	JointOffset = Vector
		X = 15
		Y = 14
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 11
		Y = 0
	SharpStanceOffset = Vector
		X = 11
		Y = 0
	SupportOffset = Vector
		X = 15
		Y = 14
	SharpLength = 300
	Magazine = Magazine
		CopyOf = Magazine Sun Cannon
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/SunCannon/Fire.ogg
			
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 30
	ReloadTime = 3500
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 1
	ParticleSpreadRange = 0
	ShellSpreadRange = 8
	ShellAngVelRange = 0
	MuzzleOffset = Vector
		X = 8
		Y = -17
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 7
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 8
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 14
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 16
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Offset = Vector
			X = 5
			Y = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon C
		Count = 1
		Offset = Vector
			X = 4
			Y = 2
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon A
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
		Offset = Vector
			X = -5
			Y = 0
	GibWoundLimit = 25