AddAmmo = MOPixel
	PresetName = Identity Particle Light
	Mass = 0
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 216
			G = 248
			B = 240
		TrailLength = 0

AddEffect = MOPixel
	PresetName = RCD Fragment Yellow
	Mass = 0.15
	LifeTime = 125
	Sharpness = 20
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 47
		G = 47
		B = 47
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 50

AddActor = ACDropShip
	PresetName = Base Drone
	AddToGroup = Shook stuff
	Mass = 7
	HitsMOs = 1
	GetsHitByMOs = 1
	MaxInventoryMass = 0
	MaxPassengers = 0
	ScriptPath = GAYER.rte/Drones/Lua/Drone.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Drones/Sprites/ReconDrone.png
	FrameCount = 2
	SpriteAnimMode = 1
	SpriteAnimDuration = 40
	SpriteOffset = Vector
		X = -11
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
		PresetName = Soiherduliekdronez
		BurstDamage = 25
	ExitWound = AEmitter
		CopyOf = Soiherduliekdronez
	GoldValue = 20
	Buyable = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 10
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 20
		Depth = 4
	DeepCheck = 1
	BodyHitSound = SoundContainer
		CopyOf = Metal Body Blunt Hit
	Status = 2
	Health = 100
	CharHeight = 50
	CanLand = 0
	//AddInventory = MOPixel
	//	CopyOf = Identity Particle Light
	StableVelocityThreshold = Vector
		X = 200000
		Y = 200000
	GibImpulseLimit = 100
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 10
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 10
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 30
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 1