AddAmmo = MOPixel
	PresetName = Particle Heavy Blast
	Mass = -0.0006
	RestThreshold = 500
	LifeTime = 15
	Sharpness = 3000
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 216
		G = 248
		B = 240
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 216
			G = 248
			B = 240
		TrailLength = 10

AddEffect = AEmitter
	PresetName = Digger Shoot Fire Right
	Mass = 5
	LifeTime = 20
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
/*
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Actors/JetpackLoop.flac
		LoopSetting = -1 // Means loop infinitely until stopped
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Explosions/Explode2.flac
*/
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Particle Heavy Blast
		Spread = 0.7
		MinVelocity = 95
		MaxVelocity = 95
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	EmissionOffset = Vector
		X = 4
		Y = 8
	ParticlesPerMinute = 0
	EmissionAngle = Matrix
		AngleDegrees = -90
	BurstSize = 5
	BurstScale = 1
	BurstDamage = 0
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = Digger Shoot Fire Left
	Mass = 5
	LifeTime = 20
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
/*
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Actors/JetpackLoop.flac
		LoopSetting = -1 // Means loop infinitely until stopped
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Explosions/Explode2.flac
*/
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Particle Heavy Blast
		Spread = 0.7
		MinVelocity = 95
		MaxVelocity = 95
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	EmissionOffset = Vector
		X = -4
		Y = 8
	ParticlesPerMinute = 0
	EmissionAngle = Matrix
		AngleDegrees = -90
	BurstSize = 5
	BurstScale = 1
	BurstDamage = 0
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = Heavy Digger Shoot Fire Right
	Mass = 5
	LifeTime = 20
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
/*
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Actors/JetpackLoop.flac
		LoopSetting = -1 // Means loop infinitely until stopped
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Explosions/Explode2.flac
*/
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Particle Heavy Blast
		Spread = 1.2
		MinVelocity = 120
		MaxVelocity = 120
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	EmissionOffset = Vector
		X = 8
		Y = 11
	ParticlesPerMinute = 0
	EmissionAngle = Matrix
		AngleDegrees = -90
	BurstSize = 10
	BurstScale = 1
	BurstDamage = 0
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = Heavy Digger Shoot Fire Left
	Mass = 5
	LifeTime = 20
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
/*
	EmissionSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Actors/JetpackLoop.flac
		LoopSetting = -1 // Means loop infinitely until stopped
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Explosions/Explode2.flac
*/
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Particle Heavy Blast
		Spread = 1.2
		MinVelocity = 120
		MaxVelocity = 120
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	EmissionOffset = Vector
		X = -8
		Y = 11
	ParticlesPerMinute = 0
	EmissionAngle = Matrix
		AngleDegrees = -90
	BurstSize = 10
	BurstScale = 1
	BurstDamage = 0
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = Attachable
	PresetName = Digger Shoot
	Mass = 3
	HitsMOs = 0
	GetsHitByMOs = 0
	DeleteWhenRemovedFromParent = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Drones/Sprites/Digger.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 1
		Y = -7
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1

AddEffect = Attachable
	PresetName = Heavy Digger Shoot
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 0
	DeleteWhenRemovedFromParent = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Drones/Sprites/HeavyDigger.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -6
		Y = -3
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1

AddActor = ACDropShip
	CopyOf = Recon Drone
	PresetName = Digger Drone
	Description = A drone with a strong digging device attached to the bottom. Can be used to dig into a clones skull, too. Quite fragile, though.
	ScriptPath = GAYER.rte/Drones/Lua/Digger.lua
	EntryWound = AEmitter
		CopyOf = Dent Metal
		PresetName = Soiherduliekdiggerdronez
		BurstDamage = 50
	ExitWound = AEmitter
		CopyOf = Soiherduliekdiggerdronez
	AddAttachable = Attachable
		CopyOf = Digger Shoot
		ParentOffset = Vector
			X = 0
			Y = 10
	GoldValue = 40