AddEffect = AEmitter
	PresetName = Gas Leak
	Mass = 0.000001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Gas Particle
		Spread = 3.14
		MinVelocity = 1
		MaxVelocity = 5
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 1800
	BurstSize = 0
	BurstScale = 0
	BurstDamage = 0
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = MOPixel
	PresetName = Hurty Gas Particle
	Mass = 0.01
	GlobalAccScalar = 0
	LifeTime = 200
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/WalkingGasbomb/GasGlow.png
	EffectStopTime = 200
	EffectStopStrength = 0
	EffectAlwaysShows = 1

AddEffect = AEmitter
	PresetName = Heavy Gas Shoot Right
	Mass = 0.000001
	LifeTime = 20
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Hurty Gas Particle
		Spread = 0.2
		MinVelocity = 30
		MaxVelocity = 40
		PushesEmitter = 0
		BurstSize = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Gas Particle
			PresetName = Zomgnaem
			LifeTime = 200
			EffectStopTime = 200
			EffectAlwaysShows = 1
		Spread = 0.2
		MinVelocity = 30
		MaxVelocity = 40
		PushesEmitter = 0
		BurstSize = 5
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	EmissionOffset = Vector
		X = 11
		Y = 12
	EmissionAngle = Matrix
		AngleDegrees = -22
	ParticlesPerMinute = 0
	BurstScale = 1
	BurstDamage = 0
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = Heavy Gas Shoot Left
	Mass = 0.000001
	LifeTime = 20
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Hurty Gas Particle
		Spread = 0.2
		MinVelocity = 30
		MaxVelocity = 40
		PushesEmitter = 0
		BurstSize = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Gas Particle
			PresetName = Zomgnaem
			LifeTime = 200
			EffectStopTime = 200
			EffectAlwaysShows = 1
		Spread = 0.2
		MinVelocity = 30
		MaxVelocity = 40
		PushesEmitter = 0
		BurstSize = 5
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	EmissionOffset = Vector
		X = -11
		Y = 12
	EmissionAngle = Matrix
		AngleDegrees = 202
	ParticlesPerMinute = 0
	BurstScale = 1
	BurstDamage = 0
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = Attachable
	PresetName = Heavy Gas Shooter
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 0
	DeleteWhenRemovedFromParent = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Drones/Sprites/GasShooter.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -7
		Y = -7
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1

AddEffect = AEmitter
	PresetName = Heavy Gas Leak
	Mass = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Hurty Gas Particle
		Spread = 3.15
		MinVelocity = 1
		MaxVelocity = 1
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 600
	BurstSize = 1
	BurstScale = 1
	BurstDamage = 0
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0
	GibImpulseLimit = 0.00000001

AddActor = ACDropShip
	CopyOf = Base Drone
	PresetName = Gas Drone
	Description = This little fellow is filled to the brim with toxic fumes, which conveniently also leak out of the drone, hurting nearby enemies. Your own guys are immune to this leak, but if the drone pops, get the fuck away from the gas.
	AddEmitter = AEmitter
		CopyOf = Gas Leak
		ParentOffset = Vector
			X = 4
			Y = 0
	Buyable = 1
	GoldValue = 30
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Drones/Sprites/GasDrone.png
	ScriptPath = GAYER.rte/Drones/Lua/Gas.lua
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Gas Cloud
		Count = 30
		Spread = 3.14
		MaxVelocity = 100
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Gas Cloud
		Count = 2
		Spread = 3.14
		MaxVelocity = 0.5
		MinVelocity = 0
		InheritsVel = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/WalkingGasbomb/Detonate.ogg