AddAmmo = Round
	CopyOf = Round 7.62x39
	PresetName = Drone Round 7.62x39 Tracer
	Particle = MOPixel
		CopyOf = Particle 7.62x39
		PresetName = Particle MG Tracer
		LifeTime = 300
		Color = Color
			R = 47
			G = 47
			B = 47
		Atom = Atom
			Material = Material
				CopyOf = Bullet Metal
			TrailColor = Color
				R = 255
				G = 255
				B = 159
			TrailLength = 20

AddEffect = MOPixel
	PresetName = Bullet HMG
	Mass = 0.011
	AirResistance = 0.06
	LifeTime = 300
	Sharpness = 150
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 47
		G = 47
		B = 47
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 60

AddEffect = MOSParticle
	PresetName = MGD Muzzle Flash
	Mass = 0.00001
	PinStrength = 999999
	LifeTime = 5
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Drones/Sprites/MuzzleFlash02.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -3
		Y = -4
	AngularVel = 0
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailLength = 0
	SpriteAnimMode = 7
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowSmall.png
	EffectStartTime = 0
	EffectStopTime = 50
	EffectStartStrength = 1
	EffectStopStrength = 0.5

AddEffect = AEmitter
	PresetName = Machine Gun Fire Right
	Mass = 5
	HitsMOs = 0
	LifeTime = 20
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	Flash = Attachable
		CopyOf = Muzzle Flash SMG
		PresetName = NOTHING EITHER
		SpriteFile = ContentFile
			FilePath = Base.rte/Null.png
		FrameCount = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Particle MG Tracer
		Spread = 0.05
		MinVelocity = 95
		MaxVelocity = 95
		ParticlesPerMinute = 0
	AddEmission = Emission
		EmittedParticle = Attachable
			CopyOf = Muzzle Flash SMG
			PresetName = Jar Jar Bonks
			PinStrength = 999
			LifeTime = 10
		Spread = 0
		MinVelocity = 1
		MaxVelocity = 1
		ParticlesPerMinute = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	EmissionAngle = Matrix
		AngleDegrees = -25
	EmissionOffset = Vector
		X = 15
		Y = 14
	BurstSize = 1
	BurstScale = 1
	BurstDamage = 0
	BurstTriggered = 1
	BurstSound = SoundContainer
		AddSound = ContentFile
			FilePath = Coalition.rte/Devices/Weapons/GatlingGun/Sounds/Fire1.flac
	FlashOnlyOnBurst = 1

AddEffect = AEmitter
	CopyOf = Machine Gun Fire Right
	PresetName = Machine Gun Fire Left
	EmissionAngle = Matrix
		AngleDegrees = 205
	EmissionOffset = Vector
		X = -15
		Y = 14

AddEffect = AEmitter
	PresetName = Heavy Machine Gun Fire Right
	Mass = 5
	HitsMOs = 0
	LifeTime = 20
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Bullet HMG
		Spread = 0.05
		MinVelocity = 300
		MaxVelocity = 300
		ParticlesPerMinute = 0
	AddEmission = Emission
		EmittedParticle = Attachable
			CopyOf = Flubble Blash Fuckgun
		Spread = 0
		MinVelocity = 1
		MaxVelocity = 1
		ParticlesPerMinute = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	EmissionOffset = Vector
		X = 22
		Y = 11
	BurstSize = 1
	BurstScale = 1
	BurstDamage = 0
	BurstTriggered = 1
	Flash = Attachable
		CopyOf = NOTHING
	BurstSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/EmmGee/EmmGee.ogg
	FlashOnlyOnBurst = 1

AddEffect = AEmitter
	CopyOf = Heavy Machine Gun Fire Right
	PresetName = Heavy Machine Gun Fire Left
	EmissionAngle = Matrix
		AngleDegrees = 180
	EmissionOffset = Vector
		X = -22
		Y = 11

AddEffect = Attachable
	PresetName = Machine Gun
	Mass = 3
	HitsMOs = 0
	GetsHitByMOs = 0
	DeleteWhenRemovedFromParent = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Drones/Sprites/MachineGun.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = -6
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1

AddEffect = Attachable
	PresetName = Heavy Machine Gun
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 0
	DeleteWhenRemovedFromParent = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Drones/Sprites/HeavyMachineGun.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -10
		Y = -4
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 0

AddActor = ACDropShip
	CopyOf = Recon Drone
	PresetName = M.G. Drone
	Description = One o' dem dronez wif a machine gun attached, that points down 25 degrees.
	ScriptPath = GAYER.rte/Drones/Lua/MG.lua
	AddAttachable = Attachable
		CopyOf = Machine Gun
		ParentOffset = Vector
			X = 0
			Y = 10
	GoldValue = 60