AddEffect = MOPixel
	PresetName = Nuke Fragment Gray
	Mass = 0.15 // kg
	LifeTime = 700
	Sharpness = 30
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 143
		G = 143
		B = 143
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 155
			G = 155
			B = 155
		TrailLength = 25

AddEffect = MOPixel
	PresetName = Nuke Fragment Yellow
	Mass = 0.15
	LifeTime = 500
	Sharpness = 30
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 47
		G = 47
		B = 47
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 159
		TrailLength = 45

AddEffect = Attachable
	PresetName = Small Nuke
	Mass = 3
	Sharpness = 0
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/Bigbomb.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -11
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal Light
	ExitWound = AEmitter
		CopyOf = Dent Metal Light
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 0
	DeepCheck = 0
	JointStrength = 10
	JointStiffness = 0.6
//	BreakWound = AEmitter
//		CopyOf = Wound Bone Break
	JointOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 1
	GibWoundLimit = 1
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/b_bang_2.ogg
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Seriouslywat
		Count = 10
		Spread = 3.14
		MaxVelocity = 30
		MinVelocity = 20
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Nuke Fragment Gray
		Count = 160
		Spread = 3.14
		MaxVelocity = 120
		MinVelocity = 40
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Nuke Fragment Yellow
		Count = 160
		Spread = 3.14
		MaxVelocity = 120
		MinVelocity = 40
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Air Blast
		Count = 270
		Spread = 3.14
		MaxVelocity = 120
		MinVelocity = 40
	GibImpulseLimit = 0.1

AddEffect = Attachable
	PresetName = Nuke
	Mass = 5
	Sharpness = 0
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Bombs/Sprites/Nuke.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -18
		Y = -8
	EntryWound = AEmitter
		CopyOf = Dent Metal Light
	ExitWound = AEmitter
		CopyOf = Dent Metal Light
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 0
	DeepCheck = 0
	JointStrength = 10
	JointStiffness = 0.6
//	BreakWound = AEmitter
//		CopyOf = Wound Bone Break
	JointOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 1
	GibWoundLimit = 1
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/ExplosionHuge01.ogg
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Nuke Blast
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
	GibImpulseLimit = 0.1

AddActor = ACDropShip
	CopyOf = Recon Drone
	PresetName = Nuke Drone
	Description = It's like, a Recon Drone with a small nuke attached. Beware, it's a very sensitive nuke...
	EntryWound = AEmitter
		CopyOf = Dent Metal
		PresetName = Soiherdulieknukedronez
		BurstDamage = 50
	ExitWound = AEmitter
		CopyOf = Soiherdulieknukedronez
	AddAttachable = Attachable
		CopyOf = Small Nuke
		ParentOffset = Vector
			X = 1
			Y = 8
//	GibSound = None
	GoldValue = 40
	GibImpulseLimit = 30