AddAmmo = MOSRotating
	PresetName = Mini Pyro Stream
	Mass = 0.8
	RestThreshold = -500
	HitsMOs = 0
	GetsHitByMOs = 0
	ScriptPath = GAYER.rte/Fx/SelfGib.lua
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter	
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 1
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 6
	DeepCheck = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Pyro Bomb Blast Ball 3 Glow
		Count = 1
		Spread = 3.14
		MaxVelocity = 3
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Pyro Bomb Blast Ball 3
		Count = 1
		Spread = 3.14
		MaxVelocity = 3
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Main Thruster Blast Ball 1
		Count = 3
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Fire Particle
		Count = 4
		Spread = 3.14
		MaxVelocity = 3
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow Particle Yellow Huge
			PresetName = Zumb'ul
			PinStrength = 999
			Color = Color
				R = 255
				G = 0
				B = 255
		Count = 1
		Spread = 3.14
		MaxVelocity = 0.1
		MinVelocity = 0
	GibImpulseLimit = 1

AddEffect = AEmitter
	PresetName = Pyro Streamer Fire Right
	Mass = 5
	HitsMOs = 0
	LifeTime = 20
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOSRotating
			CopyOf = Mini Pyro Stream
		Spread = 0
		MinVelocity = 21
		MaxVelocity = 21
		ParticlesPerMinute = 0
	AddEmission = Emission
		EmittedParticle = Attachable
			CopyOf = Muzzle Flash Shotgun
			PresetName = Flubble Blash Fuckgun
			PinStrength = 999
			LifeTime = 10
		Spread = 0
		MinVelocity = 1
		MaxVelocity = 1
		ParticlesPerMinute = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	EmissionOffset = Vector
		X = 23
		Y = 10
	BurstSize = 1
	BurstScale = 1
	BurstDamage = 0
	BurstTriggered = 1
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
		PresetName = NOTHING
		SpriteFile = ContentFile
			FilePath = Base.rte/Null.png
		FrameCount = 1
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = Pyro Streamer Fire Left
	Mass = 5
	HitsMOs = 0
	LifeTime = 20
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOSRotating
			CopyOf = Mini Pyro Stream
		Spread = 0
		MinVelocity = 21
		MaxVelocity = 21
		ParticlesPerMinute = 0
	AddEmission = Emission
		EmittedParticle = Attachable
			CopyOf = Flubble Blash Fuckgun
		Spread = 0
		MinVelocity = 1
		MaxVelocity = 1
		ParticlesPerMinute = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	EmissionAngle = Matrix
		AngleDegrees = 180
	EmissionOffset = Vector
		X = -23
		Y = 10
	BurstSize = 1
	BurstScale = 1
	BurstDamage = 0
	BurstTriggered = 1
	Flash = Attachable
		CopyOf = NOTHING
	FlashOnlyOnBurst = 0

AddEffect = Attachable
	PresetName = Mini Pyro Streamer
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 0
	DeleteWhenRemovedFromParent = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Drones/Sprites/MiniPyroStreamer.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -10
		Y = -4
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 0

AddActor = ACDropShip
	CopyOf = Base Drone
	PresetName = Pyro Drone
	Buyable = 1
	Description = Guided Pyro Bomb, much?
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Drones/Sprites/PyroDrone.png
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Bombs/Sounds/Pyrobomb2.ogg
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Pyro Bomb Blast
		Count = 1
		Spread = 0
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
	GoldValue = 35