AddAmmo = MOPixel
	PresetName = Recoil Particle
	Mass = 1
	RestThreshold = 500
	LifeTime = 10
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0

AddEffect = AEmitter
	PresetName = Mini Slammer Fire Right
	Mass = 5
	HitsMOs = 0
	LifeTime = 20
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Mini Slammer Particle
		Spread = 0
		MinVelocity = 250
		MaxVelocity = 250
		PushesEmitter = 0
		BurstSize = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Flash Particle Yellow Big
		Spread = 0
		MinVelocity = 0.1
		MaxVelocity = 0.1
		PushesEmitter = 0
		BurstSize = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Small
		Spread = 0.8
		MinVelocity = 5
		MaxVelocity = 10
		PushesEmitter = 0
		BurstSize = 10
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Zumb'ul
		Spread = 0
		MinVelocity = 1
		MaxVelocity = 1
		PushesEmitter = 0
		BurstSize = 1
	EmissionEnabled = 1
	EmissionOffset = Vector
		X = 21
		Y = 6
	ParticlesPerMinute = 0
	EmissionsIgnoreThis = 1
	BurstScale = 1
	BurstDamage = 0
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0
	BurstSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/SlammerPack/MiniSlammerFire.ogg

AddEffect = AEmitter
	PresetName = Mini Slammer Fire Left
	Mass = 5
	HitsMOs = 0
	LifeTime = 20
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Mini Slammer Particle
		Spread = 0
		MinVelocity = 250
		MaxVelocity = 250
		PushesEmitter = 0
		BurstSize = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Flash Particle Yellow Big
		Spread = 0
		MinVelocity = 0.1
		MaxVelocity = 0.1
		PushesEmitter = 0
		BurstSize = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Small
		Spread = 0.8
		MinVelocity = 5
		MaxVelocity = 10
		PushesEmitter = 0
		BurstSize = 10
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Zumb'ul
		Spread = 0
		MinVelocity = 1
		MaxVelocity = 1
		PushesEmitter = 0
		BurstSize = 1
	EmissionEnabled = 1
	EmissionAngle = Matrix
		AngleDegrees = 180
	EmissionOffset = Vector
		X = -21
		Y = 6
	ParticlesPerMinute = 0
	EmissionsIgnoreThis = 1
	BurstScale = 1
	BurstDamage = 0
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0
	BurstSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/SlammerPack/MiniSlammerFire.ogg

AddEffect = AEmitter
	PresetName = Slammer Fire Right
	Mass = 5
	HitsMOs = 0
	LifeTime = 20
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Slammer Particle
		Spread = 0
		MinVelocity = 250
		MaxVelocity = 250
		PushesEmitter = 0
		BurstSize = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Flash Particle Yellow Big
		Spread = 0
		MinVelocity = 0.1
		MaxVelocity = 0.1
		PushesEmitter = 0
		BurstSize = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Medium
		Spread = 0.8
		MinVelocity = 5
		MaxVelocity = 10
		PushesEmitter = 0
		BurstSize = 10
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Zumb'ul
		Spread = 0
		MinVelocity = 1
		MaxVelocity = 1
		PushesEmitter = 0
		BurstSize = 1
	EmissionEnabled = 1
	EmissionOffset = Vector
		X = 38
		Y = 8
	ParticlesPerMinute = 0
	EmissionsIgnoreThis = 1
	BurstScale = 1
	BurstDamage = 0
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0
	BurstSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/SlammerPack/SlammerFire.ogg

AddEffect = AEmitter
	PresetName = Slammer Fire Left
	Mass = 5
	HitsMOs = 0
	LifeTime = 20
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Slammer Particle
		Spread = 0
		MinVelocity = 250
		MaxVelocity = 250
		PushesEmitter = 0
		BurstSize = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Flash Particle Yellow Big
		Spread = 0
		MinVelocity = 0.1
		MaxVelocity = 0.1
		PushesEmitter = 0
		BurstSize = 1
	AddEmission = Emission
		EmittedParticle = MOSParticle
			CopyOf = Fire Puff Medium
		Spread = 0.8
		MinVelocity = 5
		MaxVelocity = 10
		PushesEmitter = 0
		BurstSize = 10
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Zumb'ul
		Spread = 0
		MinVelocity = 1
		MaxVelocity = 1
		PushesEmitter = 0
		BurstSize = 1
	EmissionEnabled = 1
	EmissionAngle = Matrix
		AngleDegrees = 180
	EmissionOffset = Vector
		X = -38
		Y = 8
	ParticlesPerMinute = 0
	EmissionsIgnoreThis = 1
	BurstScale = 1
	BurstDamage = 0
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0
	BurstSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/SlammerPack/SlammerFire.ogg

AddEffect = Attachable
	PresetName = Mini Slammer
	Mass = 3
	HitsMOs = 0
	GetsHitByMOs = 0
	DeleteWhenRemovedFromParent = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Drones/Sprites/MiniSlammer.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -7
		Y = -4
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1

AddEffect = Attachable
	PresetName = Slammer
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 0
	DeleteWhenRemovedFromParent = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Drones/Sprites/Slammer.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -23
		Y = -3
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1

AddActor = ACDropShip
	CopyOf = Recon Drone
	PresetName = Slammer Drone
	Description = A toughened up Recon Drone with a Mini Slammer strapped to the bottom. Now you can be the one who takes off limbs!
	ScriptPath = GAYER.rte/Drones/Lua/Slammer.lua
	EntryWound = AEmitter
		CopyOf = Dent Metal
		PresetName = Soiherduliekslammerdronez
		BurstDamage = 15
	ExitWound = AEmitter
		CopyOf = Soiherduliekslammerdronez
	AddAttachable = Attachable
		CopyOf = Mini Slammer
		ParentOffset = Vector
			X = 0
			Y = 6
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 10
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 20
		Depth = 4
	GoldValue = 70
	GibImpulseLimit = 600