AddEffect = MOPixel
	PresetName = Atomizer Glow 1
	Mass = 0.01
	LifeTime = 20
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Atomizers/Glow 1.png
	EffectStartStrength = 1
	EffectStartTime = 0
	EffectStopStrength = 1
	EffectStopTime = 100
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Atomizer Glow 2
	Mass = 0.01
	LifeTime = 20
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Atomizers/Glow 2.png
	EffectStartStrength = 1
	EffectStartTime = 0
	EffectStopStrength = 1
	EffectStopTime = 100
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Atomizer Glow 3
	Mass = 0.01
	LifeTime = 20
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Atomizers/Glow 3.png
	EffectStartStrength = 1
	EffectStartTime = 0
	EffectStopStrength = 1
	EffectStopTime = 100
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Atomizer Glow 4
	Mass = 0.01
	LifeTime = 20
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Atomizers/Glow 4.png
	EffectStartStrength = 1
	EffectStartTime = 0
	EffectStopStrength = 1
	EffectStopTime = 100
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Atomizer Glow 5
	Mass = 0.01
	LifeTime = 20
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Atomizers/Glow 4.png
	EffectStartTime = 0
	EffectStopStrength = 1
	EffectStopTime = 100
	EffectStartStrength = 0.5
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Hit Glow
	Mass = 0.01
	LifeTime = 200
	PinStrength = 999
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Atomizers/HitGlow.png
	EffectStartStrength = 1
	EffectStartTime = 0
	EffectStopStrength = 0
	EffectStopTime = 200
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Hurty Glow
	Mass = 0.01
	AirResistance = 0.2
	GlobalAccScalar = 0
	LifeTime = 500
	Sharpness = 1500
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Atomizers/Glow 3.png
	EffectStartStrength = 1
	EffectStartTime = 0
	EffectStopStrength = 0
	EffectStopTime = 500
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Blasty Glow
	Mass = 1.5
	AirResistance = 0.2
	GlobalAccScalar = 0
	LifeTime = 500
	Sharpness = 0
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Atomizers/Glow 3.png
	EffectStartStrength = 1
	EffectStartTime = 0
	EffectStopStrength = 0
	EffectStopTime = 500
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Showy Glow
	Mass = 0.001
	AirResistance = 0.2
	GlobalAccScalar = 0
	LifeTime = 500
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Atomizers/Glow 3.png
	EffectStartStrength = 1
	EffectStartTime = 0
	EffectStopStrength = 0
	EffectStopTime = 500
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Residue Glow
	Mass = 0.01
	LifeTime = 500
	GlobalAccScalar = -0.1
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Atomizers/Glow 4.png
	EffectStartStrength = 0.5
	EffectStartTime = 0
	EffectStopStrength = 0
	EffectStopTime = 500
	EffectAlwaysShows = 1

AddEffect = AEmitter
	PresetName = Energy Bolt
	Mass = 0.01
	OrientToVel = 1
	GlobalAccScalar = 0
	HitsMOs = 1
	GetsHitByMOs = 0
	LifeTime = 500
	GibAtEndOfLifetime = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Atomizers/Shot.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -1
		Y = -1
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Residue Glow
		ParticlesPerMinute = 900
		BurstSize = 1
		Spread = 3.14
		MaxVelocity = 5
		MinVelocity = 5
		PushesEmitter = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Atomizer Glow 1
		ParticlesPerMinute = 3600
		BurstSize = 1
		Spread = 0
		MaxVelocity = 90
		MinVelocity = 90
		PushesEmitter = 0
		StopTimeMS = 500
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Atomizer Glow 2
		ParticlesPerMinute = 3600
		BurstSize = 1
		Spread = 0
		MaxVelocity = 84
		MinVelocity = 84
		PushesEmitter = 0
		StopTimeMS = 500
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Atomizer Glow 3
		ParticlesPerMinute = 3600
		BurstSize = 1
		Spread = 0
		MaxVelocity = 69
		MinVelocity = 69
		PushesEmitter = 0
		StopTimeMS = 500
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Atomizer Glow 4
		ParticlesPerMinute = 3600
		BurstSize = 1
		Spread = 0
		MaxVelocity = 57
		MinVelocity = 57
		PushesEmitter = 0
		StopTimeMS = 500
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Atomizer Glow 5
		ParticlesPerMinute = 3600
		BurstSize = 1
		Spread = 0
		MaxVelocity = 48
		MinVelocity = 48
		PushesEmitter = 0
		StopTimeMS = 500
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	BurstSize = 1
	BurstScale = 1
	BurstTriggered = 1
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Atomizers/AtomizerHit2.wav
	GibImpulseLimit = 0.001
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Hit Glow
		Count = 1
		Spread = 3.15
		MaxVelocity = 0.1
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Hurty Glow
		Count = 20
		Spread = 3.15
		MaxVelocity = 30
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Blasty Glow
		Count = 25
		Spread = 3.15
		MaxVelocity = 30
		MinVelocity = 30
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Showy Glow
		Count = 10
		Spread = 3.15
		MaxVelocity = 20
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Residue Glow
		Count = 10
		Spread = 3.15
		MaxVelocity = 15
		MinVelocity = 5
		InheritsVel = 0
	GibImpulseLimit = 0.001

////////////////////////////////////

AddAmmo = Round
	PresetName = Round Atomizer
	ParticleCount = 1
	Particle = AEmitter
		CopyOf = Energy Bolt
	Shell = None
	FireVelocity = 90
	ShellVelocity = 0
	Separation = 19

AddAmmo = Magazine
	PresetName = Magazine Atomizer
	Mass = 0.00001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = -3
	ParentOffset = Vector
		X = -2
		Y = 2
	DrawAfterParent = 0
	RoundCount = -1
	RTTRatio = 4
	RegularRound = Round
		CopyOf = Round Atomizer
	TracerRound = None
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = Atomizer
	AddToGroup = Weapons
	AddToGroup = Weapons - Light
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Description = The standard Atomizer. It comes with a decent rate of fire, powerful shots, and as with the other Atomizers, no reloading.
	Mass = 20
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Atomizers/Atomizer.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -9
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 150
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -7
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 1
		Y = 4
	SharpStanceOffset = Vector
		X = 1
		Y = 1
	SupportOffset = Vector
		X = 2
		Y = 4
	SharpLength = 250
	Magazine = Magazine
		CopyOf = Magazine Atomizer
	Flash = Attachable
		CopyOf = Muzzle Flash SMG
		PresetName = Lolwut
		SpriteFile = ContentFile
			FilePath = Base.rte/Null.png
		FrameCount = 1
		ScreenEffect = ContentFile
			FilePath = GAYER.rte/Atomizers/Glow 2.png
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Atomizers/Atomizer.wav
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 120
	ReloadTime = 1500
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 10
	SharpShakeRange = 5
	NoSupportFactor = 2.5
	ParticleSpreadRange = 1
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 9
		Y = -3
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 10
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 14
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small J
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small H
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 5

////////////////////////////////////

AddDevice = HDFirearm
	PresetName = Atomizer Pistol
	AddToGroup = Weapons
	AddToGroup = Weapons - Secondary
	AddToGroup = Shook stuff
	Description = The pistol edition of the Atomizer. Packs the same punch as the normal one, but it fires a lot slower, and is more inaccurate. Can be wielded in one hand, but dual-wielding is too dangerous.
	Mass = 10
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Atomizers/AtomizerPistol.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -5
		Y = -4
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 70
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -4
		Y = 2
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 9
		Y = 1
	SharpStanceOffset = Vector
		X = 10
		Y = -1
	SupportOffset = Vector
		X = -3
		Y = 2
	SharpLength = 150
	OneHanded = 1
	DualWieldable = 1
	AddPieSlice = PieSlice
		Description = Toggle Dual Wield
		Direction = Left
		Icon = Icon
			CopyOf = Hand Open
		ScriptPath = Base.rte/Devices/Shared/Scripts/ToggleDualWield.lua
		FunctionName = ToggleDualWield
	Magazine = Magazine
		CopyOf = Magazine Atomizer
	Flash = Attachable
		CopyOf = Muzzle Flash SMG
		PresetName = Lolwut
		SpriteFile = ContentFile
			FilePath = Base.rte/Null.png
		FrameCount = 1
		ScreenEffect = ContentFile
			FilePath = GAYER.rte/Atomizers/Glow 2.png
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Atomizers/Atomizer.wav
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 40
	ReloadTime = 1500
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 15
	SharpShakeRange = 8
	NoSupportFactor = 1.5
	ParticleSpreadRange = 1
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 5
		Y = -2
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 10
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 14
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small J
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small H
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 3

////////////////////////////////////

AddDevice = HDFirearm
	PresetName = Atomizer Cannon
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Description = The fearsome Atomizer Cannon. Boasts a quite high rate of fire when compared to the ordinary Atomizer, and it's also a bit more accurate. Powerful, but very heavy.
	Mass = 50
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Atomizers/AtomizerCannon.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -13
		Y = -6
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 350
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -3
		Y = 2
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 7
		Y = 5
	SharpStanceOffset = Vector
		X = 7
		Y = 5
	SupportOffset = Vector
		X = 5
		Y = 3
	SharpLength = 300
	Magazine = Magazine
		CopyOf = Magazine Atomizer
	Flash = Attachable
		CopyOf = Muzzle Flash SMG
		PresetName = Lolwut
		SpriteFile = ContentFile
			FilePath = Base.rte/Null.png
		FrameCount = 1
		ScreenEffect = ContentFile
			FilePath = GAYER.rte/Atomizers/Glow 2.png
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Atomizers/Atomizer.wav
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 300
	ReloadTime = 1500
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 8
	SharpShakeRange = 4
	NoSupportFactor = 4
	ParticleSpreadRange = 1
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 13
		Y = -3
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 10
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 14
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small J
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small H
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 7
