AddEffect = MOPixel
	PresetName = Red Glow Conf
	GlobalAccScalar = 0
	AirResistance = 0.01
	Mass = 0.015
	LifeTime = 2000
	Sharpness = 0
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 0
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = PelianArmy.rte/Conflagrator/RedGlow.png
	EffectStopTime = 2000
	EffectStartStrength = 1.0
	EffectStopStrength = 0.1
	EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = Hurtful Particle
	Mass = 0.15
	LifeTime = 5
	Sharpness = 10000
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 0
		TrailLength = 0

AddAmmo = MOSRotating
	PresetName = Conflagrator Burn
	Mass = 0.01
	LifeTime = 1700
	GlobalAccScalar = 0
	AirResistance = 0.01
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Conflagrator/ConflagratorBurn.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -2
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AngularVel = 20
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 0
		Depth = 0
	DeepCheck = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Fire Puff Small
			PresetName = GAWGRYJAs
			LifeTime = 500
		Count = 5
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Explosion Smoke 1
		Count = 1
		Spread = 3.14
		MaxVelocity = 0.1
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Flame Smoke 1
		Count = 3
		Spread = 3.14
		MaxVelocity = 5
		MinVelocity = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Hurtful Particle
		Count = 2
		Spread = 3.14
		MaxVelocity = 15
		MinVelocity = 15
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Glow Particle Yellow Big
		Count = 1
		Spread = 3.14
		MaxVelocity = 0.1
		MinVelocity = 0
	GibImpulseLimit = 0.00001

AddAmmo = Round
	PresetName = Round Conflagrator
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = Conflagrator Burn
	Shell = None
	FireVelocity = 10
	ShellVelocity = 0
	Separation = 0

AddAmmo = Round
	PresetName = Round Conflagrator Tracer
	ParticleCount = 1
	Particle = MOPixel
		CopyOf = Red Glow Conf
	Shell = None
	FireVelocity = 10
	ShellVelocity = 0
	Separation = 0

AddAmmo = Magazine
	PresetName = Magazine Conflagrator
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 0
	RestThreshold = -500
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Conflagrator/ConflagratorMag.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -5
		Y = -2
	EntryWound = AEmitter
		CopyOf = Carbon Wound Light
	ExitWound = AEmitter
		CopyOf = Carbon Wound Light
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Casing
		Resolution = 2
		Depth = 0
	DeepCheck = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	ParentOffset = Vector
		X = -7
		Y = -4
	DrawAfterParent = 0
	RoundCount = 100
	RTTRatio = 2
	RegularRound = Round
		CopyOf = Round Conflagrator
	TracerRound = Round
		CopyOf = Round Conflagrator Tracer

AddDevice = HDFirearm
	PresetName = PASE-74 "Conflagrator"
	AddToGroup = Pelian Army
	AddToGroup = Weapons - Primary
	AddToGroup = Weapons - Light
	Description = Although the superheated gasses of this gun travel rather slowly, they're most definitely not something you want to get hit by.
	Mass = 20
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = PelianArmy.rte/Conflagrator/Conflagrator.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -11
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 150
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Tough Carbon
		Resolution = 4
		Depth = 2
	
	JointStrength = 125
	JointStiffness = 0.5
	JointOffset = Vector
		X = -9
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 4
		Y = 3
	SharpStanceOffset = Vector
		X = 5
		Y = 2
	SupportOffset = Vector
		X = 1
		Y = 4
	SharpLength = 100
	Magazine = Magazine
		CopyOf = Magazine Conflagrator
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = PelianArmy.rte/Conflagrator/Fire.wav
		LoopSetting = -1
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 3600
	ReloadTime = 3000
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 5
	SharpShakeRange = 5
	NoSupportFactor = 0
	ParticleSpreadRange = 1
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 11
		Y = -2
	EjectionOffset = Vector
		X = 30
		Y = 6
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 7
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 6