AddEffect = MOPixel
	PresetName = Wut
	Mass = 0.04
	LifeTime = 15
	Sharpness = 200
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 255
		B = 0
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 255
			B = 0
		TrailLength = 1000

///////////////////////////////////////////////////
// Circle-gun

AddEffect = AEmitter
	PresetName = Circle 1
	Mass = 0.01
	LifeTime = 10
	OrientToVel = 1
	GlobalAccScalar = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Wut
		Spread = 0
		MaxVelocity = 90
		MinVelocity = 90
		PushesEmitter = 0
		BurstSize = 1
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 0
	EmissionAngle = Matrix
		AngleDegrees = 15
	BurstScale = 1
	BurstSize = 1
	BurstDamage = 0
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = Circle 2
	Mass = 0.01
	LifeTime = 10
	OrientToVel = 1
	GlobalAccScalar = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = -1
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Wut
		Spread = 0
		MaxVelocity = 90
		MinVelocity = 90
		PushesEmitter = 0
		BurstSize = 1
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Circle 1
		Spread = 0
		MaxVelocity = 90
		MinVelocity = 90
		PushesEmitter = 0
		BurstSize = 1
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 0
	EmissionAngle = Matrix
		AngleDegrees = 15
	BurstScale = 1
	BurstSize = 1
	BurstDamage = 0
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	CopyOf = Circle 1
	PresetName = Circle 1
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Circle 2
		Spread = 0
		MaxVelocity = 90
		MinVelocity = 90
		PushesEmitter = 0
		BurstSize = 1

AddAmmo = Round
	PresetName = Round Circle-gun
	ParticleCount = 1
	Particle = AEmitter
		CopyOf = Circle 1
	Shell = None
	FireVelocity = 90
	ShellVelocity = 10
	Separation = 0

AddAmmo = Magazine
	PresetName = Magazine Circle-gun
	Mass = 2
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -3
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = -3
	ParentOffset = Vector
		X = -2
		Y = 2
	DrawAfterParent = 0
	RoundCount = -1
	RTTRatio = 4
	RegularRound = Round
		CopyOf = Round Circle-gun
	TracerRound = None
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = Circle-gun
	AddToGroup = Weapons
	AddToGroup = Weapons - Primary
	AddToGroup = Weapons - Light
	AddToGroup = Shook stuff
	Description = The bullet from this gun does not go forward. No, it loops in circles indefinitely. And it won't stop. Ever.
	Mass = 12
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/GeometryGuns/GeometryGun.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -8
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 50
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -6
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 5
		Y = 4
	SharpStanceOffset = Vector
		X = 7
		Y = 2
	SupportOffset = Vector
		X = 0
		Y = 3
	SharpLength = 200
	Magazine = Magazine
		CopyOf = Magazine Circle-gun
	Flash = Attachable
		CopyOf = Muzzle Flash SMG
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = Ronin.rte/Devices/Weapons/AK47/Sounds/Fire1.flac
		AddSound = ContentFile
			FilePath = Ronin.rte/Devices/Weapons/AK47/Sounds/Echo.flac
		AddSound = ContentFile
			FilePath = Ronin.rte/Devices/Weapons/AK47/Sounds/Echo.flac

		AddSound = ContentFile
			FilePath = Ronin.rte/Devices/Weapons/AK47/Sounds/Echo.flac
		AddSound = ContentFile
			FilePath = Ronin.rte/Devices/Weapons/AK47/Sounds/Echo.flac
		AddSound = ContentFile
			FilePath = Ronin.rte/Devices/Weapons/AK47/Sounds/Echo.flac
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 60
	ReloadTime = 1500
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 2.5
	ParticleSpreadRange = 1
	ShellSpreadRange = 8
	ShellAngVelRange = 2
	MuzzleOffset = Vector
		X = 15
		Y = 0
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 10
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 14
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small J
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small H
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 3

///////////////////////////////////////////////////
// Tri-gun

AddEffect = AEmitter
	PresetName = Triangle 1
	Mass = 0.01
	LifeTime = 10
	OrientToVel = 1
	GlobalAccScalar = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Wut
		Spread = 0
		MaxVelocity = 450
		MinVelocity = 450
		PushesEmitter = 0
		BurstSize = 1
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 0
	EmissionAngle = Matrix
		AngleDegrees = 120
	BurstScale = 1
	BurstSize = 1
	BurstDamage = 0
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = Triangle 2
	Mass = 0.01
	LifeTime = 10
	OrientToVel = 1
	GlobalAccScalar = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = -1
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Wut
		Spread = 0
		MaxVelocity = 450
		MinVelocity = 450
		PushesEmitter = 0
		BurstSize = 1
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Triangle 1
		Spread = 0
		MaxVelocity = 450
		MinVelocity = 450
		PushesEmitter = 0
		BurstSize = 1
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 0
	EmissionAngle = Matrix
		AngleDegrees = 120
	BurstScale = 1
	BurstSize = 1
	BurstDamage = 0
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	CopyOf = Triangle 1
	PresetName = Triangle 1
	AddEmission = Emission
		EmittedParticle = AEmitter
			CopyOf = Triangle 2
		Spread = 0
		MaxVelocity = 450
		MinVelocity = 450
		PushesEmitter = 0
		BurstSize = 1

AddAmmo = Round
	CopyOf = Round Circle-gun
	PresetName = Round Tri-gun
	Particle = AEmitter
		CopyOf = Triangle 1
	FireVelocity = 450

AddAmmo = Magazine
	CopyOf = Magazine Circle-gun
	PresetName = Magazine Tri-gun
	RegularRound = Round
		CopyOf = Round Tri-gun

AddDevice = HDFirearm
	CopyOf = Circle-gun
	PresetName = Tri-gun
	Description = Kind of like the Circle-Gun, but instead of circles, this guy fires in much faster triangles.
	Magazine = Magazine
		CopyOf = Magazine Tri-gun