AddEffect = MOPixel
	PresetName = Gas Particle
	Mass = 0.01
	GlobalAccScalar = 0
	LifeTime = 500
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/WalkingGasbomb/GasGlow.png
	EffectStopTime = 500
	EffectStopStrength = 0

AddEffect = AEmitter
	PresetName = Gas Leak
	Mass = 0.000001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Gas Particle
		Spread = 3.14
		MinVelocity = 1
		MaxVelocity = 5
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 1800
	BurstSize = 0
	BurstScale = 0
	BurstDamage = 0
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	PresetName = Gas Cloud
	Mass = 0.01
	AirResistance = 0.5
	GlobalAccScalar = 0
	LifeTime = 10000
	HitsMOs = 0
	GetsHitByMOs = 0
	ScriptPath = GAYER.rte/WalkingGasbomb/GasCloud.lua
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Gas Particle
		Spread = 3.14
		MinVelocity = 1
		MaxVelocity = 10
		PushesEmitter = 0
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 2700
	BurstSize = 0
	BurstScale = 0
	BurstDamage = 0
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0

AddActor = AHuman
	PresetName = Walking Gasbomb
	AddToGroup = Actors
	AddToGroup = Shook stuff
	Description = Legged, leaky gasbomb. It gets all WHOOF and suffocates nearby people. It leaks gas, but it doesn't hurt your own guys. When it detonates, however, mr. Gas is not your friend.
	Mass = 100
	GoldValue = 50
	Sharpness = 1
	HitsMOs = 1
	GetsHitByMOs = 1
	ScriptPath = Base.rte/AI/HumanAI.lua
	ScriptPath = GAYER.rte/WalkingGasbomb/Gas.lua
	SpriteFile = ContentFile
		FilePath = GAYER.rte/WalkingGasbomb/Gasbomb.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -12
		Y = -8
	AngularVel = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AddEmitter = AEmitter
		CopyOf = Gas Leak
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 6
		Depth = 3
	DeepCheck = 0
	DeviceSwitchSound = SoundContainer
		CopyOf = Device Switch
	Status = 0
	Health = 100
	ImpulseDamageThreshold = 2900
	AimAngle = 0
	AimDistance = 32
	Perceptiveness = 0.9
	CharHeight = 70
	HolsterOffset = Vector
		X = -6
		Y = -4
	Head = Attachable
		CopyOf = Null Head
		ParentOffset = Vector
			X = 0
			Y = 0
//		DrawAfterParent = 0
	Jetpack = AEJetpack
		CopyOf = Jetpack Heavy
		SpriteFile = ContentFile
			FilePath = Base.rte/Null.png
		ParentOffset = Vector
			X = 0
			Y = 0
	FGArm = Arm
		CopyOf = Null Arm
		ParentOffset = Vector
			X = 0
			Y = 0
	BGArm = Arm
		CopyOf = Null Arm
		ParentOffset = Vector
			X = 0
			Y = 0
	FGLeg = Leg
		CopyOf = Coalition Heavy Leg FG
		PresetName = Lelz
		GetsHitByMOs = 0
		GibImpulseLimit = 0.01
		ParentOffset = Vector
			X = 0
			Y = 2
	BGLeg = Leg
		CopyOf = Coalition Heavy Leg BG
		PresetName = Wonk
		GetsHitByMOs = 0
		GibImpulseLimit = 0.01
		ParentOffset = Vector
			X = 3
			Y = 2
	HandGroup = AtomGroup
		CopyOf = Human Hand
	FGFootGroup = AtomGroup
		CopyOf = Human Foot
	BGFootGroup = AtomGroup
		CopyOf = Human Foot
//	StrideSound = SoundContainer
//		CopyOf = Robot Stride
	StandLimbPath = LimbPath
		PresetName = Soldier Heavy Stand Path
		StartOffset = Vector
			X = -2
			Y = 17
		StartSegCount = 0
		SlowTravelSpeed = 0.1
		NormalTravelSpeed = 0.5
		FastTravelSpeed = 1.5
		PushForce = 8000
	StandLimbPathBG = LimbPath
		CopyOf = Soldier Heavy Stand Path
		StartOffset = Vector
			X = 8
			Y = 17
	WalkLimbPath = LimbPath
		PresetName = Soldier Heavy Walk Path
		StartOffset = Vector
			X = 10
			Y = -4
		StartSegCount = 4
		AddSegment = Vector
			X = 0
			Y = 2
		AddSegment = Vector
			X = 0
			Y = 2
		AddSegment = Vector
			X = 0
			Y = 2
		AddSegment = Vector
			X = 0
			Y = 5
		AddSegment = Vector
			X = 0
			Y = 5
		AddSegment = Vector
			X = -6
			Y = 4
		AddSegment = Vector
			X = -4
			Y = 0
		AddSegment = Vector
			X = -4
			Y = 0
		AddSegment = Vector
			X = -4
			Y = 1
		AddSegment = Vector
			X = -3
			Y = 1
		AddSegment = Vector
			X = 0
			Y = -2
		SlowTravelSpeed = 1.5
		NormalTravelSpeed = 2.5
		FastTravelSpeed = 4.5
		PushForce = 10000
	CrouchLimbPath = LimbPath
		PresetName = Soldier Heavy Crouch Path
		StartOffset = Vector
			X = 10
			Y = 3
		StartSegCount = 0
		SlowTravelSpeed = 0.1
		NormalTravelSpeed = 0.5
		FastTravelSpeed = 1.5
		PushForce = 8000
	CrawlLimbPath = LimbPath
		PresetName = Soldier Heavy Crawl Path
		StartOffset = Vector
			X = -12
			Y = -8
		StartSegCount = 2
		AddSegment = Vector
			X = 12
			Y = 0
		AddSegment = Vector
			X = 8
			Y = 2
		AddSegment = Vector
			X = 0
			Y = 8
		AddSegment = Vector
			X = 0
			Y = 10
		SlowTravelSpeed = 1.5
		NormalTravelSpeed = 1.8
		FastTravelSpeed = 4.5
		PushForce = 8000
	ArmCrawlLimbPath = LimbPath
		PresetName = Soldier Heavy Arm Crawl Path
		StartOffset = Vector
			X = -6
			Y = -5
		StartSegCount = 2
		AddSegment = Vector
			X = 0
			Y = -4
		AddSegment = Vector
			X = 3
			Y = -3
		AddSegment = Vector
			X = 4
			Y = 0
		AddSegment = Vector
			X = 4
			Y = 4
		AddSegment = Vector
			X = 0
			Y = 10
		SlowTravelSpeed = 1.5
		NormalTravelSpeed = 1.5
		FastTravelSpeed = 4.5
		PushForce = 6000
	ClimbLimbPath = LimbPath
		PresetName = Soldier Heavy Climb Path
		StartOffset = Vector
			X = -8
			Y = -10
		StartSegCount = 6
		AddSegment = Vector
			X = 0
			Y = -4
		AddSegment = Vector
			X = 3
			Y = -3
		AddSegment = Vector
			X = 10
			Y = 0
		AddSegment = Vector
			X = 4
			Y = 4
		AddSegment = Vector
			X = 0
			Y = 8
		AddSegment = Vector
			X = 0
			Y = 14
		AddSegment = Vector
			X = -5
			Y = 5
		AddSegment = Vector
			X = -3
			Y = 0
		SlowTravelSpeed = 1.5
		NormalTravelSpeed = 2.0
		FastTravelSpeed = 4.5
		PushForce = 5000			
	JumpLimbPath = LimbPath
		PresetName = Soldier Heavy Jump Path
		StartOffset = Vector
			X = 0
			Y = 8
		StartSegCount = 3
		AddSegment = Vector
			X = 0
			Y = -10
		AddSegment = Vector
			X = 0
			Y = 4
		AddSegment = Vector
			X = 0
			Y = 4
		AddSegment = Vector
			X = -8
			Y = 14
		SlowTravelSpeed = 3
		NormalTravelSpeed = 6
		FastTravelSpeed = 7
		PushForce = 5000
	DislodgeLimbPath = LimbPath
		PresetName = Soldier Heavy Dislodge Path
		StartOffset = Vector
			X = 2
			Y = -10
		StartSegCount = 0
		AddSegment = Vector
			X = 0
			Y = 6
		SlowTravelSpeed = 1.5
		NormalTravelSpeed = 2.5
		FastTravelSpeed = 4.5
		PushForce = 10000
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Gas Cloud
		Count = 60
		Spread = 3.14
		MaxVelocity = 200
		MinVelocity = 0
		InheritsVel = 0
	AddGib = Gib
		GibParticle = AEmitter
			CopyOf = Gas Cloud
		Count = 3
		Spread = 3.14
		MaxVelocity = 0.5
		MinVelocity = 0
		InheritsVel = 0
	GibImpulseLimit = 2000
	GibWoundLimit = 5
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/WalkingGasbomb/Detonate.ogg