AddEffect = MOPixel
	PresetName = Acid 1
	Mass = 0.015 // kg
	RestThreshold = -500
	LifeTime = 1000
	Sharpness = 2000
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 50
		G = 100
		B = 50
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 50
			G = 100
			B = 50
		TrailLength = 5

AddEffect = MOPixel
	PresetName = Acid 2
	Mass = 0.015
	RestThreshold = -500
	LifeTime = 1000
	Sharpness = 2000
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 50
		G = 150
		B = 50
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
		TrailColor = Color
			R = 50
			G = 150
			B = 50
		TrailLength = 5

AddAmmo = MOSRotating
	PresetName = Acid Glob
	Mass = 8
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/ABT/acidglob.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -2
		Y = -5
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	DeepCheck = 1
	GibSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/ABT/fizz.ogg
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Acid 1
		Count = 25
		Spread = 3.14
		MaxVelocity = 5
		MinVelocity = 2
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Acid 2
		Count = 25
		Spread = 3.14
		MaxVelocity = 5
		MinVelocity = 2
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Acid 1
		Count = 25
		Spread = 3.14
		MaxVelocity = 5
		MinVelocity = 2
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Acid 2
		Count = 25
		Spread = 3.14
		MaxVelocity = 5
		MinVelocity = 2
		InheritsVel = 0
	GibImpulseLimit = 1

AddAmmo = Round
	PresetName = Round ABT
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = Acid Glob
	Shell = none
	FireVelocity = 20
	ShellVelocity = 10
	Separation = 5

AddAmmo = Magazine
	PresetName = Magazine ABT
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = GAYER.rte/ABT/mag.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 1
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = -3
	ParentOffset = Vector
		X = -2
		Y = 2
	DrawAfterParent = 0
	RoundCount = 3
	RTTRatio = 40
	RegularRound = Round
		CopyOf = Round ABT
	TracerRound = none
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	GibWoundLimit = 2

AddDevice = HDFirearm
	PresetName = Acid Bomb Thrower
	AddToGroup = Weapons
	AddToGroup = Weapons - Heavy
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Description = Launches a glob of acid that melts stuff. Diabolical.
	Mass = 30
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/ABT/abt.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -15
		Y = -6
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 80
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = 0
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 7
		Y = 1
	SharpStanceOffset = Vector
		X = 7
		Y = 1
	SupportOffset = Vector
		X = 4
		Y = 4
	SharpLength = 200
	Magazine = Magazine
		CopyOf = Magazine ABT
		ParentOffset = Vector
			X = -3
			Y = 4
	Flash = Attachable
		CopyOf = Muzzle Flash Shotgun
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/ABT/biogun.ogg
			
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 50
	ReloadTime = 2000
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 10
	SharpShakeRange = 5
	NoSupportFactor = 2
	ParticleSpreadRange = 3
	ShellSpreadRange = 8
	ShellAngVelRange = 0
	MuzzleOffset = Vector
		X = 11
		Y = 0
	EjectionOffset = Vector
		X = -1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 9
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 5
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Weapon E
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Big C
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 4