AddEffect = Attachable
	PresetName = Muzzle Flash Blue Dig
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -1
		Y = -1
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Air
		Resolution = 2
		Depth = 100
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Air
		Resolution = 3
		Depth = 100
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/BlueSmall.png
	DrawAfterParent = 1

AddEffect = Attachable
	CopyOf = Muzzle Flash Blue Dig
	PresetName = Muzzle Flash Blue Kill
	ScreenEffect = ContentFile
		FilePath = GAYER.rte/Lasers/KillGlow.png

AddEffect = Attachable
	CopyOf = Muzzle Flash Blue Dig
	PresetName = Muzzle Flash Blue Shredder
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowSmall.png

AddEffect = MOSRotating
	PresetName = Laser Particle
	Mass = 0
	GlobalAccScalar = 0
	LifeTime = 50
	HitsMOs = 0
	GetsHitByMOs = 0
	ScriptPath = GAYER.rte/Lasers/Laserpew.lua
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 5
	DeepCheck = 0

AddEffect = MOPixel
	PresetName = Laser Particle
	Mass = 0
	GlobalAccScalar = 0
	ScriptPath = GAYER.rte/Lasers/Laserpew.lua
	LifeTime = 10
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailColor = Color
			R = 255
			G = 255
			B = 255
		TrailLength = 100

AddEffect = MOPixel
	PresetName = Laser Digger Effect
	Mass = 0.001
	GlobalAccScalar = 0
	LifeTime = 10
	RestThreshold = 0
	Sharpness = -3600
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 216
		G = 248
		B = 240
	Atom = Atom
		Material = Material
			CopyOf = Bullet Metal
			PresetName = Enogee
			Bounce = 0
			Friction = 1
		TrailColor = Color
			R = 216
			G = 248
			B = 240
		TrailLength = 10

AddEffect = MOPixel
	CopyOf = Laser Digger Effect
	PresetName = Laser Killer Effect
	Mass = 6
	Sharpness = 0
	HitsMOs = 1
	Color = Color
		R = 255
		G = 0
		B = 0
	Atom = Atom
		Material = Material
			CopyOf = Enogee
		TrailColor = Color
			R = 255
			G = 0
			B = 0
		TrailLength = 10

AddEffect = MOPixel
	CopyOf = Laser Digger Effect
	PresetName = Laser Shredder Effect
	Sharpness = 3600
	HitsMOs = 1
	Color = Color
		R = 248
		G = 242
		B = 66
	Atom = Atom
		Material = Material
			CopyOf = Enogee
		TrailColor = Color
			R = 248
			G = 242
			B = 66
		TrailLength = 10
/*
AddEffect = AEmitter
	PresetName = Burst Template
	Mass = 0.000001
	PinStrength = 1000000
	LifeTime = 50
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.bmp
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 0
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	EmissionCountLimit = 1
	ParticlesPerMinute = 0
	BurstSize = 50
	BurstScale = 1
	BurstDamage = 0
	BurstTriggered = 1
	Flash = None
	FlashOnlyOnBurst = 0

AddEffect = AEmitter
	CopyOf = Burst Template
	PresetName = Laser Digger Burst
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Laser Dig Effect
		Spread = 3.1415
		MinVelocity = 30
		MaxVelocity = 60

AddEffect = AEmitter
	CopyOf = Burst Template
	PresetName = Laser Digger Pistol Burst
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Laser Dig Effect
		Spread = 3.1415
		MinVelocity = 15
		MaxVelocity = 30

AddEffect = AEmitter
	CopyOf = Burst Template
	PresetName = Laser Killer Burst
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Laser Kill Effect
		Spread = 3.1415
		MinVelocity = 30
		MaxVelocity = 60

AddEffect = AEmitter
	CopyOf = Burst Template
	PresetName = Laser Killer Pistol Burst
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Laser Kill Effect
		Spread = 3.1415
		MinVelocity = 15
		MaxVelocity = 30

AddEffect = AEmitter
	CopyOf = Burst Template
	PresetName = Laser Shredder Burst
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Laser Shredder Effect
		Spread = 3.1415
		MinVelocity = 30
		MaxVelocity = 60

AddEffect = AEmitter
	CopyOf = Burst Template
	PresetName = Laser Shredder Pistol Burst
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Laser Shredder Effect
		Spread = 3.1415
		MinVelocity = 15
		MaxVelocity = 30
*/
AddAmmo = Round
	PresetName = Round Digger Laser
	ParticleCount = 1
	Particle = MOSRotating
		CopyOf = Laser Particle
		PresetName = Laser Digger
	Shell = none
	FireVelocity = 3
	ShellVelocity = 0
	Separation = 0

AddAmmo = Round
	CopyOf = Round Digger Laser
	PresetName = Round Digger Laser Pistol
	Particle = MOSRotating
		CopyOf = Laser Particle
		PresetName = Laser Digger Pistol

AddAmmo = Round
	CopyOf = Round Digger Laser
	PresetName = Round Killer Laser
	Particle = MOSRotating
		CopyOf = Laser Particle
		PresetName = Laser Killer

AddAmmo = Round
	CopyOf = Round Digger Laser
	PresetName = Round Killer Laser Pistol
	Particle = MOSRotating
		CopyOf = Laser Particle
		PresetName = Laser Killer Pistol

AddAmmo = Round
	CopyOf = Round Digger Laser
	PresetName = Round Shredder Laser
	Particle = MOSRotating
		CopyOf = Laser Particle
		PresetName = Laser Shredder

AddAmmo = Round
	CopyOf = Round Digger Laser
	PresetName = Round Shredder Laser Pistol
	Particle = MOSRotating
		CopyOf = Laser Particle
		PresetName = Laser Shredder Pistol

AddAmmo = Magazine
	PresetName = Magazine Digger Laser
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = -3
	DrawAfterParent = 1
	RoundCount = 500
	RTTRatio = 2
	RegularRound = Round
		CopyOf = Round Digger Laser
	TracerRound = None

AddAmmo = Magazine
	CopyOf = Magazine Digger Laser
	PresetName = Magazine Digger Laser Pistol
	RoundCount = 250
	RegularRound = Round
		CopyOf = Round Digger Laser Pistol

AddAmmo = Magazine
	CopyOf = Magazine Digger Laser
	PresetName = Magazine Killer Laser
	RoundCount = 250
	RegularRound = Round
		CopyOf = Round Killer Laser

AddAmmo = Magazine
	CopyOf = Magazine Digger Laser
	PresetName = Magazine Killer Laser Pistol
	RoundCount = 125
	RegularRound = Round
		CopyOf = Round Killer Laser Pistol

AddAmmo = Magazine
	CopyOf = Magazine Digger Laser
	PresetName = Magazine Shredder Laser
	RoundCount = 100
	RegularRound = Round
		CopyOf = Round Shredder Laser

AddAmmo = Magazine
	CopyOf = Magazine Digger Laser
	PresetName = Magazine Shredder Laser Pistol
	RoundCount = 50
	RegularRound = Round
		CopyOf = Round Shredder Laser Pistol

AddDevice = HDFirearm
	PresetName = Template Laser
	Buyable = 0
	Mass = 10
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Lasers/Diggerlaser.png
	FrameCount = 2
	SpriteOffset = Vector
		X = -12
		Y = -3
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 100
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -9
		Y = 1
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 6
		Y = 5
	SharpStanceOffset = Vector
		X = 8
		Y = 0
	SupportOffset = Vector
		X = 0
		Y = 2
	SharpLength = 250
	Magazine = Magazine
		CopyOf = Magazine Digger Laser
	Flash = Attachable
		CopyOf = Muzzle Flash Blue Dig

	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Lasers/Laser.ogg
		LoopSetting = -1 // Means loop until stopped
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 7200
	ReloadTime = 1500
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 0
	ParticleSpreadRange = 0
	ShellSpreadRange = 0
	ShellAngVelRange = 0
	MuzzleOffset = Vector
		X = 12
		Y = -1
	EjectionOffset = Vector
		X = 1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small I
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Digger Gib A
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 5

AddDevice = HDFirearm
	PresetName = Template Laser Pistol
	Buyable = 0
	Mass = 6
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Lasers/DiggerPistol.png
	FrameCount = 2
	SpriteOffset = Vector
		X = -6
		Y = -3
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 60
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	OneHanded = 1
	DualWieldable = 1
	AddPieSlice = PieSlice
		Description = Toggle Dual Wield
		Direction = Left
		Icon = Icon
			CopyOf = Hand Open
		ScriptPath = Base.rte/Devices/Shared/Scripts/ToggleDualWield.lua
		FunctionName = ToggleDualWield
	JointStrength = 75
	JointStiffness = 0.5
	JointOffset = Vector
		X = -4
		Y = 2
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 11
		Y = 0
	SharpStanceOffset = Vector
		X = 13
		Y = -2
	SupportOffset = Vector
		X = -1
		Y = 3
	SharpLength = 150
	Magazine = Magazine
		CopyOf = Magazine Digger Laser Pistol
	Flash = Attachable
		CopyOf = Muzzle Flash Blue Dig

	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = GAYER.rte/Lasers/LaserPistol.ogg
		LoopSetting = -1 // Means loop until stopped
	EmptySound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/EmptyClick1.flac
	ReloadStartSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadStart.flac
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Base.rte/Sounds/Devices/ReloadEnd.flac
	RateOfFire = 7200
	ReloadTime = 1500
	FullAuto = 1
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 0
	ParticleSpreadRange = 0
	ShellSpreadRange = 0
	ShellAngVelRange = 0
	MuzzleOffset = Vector
		X = 6
		Y = -1
	EjectionOffset = Vector
		X = 1
		Y = -1
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small I
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Digger Gib A
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 3

AddDevice = HDFirearm
	CopyOf = Template Laser
	PresetName = Digger Laser
	AddToGroup = Tools
	AddToGroup = Tools - Diggers
	AddToGroup = Shook stuff
	Description = Fires a laser that will dig terrain with ease. Harmless against actors, though.
	Buyable = 1

AddDevice = HDFirearm
	CopyOf = Template Laser Pistol
	PresetName = Digger Laser Pistol
	AddToGroup = Tools
	AddToGroup = Tools - Diggers
	AddToGroup = Shook stuff
	Description = A pistol version of the laser above.
	Buyable = 1

AddDevice = HDFirearm
	CopyOf = Template Laser
	PresetName = Killer Laser
	AddToGroup = Weapons
	AddToGroup = Weapons - Light
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Buyable = 1
	Description = Fires an incredibly dangerous red laser that will instagib almost any living/mechanical being, without touching the terrain.
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Lasers/Killerlaser.png
	Magazine = Magazine
		CopyOf = Magazine Killer Laser
	Flash = Attachable
		CopyOf = Muzzle Flash Blue Kill

AddDevice = HDFirearm
	CopyOf = Template Laser Pistol
	PresetName = Killer Laser Pistol
	AddToGroup = Weapons
	AddToGroup = Weapons - Secondary
	AddToGroup = Shook stuff
	Buyable = 1
	Description = A pistol version of the laser above.
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Lasers/KillerPistol.png
	Magazine = Magazine
		CopyOf = Magazine Killer Laser Pistol
	Flash = Attachable
		CopyOf = Muzzle Flash Blue Kill

AddDevice = HDFirearm
	CopyOf = Template Laser
	PresetName = Shredder Laser
	AddToGroup = Weapons
	AddToGroup = Weapons - Light
	AddToGroup = Weapons - Primary
	AddToGroup = Shook stuff
	Buyable = 1
	Description = The one laser to rule them all. Brutally shreds ground and actor alike. Unfortunately, we forgot to give it a fitting battery.
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Lasers/Shredderlaser.png
	Magazine = Magazine
		CopyOf = Magazine Shredder Laser
	Flash = Attachable
		CopyOf = Muzzle Flash Blue Shredder

AddDevice = HDFirearm
	CopyOf = Template Laser Pistol
	PresetName = Shredder Laser Pistol
	AddToGroup = Weapons
	AddToGroup = Weapons - Secondary
	AddToGroup = Shook stuff
	Buyable = 1
	Description = A pistol version of the laser above.
	SpriteFile = ContentFile
		FilePath = GAYER.rte/Lasers/ShredderPistol.png
	Magazine = Magazine
		CopyOf = Magazine Shredder Laser Pistol
	Flash = Attachable
		CopyOf = Muzzle Flash Blue Shredder
